7:kube(ve)raH:kuveraH:kubeveH:71062:71072
8:Ka(rvva)rbbaH:KarvvaH:rvvarbbaH:91324:91329
8:ganDa(ba)vaRik:ganDabaRik:ganbavaRik:95385:95393
8:ga(rvva)rbba:garvva:rvvarbba:96485:96488
8:ga(rvva)rbba:garvva:rvvarbba:96489:96490
8:ga(rvva)rbbaH:garvvaH:rvvarbbaH:96491:96497
8:gI(rbbA)rvvARaH:gIrbbARaH:rbbArvvARaH:99665:99675
8:gI(rbbA)rvvARakusumaM:gIrbbARakusumaM:rbbArvvARakusumaM:99676:99677
6:Ca(tra)ttraM:CatraM:CatraaM:120125:120208
6:CA(ttra)traH:CAttraH:CAttra:122766:122771
3:ta(tva)ttvaM:tvattvaM:tatvaaM:137031:137073
4:ta(rbba)rba:tarbba:rbbarba:140040:140042
7:daDisa(Sa)ktavaH:daDiSaktavaH:daDisaSaavaH:152560:152565
6:durDa(rdDa)raH:durdDaraH:durDardDa:160460:160500
6:durDa(rdDa)rzA:durdDarzA:durDardDa:160501:160511
7:dyuza(sa)t:dyusat:dyuzasa:164424:164429
7:DOtakOze(Se)yaM:DOtakOSeyaM:DOtakOzeSeM:172369:172373
3:DvA(DmA)kza:DmAkza:DvADmA:173115:173119
3:DvA(DmA)NkzaH:DmANkzaH:DvADmAaH:173120:173127
8:ni(mbu)mbUkaM:nimbukaM:mbumbUkaM:184459:184482
7:nirudDapraka(kA)SaH:nirudDaprakASaH:nirudDaprakakAH:185078:185095
7:nisya(zya)ndaH:nizyandaH:nisyazyaH:187888:187903
6:pa(tra)ttraM:patraM:patraaM:196338:196594
7:pItaSA(sA)laH:pItasAlaH:pItaSAsAH:217060:217063
6:pu(tra)ttraH:putraH:putraaH:218348:218646
8:pU(rvva)rbbaH:pUrvvaH:rvvarbbaH:226861:226880
6:pO(tra)ttraH:pOtraH:pOtraaH:229540:229547
7:Pu(PU)t:PUt:PuPU:248740:248743
7:PeRa(na)paH:PenapaH:PeRanaH:248832:248848
7:PeRI(nI):PenI:PeRInI:248849:248853
2:ba(va)ka:bava:vaka:249082:249086
2:ba(va)kaH:bavaH:vakaH:249087:249183
7:ba(va)kaciYcikA:vakaciYcikA:bavaciYcikA:249184:249185
7:ba(va)kajit:vakajit:bavajit:249186:249187
7:ba(va)kaDUpaH:vakaDUpaH:bavaDUpaH:249188:249189
7:ba(va)kanisUdanaH:vakanisUdanaH:bavanisUdanaH:249190:249192
7:ba(va)kapaYcakaM:vakapaYcakaM:bavapaYcakaM:249193:249210
7:ba(va)kapuzpaH:vakapuzpaH:bavapuzpaH:249211:249213
7:ba(va)kavfttiH:vakavfttiH:bavavfttiH:249214:249227
7:ba(va)kavErI:vakavErI:bavavErI:249228:249229
7:ba(va)kavratI:vakavratI:bavavratI:249230:249235
7:ba(va)kAcI:vakAcI:bavacI:249236:249237
7:ba(va)kAriH:vakAriH:bavariH:249238:249244
7:ba(va)kulaH:vakulaH:bavalaH:249245:249300
7:ba(va)kulA:vakulA:bavalA:249301:249302
7:ba(va)kulI:vakulI:bavalI:249303:249304
7:ba(va)kUlaH:vakUlaH:bavalaH:249305:249306
7:ba(va)kerukA:vakerukA:bavarukA:249307:249309
7:ba(va)qavA:vaqavA:bavavA:249315:249370
0:ba(va)qavAkftaH puM:vaqavAkftaH puM:bavavAkftaH puM:249371:249377
7:ba(va)qavAgniH:vaqavAgniH:bavavAgniH:249378:249380
7:ba(va)qavAnalaH:vaqavAnalaH:bavavAnalaH:249381:249441
7:ba(va)qavAmuKaH:vaqavAmuKaH:bavavAmuKaH:249442:249467
7:ba(va)qavAsutO:vaqavAsutO:bavavAsutO:249468:249484
7:ba(va)qavAhftaH:vaqavAhftaH:bavavAhftaH:249485:249488
7:ba(va)Rik:vaRik:bavak:249507:249525
7:ba(va)Rik:vaRik:bavak:249526:249528
7:ba(va)RigbanDuH:vaRigbanDuH:bavagbanDuH:249529:249530
7:ba(va)RigvahaH:vaRigvahaH:bavagvahaH:249536:249538
7:ba(va)RijaH:vaRijaH:bavajaH:249539:249546
7:ba(va)RijyaM:vaRijyaM:bavajyaM:249547:249551
7:ba(va)daraM:vadaraM:bavaraM:249562:249608
7:ba(va)daraH:vadaraH:bavaraH:249609:249619
7:ba(va)daraPalI:vadaraPalI:bavaraPalI:249620:249621
7:ba(va)daravallI:vadaravallI:bavaravallI:249622:249623
2:ba(va)DUH:bavaH:vaDUH:249824:249862
7:ba(va)Bra:vaBra:bavaa:250462:250464
7:ba(va)laM:valaM:bavaM:250573:250641
2:ba(va)laH:bavaH:valaH:250642:250761
7:ba(va)lakzaH:valakzaH:bavakzaH:250762:250769
2:ba(va)lA:bava:valA:250935:250993
7:ba(va)lAkaH:valAkaH:bavakaH:250994:251011
7:ba(va)lAkA:valAkA:bavakA:251012:251042
7:ba(va)lAhakaH:valAhakaH:bavahakaH:251097:251142
2:ba(va)liH:bavaH:valiH:252072:252103
7:ba(va)liDvaMsI:valiDvaMsI:bavaDvaMsI:252347:252354
7:ba(va)linaH:valinaH:bavanaH:252355:252357
7:ba(va)linandanaH:valinandanaH:bavanandanaH:252358:252369
7:ba(va)linI:valinI:bavanI:252370:252371
7:ba(va)lipuzwaH:valipuzwaH:bavapuzwaH:252372:252373
7:ba(va)lipodakI:valipodakI:bavapodakI:252374:252375
7:ba(va)lipriyaH:valipriyaH:bavapriyaH:252376:252379
7:ba(va)liBaH:valiBaH:bavaBaH:252380:252382
7:ba(va)liBuk:valiBuk:bavaBuk:252383:252388
7:ba(va)limandiraM:valimandiraM:bavamandiraM:252389:252393
7:ba(va)limAn:valimAn:bavamAn:252394:252400
7:ba(va)limuKaH:valimuKaH:bavamuKaH:252401:252403
7:ba(va)lizWaH:valizWaH:bavazWaH:252404:252413
7:ba(va)lizWaH:valizWaH:bavazWaH:252414:252425
7:ba(va)lisadma:valisadma:bavasadma:252428:252429
7:ba(va)lihA:valihA:bavahA:252430:252432
2:ba(va)lI:bava:valI:252433:252445
2:ba(va)lI:bava:valI:252446:252450
7:ba(va)lIkaM:valIkaM:bavakaM:252451:252457
7:ba(va)lImuKaH:valImuKaH:bavamuKaH:252458:252459
7:ba(va)lIyAn:valIyAn:bavayAn:252460:252463
7:ba(va)lIvarddaH:valIvarddaH:bavavarddaH:252464:252475
7:ba(va)lyaM:valyaM:bavaaM:252476:252482
7:bA(vA)qa:vAqa:bAvA:253049:253053
7:bA(vA)qavaM:vAqavaM:bAvAvaM:253054:253059
7:bA(vA)qavaH:vAqavaH:bAvAvaH:253060:253067
7:bA(vA)qavAgniH:vAqavAgniH:bAvAvAgniH:253068:253072
7:bA(vA)qavAgryaH:vAqavAgryaH:bAvAvAgryaH:253073:253077
7:bA(vA)qaveyO:vAqaveyO:bAvAveyO:253078:253080
7:bA(vA)qavyaM:vAqavyaM:bAvAvyaM:253081:253083
7:bA(vA)RaH:vARaH:bAvAH:253099:253152
7:bA(vA)RagaNgA:vARagaNgA:bAvAgaNgA:253153:253162
7:bA(vA)RadaRqaH:vARadaRqaH:bAvAdaRqaH:253163:253164
7:bA(vA)RapuNKA:vARapuNKA:bAvApuNKA:253165:253166
7:bA(vA)RapuraM:vARapuraM:bAvApuraM:253167:253171
7:bA(vA)RaBawwaH:vARaBawwaH:bAvABawwaH:253172:253178
7:bA(vA)RayudDaM:vARayudDaM:bAvAyudDaM:253179:253407
7:bA(vA)RaliNgaM:vARaliNgaM:bAvAliNgaM:253408:253698
7:bA(vA)RavAraH:vARavAraH:bAvAvAraH:253699:253705
7:bA(vA)RasutA:vARasutA:bAvAsutA:253706:253707
7:bA(vA)RahA:vARahA:bAvAhA:253708:253709
7:bA(vA)RA:vARA:bAvA:253710:253712
7:bA(vA)RA:vARA:bAvA:253713:253714
7:bA(vA)RAriH:vARAriH:bAvAriH:253715:253716
7:bA(vA)RASrayaH:vARASrayaH:bAvASrayaH:253717:253718
7:bA(vA)RAsanaM:vARAsanaM:bAvAsanaM:253719:253720
7:bA(vA)RijaH:vARijaH:bAvAjaH:253721:253723
7:bA(vA)RijikaH:vARijikaH:bAvAjikaH:253724:253728
7:bA(vA)RijyaM:vARijyaM:bAvAjyaM:253729:253959
7:bA(vA)RijyA:vARijyA:bAvAjyA:253960:253961
7:bA(vA)Da:vADa:bAvA:253962:253965
7:bA(vA)DaH:vADaH:bAvAH:253966:253971
7:bA(vA)DakaH:vADakaH:bAvAkaH:253972:254006
7:bA(vA)DanaM:vADanaM:bAvAnaM:254007:254011
7:bA(vA)DA:vADA:bAvA:254012:254017
7:bA(vA)DitaH:vADitaH:bAvAtaH:254018:254021
7:bA(vA)laH:vAlaH:bAvAH:254269:254291
7:bA(vA)luH:vAluH:bAvAH:255410:255412
7:bA(vA)lukaM:vAlukaM:bAvAkaM:255413:255414
7:bA(vA)lukaH:vAlukaH:bAvAkaH:255415:255415
7:bA(vA)lukA:vAlukA:bAvAkA:255416:255426
7:bA(vA)lukAgaqaH:vAlukAgaqaH:bAvAkAgaqaH:255427:255431
7:bA(vA)lukAtmikA:vAlukAtmikA:bAvAkAtmikA:255432:255435
7:bA(vA)lukApraBA:vAlukApraBA:bAvAkApraBA:255436:255439
7:bA(vA)lukAmayaM:vAlukAmayaM:bAvAkAmayaM:255440:255441
7:bA(vA)lukAyantraM:vAlukAyantraM:bAvAkAyantraM:255442:255448
7:bA(vA)lukAsvedaH:vAlukAsvedaH:bAvAkAsvedaH:255449:255457
7:bA(vA)lukI:vAlukI:bAvAkI:255458:255469
7:bA(vA)luNkI:vAluNkI:bAvANkI:255470:255470
7:bA(vA)luNgikA:vAluNgikA:bAvANgikA:255471:255472
7:bA(vA)luNgI:vAluNgI:bAvANgI:255473:255473
7:bA(vA)lUkaH:vAlUkaH:bAvAkaH:255474:255476
7:bA(vA)leyaH:vAleyaH:bAvAyaH:255477:255506
7:bA(vA)spaH (zpaH) puM:vAspaH:bAvAaH:255563:255569
6:Bakza(kzya)patrA:BakzyapatrA:BakzakzyaA:261221:261223
8:Buvanako(Sa)za:BuvanakoSa:BuvanaSaza:269854:269985
7:muSa(za)likA:muzalikA:muSazakA:305992:306009
0:meka(Ka)lakanyakA:meKalakanyakA:mekaKakanyakA:309551:309554
3:meka(Ka)lAdrijA:meKalAdrijA:mekaKadrijA:309555:309559
1:lA(ba)vaH:bavaH:lAbaH:345825:345843
8:lA(ba)vakaH:lAbakaH:bavakaH:345844:345857
8:li(vi)biH:liviH:vibiH:347047:347048
7:libi(vi)karaH:livikaraH:libiviraH:347049:347052
7:libi(vi)NkaraH:liviNkaraH:libiviaraH:347053:347055
7:va(ba)wuH:bawuH:vabaH:351597:351614
7:va(ba)RqaH:baRqaH:vabaaH:352022:352026
7:va(ba)da:bada:vaba:352508:352511
7:va(ba)da:bada:vaba:352512:352518
0:va(va)DANgakaM:vaDANgakaM:vavaNgakaM:352664:352665
7:va(ba)ndiH:bandiH:vabaiH:353511:353522
7:va(ba)ndigrAhaH:bandigrAhaH:vabaigrAhaH:353523:353534
7:va(ba)ndicOraH:bandicOraH:vabaicOraH:353535:353539
7:va(ba)ndipAWaH:bandipAWaH:vabaipAWaH:353540:353542
0:va(va)ndI:vandI:vavaI:353543:353547
0:va(ba)ndI [n]:bandI n:vabaI n:353548:353577
7:va(ba)ndIkAraH:bandIkAraH:vabaIkAraH:353578:353582
3:vaya(yaH)sTA:vyaHsTA:vayayaH:354166:354176
0:va(va)rhaM:varhaM:vavaaM:358573:358585
0:va(ba)rhiH [s]:barhiH s:vabaiH s:358589:358602
0:va(ba)rhiH [s]:barhiH s:vabaiH s:358603:358608
7:va(ba)rhiRaH:barhiRaH:vabaiRaH:358620:358631
0:va(va)rhI:varhI:vavaI:358680:358690
7:va(ba)liSaM:baliSaM:vabaSaM:358775:358777
7:va(ba)liSiH:baliSiH:vabaSiH:358778:358781
7:va(ba)liSI:baliSI:vabaSI:358782:358783
7:va(ba)lUkaM:balUkaM:vabakaM:358784:358787
7:va(ba)lUlaH:balUlaH:vabalaH:358788:358791
7:va(ba)lkaM:balkaM:vabaaM:358795:358804
7:va(ba)lkaH:balkaH:vabaaH:358805:358806
7:va(ba)lkalaM:balkalaM:vabaalaM:358812:358814
0:va(va)lkalaH:valkalaH:vavaalaH:358815:358823
7:va(ba)lguH:balguH:vabauH:358854:358861
7:va(ba)lgukaM:balgukaM:vabaukaM:358862:358866
7:va(ba)lmIkaH:balmIkaH:vabaIkaH:358889:358919
7:va(ba)lvajaH:balvajaH:vabaajaH:359117:359127
7:va(ba)lvajA:balvajA:vabaajA:359128:359135
7:va(ba)staH:bastaH:vabaaH:360237:360241
4:va(svo)svOkasArA:vasvokasArA:svosvOkasArA:361145:361158
7:va(ba)halaH:bahalaH:vabalaH:361235:361243
7:va(ba)hiH:bahiH:vabaH:361262:361268
7:va(ba)hiHkuwIcaraH:bahiHkuwIcaraH:vabaHkuwIcaraH:361269:361270
7:va(ba)hirdvAraM:bahirdvAraM:vabardvAraM:361284:361290
7:va(ba)hirdvAraprakozWakaH:bahirdvAraprakozWakaH:vabardvAraprakozWakaH:361291:361294
7:va(ba)hirBUtaH:bahirBUtaH:vabarBUtaH:361295:361299
7:va(ba)hirmuKaH:bahirmuKaH:vabarmuKaH:361300:361305
7:va(ba)hiScaraH:bahiScaraH:vabaScaraH:361306:361310
7:vA(bA)RiH:bARiH:vAbAH:362907:362912
7:vA(bA)RinI:bARinI:vAbAnI:362913:362921
7:vA(bA)RI:bARI:vAbA:362922:362927
7:vA(bA)daraM:bAdaraM:vAbAraM:363841:363844
7:vA(bA)daraH:bAdaraH:vAbAraH:363845:363847
7:vA(bA)darA:bAdarA:vAbArA:363849:363854
8:vArdDrI(Ra)nasaH:vArdDrIRasaH:vArdDRanasaH:367231:367235
7:vA(bA)rhataM:bArhataM:vAbAataM:367304:367307
7:vA(bA)rhadraTaH:bArhadraTaH:vAbAadraTaH:367308:367314
7:vA(bA)rhadraTiH:bArhadraTiH:vAbAadraTiH:367315:367316
7:vA(bA)lakaH:bAlakaH:vAbAkaH:367317:367322
7:vA(bA)hAvA(bA)havi:bAhAvA:vAbAvA:369575:369577
7:vA(bA)huH:bAhuH:vAbAH:369627:369678
7:vA(bA)humUlaM:bAhumUlaM:vAbAmUlaM:369679:369685
7:vA(bA)hulaH:bAhulaH:vAbAlaH:369686:369814
7:vA(bA)hulyaM:bAhulyaM:vAbAlyaM:369815:369816
7:vA(bA)hyendriyaM:bAhyendriyaM:vAbAendriyaM:369832:369837
7:vi(bi)qAlaH:biqAlaH:vibilaH:372092:372106
7:vi(bi)qAlakaM:biqAlakaM:vibilakaM:372107:372107
7:vi(bi)qAlakaH:biqAlakaH:vibilakaH:372108:372125
7:vi(bi)qAlapadaH:biqAlapadaH:vibilapadaH:372126:372130
7:vi(bi)qAlapadakaM:biqAlapadakaM:vibilapadakaM:372131:372132
7:vi(bi)qAlI:biqAlI:vibilI:372133:372134
4:vita(rdDi)rddiH:vitardDiH:rdDirddiH:372230:372234
4:vita(rdDi)rddikA:vitardDikA:rdDirddikA:372235:372239
3:vidveza(zi)RI:vidveziRI:vidvezazi:373722:373725
7:vi(bi)nduH:binduH:vibiuH:375210:375240
7:vi(bi)nduH:binduH:vibiuH:375241:375245
7:vi(bi)nducitrakaH:binducitrakaH:vibiucitrakaH:375246:375247
7:vi(bi)ndujAlaM:bindujAlaM:vibiujAlaM:375248:375249
7:vi(bi)ndujAlakaM:bindujAlakaM:vibiujAlakaM:375250:375253
7:vi(bi)ndutantraH:bindutantraH:vibiutantraH:375254:375257
7:vi(bi)ndupatraH:bindupatraH:vibiupatraH:375258:375259
7:vi(bi)ndureKakaH:bindureKakaH:vibiureKakaH:375260:375261
7:vi(bi)nduvAsaraH:binduvAsaraH:vibiuvAsaraH:375262:375264
7:vi(bi)ndusaraH:bindusaraH:vibiusaraH:375265:375286
4:vipA(wa)WaH:vipAwaH:viwaWaH:375672:375678
7:vi(bi)Brat:biBrat:vibiat:376691:376699
8:vima(rSa)rzaH:vimarSaH:vrSarzaH:376837:376841
7:vi(bi)mbaM:bimbaM:vibiaM:377034:377058
7:vi(bi)mbaH:bimbaH:vibiaH:377059:377079
7:vi(bi)mbaH:bimbaH:vibiaH:377080:377081
7:vi(bi)mbakaM:bimbakaM:vibiakaM:377082:377089
7:vi(bi)mbajA:bimbajA:vibiajA:377090:377091
0:vi(bi)mbawaH puM:bimbawaH puM:vibiawaH puM:377092:377092
7:vi(bi)mbA:bimbA:vibiA:377093:377095
7:vi(bi)mbikA:bimbikA:vibiikA:377096:377099
7:vi(bi)mbI:bimbI:vibiI:377100:377104
7:vi(bi)mbuH:bimbuH:vibiuH:377105:377105
0:vi(bi)mbozWaH tri:bimbozWaH tri:vibiozWaH tri:377106:377109
0:vi(bi)mbOzWaH tri:bimbOzWaH tri:vibiOzWaH tri:377110:377113
7:vi(bi)laM:bilaM:vibiM:378028:378035
7:vi(bi)laH:bilaH:vibiH:378036:378037
7:vi(bi)lakArI:bilakArI:vibikArI:378038:378040
7:vi(bi)lavAsaH:bilavAsaH:vibivAsaH:378162:378163
7:vi(bi)lavAsI:bilavAsI:vibivAsI:378164:378168
7:vi(bi)laSayaH:bilaSayaH:vibiSayaH:378169:378173
7:vi(bi)levAsI:bilevAsI:vibivAsI:378310:378312
7:vi(bi)leSayaH:bileSayaH:vibiSayaH:378313:378324
7:vi(bi)llaM:billaM:vibiaM:378386:378390
7:vi(bi)llamUlA:billamUlA:vibiamUlA:378391:378392
7:vi(bi)llasUH:billasUH:vibiasUH:378393:378396
7:vi(bi)lvaM:bilvaM:vibiaM:378397:378407
7:vi(bi)lvaH:bilvaH:vibiaH:378408:378677
7:vi(bi)lvapezikA:bilvapezikA:vibiapezikA:378678:378682
7:vi(bi)lvA:bilvA:vibiA:378683:378685
7:vivru(bru)van:vibruvan:vivrubru:379754:379759
10:vismApa(ya)naH:vismAyanaH:vismApayaH:384591:384600
7:vI(bI)jaM:bIjaM:vIbIM:384886:385178
7:vu(bu)dDiH:budDiH:vubuiH:386260:386269
6:vf(ttra)traH:vfttraH:vfttra:387017:387034
7:vf(bf)haccaYcuH:bfhaccaYcuH:vfbfccaYcuH:388873:388875
7:vf(bf)haccittaH:bfhaccittaH:vfbfccittaH:388876:388876
7:vf(bf)hacCalkaH:bfhacCalkaH:vfbfcCalkaH:388877:388878
7:vf(bf)hajjIvantI:bfhajjIvantI:vfbfjjIvantI:388879:388883
7:vf(bf)haqQakkA:bfhaqQakkA:vfbfqQakkA:388884:388889
7:vf(bf)hatikA:bfhatikA:vfbftikA:388890:388892
7:vf(bf)hatI:bfhatI:vfbftI:388893:388935
7:vf(bf)hatIpatiH:bfhatIpatiH:vfbftIpatiH:388936:388937
7:vf(bf)hat:bfhat:vfbft:388938:388943
7:vf(bf)hatkaH:bfhatkaH:vfbftkaH:388944:388947
7:vf(bf)hatkandaH:bfhatkandaH:vfbftkandaH:388948:388949
7:vf(bf)hatkAlaSAkaH:bfhatkAlaSAkaH:vfbftkAlaSAkaH:388950:388952
7:vf(bf)hatkASaH:bfhatkASaH:vfbftkASaH:388953:388954
7:vf(bf)hatkukziH:bfhatkukziH:vfbftkukziH:388955:388956
7:vf(bf)hattAlaH:bfhattAlaH:vfbfttAlaH:388957:388958
7:vf(bf)hattikA:bfhattikA:vfbfttikA:388959:388960
7:vf(bf)hattfRaH:bfhattfRaH:vfbfttfRaH:388961:388962
7:vf(bf)hattvak:bfhattvak:vfbfttvak:388963:388965
7:vf(bf)hatpatraH:bfhatpatraH:vfbftpatraH:388966:388967
7:vf(bf)hatpatrA:bfhatpatrA:vfbftpatrA:388968:388969
7:vf(bf)hatpAwaliH:bfhatpAwaliH:vfbftpAwaliH:388970:388971
0:vf(bf)hatpAdaH puM:bfhatpAdaH puM:vfbftpAdaH puM:388972:388973
7:vf(bf)hatpArevataM:bfhatpArevataM:vfbftpArevataM:388974:388975
7:vf(bf)hatpAlI:bfhatpAlI:vfbftpAlI:388976:388977
7:vf(bf)hatpIluH:bfhatpIluH:vfbftpIluH:388978:388979
7:vf(bf)hatpuzpI:bfhatpuzpI:vfbftpuzpI:388980:388981
7:vf(bf)hatPalaH:bfhatPalaH:vfbftPalaH:388982:388983
7:vf(bf)hatPalA:bfhatPalA:vfbftPalA:388984:388986
7:vf(bf)hadaNgaH:bfhadaNgaH:vfbfdaNgaH:388987:388988
7:vf(bf)hadamlaH:bfhadamlaH:vfbfdamlaH:388989:388990
7:vf(bf)hadelA:bfhadelA:vfbfdelA:388991:388992
0:vf(bf)hatgfhaH:bfhatgfhaH:vfbftgfhaH:388993:388996
7:vf(bf)hadgolaM:bfhadgolaM:vfbfdgolaM:388997:388999
7:vf(bf)haddalaH:bfhaddalaH:vfbfddalaH:389000:389001
7:vf(bf)hadDalaM:bfhadDalaM:vfbfdDalaM:389002:389003
7:vf(bf)hadvIjaH:bfhadvIjaH:vfbfdvIjaH:389004:389005
7:vf(bf)hadBawwArikA:bfhadBawwArikA:vfbfdBawwArikA:389006:389006
0:vf(bf)hadBAnuH puM:bfhadBAnuH puM:vfbfdBAnuH puM:389007:389023
7:vf(bf)hadraTaH:bfhadraTaH:vfbfdraTaH:389024:389039
7:vf(bf)hadrAvI:bfhadrAvI:vfbfdrAvI:389040:389041
7:vf(bf)hadvalkaH:bfhadvalkaH:vfbfdvalkaH:389042:389043
7:vf(bf)hadvAtaH:bfhadvAtaH:vfbfdvAtaH:389044:389045
7:vf(bf)hadvAruRI:bfhadvAruRI:vfbfdvAruRI:389046:389047
7:vf(bf)hannalaH:bfhannalaH:vfbfnnalaH:389048:389059
7:vf(bf)haspatiH:bfhaspatiH:vfbfspatiH:389077:389158
7:vf(bf)haspaticakraM:bfhaspaticakraM:vfbfspaticakraM:389159:389171
7:vE(bE)jikaM:bEjikaM:vEbEkaM:391567:391569
7:vE(bE)jikaH:bEjikaH:vEbEkaH:391570:391574
7:vE(bE)qAlavrataM:bEqAlavrataM:vEbElavrataM:391578:391582
7:vE(bE)qAlavratiH:bEqAlavratiH:vEbElavratiH:391583:391584
7:vE(bE)qAlavratikaH:bEqAlavratikaH:vEbElavratikaH:391585:391595
7:vE(bE)qAlavratI:bEqAlavratI:vEbElavratI:391596:391605
7:vO(bO)dDaM:bOdDaM:vObOaM:394770:394781
8:Sataru(dri)drIyaM:SatarudriyaM:SatdridrIyaM:402866:402874
7:Sara(la)BaH:SalaBaH:SaralaH:404783:404805
8:Sa(ba)valaH:SabalaH:bavalaH:406051:406055
8:SA(Ra)napAdaH:SARapAdaH:RanapAdaH:407486:407489
7:SivA(ba)valiH:SibavaliH:SivAbaliH:416631:416661
8:Syo(RA)nAkaH:SyoRAkaH:SRAnAkaH:424180:424213
7:saMva(mba)raM:sambaraM:saMvamba:448715:448725
7:saMva(mba)raH:sambaraH:saMvamba:448726:448731
0:sAttva(tva)taH:sAttvataH:sAttvatva:450891:450932
0:sAttva(tva)tAH:sAttvatAH:sAttvatva:450933:450935
0:sAttva(tva)tI:sAttvatI:sAttvatva:450936:450973
7:sA(SA)yakaH:SAyakaH:sASAkaH:452725:452735
0:sinI(vA)vAlI:sivAvAlI:sinIvAlI:455163:455173
3:sindu(nDu)vAraH:sinDuvAraH:sindunDuaH:455183:455206
7:sI(SI)raH:SIraH:sISIH:456470:456476
7:sI(SI)rakaH:SIrakaH:sISIkaH:456477:456479
7:sI(SI)raDvajaH:SIraDvajaH:sISIDvajaH:456480:456490
8:surApA(RaM)naM:surApARaM:surRaMnaM:459922:459928
8:suve(za)SaH:suvezaH:suzaSaH:460600:460604
7:sPu(sPU)rja:sPUrja:sPusPU:472261:472264
