3:kube(ve)raH:kuveraH:kubeveH:71062:71072
4:Ka(rvva)rbbaH:KarvvaH:rvvarbbaH:91324:91329
8:ganDa(ba)vaRik:ganDabaRik:ganbavaRik:95385:95393
4:ga(rvva)rbba:garvva:rvvarbba:96485:96488
4:ga(rvva)rbba:garvva:rvvarbba:96489:96490
4:ga(rvva)rbbaH:garvvaH:rvvarbbaH:96491:96497
4:gI(rbbA)rvvARaH:gIrbbARaH:rbbArvvARaH:99665:99675
4:gI(rbbA)rvvARakusumaM:gIrbbARakusumaM:rbbArvvARakusumaM:99676:99677
6:Ca(tra)ttraM:CatraM:CatraaM:120125:120208
6:CA(ttra)traH:CAttraH:CAttra:122766:122771
3:ta(tva)ttvaM:tvattvaM:tatvaaM:137031:137073
4:ta(rbba)rba:tarbba:rbbarba:140040:140042
3:daDisa(Sa)ktavaH:daDiSaktavaH:daDisaSaavaH:152560:152565
6:durDa(rdDa)raH:durdDaraH:durDardDa:160460:160500
6:durDa(rdDa)rzA:durdDarzA:durDardDa:160501:160511
3:dyuza(sa)t:dyusat:dyuzasa:164424:164429
3:DOtakOze(Se)yaM:DOtakOSeyaM:DOtakOzeSeM:172369:172373
1:DvA(DmA)kza:DmAkza:DvADmA:173115:173119
3:DvA(DmA)NkzaH:DmANkzaH:DvADmAaH:173120:173127
4:ni(mbu)mbUkaM:nimbukaM:mbumbUkaM:184459:184482
3:nirudDapraka(kA)SaH:nirudDaprakASaH:nirudDaprakakAH:185078:185095
3:nisya(zya)ndaH:nizyandaH:nisyazyaH:187888:187903
6:pa(tra)ttraM:patraM:patraaM:196338:196594
3:pItaSA(sA)laH:pItasAlaH:pItaSAsAH:217060:217063
6:pu(tra)ttraH:putraH:putraaH:218348:218646
4:pU(rvva)rbbaH:pUrvvaH:rvvarbbaH:226861:226880
6:pO(tra)ttraH:pOtraH:pOtraaH:229540:229547
1:Pu(PU)t:PUt:PuPU:248740:248743
7:PeRa(na)paH:PenapaH:PeRanaH:248832:248848
1:PeRI(nI):PenI:PeRInI:248849:248853
2:ba(va)ka:bava:vaka:249082:249086
2:ba(va)kaH:bavaH:vakaH:249087:249183
1:ba(va)kaciYcikA:vakaciYcikA:bavaciYcikA:249184:249185
1:ba(va)kajit:vakajit:bavajit:249186:249187
7:ba(va)kaDUpaH:vakaDUpaH:bavaDUpaH:249188:249189
7:ba(va)kanisUdanaH:vakanisUdanaH:bavanisUdanaH:249190:249192
7:ba(va)kapaYcakaM:vakapaYcakaM:bavapaYcakaM:249193:249210
7:ba(va)kapuzpaH:vakapuzpaH:bavapuzpaH:249211:249213
7:ba(va)kavfttiH:vakavfttiH:bavavfttiH:249214:249227
7:ba(va)kavErI:vakavErI:bavavErI:249228:249229
7:ba(va)kavratI:vakavratI:bavavratI:249230:249235
1:ba(va)kAcI:vakAcI:bavacI:249236:249237
3:ba(va)kAriH:vakAriH:bavariH:249238:249244
3:ba(va)kulaH:vakulaH:bavalaH:249245:249300
1:ba(va)kulA:vakulA:bavalA:249301:249302
3:ba(va)kulI:vakulI:bavalI:249303:249304
3:ba(va)kUlaH:vakUlaH:bavalaH:249305:249306
1:ba(va)kerukA:vakerukA:bavarukA:249307:249309
1:ba(va)qavA:vaqavA:bavavA:249315:249370
0:ba(va)qavAkftaH puM:vaqavAkftaH puM:bavavAkftaH puM
7:ba(va)qavAgniH:vaqavAgniH:bavavAgniH:249378:249380
7:ba(va)qavAnalaH:vaqavAnalaH:bavavAnalaH:249381:249441
7:ba(va)qavAmuKaH:vaqavAmuKaH:bavavAmuKaH:249442:249467
7:ba(va)qavAsutO:vaqavAsutO:bavavAsutO:249468:249484
7:ba(va)qavAhftaH:vaqavAhftaH:bavavAhftaH:249485:249488
1:ba(va)Rik:vaRik:bavak:249507:249525
1:ba(va)Rik:vaRik:bavak:249526:249528
3:ba(va)RigbanDuH:vaRigbanDuH:bavagbanDuH:249529:249530
3:ba(va)RigvahaH:vaRigvahaH:bavagvahaH:249536:249538
1:ba(va)RijaH:vaRijaH:bavajaH:249539:249546
1:ba(va)RijyaM:vaRijyaM:bavajyaM:249547:249551
7:ba(va)daraM:vadaraM:bavaraM:249562:249608
7:ba(va)daraH:vadaraH:bavaraH:249609:249619
7:ba(va)daraPalI:vadaraPalI:bavaraPalI:249620:249621
7:ba(va)daravallI:vadaravallI:bavaravallI:249622:249623
1:ba(va)DUH:vaDUH:bavaH:249824:249862
3:ba(va)Bra:vaBra:bavaa:250462:250464
7:ba(va)laM:valaM:bavaM:250573:250641
2:ba(va)laH:bavaH:valaH:250642:250761
7:ba(va)lakzaH:valakzaH:bavakzaH:250762:250769
1:ba(va)lA:valA:bava:250935:250993
1:ba(va)lAkaH:valAkaH:bavakaH:250994:251011
1:ba(va)lAkA:valAkA:bavakA:251012:251042
1:ba(va)lAhakaH:valAhakaH:bavahakaH:251097:251142
1:ba(va)liH:valiH:bavaH:252072:252103
3:ba(va)liDvaMsI:valiDvaMsI:bavaDvaMsI:252347:252354
3:ba(va)linaH:valinaH:bavanaH:252355:252357
3:ba(va)linandanaH:valinandanaH:bavanandanaH:252358:252369
3:ba(va)linI:valinI:bavanI:252370:252371
3:ba(va)lipuzwaH:valipuzwaH:bavapuzwaH:252372:252373
3:ba(va)lipodakI:valipodakI:bavapodakI:252374:252375
3:ba(va)lipriyaH:valipriyaH:bavapriyaH:252376:252379
3:ba(va)liBaH:valiBaH:bavaBaH:252380:252382
3:ba(va)liBuk:valiBuk:bavaBuk:252383:252388
3:ba(va)limandiraM:valimandiraM:bavamandiraM:252389:252393
3:ba(va)limAn:valimAn:bavamAn:252394:252400
3:ba(va)limuKaH:valimuKaH:bavamuKaH:252401:252403
3:ba(va)lizWaH:valizWaH:bavazWaH:252404:252413
3:ba(va)lizWaH:valizWaH:bavazWaH:252414:252425
3:ba(va)lisadma:valisadma:bavasadma:252428:252429
3:ba(va)lihA:valihA:bavahA:252430:252432
1:ba(va)lI:valI:bava:252433:252445
1:ba(va)lI:valI:bava:252446:252450
3:ba(va)lIkaM:valIkaM:bavakaM:252451:252457
3:ba(va)lImuKaH:valImuKaH:bavamuKaH:252458:252459
3:ba(va)lIyAn:valIyAn:bavayAn:252460:252463
3:ba(va)lIvarddaH:valIvarddaH:bavavarddaH:252464:252475
3:ba(va)lyaM:valyaM:bavaaM:252476:252482
3:bA(vA)qa:vAqa:bAvA:253049:253053
3:bA(vA)qavaM:vAqavaM:bAvAvaM:253054:253059
1:bA(vA)qavaH:vAqavaH:bAvAvaH:253060:253067
3:bA(vA)qavAgniH:vAqavAgniH:bAvAvAgniH:253068:253072
3:bA(vA)qavAgryaH:vAqavAgryaH:bAvAvAgryaH:253073:253077
3:bA(vA)qaveyO:vAqaveyO:bAvAveyO:253078:253080
1:bA(vA)qavyaM:vAqavyaM:bAvAvyaM:253081:253083
1:bA(vA)RaH:vARaH:bAvAH:253099:253152
3:bA(vA)RagaNgA:vARagaNgA:bAvAgaNgA:253153:253162
3:bA(vA)RadaRqaH:vARadaRqaH:bAvAdaRqaH:253163:253164
3:bA(vA)RapuNKA:vARapuNKA:bAvApuNKA:253165:253166
3:bA(vA)RapuraM:vARapuraM:bAvApuraM:253167:253171
3:bA(vA)RaBawwaH:vARaBawwaH:bAvABawwaH:253172:253178
3:bA(vA)RayudDaM:vARayudDaM:bAvAyudDaM:253179:253407
3:bA(vA)RaliNgaM:vARaliNgaM:bAvAliNgaM:253408:253698
3:bA(vA)RavAraH:vARavAraH:bAvAvAraH:253699:253705
1:bA(vA)RasutA:vARasutA:bAvAsutA:253706:253707
3:bA(vA)RahA:vARahA:bAvAhA:253708:253709
7:bA(vA)RA:vARA:bAvA:253710:253712
7:bA(vA)RA:vARA:bAvA:253713:253714
7:bA(vA)RAriH:vARAriH:bAvAriH:253715:253716
7:bA(vA)RASrayaH:vARASrayaH:bAvASrayaH:253717:253718
7:bA(vA)RAsanaM:vARAsanaM:bAvAsanaM:253719:253720
1:bA(vA)RijaH:vARijaH:bAvAjaH:253721:253723
1:bA(vA)RijikaH:vARijikaH:bAvAjikaH:253724:253728
1:bA(vA)RijyaM:vARijyaM:bAvAjyaM:253729:253959
1:bA(vA)RijyA:vARijyA:bAvAjyA:253960:253961
3:bA(vA)Da:vADa:bAvA:253962:253965
3:bA(vA)DaH:vADaH:bAvAH:253966:253971
3:bA(vA)DakaH:vADakaH:bAvAkaH:253972:254006
3:bA(vA)DanaM:vADanaM:bAvAnaM:254007:254011
1:bA(vA)DA:vADA:bAvA:254012:254017
3:bA(vA)DitaH:vADitaH:bAvAtaH:254018:254021
3:bA(vA)laH:vAlaH:bAvAH:254269:254291
3:bA(vA)luH:vAluH:bAvAH:255410:255412
3:bA(vA)lukaM:vAlukaM:bAvAkaM:255413:255414
3:bA(vA)lukaH:vAlukaH:bAvAkaH:255415:255415
1:bA(vA)lukA:vAlukA:bAvAkA:255416:255426
3:bA(vA)lukAgaqaH:vAlukAgaqaH:bAvAkAgaqaH:255427:255431
1:bA(vA)lukAtmikA:vAlukAtmikA:bAvAkAtmikA:255432:255435
1:bA(vA)lukApraBA:vAlukApraBA:bAvAkApraBA:255436:255439
3:bA(vA)lukAmayaM:vAlukAmayaM:bAvAkAmayaM:255440:255441
3:bA(vA)lukAyantraM:vAlukAyantraM:bAvAkAyantraM:255442:255448
3:bA(vA)lukAsvedaH:vAlukAsvedaH:bAvAkAsvedaH:255449:255457
1:bA(vA)lukI:vAlukI:bAvAkI:255458:255469
1:bA(vA)luNkI:vAluNkI:bAvANkI:255470:255470
3:bA(vA)luNgikA:vAluNgikA:bAvANgikA:255471:255472
3:bA(vA)luNgI:vAluNgI:bAvANgI:255473:255473
3:bA(vA)lUkaH:vAlUkaH:bAvAkaH:255474:255476
3:bA(vA)leyaH:vAleyaH:bAvAyaH:255477:255506
3:bA(vA)spaH (zpaH) puM:vAspaH:bAvAaH:255563:255569
6:Bakza(kzya)patrA:BakzyapatrA:BakzakzyaA:261221:261223
2:Buvanako(Sa)za:BuvanakoSa:BuvanaSaza:269854:269985
3:muSa(za)likA:muzalikA:muSazakA:305992:306009
0:meka(Ka)lakanyakA:meKalakanyakA:mekaKakanyakA:309551:309554
3:meka(Ka)lAdrijA:meKalAdrijA:mekaKadrijA:309555:309559
1:lA(ba)vaH:bavaH:lAbaH:345825:345843
4:lA(ba)vakaH:lAbakaH:bavakaH:345844:345857
8:li(vi)biH:liviH:vibiH:347047:347048
3:libi(vi)karaH:livikaraH:libiviraH:347049:347052
3:libi(vi)NkaraH:liviNkaraH:libiviaraH:347053:347055
1:va(ba)wuH:bawuH:vabaH:351597:351614
3:va(ba)RqaH:baRqaH:vabaaH:352022:352026
7:va(ba)da:bada:vaba:352508:352511
7:va(ba)da:bada:vaba:352512:352518
0:va(va)DANgakaM:vaDANgakaM:vavaNgakaM:352664:352665
1:va(ba)ndiH:bandiH:vabaiH:353511:353522
3:va(ba)ndigrAhaH:bandigrAhaH:vabaigrAhaH:353523:353534
3:va(ba)ndicOraH:bandicOraH:vabaicOraH:353535:353539
3:va(ba)ndipAWaH:bandipAWaH:vabaipAWaH:353540:353542
0:va(va)ndI:vandI:vavaI:353543:353547
0:va(ba)ndI [n]:bandI n:vabaI n
3:va(ba)ndIkAraH:bandIkAraH:vabaIkAraH:353578:353582
3:vaya(yaH)sTA:vyaHsTA:vayayaH:354166:354176
0:va(va)rhaM:varhaM:vavaaM:358573:358585
0:va(ba)rhiH [s]:barhiH s:vabaiH s
0:va(ba)rhiH [s]:barhiH s:vabaiH s
1:va(ba)rhiRaH:barhiRaH:vabaiRaH:358620:358631
0:va(va)rhI:varhI:vavaI:358680:358690
3:va(ba)liSaM:baliSaM:vabaSaM:358775:358777
3:va(ba)liSiH:baliSiH:vabaSiH:358778:358781
3:va(ba)liSI:baliSI:vabaSI:358782:358783
3:va(ba)lUkaM:balUkaM:vabakaM:358784:358787
3:va(ba)lUlaH:balUlaH:vabalaH:358788:358791
3:va(ba)lkaM:balkaM:vabaaM:358795:358804
3:va(ba)lkaH:balkaH:vabaaH:358805:358806
3:va(ba)lkalaM:balkalaM:vabaalaM:358812:358814
0:va(va)lkalaH:valkalaH:vavaalaH:358815:358823
3:va(ba)lguH:balguH:vabauH:358854:358861
3:va(ba)lgukaM:balgukaM:vabaukaM:358862:358866
3:va(ba)lmIkaH:balmIkaH:vabaIkaH:358889:358919
1:va(ba)lvajaH:balvajaH:vabaajaH:359117:359127
1:va(ba)lvajA:balvajA:vabaajA:359128:359135
1:va(ba)staH:bastaH:vabaaH:360237:360241
2:va(svo)svOkasArA:vasvokasArA:svosvOkasArA:361145:361158
7:va(ba)halaH:bahalaH:vabalaH:361235:361243
1:va(ba)hiH:bahiH:vabaH:361262:361268
3:va(ba)hiHkuwIcaraH:bahiHkuwIcaraH:vabaHkuwIcaraH:361269:361270
3:va(ba)hirdvAraM:bahirdvAraM:vabardvAraM:361284:361290
3:va(ba)hirdvAraprakozWakaH:bahirdvAraprakozWakaH:vabardvAraprakozWakaH:361291:361294
3:va(ba)hirBUtaH:bahirBUtaH:vabarBUtaH:361295:361299
3:va(ba)hirmuKaH:bahirmuKaH:vabarmuKaH:361300:361305
3:va(ba)hiScaraH:bahiScaraH:vabaScaraH:361306:361310
3:vA(bA)RiH:bARiH:vAbAH:362907:362912
1:vA(bA)RinI:bARinI:vAbAnI:362913:362921
1:vA(bA)RI:bARI:vAbA:362922:362927
3:vA(bA)daraM:bAdaraM:vAbAraM:363841:363844
3:vA(bA)daraH:bAdaraH:vAbAraH:363845:363847
3:vA(bA)darA:bAdarA:vAbArA:363849:363854
4:vArdDrI(Ra)nasaH:vArdDrIRasaH:vArdDRanasaH:367231:367235
3:vA(bA)rhataM:bArhataM:vAbAataM:367304:367307
1:vA(bA)rhadraTaH:bArhadraTaH:vAbAadraTaH:367308:367314
3:vA(bA)rhadraTiH:bArhadraTiH:vAbAadraTiH:367315:367316
3:vA(bA)lakaH:bAlakaH:vAbAkaH:367317:367322
7:vA(bA)hAvA(bA)havi:bAhAvA:vAbAvA:369575:369577
3:vA(bA)huH:bAhuH:vAbAH:369627:369678
3:vA(bA)humUlaM:bAhumUlaM:vAbAmUlaM:369679:369685
3:vA(bA)hulaH:bAhulaH:vAbAlaH:369686:369814
1:vA(bA)hulyaM:bAhulyaM:vAbAlyaM:369815:369816
3:vA(bA)hyendriyaM:bAhyendriyaM:vAbAendriyaM:369832:369837
1:vi(bi)qAlaH:biqAlaH:vibilaH:372092:372106
3:vi(bi)qAlakaM:biqAlakaM:vibilakaM:372107:372107
1:vi(bi)qAlakaH:biqAlakaH:vibilakaH:372108:372125
3:vi(bi)qAlapadaH:biqAlapadaH:vibilapadaH:372126:372130
3:vi(bi)qAlapadakaM:biqAlapadakaM:vibilapadakaM:372131:372132
1:vi(bi)qAlI:biqAlI:vibilI:372133:372134
2:vita(rdDi)rddiH:vitardDiH:rdDirddiH:372230:372234
4:vita(rdDi)rddikA:vitardDikA:rdDirddikA:372235:372239
1:vidveza(zi)RI:vidveziRI:vidvezazi:373722:373725
1:vi(bi)nduH:binduH:vibiuH:375210:375240
1:vi(bi)nduH:binduH:vibiuH:375241:375245
3:vi(bi)nducitrakaH:binducitrakaH:vibiucitrakaH:375246:375247
3:vi(bi)ndujAlaM:bindujAlaM:vibiujAlaM:375248:375249
3:vi(bi)ndujAlakaM:bindujAlakaM:vibiujAlakaM:375250:375253
3:vi(bi)ndutantraH:bindutantraH:vibiutantraH:375254:375257
3:vi(bi)ndupatraH:bindupatraH:vibiupatraH:375258:375259
3:vi(bi)ndureKakaH:bindureKakaH:vibiureKakaH:375260:375261
3:vi(bi)nduvAsaraH:binduvAsaraH:vibiuvAsaraH:375262:375264
3:vi(bi)ndusaraH:bindusaraH:vibiusaraH:375265:375286
2:vipA(wa)WaH:vipAwaH:viwaWaH:375672:375678
1:vi(bi)Brat:biBrat:vibiat:376691:376699
2:vima(rSa)rzaH:vimarSaH:vrSarzaH:376837:376841
3:vi(bi)mbaM:bimbaM:vibiaM:377034:377058
1:vi(bi)mbaH:bimbaH:vibiaH:377059:377079
1:vi(bi)mbaH:bimbaH:vibiaH:377080:377081
3:vi(bi)mbakaM:bimbakaM:vibiakaM:377082:377089
1:vi(bi)mbajA:bimbajA:vibiajA:377090:377091
0:vi(bi)mbawaH puM:bimbawaH puM:vibiawaH puM
1:vi(bi)mbA:bimbA:vibiA:377093:377095
1:vi(bi)mbikA:bimbikA:vibiikA:377096:377099
1:vi(bi)mbI:bimbI:vibiI:377100:377104
1:vi(bi)mbuH:bimbuH:vibiuH:377105:377105
0:vi(bi)mbozWaH tri:bimbozWaH tri:vibiozWaH tri
0:vi(bi)mbOzWaH tri:bimbOzWaH tri:vibiOzWaH tri
1:vi(bi)laM:bilaM:vibiM:378028:378035
3:vi(bi)laH:bilaH:vibiH:378036:378037
3:vi(bi)lakArI:bilakArI:vibikArI:378038:378040
3:vi(bi)lavAsaH:bilavAsaH:vibivAsaH:378162:378163
3:vi(bi)lavAsI:bilavAsI:vibivAsI:378164:378168
3:vi(bi)laSayaH:bilaSayaH:vibiSayaH:378169:378173
3:vi(bi)levAsI:bilevAsI:vibivAsI:378310:378312
1:vi(bi)leSayaH:bileSayaH:vibiSayaH:378313:378324
1:vi(bi)llaM:billaM:vibiaM:378386:378390
1:vi(bi)llamUlA:billamUlA:vibiamUlA:378391:378392
3:vi(bi)llasUH:billasUH:vibiasUH:378393:378396
3:vi(bi)lvaM:bilvaM:vibiaM:378397:378407
1:vi(bi)lvaH:bilvaH:vibiaH:378408:378677
1:vi(bi)lvapezikA:bilvapezikA:vibiapezikA:378678:378682
1:vi(bi)lvA:bilvA:vibiA:378683:378685
3:vivru(bru)van:vibruvan:vivrubru:379754:379759
10:vismApa(ya)naH:vismAyanaH:vismApayaH:384591:384600
1:vI(bI)jaM:bIjaM:vIbIM:384886:385178
3:vu(bu)dDiH:budDiH:vubuiH:386260:386269
6:vf(ttra)traH:vfttraH:vfttra:387017:387034
3:vf(bf)haccaYcuH:bfhaccaYcuH:vfbfccaYcuH:388873:388875
3:vf(bf)haccittaH:bfhaccittaH:vfbfccittaH:388876:388876
3:vf(bf)hacCalkaH:bfhacCalkaH:vfbfcCalkaH:388877:388878
1:vf(bf)hajjIvantI:bfhajjIvantI:vfbfjjIvantI:388879:388883
1:vf(bf)haqQakkA:bfhaqQakkA:vfbfqQakkA:388884:388889
1:vf(bf)hatikA:bfhatikA:vfbftikA:388890:388892
1:vf(bf)hatI:bfhatI:vfbftI:388893:388935
3:vf(bf)hatIpatiH:bfhatIpatiH:vfbftIpatiH:388936:388937
1:vf(bf)hat:bfhat:vfbft:388938:388943
3:vf(bf)hatkaH:bfhatkaH:vfbftkaH:388944:388947
3:vf(bf)hatkandaH:bfhatkandaH:vfbftkandaH:388948:388949
3:vf(bf)hatkAlaSAkaH:bfhatkAlaSAkaH:vfbftkAlaSAkaH:388950:388952
3:vf(bf)hatkASaH:bfhatkASaH:vfbftkASaH:388953:388954
3:vf(bf)hatkukziH:bfhatkukziH:vfbftkukziH:388955:388956
3:vf(bf)hattAlaH:bfhattAlaH:vfbfttAlaH:388957:388958
3:vf(bf)hattikA:bfhattikA:vfbfttikA:388959:388960
3:vf(bf)hattfRaH:bfhattfRaH:vfbfttfRaH:388961:388962
3:vf(bf)hattvak:bfhattvak:vfbfttvak:388963:388965
3:vf(bf)hatpatraH:bfhatpatraH:vfbftpatraH:388966:388967
3:vf(bf)hatpatrA:bfhatpatrA:vfbftpatrA:388968:388969
3:vf(bf)hatpAwaliH:bfhatpAwaliH:vfbftpAwaliH:388970:388971
0:vf(bf)hatpAdaH puM:bfhatpAdaH puM:vfbftpAdaH puM
3:vf(bf)hatpArevataM:bfhatpArevataM:vfbftpArevataM:388974:388975
3:vf(bf)hatpAlI:bfhatpAlI:vfbftpAlI:388976:388977
3:vf(bf)hatpIluH:bfhatpIluH:vfbftpIluH:388978:388979
1:vf(bf)hatpuzpI:bfhatpuzpI:vfbftpuzpI:388980:388981
3:vf(bf)hatPalaH:bfhatPalaH:vfbftPalaH:388982:388983
1:vf(bf)hatPalA:bfhatPalA:vfbftPalA:388984:388986
3:vf(bf)hadaNgaH:bfhadaNgaH:vfbfdaNgaH:388987:388988
3:vf(bf)hadamlaH:bfhadamlaH:vfbfdamlaH:388989:388990
1:vf(bf)hadelA:bfhadelA:vfbfdelA:388991:388992
0:vf(bf)hatgfhaH:bfhatgfhaH:vfbftgfhaH
3:vf(bf)hadgolaM:bfhadgolaM:vfbfdgolaM:388997:388999
3:vf(bf)haddalaH:bfhaddalaH:vfbfddalaH:389000:389001
3:vf(bf)hadDalaM:bfhadDalaM:vfbfdDalaM:389002:389003
3:vf(bf)hadvIjaH:bfhadvIjaH:vfbfdvIjaH:389004:389005
1:vf(bf)hadBawwArikA:bfhadBawwArikA:vfbfdBawwArikA:389006:389006
0:vf(bf)hadBAnuH puM:bfhadBAnuH puM:vfbfdBAnuH puM
3:vf(bf)hadraTaH:bfhadraTaH:vfbfdraTaH:389024:389039
3:vf(bf)hadrAvI:bfhadrAvI:vfbfdrAvI:389040:389041
3:vf(bf)hadvalkaH:bfhadvalkaH:vfbfdvalkaH:389042:389043
3:vf(bf)hadvAtaH:bfhadvAtaH:vfbfdvAtaH:389044:389045
1:vf(bf)hadvAruRI:bfhadvAruRI:vfbfdvAruRI:389046:389047
3:vf(bf)hannalaH:bfhannalaH:vfbfnnalaH:389048:389059
1:vf(bf)haspatiH:bfhaspatiH:vfbfspatiH:389077:389158
3:vf(bf)haspaticakraM:bfhaspaticakraM:vfbfspaticakraM:389159:389171
3:vE(bE)jikaM:bEjikaM:vEbEkaM:391567:391569
3:vE(bE)jikaH:bEjikaH:vEbEkaH:391570:391574
3:vE(bE)qAlavrataM:bEqAlavrataM:vEbElavrataM:391578:391582
3:vE(bE)qAlavratiH:bEqAlavratiH:vEbElavratiH:391583:391584
3:vE(bE)qAlavratikaH:bEqAlavratikaH:vEbElavratikaH:391585:391595
3:vE(bE)qAlavratI:bEqAlavratI:vEbElavratI:391596:391605
3:vO(bO)dDaM:bOdDaM:vObOaM:394770:394781
4:Sataru(dri)drIyaM:SatarudriyaM:SatdridrIyaM:402866:402874
7:Sara(la)BaH:SalaBaH:SaralaH:404783:404805
8:Sa(ba)valaH:SabalaH:bavalaH:406051:406055
4:SA(Ra)napAdaH:SARapAdaH:RanapAdaH:407486:407489
4:SivA(ba)valiH:SivAbaliH:SibavaliH:416631:416661
2:Syo(RA)nAkaH:SyoRAkaH:SRAnAkaH:424180:424213
3:saMva(mba)raM:sambaraM:saMvamba:448715:448725
3:saMva(mba)raH:sambaraH:saMvamba:448726:448731
0:sAttva(tva)taH:sAttvataH:sAttvatva:450891:450932
0:sAttva(tva)tAH:sAttvatAH:sAttvatva:450933:450935
0:sAttva(tva)tI:sAttvatI:sAttvatva:450936:450973
3:sA(SA)yakaH:SAyakaH:sASAkaH:452725:452735
0:sinI(vA)vAlI:sivAvAlI:sinIvAlI:455163:455173
3:sindu(nDu)vAraH:sinDuvAraH:sindunDuaH:455183:455206
3:sI(SI)raH:SIraH:sISIH:456470:456476
3:sI(SI)rakaH:SIrakaH:sISIkaH:456477:456479
3:sI(SI)raDvajaH:SIraDvajaH:sISIDvajaH:456480:456490
4:surApA(RaM)naM:surApARaM:surRaMnaM:459922:459928
4:suve(za)SaH:suvezaH:suzaSaH:460600:460604
1:sPu(sPU)rja:sPUrja:sPusPU:472261:472264
