1,105:arda yAtanAgatiyAcanezu . (gatO:16328,16331
2,144:kube(ve)raH:71062,71072
2,278:Ka(rvva)rbbaH:91324,91329
2,304:ganDa(ba)vaRik:95385,95393
2,311:ga(rvva)rbba:96485,96488
2,311:ga(rvva)rbba:96489,96490
2,311:ga(rvva)rbbaH:96491,96497
2,332:gI(rbbA)rvvARaH:99665,99675
2,332:gI(rbbA)rvvARakusumaM:99676,99677
2,464:Ca(tra)ttraM:120125,120208
2,489:CA(ttra)traH:122766,122771
2,581:ta(tva)ttvaM:137031,137073
2,600:ta(rbba)rba:140040,140042
2,681:daDisa(Sa)ktavaH:152560,152565
2,731:durDa(rdDa)raH:160460,160500
2,731:durDa(rdDa)rzA:160501,160511
2,757:dyuza(sa)t:164424,164429
2,808:DOtakOze(Se)yaM:172369,172373
2,812:DvA(DmA)kza:173115,173119
2,812:DvA(DmA)NkzaH:173120,173127
2,885:ni(mbu)mbUkaM:184459,184482
2,889:nirudDapraka(kA)SaH:185078,185095
2,907:nisya(zya)ndaH:187888,187903
3,026:pa(tra)ttraM:196338,196594
3,159:pItaSA(sA)laH:217060,217063
3,167:pu(tra)ttraH:218348,218646
3,222:pU(rvva)rbbaH:226861,226880
3,238:pO(tra)ttraH:229540,229547
3,385:Pu(PU)t:248740,248743
3,386:PeRa(na)paH:248832,248848
3,386:PeRI(nI):248849,248853
3,387:ba(va)ka:249082,249086
3,387:ba(va)kaH:249087,249183
3,388:ba(va)kaciYcikA:249184,249185
3,388:ba(va)kajit:249186,249187
3,388:ba(va)kaDUpaH:249188,249189
3,388:ba(va)kanisUdanaH:249190,249192
3,388:ba(va)kapaYcakaM:249193,249210
3,388:ba(va)kapuzpaH:249211,249213
3,388:ba(va)kavfttiH:249214,249227
3,388:ba(va)kavErI:249228,249229
3,388:ba(va)kavratI:249230,249235
3,388:ba(va)kAcI:249236,249237
3,388:ba(va)kAriH:249238,249244
3,388:ba(va)kulaH:249245,249300
3,389:ba(va)kulA:249301,249302
3,389:ba(va)kulI:249303,249304
3,389:ba(va)kUlaH:249305,249306
3,389:ba(va)kerukA:249307,249309
3,389:ba(va)qavA:249315,249370
3,389:ba(va)qavAkftaH puM:249371,249377
3,389:ba(va)qavAgniH:249378,249380
3,389:ba(va)qavAnalaH:249381,249441
3,389:ba(va)qavAmuKaH:249442,249467
3,390:ba(va)qavAsutO:249468,249484
3,390:ba(va)qavAhftaH:249485,249488
3,390:ba(va)Rik:249507,249525
3,390:ba(va)Rik:249526,249528
3,390:ba(va)RigbanDuH:249529,249530
3,390:ba(va)RigvahaH:249536,249538
3,390:ba(va)RijaH:249539,249546
3,390:ba(va)RijyaM:249547,249551
3,390:ba(va)daraM:249562,249608
3,391:ba(va)daraH:249609,249619
3,391:ba(va)daraPalI:249620,249621
3,391:ba(va)daravallI:249622,249623
3,392:ba(va)DUH:249824,249862
3,396:ba(va)Bra:250462,250464
3,397:ba(va)laM:250573,250641
3,397:ba(va)laH:250642,250761
3,398:ba(va)lakzaH:250762,250769
3,399:ba(va)lA:250935,250993
3,399:ba(va)lAkaH:250994,251011
3,399:ba(va)lAkA:251012,251042
3,400:ba(va)lAhakaH:251097,251142
3,406:ba(va)liH:252072,252103
3,408:ba(va)liDvaMsI:252347,252354
3,408:ba(va)linaH:252355,252357
3,408:ba(va)linandanaH:252358,252369
3,408:ba(va)linI:252370,252371
3,408:ba(va)lipuzwaH:252372,252373
3,408:ba(va)lipodakI:252374,252375
3,408:ba(va)lipriyaH:252376,252379
3,408:ba(va)liBaH:252380,252382
3,408:ba(va)liBuk:252383,252388
3,408:ba(va)limandiraM:252389,252393
3,408:ba(va)limAn:252394,252400
3,408:ba(va)limuKaH:252401,252403
3,408:ba(va)lizWaH:252404,252413
3,408:ba(va)lizWaH:252414,252425
3,409:ba(va)lisadma:252428,252429
3,409:ba(va)lihA:252430,252432
3,409:ba(va)lI:252433,252445
3,409:ba(va)lI:252446,252450
3,409:ba(va)lIkaM:252451,252457
3,409:ba(va)lImuKaH:252458,252459
3,409:ba(va)lIyAn:252460,252463
3,409:ba(va)lIvarddaH:252464,252475
3,409:ba(va)lyaM:252476,252482
3,412:bA(vA)qa:253049,253053
3,412:bA(vA)qavaM:253054,253059
3,413:bA(vA)qavaH:253060,253067
3,413:bA(vA)qavAgniH:253068,253072
3,413:bA(vA)qavAgryaH:253073,253077
3,413:bA(vA)qaveyO:253078,253080
3,413:bA(vA)qavyaM:253081,253083
3,413:bA(vA)RaH:253099,253152
3,413:bA(vA)RagaNgA:253153,253162
3,413:bA(vA)RadaRqaH:253163,253164
3,413:bA(vA)RapuNKA:253165,253166
3,413:bA(vA)RapuraM:253167,253171
3,413:bA(vA)RaBawwaH:253172,253178
3,413:bA(vA)RayudDaM:253179,253407
3,415:bA(vA)RaliNgaM:253408,253698
3,417:bA(vA)RavAraH:253699,253705
3,417:bA(vA)RasutA:253706,253707
3,417:bA(vA)RahA:253708,253709
3,417:bA(vA)RA:253710,253712
3,417:bA(vA)RA:253713,253714
3,417:bA(vA)RAriH:253715,253716
3,417:bA(vA)RASrayaH:253717,253718
3,417:bA(vA)RAsanaM:253719,253720
3,417:bA(vA)RijaH:253721,253723
3,417:bA(vA)RijikaH:253724,253728
3,417:bA(vA)RijyaM:253729,253959
3,418:bA(vA)RijyA:253960,253961
3,418:bA(vA)Da:253962,253965
3,418:bA(vA)DaH:253966,253971
3,418:bA(vA)DakaH:253972,254006
3,419:bA(vA)DanaM:254007,254011
3,419:bA(vA)DA:254012,254017
3,419:bA(vA)DitaH:254018,254021
3,420:bA(vA)laH:254269,254291
3,428:bA(vA)luH:255410,255412
3,428:bA(vA)lukaM:255413,255414
3,428:bA(vA)lukaH:255415,255415
3,428:bA(vA)lukA:255416,255426
3,428:bA(vA)lukAgaqaH:255427,255431
3,428:bA(vA)lukAtmikA:255432,255435
3,428:bA(vA)lukApraBA:255436,255439
3,428:bA(vA)lukAmayaM:255440,255441
3,428:bA(vA)lukAyantraM:255442,255448
3,428:bA(vA)lukAsvedaH:255449,255457
3,428:bA(vA)lukI:255458,255469
3,428:bA(vA)luNkI:255470,255470
3,428:bA(vA)luNgikA:255471,255472
3,428:bA(vA)luNgI:255473,255473
3,428:bA(vA)lUkaH:255474,255476
3,428:bA(vA)leyaH:255477,255506
3,429:bA(vA)spaH (zpaH) puM:255563,255569
3,465:Bakza(kzya)patrA:261221,261223
3,482:(Banja:263973,263974
3,520:Buvanako(Sa)za:269854,269985
3,752:muSa(za)likA:305992,306009
3,775:meka(Ka)lakanyakA:309551,309554
3,775:meka(Ka)lAdrijA:309555,309559
4,216:lA(ba)vaH:345825,345843
4,216:lA(ba)vakaH:345844,345857
4,224:li(vi)biH:347047,347048
4,224:libi(vi)karaH:347049,347052
4,224:libi(vi)NkaraH:347053,347055
4,253:va(ba)wuH:351597,351614
4,256:va(ba)RqaH:352022,352026
4,259:va(ba)da:352508,352511
4,259:va(ba)da:352512,352518
4,260:va(va)DANgakaM:352664,352665
4,265:va(ba)ndiH:353511,353522
4,265:va(ba)ndigrAhaH:353523,353534
4,265:va(ba)ndicOraH:353535,353539
4,265:va(ba)ndipAWaH:353540,353542
4,265:va(va)ndI:353543,353547
4,265:va(ba)ndI [n]:353548,353577
4,266:va(ba)ndIkAraH:353578,353582
4,269:vaya(yaH)sTA:354166,354176
4,297:va(va)rhaM:358573,358585
4,298:va(ba)rhiH [s]:358589,358602
4,298:va(ba)rhiH [s]:358603,358608
4,298:va(ba)rhiRaH:358620,358631
4,298:va(va)rhI:358680,358690
4,299:va(ba)liSaM:358775,358777
4,299:va(ba)liSiH:358778,358781
4,299:va(ba)liSI:358782,358783
4,299:va(ba)lUkaM:358784,358787
4,299:va(ba)lUlaH:358788,358791
4,299:va(ba)lkaM:358795,358804
4,299:va(ba)lkaH:358805,358806
4,299:va(ba)lkalaM:358812,358814
4,299:va(va)lkalaH:358815,358823
4,299:va(ba)lguH:358854,358861
4,299:va(ba)lgukaM:358862,358866
4,299:va(ba)lmIkaH:358889,358919
4,301:va(ba)lvajaH:359117,359127
4,301:va(ba)lvajA:359128,359135
4,308:va(ba)staH:360237,360241
4,314:va(svo)svOkasArA:361145,361158
4,314:va(ba)halaH:361235,361243
4,315:va(ba)hiH:361262,361268
4,315:va(ba)hiHkuwIcaraH:361269,361270
4,315:va(ba)hirdvAraM:361284,361290
4,315:va(ba)hirdvAraprakozWakaH:361291,361294
4,315:va(ba)hirBUtaH:361295,361299
4,315:va(ba)hirmuKaH:361300,361305
4,315:va(ba)hiScaraH:361306,361310
4,325:vA(bA)RiH:362907,362912
4,325:vA(bA)RinI:362913,362921
4,325:vA(bA)RI:362922,362927
4,331:vA(bA)daraM:363841,363844
4,331:vA(bA)daraH:363845,363847
4,331:vA(bA)darA:363849,363854
4,353:vArdDrI(Ra)nasaH:367231,367235
4,353:vA(bA)rhataM:367304,367307
4,353:vA(bA)rhadraTaH:367308,367314
4,353:vA(bA)rhadraTiH:367315,367316
4,353:vA(bA)lakaH:367317,367322
4,368:vA(bA)hAvA(bA)havi:369575,369577
4,368:vA(bA)huH:369627,369678
4,369:vA(bA)humUlaM:369679,369685
4,369:vA(bA)hulaH:369686,369814
4,369:vA(bA)hulyaM:369815,369816
4,370:vA(bA)hyendriyaM:369832,369837
4,384:vi(bi)qAlaH:372092,372106
4,384:vi(bi)qAlakaM:372107,372107
4,384:vi(bi)qAlakaH:372108,372125
4,384:vi(bi)qAlapadaH:372126,372130
4,384:vi(bi)qAlapadakaM:372131,372132
4,384:vi(bi)qAlI:372133,372134
4,385:vita(rdDi)rddiH:372230,372234
4,385:vita(rdDi)rddikA:372235,372239
4,394:vidveza(zi)RI:373722,373725
4,404:vi(bi)nduH:375210,375240
4,404:vi(bi)nduH:375241,375245
4,404:vi(bi)nducitrakaH:375246,375247
4,404:vi(bi)ndujAlaM:375248,375249
4,404:vi(bi)ndujAlakaM:375250,375253
4,404:vi(bi)ndutantraH:375254,375257
4,404:vi(bi)ndupatraH:375258,375259
4,404:vi(bi)ndureKakaH:375260,375261
4,404:vi(bi)nduvAsaraH:375262,375264
4,404:vi(bi)ndusaraH:375265,375286
4,407:vipA(wa)WaH:375672,375678
4,413:vi(bi)Brat:376691,376699
4,414:vima(rSa)rzaH:376837,376841
4,416:vi(bi)mbaM:377034,377058
4,416:vi(bi)mbaH:377059,377079
4,416:vi(bi)mbaH:377080,377081
4,416:vi(bi)mbakaM:377082,377089
4,416:vi(bi)mbajA:377090,377091
4,416:vi(bi)mbawaH puM:377092,377092
4,416:vi(bi)mbA:377093,377095
4,416:vi(bi)mbikA:377096,377099
4,416:vi(bi)mbI:377100,377104
4,416:vi(bi)mbuH:377105,377105
4,416:vi(bi)mbozWaH tri:377106,377109
4,416:vi(bi)mbOzWaH tri:377110,377113
4,422:vi(bi)laM:378028,378035
4,422:vi(bi)laH:378036,378037
4,422:vi(bi)lakArI:378038,378040
4,423:vi(bi)lavAsaH:378162,378163
4,423:vi(bi)lavAsI:378164,378168
4,423:vi(bi)laSayaH:378169,378173
4,424:vi(bi)levAsI:378310,378312
4,424:vi(bi)leSayaH:378313,378324
4,424:vi(bi)llaM:378386,378390
4,424:vi(bi)llamUlA:378391,378392
4,424:vi(bi)llasUH:378393,378396
4,424:vi(bi)lvaM:378397,378407
4,424:vi(bi)lvaH:378408,378677
4,426:vi(bi)lvapezikA:378678,378682
4,426:vi(bi)lvA:378683,378685
4,433:vivru(bru)van:379754,379759
4,464:vismApa(ya)naH:384591,384600
4,466:vI(bI)jaM:384886,385178
4,475:vu(bu)dDiH:386260,386269
4,479:vf(ttra)traH:387017,387034
4,491:vf(bf)haccaYcuH:388873,388875
4,491:vf(bf)haccittaH:388876,388876
4,491:vf(bf)hacCalkaH:388877,388878
4,491:vf(bf)hajjIvantI:388879,388883
4,491:vf(bf)haqQakkA:388884,388889
4,491:vf(bf)hatikA:388890,388892
4,491:vf(bf)hatI:388893,388935
4,492:vf(bf)hatIpatiH:388936,388937
4,492:vf(bf)hat:388938,388943
4,492:vf(bf)hatkaH:388944,388947
4,492:vf(bf)hatkandaH:388948,388949
4,492:vf(bf)hatkAlaSAkaH:388950,388952
4,492:vf(bf)hatkASaH:388953,388954
4,492:vf(bf)hatkukziH:388955,388956
4,492:vf(bf)hattAlaH:388957,388958
4,492:vf(bf)hattikA:388959,388960
4,492:vf(bf)hattfRaH:388961,388962
4,492:vf(bf)hattvak:388963,388965
4,492:vf(bf)hatpatraH:388966,388967
4,492:vf(bf)hatpatrA:388968,388969
4,492:vf(bf)hatpAwaliH:388970,388971
4,492:vf(bf)hatpAdaH puM:388972,388973
4,492:vf(bf)hatpArevataM:388974,388975
4,492:vf(bf)hatpAlI:388976,388977
4,492:vf(bf)hatpIluH:388978,388979
4,492:vf(bf)hatpuzpI:388980,388981
4,492:vf(bf)hatPalaH:388982,388983
4,492:vf(bf)hatPalA:388984,388986
4,492:vf(bf)hadaNgaH:388987,388988
4,492:vf(bf)hadamlaH:388989,388990
4,492:vf(bf)hadelA:388991,388992
4,492:vf(bf)hatgfhaH:388993,388996
4,492:vf(bf)hadgolaM:388997,388999
4,492:vf(bf)haddalaH:389000,389001
4,492:vf(bf)hadDalaM:389002,389003
4,492:vf(bf)hadvIjaH:389004,389005
4,492:vf(bf)hadBawwArikA:389006,389006
4,492:vf(bf)hadBAnuH puM:389007,389023
4,492:vf(bf)hadraTaH:389024,389039
4,492:vf(bf)hadrAvI:389040,389041
4,492:vf(bf)hadvalkaH:389042,389043
4,492:vf(bf)hadvAtaH:389044,389045
4,492:vf(bf)hadvAruRI:389046,389047
4,492:vf(bf)hannalaH:389048,389059
4,493:vf(bf)haspatiH:389077,389158
4,493:vf(bf)haspaticakraM:389159,389171
4,509:vE(bE)jikaM:391567,391569
4,509:vE(bE)jikaH:391570,391574
4,509:vE(bE)qAlavrataM:391578,391582
4,509:vE(bE)qAlavratiH:391583,391584
4,509:vE(bE)qAlavratikaH:391585,391595
4,509:vE(bE)qAlavratI:391596,391605
4,529:vO(bO)dDaM:394770,394781
5,016:Sataru(dri)drIyaM:402866,402874
5,029:Sara(la)BaH:404783,404805
5,037:Sa(ba)valaH:406051,406055
5,046:SA(Ra)napAdaH:407486,407489
5,105:SivA(ba)valiH:416631,416661
5,137:SElaDanvA [n] (puM:421587,421589
5,153:Syo(RA)nAkaH:424180,424213
5,311:saMva(mba)raM:448715,448725
5,311:saMva(mba)raH:448726,448731
5,325:sAttva(tva)taH:450891,450932
5,325:sAttva(tva)tAH:450933,450935
5,325:sAttva(tva)tI:450936,450973
5,337:sA(SA)yakaH:452725,452735
5,352:sinI(vA)vAlI:455163,455173
5,352:sindu(nDu)vAraH:455183,455206
5,361:sI(SI)raH:456470,456476
5,361:sI(SI)rakaH:456477,456479
5,361:sI(SI)raDvajaH:456480,456490
5,383:surApA(RaM)naM:459922,459928
5,387:suve(za)SaH:460600,460604
5,462:sPu(sPU)rja:472261,472264
