1:agati(tI)ka:agatIka:agatitI:2285:2290
3:aMGri(aMhriH):aMhriH:aMGriaMhriH:4517:4530
1:ajju(jjU) kA:ajjUkA:ajjujjU:5239:5241
7:aRa(na)ka:anaka:aRana:5668:5675
1:atinicf(vf)t:atinivft:atinicfvf:6370:6375
1:atipAdanicf(vf)t:atipAdanivft:atipAdanicfvf:6461:6464
1:atiBa(BA)raH:atiBAraH:atiBaBAH:6533:6541
3:ati(tI)rekaH:atIrekaH:atitIkaH:6691:6695
1:atiSakka(kva)rI:atiSakvarI:atiSakkakva:6922:6924
1:ati(tI)sAraH:atIsAraH:atitIraH:7051:7053
1:ati(tI)sArin:atIsArin:atitIrin:7054:7058
6:aDastarA(mA)m:aDastamAm:aDastarAmA:8700:8701
3:aDipu(pU) ruzaH:aDipUruzaH:aDipupUzaH:9253:9254
3:anAlaMbu(Bu)kA:anAlaMBukA:anAlaMbuBu:11652:11653
1:animi(me)za:animeza:animime:11923:11935
1:aprati(tI) kAra:apratIkAra:apratitIra:21568:21572
99:apratta(ºpradatta):apradatta:aprattapradatta:21701:21703
3:aBi(BI)ka:aBIka:aBiBI:22500:22506
3:aBimi(me)hya:aBimehya:aBimimea:23902:23903
3:aBiyugva(jva) n:aBiyujvan:aBiyugvajva:24091:24092
1:aBi(BI)zwi:aBIzwi:aBiBIi:24728:24741
3:aBizyaM(syaM) daH:aBisyaMdaH:aBizyaMsyaM:24757:24768
3:aBizyaM(syaM) din:aBisyaMdin:aBizyaMsyaM:24769:24775
3:aBisAM(SAM) tv:aBiSAMtv:aBisAMSAM:24911:24913
1:amAma(mA) sI:amAmAsI:amAmamA:26543:26544
1:amli(mlI)kA:amlIkA:amlimlI:27351:27355
3:arAti(tI) yati:arAtIyati:arAtitIti:28235:28237
99:aruza(zya)ti:aruzyati:aruzazya:28565:28565
3:avacCa(cCA)daH:avacCAdaH:avacCacCA:31370:31371
1:ava(ba) Dra:abaDra:avabaa:31991:31992
3:avyaBi(BI) cAraH:avyaBIcAraH:avyaBiBIraH:34658:34661
1:ahe(hE)tuka:ahEtuka:ahehEka:38228:38230
3:Agu(gU) raRaM:AgUraRaM:AgugURaM:39503:39504
1:AgrahAyaRa(Ri)ka:AgrahAyaRika:AgrahAyaRaRi:39628:39633
3:AcCA(cCu)kaH:AcCukaH:AcCAcCu:40010:40011
1:AtApi(yi)n:AtAyin:AtApiyi:40490:40491
3:Atire(rE)kyaM:AtirEkyaM:AtirerEaM:40523:40524
1:AnuSra(SrA) vika:AnuSrAvika:AnuSraSrAa:42118:42122
3:AMtari(rI)kza:AMtarIkza:AMtarirIa:42194:42199
4:ABAsu(sva) ra:ABAsusva:ABsvara:42939:42942
3:Ama(mA) nasyaM:AmAnasyaM:AmamAsyaM:43159:43160
1:Amli(mlI)kA:AmlIkA:AmlimlI:43479:43480
3:Arakza(kzi)kaH:ArakzikaH:Arakzakzi:43895:43897
1:Ara(rA)vaH:ArAvaH:ArarAH:44120:44123
3:AlAbuH(bUH):AlAbUH:AlAbuHbUH:44838:44839
1:Ava(ba)rhita:Abarhita:Avabaita:45082:45083
1:Avari(rI)tf:AvarItf:AvarirI:45382:45383
3:iqa(la)spatiH:ilaspatiH:iqalaatiH:47522:47523
3:iMdi(dI)varaM:iMdIvaraM:iMdidIraM:47858:47860
1:izi(zI)kA:izIkA:izizI:48722:48732
3:Iqe(le)nya:Ilenya:Iqelea:48888:48888
3:ucciwaM(wiM)gaH:ucciwiMgaH:ucciwaMwiM:49627:49627
1:ucCra(cCrA)yaH:ucCrAyaH:ucCracCrA:49763:49775
1:ujjaya(yi)nI:ujjayinI:ujjayayi:49868:49876
1:udaka(ki)la:udakila:udakaki:51915:51916
3:unmajj(masj):unmasj:unmajjmasj:54012:54015
3:upakva(kvA)RaM:upakvARaM:upakvakvA:54600:54601
1:upara(rA)maH:uparAmaH:upararAH:56472:56474
10:upaSiMGa(ha)naM:upaSiMhanaM:upaSiMGahaM:56976:56977
1:uBaye(ya) dyus:uBayadyus:uBayeyaus:58393:58394
3:uMba(bu)raH:uMburaH:uMbabuH:58422:58423
1:ulba(lva)Ra:ulvaRa:ulbalva:58759:58769
1:fta(tA)yu:ftAyu:ftatA:59880:59880
1:fDaj(k):fDak:fDajk:60047:60049
1:fzi(zI)kaH:fzIkaH:fzizIH:60201:60202
3:Eqa(la)viqaH(laH):ElaviqaH:EqalaqaH:61382:61383
3:Equ(qU)kaM:EqUkaM:EquqUM:61384:61385
1:okaRaH(RiH):okaRiH:okaRaHRiH:61594:61595
1:Oparo(rO)Dika:OparODika:OparorOka:62141:62145
1:OrDvade(dE) hika:OrDvadEhika:OrDvadedEka:62257:62262
3:OrDvasro(Sro)tasikaH:OrDvaSrotasikaH:OrDvasroSroikaH:62263:62264
3:kawA(WA) kuH:kaWAkuH:kawAWAH:63084:63084
10:kaqaMga(ka) raH:kaqaMkaraH:kaqaMgakaH:63304:63305
1:kaqaMga(ka) rIya:kaqaMkarIya:kaqaMgakaya:63306:63309
3:kaqa(la) traM:kalatraM:kaqalaaM:63310:63311
3:kaqaM(laM) baH:kalaMbaH:kaqaMlaM:63313:63315
3:kabaM(vaM)Din:kavaMDin:kabaMvaM:64550:64552
1:kara(re)wuH:karewuH:karareH:64867:64868
3:karaMBaH(baH):karaMbaH:karaMBaHbaH:64946:64952
1:karena(va)raH:karevaraH:karenavaH:65074:65074
1:karbu(rvu)ra:karvura:karburvu:65477:65487
3:karbu(rvu)rita:karvurita:karburvua:65488:65489
3:karbU(rvU)ra:karvUra:karbUrvU:65490:65493
1:karva(rba)ra:karbara:karvarba:65709:65713
7:kava(ba)ra:kabara:kavaba:66412:66417
3:kava(ba)rI:kabarI:kavaba:66418:66422
1:kavi(vI)yaM:kavIyaM:kavivIM:66477:66478
1:kaSe(se)ru:kaseru:kaSese:66507:66510
1:kaze(se)rukA:kaserukA:kazesekA:66616:66617
1:kAkaru(rU)ka:kAkarUka:kAkarurU:66750:66754
1:kAka(kA)laH:kAkAlaH:kAkakAH:66755:66756
3:kAMcanAraH(laH):kAMcanAlaH:kAMcanAraHlaH:66891:66891
1:kASmIra(ri)ka:kASmIrika:kASmIrari:68492:68493
1:kAsU(SU):kASU:kAsUSU:68587:68590
4:kiMSu(la)lukaH:kiMSulakaH:kiMlalukaH:68618:68619
3:kiMcili(lu) kaH:kiMcilukaH:kiMcililuH:68644:68645
1:kuMS(s):kuMs:kuMSs:69243:69244
3:kuku(kU) daH:kukUdaH:kukukUH:69249:69252
3:kukuMda(du) raH:kukuMduraH:kukuMdaduH:69253:69255
1:kuwwa(wwi)nI:kuwwinI:kuwwawwi:69500:69501
3:kuMqi(qI)ra:kuMqIra:kuMqiqI:69671:69672
1:kube(ve) raH:kuveraH:kubeveH:69885:69901
3:kuraraH(laH):kuralaH:kuraraHlaH:70154:70154
1:kurAlaH(haH):kurAhaH:kurAlaHhaH:70169:70170
3:ku(kU) rparaH:kUrparaH:kukUaraH:70215:70216
3:kuviM(piM)daH:kupiMdaH:kuviMpiM:70512:70514
1:kusI(si)da:kusida:kusIsi:70662:70674
3:kUpA(vA) raH:kUvAraH:kUpAvAH:70967:70967
7:kUba(va) ra:kUvara:kUbava:70969:70976
1:kUba(va) rin:kUvarin:kUbavan:70977:70977
1:kesa(Sa) rin:keSarin:kesaSan:72286:72296
1:kErAta(ti) ka:kErAtika:kErAtati:72383:72384
1:kowi(wI) SaH:kowISaH:kowiwIH:72514:72514
1:koSi(zi) n:kozin:koSizi:72700:72700
1:kosa(Sa) laH:koSalaH:kosaSaH:72735:72738
1:kosa(Sa) lA:koSalA:kosaSa:72739:72739
0:kOtUhalaM(lyaM):kOtUhlyaM:kOtUhalaMlyaM
1:kOve(be) ra:kObera:kOvebe:73017:73024
0:kOSalaM(lyaM):kOSlyaM:kOSalaMlyaM
1:kOSe(ze) ya:kOzeya:kOSeze:73078:73084
3:krAya(yi) kaH:krAyikaH:krAyayiH:73470:73471
1:klIba(va):klIva:klIbava:73805:73816
3:klEbyaM(vyaM):klEvyaM:klEbyaMvyaM:73817:73821
1:kzaR(n):kzan:kzaRn:73896:73901
0:kzipatiH(stiH):kzipstiH:kzipatiHstiH
1:Kawa(qa) kkikA:KaqakkikA:KawaqaikA:75138:75139
1:Karva(rba):Karba:Karvarba:75462:75468
3:Karvu(rbu) jaM:KarbujaM:Karvurbu:75472:75472
1:Kalli(llI) wa:KallIwa:KallillI:75553:75553
1:KAw(t):KAt:KAwt:75579:75581
1:KAri(rI) ka:KArIka:KArirI:75629:75630
1:Ku(KU) rd:KUrd:KuKU:75742:75742
1:Kora(la):Kola:Korala:75797:75797
3:gaganaM(RaM):gagaRaM:gaganaMRaM:75850:75881
3:gaMquH(qUH):gaMqUH:gaMquHqUH:76401:76402
3:gAMDarva(rvi) kaH:gAMDarvikaH:gAMDarvarvi:77750:77750
1:gili(ri) ta:girita:giliri:78102:78102
3:gi(ge)zRuH:gezRuH:gigeuH:78103:78106
1:guqu(qU) cI:guqUcI:guquqU:78254:78256
3:guMdA(drA)laH:gudrAlaH:guMdAdrA:78605:78605
3:gu(guM) Pita:guMPita:guguMa:78723:78724
3:gu(gU) rjaraH:gUrjaraH:gugUaraH:78869:78873
1:gu(gU) vAkaH:gUvAkaH:gugUkaH:78913:78913
1:gUrta(rRa):gUrRa:gUrtarRa:79011:79012
3:gUrd(gurd):gurd:gUrdgurd:79014:79017
3:gfMqi(qI) vaH:gfMqIvaH:gfMqiqIH:79033:79034
1:gfhA(ho) likA:gfholikA:gfhAhokA:79244:79245
3:geMqu(du)kaH:geMdukaH:geMquduH:79300:79301
1:GoRa(na) saH:GonasaH:GoRanaH:81361:81362
1:cibu(vu) kaM:civukaM:cibuvuM:84019:84020
7:cilamI(mi) likA:cilamilikA:cilamImikA:84092:84094
1:cIri(ru) kA:cIrukA:cIriru:84183:84183
1:co(cO) raH:cOraH:cocOH:84339:84345
1:co(cO) rikA:cOrikA:cocOkA:84346:84347
1:cewaH(qaH):ceqaH:cewaHqaH:84513:84514
3:cEtraraTaM(TyaM):cEtrarTyaM:cEtraraTaMTyaM:84629:84631
0:colaM(loM) qukaH:coloMqukaH:colaMloMaH
0:jaganuH(nnuH):jagnnuH:jaganuHnnuH
9:ja(jaM)jaH:jajaM:jaMjaH:85438:85438
0:jawiH(wI):jawwI:jawiHwI:85504:85506
3:jawu(qu)laH:jaqulaH:jawuquH:85532:85533
7:janu(mU):jamU:janumU:85798:85798
3:jaMbu(bU)kaH:jaMbUkaH:jaMbubUH:85992:85994
3:jaMBa(BI)raH:jaMBIraH:jaMBaBIH:86025:86026
3:juhUrA(vA)RaH:juhUvARaH:juhUrAvAH:87646:87647
1:Jaga(gi)ti:Jagiti:Jagagi:88257:88259
1:JaRa(na)tkAraH:JanatkAraH:JaRanaAraH:88293:88297
1:JAwi(wI)kA:JAwIkA:JAwiwI:88368:88368
3:JURiH(liH):JUliH:JURiHliH:88409:88411
3:waMkaRaM(naM):waMkanaM:waMkaRaMnaM:88448:88451
0:wiwi(wwi)BaH:wwwiBaH:wiwiwwi
1:wippaRI(nI):wippanI:wippaRInI:88487:88492
3:qiMqI(qi) raH:qiMqiraH:qiMqIqiH:88595:88598
2:tA(wa)qakA:tAwakA:waqakA:90257:90268
3:tijilaH(naH):tijinaH:tijilaHnaH:90843:90844
1:tiraska(skA)riRI:tiraskAriRI:tiraskaskAI:90965:90974
12:tuMba(bu)ruH:tuMburuH:tuMbabuH:91497:91497
3:daSe(se)rakaH:daserakaH:daSesekaH:93467:93467
3:dagA(kA)rgalaM:dakArgalaM:dagAkAalaM:93650:93653
1:dadru(drU)Ra:dadrURa:dadrudrU:93896:93897
1:damu(mU)nas:damUnas:damumUs:94201:94201
1:dardruH (rdrUH):dardrUH:dardruHrdrUH:94342:94342
1:dardru(rdrU)Ra:dardrURa:dardrurdrU:94343:94343
3:darvI(rviH):drviH:darvIrviH:94370:94374
3:daSe(se)rakaH:daserakaH:daSesekaH:94612:94612
3:dASe(se)yaH:dAseyaH:dASeseH:95258:95260
3:diDi(DI)zUH:diDIzUH:diDiDIH:95352:95363
0:dfMp(P):dfMP:dfMpP:97325:97326
3:dOkU(gU)laH:dOgUlaH:dOkUgUH:98429:98430
3:dOzyaM(zmaM)tiH:dOzmaMtiH:dOzyaMzmaM:98486:98488
1:dvAra(ri)kA:dvArikA:dvArari:99204:99209
1:DanI(ne)yakaM:DaneyakaM:DanInekaM:99806:99807
1:Dustu(stU)raH:DustUraH:DustustU:101120:101121
3:DUpa(pi)kaH:DUpikaH:DUpapiH:101188:101188
3:DmAM(DvAM)kz:DvAMkz:DmAMDvAM:101647:101648
1:nAqiM(qIM)Dama:nAqIMDama:nAqiMqIMa:103582:103585
1:nikazaH(saH):nikasaH:nikazaHsaH:104273:104288
3:nikuraM(ruM)baM:nikuruMbaM:nikuraMruM:104333:104335
1:niga(gA)laH:nigAlaH:nigagAH:104552:104554
1:nigAra(la)ka:nigAlaka:nigArala:104555:104556
1:nina(nA)daH:ninAdaH:ninanAH:105029:105033
1:niba(va) rhaRa:nivarhaRa:nibavaaRa:105268:105272
1:niravahAni(li)kA:niravahAlikA:niravahAnili:106436:106437
1:nirISaM(zaM):nirIzaM:nirISaMzaM:106565:106565
3:nivi(bi) qa:nibiqa:nivibi:107561:107567
1:niSa(SA)raRaM:niSAraRaM:niSaSARaM:107801:107801
1:nizkAsaH(SaH):nizkASaH:nizkAsaHSaH:108086:108088
3:nisyaM(zyaM)daH:nizyaMdaH:nisyaMzyaM:108730:108740
1:nIca(ci)kA:nIcikA:nIcaci:108941:108942
1:nIDraM(vraM):nIvraM:nIDraMvraM:108976:108980
3:nIlaM(lAM)guH:nIlAMguH:nIlaMlAM:109100:109103
1:nu(nU)ta:nUta:nunU:109181:109182
1:nutta(nna):nunna:nuttanna:109206:109208
1:nEca(ci)kI:nEcikI:nEcaci:109520:109522
0:nEpuRaM(RyaM):nEpRyaM:nEpuRaMRyaM
3:nEvi(bi) qyaM:nEbiqyaM:nEvibiaM:109634:109636
3:kadaMbakoraka(golaka)nyAyaH:kadaMbagolakanyAyaH:kadaMbakorakagolaka:109975:109980
0:vfdDakumArIvAkya(vara)nyAyaH:vfdDakumArIvvaranyAyaH:vfdDakumArIvAkyavaraaH
0:nyuM(nyUM)Ka:nyUMKa:nyuMnyUM
3:pawwi(wwI)SaH(saH):pawwISaH:pawwiwwI:111278:111281
3:panuH (nUH):panUH:panuHnUH:112250:112250
1:paraSva(sva)DaH:parasvaDaH:paraSvasva:112839:112841
3:parA(rAM)c:prAMc:parArAM:112943:112969
3:parAna(Ra)sA:parARasA:parAnaRa:113017:113018
3:pari(rI)RAmaH:parIRAmaH:parirImaH:113848:113880
3:pari(rI)RAhaH:parIRAhaH:parirIhaH:113891:113899
1:pari(rI)RAyaH:parIRAyaH:parirIyaH:113917:113919
3:pari(rI)dAhaH:parIdAhaH:parirIhaH:114031:114032
3:pari(rI)DAnaM:parIDAnaM:parirInaM:114084:114090
3:paripaRaM(naM):paripanaM:paripaRaMnaM:114164:114165
3:pari(rI)pAkaH:parIpAkaH:parirIkaH:114217:114225
1:paribfM(vfM)h:parivfMh:paribfMvfM:114326:114328
1:pariba(va)rhaH:parivarhaH:paribavaaH:114329:114336
3:pariba(va)rhaRaM:parivarhaRaM:paribavaaRaM:114337:114338
3:paribfM(vfM)haRaM:parivfMhaRaM:paribfMvfMaM:114339:114340
1:paribfM(vfM)hita:parivfMhita:paribfMvfMa:114341:114345
3:pari(rI)BavaH:parIBavaH:parirIvaH:114412:114422
3:pari(rI)mARaM:parImARaM:parirIRaM:114516:114521
1:pari(rI)vAdaH:parIvAdaH:parirIdaH:114680:114687
1:pari(rI)vAhaH:parIvAhaH:parirIhaH:114720:114727
3:pari(rI)vApaH:parIvApaH:parirIpaH:114730:114734
3:pari(rI)veSaH(zaH):parIveSaH:parirISaH:114754:114764
1:pari(rI)vAraH:parIvAraH:parirIraH:114789:114795
3:pari(rI)vartaH:parIvartaH:parirIrtaH:114815:114831
3:pari(rI)SezaH:parISezaH:parirIzaH:114952:114956
3:parizka(ska)d:pariskad:parizkaska:115027:115030
1:parizkaRRa(nna):parizkanna:parizkaRRanna:115031:115033
3:parizkaM(skaM)da:pariskaMda:parizkaMskaM:115034:115036
3:parizkaM(skaM)dat:pariskaMdat:parizkaMskaM:115037:115040
1:parizwo(sto)maH:paristomaH:parizwosto:115063:115065
3:parizpaM(spaM)daH:parispaMdaH:parizpaMspaM:115067:115073
1:pari(rI)hAsaH:parIhAsaH:parirIsaH:115211:115220
3:parihARiH(niH):parihAniH:parihARiHniH:115237:115239
1:pari(rI)hAraH:parIhAraH:parirIraH:115260:115277
1:pAMsuH(SuH):pAMSuH:pAMsuHSuH:116285:116303
1:pAMsa(Sa)na:pAMSana:pAMsaSa:116304:116309
1:pAMsa(Sa)va:pAMSava:pAMsaSa:116310:116310
1:pAMsu(Su) raH:pAMSuraH:pAMsuSuH:116312:116313
1:pAMsu(Su) la:pAMSula:pAMsuSu:116314:116326
1:pAriyA(pA)traH:pAripAtraH:pAriyApAaH:117585:117587
1:pAriyA(pA)trikaH:pAripAtrikaH:pAriyApAikaH:117588:117590
3:paSni(zRi):pazRi:paSnizRi:121313:121324
1:pOrvade(dE)hika:pOrvadEhika:pOrvadedEka:121902:121905
1:praca(cA)ya:pracAya:pracacA:122859:122859
3:pracalita(pracalat):ppracalat:pracalitapracalat:122917:122923
3:praca(cA)yaH:pracAyaH:pracacAH:122946:122953
1:prati(tI)kASaH:pratIkASaH:pratitISaH:124074:124078
1:prati(tI)kAraH:pratIkAraH:pratitIraH:124104:124119
3:prati(tI)GAtaH:pratIGAtaH:pratitItaH:124235:124239
3:prati(tI)nAhaH:pratInAhaH:pratitIhaH:124386:124386
1:prati(tI)hAraH:pratIhAraH:pratitIraH:125341:125350
1:pratyAsa(sA)raH:pratyAsAraH:pratyAsasAH:125876:125878
1:pradeSa(Si)nI:pradeSinI:pradeSaSi:126252:126254
1:prapIta(na):prapIna:prapItana:126746:126747
1:praba(va)rha:pravarha:prabavaa:126815:126816
1:praba(va)hlikA:pravahlikA:prabavaikA:126848:126848
1:praboDa(Di)nI:praboDinI:praboDaDi:126914:126917
3:pramaRa(na)s:pramanas:pramaRana:127168:127171
3:prayApanaM(RaM):prayApaRaM:prayApanaMRaM:127620:127621
3:pravista(stA)raH:pravistAraH:pravistastA:128313:128314
7:prasa(Sa)laH:praSalaH:prasaSaH:128952:128953
1:prasa(sA) h:prasAh:prasasA:128965:128966
1:prasva(svA) naH:prasvAnaH:prasvasvA:129495:129495
1:prahaRe(ne) miH:prahanemiH:prahaReneH:129529:129529
1:praharza(rzi) RI:praharziRI:praharzarzi:129664:129665
0:prahrA(hLA) daH:prahLAdaH:prahrAhLA
0:prahnA(hLA) dana:prahLAdana:prahnAhLAa
3:prAMgaRaM(naM):prAMganaM:prAMgaRaMnaM:129895:129897
1:prAbA(vA)likaH:prAvAlikaH:prAbAvAkaH:130617:130618
3:prAbADe(Di) kaH:prAbADikaH:prAbADeDiH:130619:130622
1:prAmoda(di)ka:prAmodika:prAmodadi:130662:130664
3:pro(prO) zWaH:prOzWaH:proprOH:131701:131707
1:pro(prO)ha:prOha:proprO:131709:131712
1:pro(prO) Qa:prOQa:proprO:131713:131744
3:prO(pro) QiH:proQiH:prOpro:131747:131756
1:PaRa(RA) vat:PaRAvat:PaRaRAt:131983:131984
3:PalasaH(SaH):PalaSaH:PalasaHSaH:132239:132239
1:Pu(PU) t:PUt:PuPU:132350:132367
1:PeRa(na)ka:Penaka:PeRana:132408:132408
1:Peni(na)la:Penala:Penina:132409:132410
3:baqi(li)SaM:baliSaM:baqiliM:132482:132483
3:balI(rI) vardaH:barIvardaH:balIrIrdaH:133356:133357
1:bazkaya(yi)RI(nI):bazkayiRI:bazkayayi:133374:133377
1:busaM(zaM):buzaM:busaMzaM:134769:134772
3:BaMkA(gA)rI:BaMgArI:BaMkAgA:135922:135922
1:BasmA(smI)kf:BasmIkf:BasmAsmI:136752:136753
3:BiMda(di)pAlaH:BiMdipAlaH:BiMdadilaH:137771:137774
1:BIru(lu)ka:BIluka:BIrulu:137981:137986
0:BIlu(lUM)kaH:BlUMkaH:BIlulUM
3:BIrU(lU):BIlU:BIrUlU:137989:137990
1:BfkuMSaH(saH):BfkuMsaH:BfkuMSaHsaH:138979:138980
3:BfMgiri(rI)wiH:BfMgirIwiH:BfMgirirIH:139081:139081
7:BraMSa(sa)na:BraMsana:BraMSasa:139575:139578
3:BrA(BlA)S:BlAS:BrABlA:139833:139835
1:BrA(BlA)s:BlAs:BrABlA:139840:139840
3:Bru(BrU)kuMSaH(saH):BrUkuMSaH:BruBrUSaH:139841:139842
1:Bre(Ble)z:Blez:BreBle:139884:139887
1:maTu(TU) rA:maTUrA:maTuTU:140882:140895
1:manAyI(vI):manAvI:manAyIvI:141919:141919
1:maya(yu) zwakaH:mayuzwakaH:mayayuakaH:142517:142517
3:mari(rI) caH:marIcaH:marirIH:142598:142599
0:marUva(ba) ka:marUbaka:marUvaba
1:masu(sU) raH:masUraH:masusUH:143163:143165
3:mahar(mahas):mahas:maharmahas:143335:143340
1:mAkzi(kzI)ka:mAkzIka:mAkzikzI:144396:144403
1:mArjAraH(laH):mArjAlaH:mArjAraHlaH:145447:145453
12:muca(cu) kuMdaH:mucukuMdaH:mucacuMdaH:146647:146661
1:muSa(sa) lI:musalI:muSasa:146977:146978
1:mfnma(Rma)ya:mfRmaya:mfnmaRma:147835:147835
3:mfdaMkuraH(ruH):mfdaMkuruH:mfdaMkuraHruH:147836:147836
1:mOka(ku) liH:mOkuliH:mOkakuH:148544:148545
1:mrew(q):mreq:mrewq:148702:148703
1:yOw(q):yOq:yOwq:151451:151452
3:rakzaRA(RI)rakaH:rakzaRIrakaH:rakzaRARIkaH:151690:151691
1:raSmima(va)t:raSmivat:raSmimava:152619:152619
1:riSyaH(zyaH):rizyaH:riSyaHzyaH:153930:153931
0:ruciH(cI):ruccI:ruciHcI:154082:154107
0:reb(va):rva:rebva:154608:154609
1:rOw(q):rOq:rOwq:154914:154915
3:lAbuH(bUH):lAbUH:lAbuHbUH:156323:156323
1:vaDU(Du)wI:vaDuwI:vaDUDu:158712:158716
0:varivasi(syi) ta:varivsyita:varivasisyi
3:varI(lI) vardaH:valIvardaH:varIlIrdaH:159500:159500
3:vartI(rti)raH:vartiraH:vartIrti:159905:159905
3:varvU(rvu)raH:varvuraH:varvUrvu:160040:160040
1:valyU(lyu)l:valyul:valyUlyu:160323:160324
3:vasu(sU)kaH:vasUkaH:vasusUH:160668:160669
3:vADu(DU)kyaM:vADUkyaM:vADuDUaM:161596:161596
1:vAsi(Si)zWa:vASizWa:vAsiSia:162386:162391
1:vAhli(hlI) kaH:vAhlIkaH:vAhlihlI:162509:162514
1:vikazA(sA):vikasA:vikazAsA:162680:162680
1:vikasva(Sva) ra:vikaSvara:vikasvaSva:162697:162702
1:vikASi(si) n:vikAsin:vikASisi:162729:162732
0:viwWa(wWa)laH:viwWalaH:viwWawWa:163855:163858
1:viqo(qO)jas:viqOjas:viqoqOs:163904:163904
1:vinAsa(si) ka:vinAsika:vinAsasi:164892:164892
1:viprati(tI)sAraH:vipratIsAraH:vipratitIraH:165568:165570
0:vima(maM)T:vmaMT:vimamaM
10:viropa(ha)RaM:virohaRaM:viropahaM:166719:166721
0:vizvadya(dyaM) c:vizvdyaMc:vizvadyadyaM
3:vetaM(daM) qaH:vedaMqaH:vetaMdaM:170153:170154
1:vesa(Sa) vAraH:veSavAraH:vesaSaraH:170570:170573
1:vora(la) kaH:volakaH:voralaH:171206:171206
1:vyati (tI) hAraH:vyatIhAraH:vyatitIraH:171439:171442
1:vyaBi(BI)cAraH:vyaBIcAraH:vyaBiBIraH:171657:171673
1:vyAkoSa(za):vyAkoza:vyAkoSaza:172158:172162
3:SaMKanakaH(KaH):SaMKanaKaH:SaMKanakaHKaH:173555:173556
1:Saba(va) raH:SavaraH:SabavaH:173957:173968
7:Saba(va) la:Savala:Sabava:173969:173977
1:SamI(mi) raH:SamiraH:SamImiH:174235:174236
0:SaMba(ba):SaMba:SaMbaba:174241:174249
1:SarayuH(yUH):SarayUH:SarayuHyUH:174468:174469
1:Sazku(sku)lI:SaskulI:Sazkusku:174832:174839
3:SazpaH(spaH):SaspaH:SazpaHspaH:174840:174842
7:SAba(va) ra:SAvara:SAbava:175279:175286
3:SAMbu (bU) kaH:SAMbUkaH:SAMbubUH:175322:175322
1:SAlu(lU)kaM:SAlUkaM:SAlulUM:175535:175538
1:SAlu(lU) raH:SAlUraH:SAlulUH:175539:175539
0:SibiH(vi):Sibvi:SibiHvi
3:Sibi(vi) kA:SivikA:Sibivi:176049:176051
1:Sibi(vi) raM:SiviraM:SibiviM:176052:176057
3:Sibi(vi)raTaH:SiviraTaH:SibiviTaH:176058:176059
1:SunaHSepaH(PaH):SunaHSePaH:SunaHSepaHPaH:177001:177017
1:SunASI(sI)raH:SunAsIraH:SunASIsIH:177021:177022
3:Su (SU) ra:SUra:SuSU:177125:177128
1:Sulva(lba):Sulba:Sulvalba:177157:177160
3:SulvaM (lbaM):SulbaM:SulvaMlbaM:177161:177167
3:SOlvi (lbi) kaH:SOlbikaH:SOlvilbi:178079:178080
1:sajuz(s):sajus:sajuzs:181947:181951
3:sanIqa(la):sanIla:sanIqala:182946:182948
1:saBi(BI)kaH:saBIkaH:saBiBIH:183973:183976
3:saMparAya(yi) kaM:saMparAyikaM:saMparAyayiM:185672:185673
1:sarasi(sI) kaH:sarasIkaH:sarasisIH:186536:186537
1:sari(rI) man:sarIman:sarirIn:186584:186585
7:sArasa(Sa)naM:sAraSanaM:sArasaSaM:188447:188449
0:sArpaH(rpyaH):srpyaH:sArpaHrpyaH
1:sASra(sra):sAsra:sASrasra:188831:188833
3:sunAsI(SI) raH:sunASIraH:sunAsISIH:190501:190502
1:suzi(zI)ma:suzIma:suzizI:190741:190744
0:sUrkz(rkzy):srkzy:sUrkzrkzy
0:sUrkza(rkzya) RaM:srkzyaRaM:sUrkzarkzya
1:sfRi(RI)kA:sfRIkA:sfRiRI:191428:191428
1:stari(rI) man:starIman:starirIn:192767:192767
1:syami(mI) kaH:syamIkaH:syamimIH:194823:194825
0:svaM(k)g:svakg:svaMk
1:hanu(nU)mat:hanUmat:hanunUt:196177:196189
3:haMbA(BA):haMBA:haMbABA:196211:196212
1:hallISaM(zaM):hallIzaM:hallISaMzaM:196605:196612
1:hastina(nA) puraM:hastinApuraM:hastinanAraM:196836:196842
1:hAla(lA) halaM:hAlAhalaM:hAlalAlaM:197037:197049
1:hAha(hA) laM:hAhAlaM:hAhahAM:197118:197118
3:hiMqi(qI) raH:hiMqIraH:hiMqiqIH:197248:197251
1:huhu(hU):huhU:huhuhU:197609:197609
1:hURaH(naH):hUnaH:hURaHnaH:197615:197621
3:hf (hri) RIyate:hriRIyate:hfhriate:197693:197698
1:hfRI(Ri) yA:hfRiyA:hfRIRi:197699:197700
3:hfdi(dI) kaH:hfdIkaH:hfdidIH:197765:197766
