0009,b:agati(tI)ka:2285,2290
0021,b:aMGri(aMhriH):4517,4530
0025,c:ajju(jjU) kA:5239,5241
0028,a:aRa(na)ka:5668,5675
0032,a:atinicf(vf)t:6370,6375
0032,b:atipAdanicf(vf)t:6461,6464
0033,a:atiBa(BA)raH:6533,6541
0033,c:ati(tI)rekaH:6691,6695
0035,a:atiSakka(kva)rI:6922,6924
0036,a:ati(tI)sAraH:7051,7053
0036,a:ati(tI)sArin:7054,7058
0045,b:aDastarA(mA)m:8700,8701
0048,c:aDipu(pU) ruzaH:9253,9254
0063,a:anAlaMbu(Bu)kA:11652,11653
0064,b:animi(me)za:11923,11935
0121,b:aprati(tI) kAra:21568,21572
0122,a:apratta(ºpradatta):21701,21703
0127,a:aBi(BI)ka:22500,22506
0135,a:aBimi(me)hya:23902,23903
0136,b:aBiyugva(jva) n:24091,24092
0140,a:aBi(BI)zwi:24728,24741
0140,b:aBizyaM(syaM) daH:24757,24768
0140,b:aBizyaM(syaM) din:24769,24775
0141,a:aBisAM(SAM) tv:24911,24913
0151,a:amAma(mA) sI:26543,26544
0155,c:amli(mlI)kA:27351,27355
0160,c:arAti(tI) yati:28235,28237
0162,c:aruza(zya)ti:28565,28565
0179,a:avacCa(cCA)daH:31370,31371
0182,c:ava(ba) Dra:31991,31992
0198,c:avyaBi(BI) cAraH:34658,34661
0219,b:ahe(hE)tuka:38228,38230
0227,a:Agu(gU) raRaM:39503,39504
0228,a:AgrahAyaRa(Ri)ka:39628,39633
0230,a:AcCA(cCu)kaH:40010,40011
0233,a:AtApi(yi)n:40490,40491
0233,a:Atire(rE)kyaM:40523,40524
0242,b:AnuSra(SrA) vika:42118,42122
0243,a:AMtari(rI)kza:42194,42199
0247,b:ABAsu(sva) ra:42939,42942
0248,c:Ama(mA) nasyaM:43159,43160
0250,c:Amli(mlI)kA:43479,43480
0253,a:Arakza(kzi)kaH:43895,43897
0254,b:Ara(rA)vaH:44120,44123
0258,c:AlAbuH(bUH):44838,44839
0260,a:Ava(ba)rhita:45082,45083
0262,a:Avari(rI)tf:45382,45383
0274,c:iqa(la)spatiH:47522,47523
0276,c:iMdi(dI)varaM:47858,47860
0281,c:izi(zI)kA:48722,48732
0282,1:Iqe(le)nya:48888,48888
0287,b:ucciwaM(wiM)gaH:49627,49627
0288,a:ucCra(cCrA)yaH:49763,49775
0288,c:ujjaya(yi)nI:49868,49876
0301,a:udaka(ki)la:51915,51916
0313,c:unmajj(masj):54012,54015
0317,a:upakva(kvA)RaM:54600,54601
0328,b:upara(rA)maH:56472,56474
0331,b:upaSiMGa(ha)naM:56976,56977
0340,a:uBaye(ya) dyus:58393,58394
0340,b:uMba(bu)raH:58422,58423
0342,b:ulba(lva)Ra:58759,58769
0349,a:fta(tA)yu:59880,59880
0350,a:fDaj(k):60047,60049
0351,b:fzi(zI)kaH:60201,60202
0358,c:Eqa(la)viqaH(laH):61382,61383
0358,c:Equ(qU)kaM:61384,61385
0360,a:okaRaH(RiH):61594,61595
0363,c:Oparo(rO)Dika:62141,62145
0364,b:OrDvade(dE) hika:62257,62262
0364,b:OrDvasro(Sro)tasikaH:62263,62264
0369,b:kawA(WA) kuH:63084,63084
0370,c:kaqaMga(ka) raH:63304,63305
0370,c:kaqaMga(ka) rIya:63306,63309
0370,c:kaqa(la) traM:63310,63311
0370,c:kaqaM(laM) baH:63313,63315
0378,a:kabaM(vaM)Din:64550,64552
0380,a:kara(re)wuH:64867,64868
0380,b:karaMBaH(baH):64946,64952
0381,b:karena(va)raH:65074,65074
0383,c:karbu(rvu)ra:65477,65487
0383,c:karbu(rvu)rita:65488,65489
0383,c:karbU(rvU)ra:65490,65493
0385,a:karva(rba)ra:65709,65713
0389,b:kava(ba)ra:66412,66417
0389,b:kava(ba)rI:66418,66422
0389,c:kavi(vI)yaM:66477,66478
0389,c:kaSe(se)ru:66507,66510
0390,b:kaze(se)rukA:66616,66617
0391,b:kAkaru(rU)ka:66750,66754
0391,b:kAka(kA)laH:66755,66756
0392,a:kAMcanAraH(laH):66891,66891
0401,c:kASmIra(ri)ka:68492,68493
0402,b:kAsU(SU):68587,68590
0402,b:kiMSu(la)lukaH:68618,68619
0402,c:kiMcili(lu) kaH:68644,68645
0406,a:kuMS(s):69243,69244
0406,b:kuku(kU) daH:69249,69252
0406,b:kukuMda(du) raH:69253,69255
0407,c:kuwwa(wwi)nI:69500,69501
0408,c:kuMqi(qI)ra:69671,69672
0410,a:kube(ve) raH:69885,69901
0411,c:kuraraH(laH):70154,70154
0411,c:kurAlaH(haH):70169,70170
0412,a:ku(kU) rparaH:70215,70216
0413,c:kuviM(piM)daH:70512,70514
0414,c:kusI(si)da:70662,70674
0416,c:kUpA(vA) raH:70967,70967
0416,c:kUba(va) ra:70969,70976
0416,c:kUba(va) rin:70977,70977
0424,b:kesa(Sa) rin:72286,72296
0425,a:kErAta(ti) ka:72383,72384
0425,c:kowi(wI) SaH:72514,72514
0426,c:koSi(zi) n:72700,72700
0427,a:kosa(Sa) laH:72735,72738
0427,a:kosa(Sa) lA:72739,72739
0427,c:kOtUhalaM(lyaM):72849,72855
0428,c:kOve(be) ra:73017,73024
0428,c:kOSalaM(lyaM):73028,73034
0429,a:kOSe(ze) ya:73078,73084
0431,b:krAya(yi) kaH:73470,73471
0433,b:klIba(va):73805,73816
0433,b:klEbyaM(vyaM):73817,73821
0434,a:kzaR(n):73896,73901
0437,b:kzipatiH(stiH):74448,74448
0441,c:Kawa(qa) kkikA:75138,75139
0443,b:Karva(rba):75462,75468
0443,c:Karvu(rbu) jaM:75472,75472
0444,a:Kalli(llI) wa:75553,75553
0444,b:KAw(t):75579,75581
0444,c:KAri(rI) ka:75629,75630
0445,b:Ku(KU) rd:75742,75742
0445,c:Kora(la):75797,75797
0446,a:gaganaM(RaM):75850,75881
0449,b:gaMquH(qUH):76401,76402
0457,b:gAMDarva(rvi) kaH:77750,77750
0459,b:gili(ri) ta:78102,78102
0459,b:gi(ge)zRuH:78103,78106
0460,b:guqu(qU) cI:78254,78256
0462,b:guMdA(drA)laH:78605,78605
0463,a:gu(guM) Pita:78723,78724
0464,a:gu(gU) rjaraH:78869,78873
0464,a:gu(gU) vAkaH:78913,78913
0464,c:gUrta(rRa):79011,79012
0464,c:gUrd(gurd):79014,79017
0465,a:gfMqi(qI) vaH:79033,79034
0466,a:gfhA(ho) likA:79244,79245
0466,b:geMqu(du)kaH:79300,79301
0479,a:GoRa(na) saH:81361,81362
0495,a:cibu(vu) kaM:84019,84020
0495,b:cilamI(mi) likA:84092,84094
0496,a:cIri(ru) kA:84183,84183
0497,a:co(cO) raH:84339,84345
0497,a:co(cO) rikA:84346,84347
0498,a:cewaH(qaH):84513,84514
0498,c:cEtraraTaM(TyaM):84629,84631
0499,a:colaM(loM) qukaH:84665,84666
0503,b:jaganuH(nnuH):85361,85362
0504,a:ja(jaM)jaH:85438,85438
0504,b:jawiH(wI):85504,85506
0504,b:jawu(qu)laH:85532,85533
0506,a:janu(mU):85798,85798
0507,a:jaMbu(bU)kaH:85992,85994
0507,b:jaMBa(BI)raH:86025,86026
0517,a:juhUrA(vA)RaH:87646,87647
0520,1:Jaga(gi)ti:88257,88259
0521,a:JaRa(na)tkAraH:88293,88297
0521,b:JAwi(wI)kA:88368,88368
0521,c:JURiH(liH):88409,88411
0522,a:waMkaRaM(naM):88448,88451
0522,c:wiwi(wwi)BaH:88480,88483
0522,c:wippaRI(nI):88487,88492
0523,b:qiMqI(qi) raH:88595,88598
0534,b:tA(wa)qakA:90257,90268
0537,c:tijilaH(naH):90843,90844
0538,b:tiraska(skA)riRI:90965,90974
0541,c:tuMba(bu)ruH:91497,91497
0553,1:daSe(se)rakaH:93467,93467
0554,c:dagA(kA)rgalaM:93650,93653
0556,a:dadru(drU)Ra:93896,93897
0558,a:damu(mU)nas:94201,94201
0558,c:dardruH (rdrUH):94342,94342
0558,c:dardru(rdrU)Ra:94343,94343
0559,a:darvI(rviH):94370,94374
0560,b:daSe(se)rakaH:94612,94612
0564,b:dASe(se)yaH:95258,95260
0564,c:diDi(DI)zUH:95352,95363
0576,b:dfMp(P):97325,97326
0582,c:dOkU(gU)laH:98429,98430
0583,a:dOzyaM(zmaM)tiH:98486,98488
0587,b:dvAra(ri)kA:99204,99209
0591,a:DanI(ne)yakaM:99806,99807
0599,a:Dustu(stU)raH:101120,101121
0599,b:DUpa(pi)kaH:101188,101188
0602,a:DmAM(DvAM)kz:101647,101648
0613,c:nAqiM(qIM)Dama:103582,103585
0617,c:nikazaH(saH):104273,104288
0618,a:nikuraM(ruM)baM:104333,104335
0619,b:niga(gA)laH:104552,104554
0619,b:nigAra(la)ka:104555,104556
0622,b:nina(nA)daH:105029,105033
0623,c:niba(va) rhaRa:105268,105272
0630,c:niravahAni(li)kA:106436,106437
0631,b:nirISaM(zaM):106565,106565
0637,b:nivi(bi) qa:107561,107567
0638,c:niSa(SA)raRaM:107801,107801
0640,b:nizkAsaH(SaH):108086,108088
0644,b:nisyaM(zyaM)daH:108730,108740
0645,b:nIca(ci)kA:108941,108942
0645,c:nIDraM(vraM):108976,108980
0646,b:nIlaM(lAM)guH:109100,109103
0647,a:nu(nU)ta:109181,109182
0647,a:nutta(nna):109206,109208
0649,a:nEca(ci)kI:109520,109522
0649,a:nEpuRaM(RyaM):109552,109557
0649,c:nEvi(bi) qyaM:109634,109636
0651,c:kadaMbakoraka(golaka)nyAyaH:109975,109980
0653,a:vfdDakumArIvAkya(vara)nyAyaH:110178,110188
0653,c:nyuM(nyUM)Ka:110262,110263
0659,c:pawwi(wwI)SaH(saH):111278,111281
0665,b:panuH (nUH):112250,112250
0668,c:paraSva(sva)DaH:112839,112841
0669,b:parA(rAM)c:112943,112969
0669,c:parAna(Ra)sA:113017,113018
0674,c:pari(rI)RAmaH:113848,113880
0675,a:pari(rI)RAhaH:113891,113899
0675,a:pari(rI)RAyaH:113917,113919
0675,c:pari(rI)dAhaH:114031,114032
0676,a:pari(rI)DAnaM:114084,114090
0676,c:paripaRaM(naM):114164,114165
0677,a:pari(rI)pAkaH:114217,114225
0677,c:paribfM(vfM)h:114326,114328
0677,c:pariba(va)rhaH:114329,114336
0677,c:pariba(va)rhaRaM:114337,114338
0677,c:paribfM(vfM)haRaM:114339,114340
0677,c:paribfM(vfM)hita:114341,114345
0678,a:pari(rI)BavaH:114412,114422
0678,c:pari(rI)mARaM:114516,114521
0679,c:pari(rI)vAdaH:114680,114687
0680,a:pari(rI)vAhaH:114720,114727
0680,a:pari(rI)vApaH:114730,114734
0680,a:pari(rI)veSaH(zaH):114754,114764
0680,b:pari(rI)vAraH:114789,114795
0680,c:pari(rI)vartaH:114815,114831
0681,b:pari(rI)SezaH:114952,114956
0681,c:parizka(ska)d:115027,115030
0681,c:parizkaRRa(nna):115031,115033
0682,a:parizkaM(skaM)da:115034,115036
0682,a:parizkaM(skaM)dat:115037,115040
0682,a:parizwo(sto)maH:115063,115065
0682,a:parizpaM(spaM)daH:115067,115073
0683,a:pari(rI)hAsaH:115211,115220
0683,a:parihARiH(niH):115237,115239
0683,b:pari(rI)hAraH:115260,115277
0689,b:pAMsuH(SuH):116285,116303
0689,b:pAMsa(Sa)na:116304,116309
0689,c:pAMsa(Sa)va:116310,116310
0689,c:pAMsu(Su) raH:116312,116313
0689,c:pAMsu(Su) la:116314,116326
0697,a:pAriyA(pA)traH:117585,117587
0697,a:pAriyA(pA)trikaH:117588,117590
0719,b:paSni(zRi):121313,121324
0722,c:pOrvade(dE)hika:121902,121905
0728,c:praca(cA)ya:122859,122859
0729,a:pracalita(pracalat):122917,122923
0729,a:praca(cA)yaH:122946,122953
0735,c:prati(tI)kASaH:124074,124078
0736,a:prati(tI)kAraH:124104,124119
0736,c:prati(tI)GAtaH:124235,124239
0737,c:prati(tI)nAhaH:124386,124386
0743,b:prati(tI)hAraH:125341,125350
0746,b:pratyAsa(sA)raH:125876,125878
0748,c:pradeSa(Si)nI:126252,126254
0751,c:prapIta(na):126746,126747
0752,a:praba(va)rha:126815,126816
0752,b:praba(va)hlikA:126848,126848
0752,c:praboDa(Di)nI:126914,126917
0754,a:pramaRa(na)s:127168,127171
0757,a:prayApanaM(RaM):127620,127621
0761,a:pravista(stA)raH:128313,128314
0764,c:prasa(Sa)laH:128952,128953
0764,c:prasa(sA) h:128965,128966
0768,a:prasva(svA) naH:129495,129495
0768,a:prahaRe(ne) miH:129529,129529
0769,a:praharza(rzi) RI:129664,129665
0769,b:prahrA(hLA) daH:129707,129737
0769,b:prahnA(hLA) dana:129738,129741
0770,b:prAMgaRaM(naM):129895,129897
0774,c:prAbA(vA)likaH:130617,130618
0774,c:prAbADe(Di) kaH:130619,130622
0775,a:prAmoda(di)ka:130662,130664
0781,a:pro(prO) zWaH:131701,131707
0781,a:pro(prO)ha:131709,131712
0781,a:pro(prO) Qa:131713,131744
0781,b:prO(pro) QiH:131747,131756
0783,a:PaRa(RA) vat:131983,131984
0784,b:PalasaH(SaH):132239,132239
0785,b:Pu(PU) t:132350,132367
0785,c:PeRa(na)ka:132408,132408
0785,c:Peni(na)la:132409,132410
0786,a:baqi(li)SaM:132482,132483
0791,a:balI(rI) vardaH:133356,133357
0791,b:bazkaya(yi)RI(nI):133374,133377
0799,b:busaM(zaM):134769,134772
0806,b:BaMkA(gA)rI:135922,135922
0811,b:BasmA(smI)kf:136752,136753
0817,b:BiMda(di)pAlaH:137771,137774
0818,c:BIru(lu)ka:137981,137986
0818,c:BIlu(lUM)kaH:137988,137988
0818,c:BIrU(lU):137989,137990
0824,b:BfkuMSaH(saH):138979,138980
0825,a:BfMgiri(rI)wiH:139081,139081
0828,a:BraMSa(sa)na:139575,139578
0829,b:BrA(BlA)S:139833,139835
0829,b:BrA(BlA)s:139840,139840
0829,b:Bru(BrU)kuMSaH(saH):139841,139842
0829,c:Bre(Ble)z:139884,139887
0835,c:maTu(TU) rA:140882,140895
0842,a:manAyI(vI):141919,141919
0845,b:maya(yu) zwakaH:142517,142517
0846,a:mari(rI) caH:142598,142599
0846,b:marUva(ba) ka:142687,142690
0849,b:masu(sU) raH:143163,143165
0850,b:mahar(mahas):143335,143340
0856,c:mAkzi(kzI)ka:144396,144403
0862,c:mArjAraH(laH):145447,145453
0870,a:muca(cu) kuMdaH:146647,146661
0872,a:muSa(sa) lI:146977,146978
0877,a:mfnma(Rma)ya:147835,147835
0877,a:mfdaMkuraH(ruH):147836,147836
0881,b:mOka(ku) liH:148544,148545
0882,b:mrew(q):148702,148703
0898,c:yOw(q):151451,151452
0900,a:rakzaRA(RI)rakaH:151690,151691
0905,c:raSmima(va)t:152619,152619
0913,b:riSyaH(zyaH):153930,153931
0914,a:ruciH(cI):154082,154107
0917,b:reb(va):154608,154609
0919,b:rOw(q):154914,154915
0927,c:lAbuH(bUH):156323,156323
0942,a:vaDU(Du)wI:158712,158716
0946,c:varivasi(syi) ta:159475,159476
0946,c:varI(lI) vardaH:159500,159500
0949,a:vartI(rti)raH:159905,159905
0950,a:varvU(rvu)raH:160040,160040
0951,c:valyU(lyu)l:160323,160324
0953,c:vasu(sU)kaH:160668,160669
0959,b:vADu(DU)kyaM:161596,161596
0963,c:vAsi(Si)zWa:162386,162391
0964,c:vAhli(hlI) kaH:162509,162514
0965,c:vikazA(sA):162680,162680
0965,c:vikasva(Sva) ra:162697,162702
0966,a:vikASi(si) n:162729,162732
0972,c:viwWa(wWa)laH:163855,163858
0972,c:viqo(qO)jas:163904,163904
0978,c:vinAsa(si) ka:164892,164892
0982,c:viprati(tI)sAraH:165568,165570
0985,c:vima(maM)T:166087,166090
0989,c:viropa(ha)RaM:166719,166721
1000,b:vizvadya(dyaM) c:168557,168561
1010,a:vetaM(daM) qaH:170153,170154
1012,b:vesa(Sa) vAraH:170570,170573
1016,a:vora(la) kaH:171206,171206
1017,c:vyati (tI) hAraH:171439,171442
1018,c:vyaBi(BI)cAraH:171657,171673
1021,c:vyAkoSa(za):172158,172162
1030,a:SaMKanakaH(KaH):173555,173556
1032,c:Saba(va) raH:173957,173968
1032,c:Saba(va) la:173969,173977
1034,b:SamI(mi) raH:174235,174236
1034,b:SaMba(ba):174241,174249
1035,c:SarayuH(yUH):174468,174469
1037,c:Sazku(sku)lI:174832,174839
1037,c:SazpaH(spaH):174840,174842
1040,b:SAba(va) ra:175279,175286
1040,c:SAMbu (bU) kaH:175322,175322
1042,a:SAlu(lU)kaM:175535,175538
1042,a:SAlu(lU) raH:175539,175539
1045,a:SibiH(vi):176041,176048
1045,a:Sibi(vi) kA:176049,176051
1045,a:Sibi(vi) raM:176052,176057
1045,a:Sibi(vi)raTaH:176058,176059
1050,c:SunaHSepaH(PaH):177001,177017
1050,c:SunASI(sI)raH:177021,177022
1051,b:Su (SU) ra:177125,177128
1051,c:Sulva(lba):177157,177160
1051,c:SulvaM (lbaM):177161,177167
1057,a:SOlvi (lbi) kaH:178079,178080
1080,c:sajuz(s):181947,181951
1086,c:sanIqa(la):182946,182948
1092,c:saBi(BI)kaH:183973,183976
1102,c:saMparAya(yi) kaM:185672,185673
1108,a:sarasi(sI) kaH:186536,186537
1108,b:sari(rI) man:186584,186585
1119,b:sArasa(Sa)naM:188447,188449
1120,a:sArpaH(rpyaH):188528,188529
1121,c:sASra(sra):188831,188833
1131,c:sunAsI(SI) raH:190501,190502
1133,a:suzi(zI)ma:190741,190744
1135,c:sUrkz(rkzy):191202,191204
1135,c:sUrkza(rkzya) RaM:191205,191205
1137,a:sfRi(RI)kA:191428,191428
1145,a:stari(rI) man:192767,192767
1157,a:syami(mI) kaH:194823,194825
1159,b:svaM(k)g:195232,195233
1165,b:hanu(nU)mat:196177,196189
1165,b:haMbA(BA):196211,196212
1167,c:hallISaM(zaM):196605,196612
1169,a:hastina(nA) puraM:196836,196842
1170,b:hAla(lA) halaM:197037,197049
1170,c:hAha(hA) laM:197118,197118
1171,c:hiMqi(qI) raH:197248,197251
1173,c:huhu(hU):197609,197609
1173,c:hURaH(naH):197615,197621
1174,b:hf (hri) RIyate:197693,197698
1174,b:hfRI(Ri) yA:197699,197700
1174,c:hfdi(dI) kaH:197765,197766
