; corrections regarding pUrva compounds
911 old 0:pUrva(rva):pUrva:pUrvarva:331420:331428
911 new 20:pUrva(rba):pUrba:pUrvarva:331420:331428
;
913 old 0:pUrva(rva)kAya:pUrvakAya:pUrvarvaa:331431:331431
913 new 20:pUrva(rba)kAya:pUrbakAya:pUrvarvaa:331431:331431
;
914 old 0:pUrva(rva)kAlika:pUrvakAlika:pUrvarvaika:331432:331435
914 new 20:pUrva(rba)kAlika:pUrbakAlika:pUrvarvaika:331432:331435
;
915 old 0:pUrva(rva)kft:pUrvakft:pUrvarva:331436:331438
915 new 20:pUrva(rba)kft:pUrbakft:pUrvarva:331436:331438
;
955 old 0:pUrva(rva)vAda:pUrvavAda:pUrvarvaa:331816:331819
955 new 20:pUrva(rba)vAda:pUrbavAda:pUrvarvaa:331816:331819
;
980 old 0:pUrvya(rvya):pUrvya:pUrvyarvya:331890:331891
980 new 20:pUrvya(rbya):pUrbya:pUrvyarvya:331890:331891
