#Step0
    Preparing list of headwords from sanhw1.txt
#Step1
    Analysing ../data/vcp/vcphw0.txt and writing potential entries to ../data/vcp/vcpahw0.txt
0:aMsa(se)BAra::
0:aMsa(se)BArika::
0:akza(kzi)pawala::
0:akzara(cu)caYcu::
0:agnizvA(sva)tta::
1:agru(grU):agrU:agrugrU
4:agredizizu(zU):agredizizuzU:agredizizU
3:aNka(nka):anka:aNkanka
1:aNkowa(Wa):aNkoWa:aNkowaWa
1:aNgaRa(na):aNgana:aNgaRana
1:aNguri(rI):aNgurI:aNgurirI
0:aca(ancu):ancu:acaancu
1:acizRu(zwu):acizwu:acizRuzwu
1:ajAji(jI):ajAjI:ajAjijI
1:ajinapatrA(trI):ajinapatrI:ajinapatrAtrI
4:ajEkapAda(d):ajEkapAdad:ajEkapAdd
1:aYjizWa(zRu):aYjizRu:aYjizWazRu
1:awani(nI):awanI:awaninI
0:awaru(rU)za::
1:awavi(vI):awavI:awavivI
0:aRa(na)ka::
1:aRqakoza(Sa):aRqakoSa:aRqakozaSa
1:ataptatanu(nU):ataptatanU:ataptatanunU
0:atita(mA)rAm::
1:atinu(nO):atinO:atinunO
0:atipa(Ta)Tin::
0:ati(tI)sAra::
0:ati(tI)sArakin::
1:atyuktA(kTA):atyukTA:atyuktAkTA
0:atri(ttri):ttri:atrittri
0:aDaH(DaSSa)SayyA::
0:aDastarA(mA)m::
2:aDikarmma(n):aDikarmman:aDikarmmn
0:aDipu(pU)ruza::
0:anAloci(qi)ta::
0:animi(me)za::
2:anukarza(Ra):anukarzaRa:anukarRa
0:anuSo(Su)cita::
0:a(A)nEpuRa::
0:a(A)nESvaryya::
0:antarapu(pU)ruza::
1:antarAvedi(dI):antarAvedI:antarAvedidI
0:anta(nte)vAsin::
0:anta(nte)sTA::
0:a(A)ndola::
0:apagA(go)ram::
1:apazWura(la):apazWula:apazWurala
0:apAMnaptri(ptrI)ya::
0:apAMSu(su)lA::
0:apigf(grA)hya::
0:aponaptri(ptrI)ya::
0:aprati(tI)kAra::
0:abu(bo)Dya::
0:a(vda)bda::
0:abBra(Bra):abBra:abBraBra
0:abBraM(BraM)liha::
0:abBra(Bra)ka::
0:abBra(Bra)Nkaza::
0:abBra(Bra)puzpa::
0:abBra(Bra)mAtaNga::
0:abBra(Bra)mu::
0:abBra(Bra)muvallaBa::
0:abBra(Bra)roham::
0:abBro(Bro)tTa::
0:abBri(Bri):abBri:abBriBri
0:abBri(Bri)ya::
4:aBigUrtta(rRRa):aBigUrttarRRa:aBigUrRRa
0:aBidi(Di)psu::
4:aBinavodBid(da):aBinavodBidda:aBinavodBda
0:aBi(Di)manTa::
1:aBimarSa(rza):aBimarza:aBimarSarza
0:aBimarSa(rza)ka::
4:aBimarSana(rzaR):aBimarSanarzaR:aBimarrzaR
0:aBimi(me)hya::
0:aBiyugva(jva)n::
1:aBilAza(sa):aBilAsa:aBilAzasa
0:aBi(BI)SApa::
0:aBiSrA(Sra)va::
0:aBi(BI)zAh::
0:aBi(BI)zwi::
0:aBi (sya)zyanda::
0:aBizya(sya)ndin::
1:aBIru(lu):aBIlu:aBIrulu
0:aByu(ByU)za::
2:aBrAtf(ka):aBrAtfka:aBrAka
0:amA (ma)mAsI::
0:amA (vA)vasI::
0:amAva(vA)syA::
0:amitrasa (sA)ha::
4:amudryaYc(c):amudryaYcc:amudryaYc
4:amumuyaYc(c):amumuyaYcc:amumuyaYc
0:amu(do)vat::
0:a(A)muzyAyaRa::
0:amba(ri)rIza::
0:a(A)mbikeya::
0:amBaH(mBassA)sAra::
0:amBaH (mBassU)sU::
0:amBoja(Ka)zaRqa::
0:amrA(mlA)ta::
0:amlaloni(Ri)kA::
0:ayana(ca)valana::
4:ayogula (qa):ayogula qa:ayogulqa
4:arawu (lu):arawu lu:arawlu
0:araRya(Rye)cara::
0:araRya(RyAnAm):RyAnAm:araRyaRyAnAm
0:araRya(Rye)rudita::
4:arigUrtta(rRa):arigUrttarRa:arigUrrRa
0:arciva(ma)t::
0:a(A)rttagala::
0:a(A)rDakOqavika::
0:a(A)rdDadrORika::
0:a(A)rdDapAdika::
0:a(A)rdDaprasTika::
1:arba(rva):arva:arbarva
0:arbu (rbu)da::
0:arSa(rsa)s::
0:alA(bu)bU::
0:avagra(grA)ha::
4:avacUq*a(la):avacUq*ala:avacUqla
0:ava(ba)Dra::
1:avani(nI):avanI:avaninI
0:avani(nI)nATa::
0:avani(nI)pati::
0:ava(ni)nIpAla::
0:ava(nti)ntIbrahma::
0:ava(nti)ntIsoma::
2:avaSIrza(ka):avaSIrzaka:avaSIrka
0:ava(ba)hitTA::
0:aSri(SrI):aSrI:aSriSrI
2:aSrI(ka):aSrIka:aSka
0:azAQA(q*A):azq*A:azAQAq*A
0:azwa(zwA)catvAriMSat::
4:azwapAd(da):azwapAdda:azwapda
0:asU(kza)kzaRa::
4:asraPalA(lI):asraPalAlI:asraPalI
0:ahaH(haska)kara::
0:ahaH(harpa)pati::
0:ahaH(haSSe)Seza::
0:a(A)hituRqika::
0:ahi(vu)buDna::
2:ahimeda(ka):ahimedaka:ahimeka
0:AkarzA(zA)di::
0:A(a)kOSala::
0:A(a)kzEtrajYa::
1:Agatya(mya):Agamya:Agatyamya
0:Aga(gA)min::
0:AgrahAya(Ra)Rika::
0:ANguri(li)ka::
4:Ajanma(na):Ajanmana:Ajanna
0:Adi(pu)pUruza::
0:A(a)nEpuRa::
0:A(a)nESvaryya::
0:Antari(rI)kza::
1:ABIrapalli(llI):ABIrapallI:ABIrapallillI
0:AmAti(tI)sAra::
1:Ayati(tI):AyatI:AyatitI
0:Ara(rA)va::
0:Argaya(Ra)na::
1:Artni(rtnI):ArtnI:ArtnirtnI
0:A(a)rdDakaMsika::
4:AlAbu(bU):AlAbubU:AlAbU
0:Ava(ba)rhita::
0:Ava(li)lI::
0:ASA(qa)Q*a::
4:ASAQ*A(qA):ASAQ*AqA:ASAQqA
0:ASco(Scyo)tana::
0:ikzuvallI(llarI):ikzullarI:ikzuvallIllarI
0:iNgi(qa)la::
0:iq(la):la:iqla
0:iq*A(lA):iqlA:iq*AlA
0:indi(ndI):indI:indindI
0:ivAru(lu)SuktikA::
0:i(e)lA::
1:Ili(lI):IlI:IlilI
4:uccUq*a(la):uccUq*ala:uccUqla
0:ucCra (cCrA)ya::
0:ujjaya(yi)nI::
0:uqu(qU)pa::
0:uqu(qU)pati::
0:u(du)qumbara::
0:u(o)qra::
0:utta(ro)rOzWa::
0:utpalaSA(sA)rivA::
1:utpiYjara(la):utpiYjala:utpiYjarala
1:udakIrRRa(ryya):udakIryya:udakIrRRaryya
0:u(ddyo)dyota::
0:udbA(dvA)hu::
1:udraNka(Nga):udraNga:udraNkaNga
1:undura(ru):unduru:unduraru
0:udura(rU)karRI::
0:upakva(kvA)Ra::
1:upagamya(tya):upagatya:upagamyatya
1:upagira(ri):upagiri:upagirari
1:upaca(ja):upaja:upacaja
4:upacarmma(n):upacarmman:upacarmmn
0:upadi(Sa)S::
4:upadfzada(d):upadfzadad:upadfzadd
1:upanada(di):upanadi:upanadadi
1:upapOrRamAsa(si):upapOrRamAsi:upapOrRamAsasi
0:upasaM(saNkra)kramaRe::
0:upasaM(saNgra)graha::
0:upasaM(saNgra)grahaRa::
0:upasaM(saNgrA)grAhya::
4:upasamiDa(D):upasamiDaD:upasamiDD
0:upa(zwa)stamBa::
1:upAgrahAyaRa(Ri):upAgrahAyaRi:upAgrahAyaRaRi
0:uBa(mBa):mBa:uBamBa
0:uBaya(tra)cara::
4:uBayatodat(nta):uBayatodatnta:uBayatonta
0:u(U)rja::
0:u(U)rRRanABa::
0:u(U)rRA::
0:u(U)rdda::
0:u(U)rdra::
0:u(U)rva::
0:u(o)laqa::
0:ulandra(nda):ulannda:ulandranda
0:u(U)zman::
0:u(U)zmapa::
0:u(U)zmAgama::
0:u(U)zmAya::
0:UrdDa(rdDva):rdDva:UrdDardDva
0:UrdDa(dDva)ka::
0:UrdDa(rdDva)kaca::
0:UrdDa(rdDva)kaRWa::
0:UrdDa(rdDva)karmman::
0:UrdDa(rdDva)manTin::
0:UrdDa(rdDva)mAna::
1:ftuzWA(sTA):ftusTA:ftuzWAsTA
1:fDaj(k):fDak:fDajk
1:fnPa(mPa):fmPa:fnPamPa
0:fzi(zwi)zeRa::
0:fzi(zI)ka::
1:ekapuzkala(ra):ekapuzkara:ekapuzkalara
4:ekaPalA(lI):ekaPalAlI:ekaPalI
1:ekaveRi(RI):ekaveRI:ekaveRiRI
0:ekAdna(nna)viMSati::
0:equ(qU)ka::
0:ela(lA)vAlu::
1:Eqa(la)viqa(la):Elaviqa:Eqalavi
1:okaRa(Ri):okaRi:okaRaRi
1:ozaDi(DI):ozaDI:ozaDiDI
0:Oca(ta)Tya::
0:Oqu(du)mbara::
1:OttAnapAda(di):OttAnapAdi:OttAnapAdadi
0:Opaca(ja)nDani::
0:OmA(ka):Oka:OmAka
4:OrRRa(ka):OrRRaka:OrRka
0:Oza(sta)stya::
0:kakaraGA(hA)wa::
0:kaNku(Ngu)zWa::
1:kacCu(cCU):kacCU:kacCucCU
0:kawa(wi)proTa::
0:kawA(WA)ku::
1:kawi(wI):kawI:kawiwI
4:kawukAlAbu(bU):kawukAlAbubU:kawukAlAbU
0:kaqa(la)tra::
0:kadru(drU)putra::
0:kapA(vA)waGna::
4:kapiloman(mA):kapilomanmA:kapilommA
2:karkowa(ka):karkowaka:karkoka
0:karRa(karRe)japa::
4:karRRatAla(qa):karRRatAlaqa:karRRatAqa
4:karRRapAli(lI):karRRapAlilI:karRRapAlI
0:karRRamo(wi)wI::
1:karRAnda(ndU):karRAndU:karRAndandU
0:karbU(rvU)ra::
0:karvu(rvU)ra::
1:kalambu(mbU):kalambU:kalambumbU
4:kalaviNka(Nga):kalaviNkaNga:kalaviNga
0:kalaSI(sI)suta::
1:kavayi(yI):kavayI:kavayiyI
1:kaSeru(rU):kaSerU:kaSerurU
0:ka(kA)stIra::
0:kastUrI(ma)vallikA::
1:kAkandi(ndI):kAkandI:kAkandindI
1:kAkali(lI):kAkalI:kAkalilI
0:kAkoqu(du)mbara::
0:kA(cCI)kzI::
1:kAYci(YcI):kAYcI:kAYciYcI
0:kAYci(YcI)pada::
0:kAmapa(trI)ti::
0:kAru(rU)za::
1:kArdama(mika):kArmika:kArdamamika
1:kAlatama(ra):kAlatara:kAlatamara
0:kAlaSe(se)ya::
4:kASISa(sa):kASISasa:kASIsa
1:kASU(sU):kAsU:kASUsU
0:kASU(sU)kAra::
0:kASU(sU)taro::
0:kASma(Sva)rI::
1:kiMvadanti(ntI):kiMvadantI:kiMvadantintI
0:kikIdi(dI)vi::
0:kimpu(mpU)ruza::
0:kiSa(sa)ra::
0:kiSa(sa)rAdi::
0:kizkinDA(nDyA)kARqa::
0:kizkinDyA(nDyA)Dipa::
0:kuku(kU)da::
0:kukkuwa(wI)vrata::
1:kuqapa(va):kuqava:kuqapava
0:kutU(kU)Raka::
4:kunaha(wa):kunahawa:kunawa
0:kuve(be)ra::
0:kube(ve)rAcala::
0:kubra(vra)hma::
0:kumBabi(ba)la::
2:kumBIDAnya(ka):kumBIDAnyaka:kumBIDAnka
2:kuraRwa(ka):kuraRwaka:kuraRka
0:ku(kU)rdda::
0:ku(kU)rdana::
0:ku(kU)rpara::
0:ku(kU)rpAsa::
4:kulapatra(ka):kulapatraka:kulapatka
4:kulamBara(la):kulamBarala:kulamBala
0:kuvi(ci)ka::
1:kuveRi(RI):kuveRI:kuveRiRI
1:kuSimbi(mbI):kuSimbI:kuSimbimbI
0:kuSI(sI)da::
0:kuSI(sI)raka::
4:kuheqo(lo):kuheqolo:kuhelo
0:kU(ku)pa::
1:kUpANka(Nga):kUpANga:kUpANkaNga
0:kUlahu(ha)Rqaka::
2:kftaveDa(ka):kftaveDaka:kftaveka
0:kf(kri)mi::
4:kfmikarRRa(ka):kfmikarRRaka:kfmikarRka
0:kfzRaDattU(DUstU)ra::
0:kfzRa(va)balakza::
1:kfzRaBedA(dI):kfzRaBedI:kfzRaBedAdI
0:kfzRaSA(sA)ra::
4:ketumAli(lin):ketumAlilin:ketumlin
2:keSagarBa(ka):keSagarBaka:keSagarka
0:keSa(sa)ra::
0:keSa(sa)rAmlaH::
0:keSa(sa)rin::
0:keSa(sa)risuta::
0:ke(Sa)sarAcala::
0:kowi(wI)varzA::
0:kowi(wI)Sa::
0:ko(kO)lUta::
0:koSa(zaM):kzaM:koSazaM
0:koSa(za)kAra::
0:koSa(za)kft::
0:koSa(za)caYcu::
0:koSa(za)pAla::
0:koSa(za)Pala::
0:koSa(sa)lA::
0:koSa(ma)lAtmajA::
0:koSa(za)vat::
0:koSa(za)vAsin::
0:koSa(za)vfdDi::
0:koSa(za)SAyikA::
0:koSa(za)skft::
0:koSa(za)sTa::
0:koSA(zA)gAraM::
0:koSA(zA)Nga::
0:koSA(zA)taka::
0:koSA(zA)mra::
0:koSi(zi)n::
0:koSi(zi)lA::
1:koSI(zI):kozI:koSIzI
0:koSya(zya):kozya:koSyazya
0:kOdrA(ndrA)yaRa::
0:kOruja(jA)Ngala::
0:kOSa(sa)leya::
0:kOSa(sa)lyA::
0:kOSa(sa)lyAtanaya::
0:kOSa(sa)lyAyani::
0:kOSI(zI)DAnya::
0:kOSe(ze)ya::
0:kOSA(sA)rava::
0:kO(zI)takI::
4:krakacapAda(w):krakacapAdaw:krakacapAdw
0:kraTakESi(SI)ka::
0:krunca(Yca):kruYca:kruncaYca
1:klIba(va):klIva:klIbava
1:klIba(va):klIva:klIbava
0:kzare(ra)ja::
2:kzAroda(ka):kzArodaka:kzAroka
0:kzipa(Ri)RI::
0:kzipati(sti):kzipsti:kzipatisti
4:kzIba(va):kzIbava:kzIva
4:kzIba(va):kzIbava:kzIva
2:kzudraPala(ka):kzudraPalaka:kzudraPaka
0:kzu(Ku)rapra::
0:kzu(Ku)lla::
1:kzepaRi(RI):kzepaRI:kzepaRiRI
1:kzoRi(RI):kzoRI:kzoRiRI
0:kzO(Ra)RI::
0:Kana(mA)pAna::
0:Ka(ni)nI::
4:KarapuzpA(zpI):KarapuzpAzpI:KarapuzpI
0:KaramaYja(ri)rI::
0:Ka(rju)rjjUGna::
1:Karba(rva):Karva:Karbarva
3:Karva(rba):Karba:Karvarba
0:Karba(rva)wa::
0:Karbu(rvu)ja::
0:Kali(lI)na::
1:Kasa(Sa):KaSa:KasaSa
1:KAri(rI):KArI:KArirI
0:KujjA(YjA)ka::
4:KuraRas(sa):KuraRassa:KuraRsa
0:Ku(KU)rdda::
1:Kowi(wI):KowI:KowiwI
4:KaqgaPala(ka):KaqgaPalaka:KaqgaPaka
0:gajacirBa(rBa)wA::
4:gajAdinAman(mA):gajAdinAmanmA:gajAdinAmmA
0:gajA(da)Sana::
1:gaqura(la):gaqula:gaqurala
4:gaqqara(la):gaqqarala:gaqqala
0:gaqqari(li)kA::
1:gaRqu(RqU):gaRqU:gaRquRqU
4:ganDaKeq*a(la)(ka):ganDaKeq*ala:ganDaKeqla
0:ganDo(nDO)tu::
4:ganDoli(lI):ganDolilI:ganDolI
3:gamba(nba):ganba:gambanba
0:garBa(rbBa):grbBa:garBarbBa
0:ga(rBe)rBANka::
0:gala(le)stanI::
0:gavI(ve)Svara::
1:gARqa(RqI):gARqI:gARqaRqI
0:gARqi(RqI)va::
0:gAndi(nDi)nIsuta::
0:gAya(ttrI)trI::
0:gi(r)rA::
0:giri(li)ta::
0:gi(ge)zRu::
0:gIrbA(rvA)Ra::
0:gIrbA(rvA)Rakusuma::
0:guggu(la)lu::
0:gucCa(tsa):gutsa:gucCatsa
0:gucCa(tsa)kaRiSa::
0:gucCa(tsa)karaYja::
0:gucCa(tsa)dantikA::
0:gucCa(tsa)patra::
0:gucCa(tsa)puzpa::
0:gucCa(tsa)Pala::
0:gucCa(tsa)baDrA::
0:gucCa(tsa)mUlikA::
0:gucCA(tsA)rdDa::
0:gucCA(tsA)la::
0:gucCA(tsA)hvakanda::
0:gujja(rja)rI::
0:guqu(qU)cI::
0:gu(gU)rjara::
0:gu(gU)rdda::
0:gu(gU)rdda::
0:gu(gU)vAka::
0:gUrtta(rRRa):gUrRRa:gUrttarRRa
0:gendu(Rqu)ka::
0:goki(kIla):kIla:gokikIla
0:goKu(kzu)ra::
1:goji(jI):gojI:gojijI
0:gona(nA)sa::
0:gopa(zpa)pada::
0:gopaba(va)DU::
1:goSAla(lA):goSAlA:goSAlalA
0:goza(ma)Ki::
0:gozaRi(sani):gosani:gozaRisani
0:gozA(sA)ti::
0:gozWA(pA)zwamI::
1:gostanA(nI):gostanI:gostanAnI
0:granTiba(va)rhin::
0:gra(gla)psa::
0:graha(Ri)RI::
0:grAma(me)vAsa::
0:grAma(me)vAsin::
3:Gaza(sa):Gasa:Gazasa
1:Guwi(wI):GuwI:GuwiwI
0:Gu(ri)rI::
0:Gu(zwa)zita::
2:Gowa(ka):Gowaka:Goka
0:GoRa(na)sa::
1:Goli(lI):GolI:GolilI
0:cakrana(Ra)dI::
1:cakravAqa(la):cakravAla:cakravAqala
0:cakrA(kI)NkI::
0:ca(cu)Ycula::
0:caRqavfzwipra(yAta)tApa::
0:ca(Rqe)RqISa::
0:caturRRa(na)vati::
1:caturhAyana(Ra):caturhAyaRa:caturhAyanaRa
0:canda(ndra)ka::
0:candraSU(sU)ra::
1:carmmakazA(sA):carmmakasA:carmmakazAsA
4:carmmapuwa(ka):carmmapuwaka:carmmapuka
0:cAwu(wUllo)lola::
0:cARU(nU)ra::
0:cARU(nU)rasUdana::
0:cAtu(rTa)rTika::
2:cAmarapuzpa(ka):cAmarapuzpaka:cAmarapuzka
4:cArvvAGAwa(ta):cArvvAGAwata:cArvvAGAta
0:ci(cI)tkAra::
0:ci(Ci)ppikA::
0:cila(mi)mIlikA::
1:civu(ka):cika:civuka
0:cucu(cU)ka::
0:cu(ccU)cyU::
1:cuYcurI(lI):cuYculI:cuYcurIlI
1:cuqqa(dqa):cudqa:cuqqadqa
1:curi(rI):curI:curirI
0:culu(npa)mpa::
1:cullI(lli):culli:cullIlli
0:cUrRi(RIM):cURIM:cUrRiRIM
1:cfta(pa):cfpa:cftapa
1:cewa(qa):ceqa:cewaqa
1:cebI(vI):cevI:cebIvI
0:ce(cE)lASaka::
0:co(cO)rikA::
1:cOqa(la):cOla:cOqala
1:cORWya(Rqya):cORqya:cORWyaRqya
0:cOli(qi):cOqi:cOliqi
1:CagalANGri(ntrI):CagalAntrI:CagalANGrintrI
0:CattraDa(DA)ra::
4:Catrapuzpa(ka):Catrapuzpaka:Catrapuzka
0:Cavi(vI):CavI:CavivI
4:jagadAyu(yus):jagadAyuyus:jagadyus
0:jaganu(nnu):jagnnu:jaganunnu
2:jawAyu(s):jawAyus:jawAys
1:jawi(wI):jawI:jawiwI
0:jawu(qu)la::
1:jani(nI):janI:janinI
1:jambu(mbU):jambU:jambumbU
0:jambu(mbU)KaRqa::
0:jambu(mbU)KaRqavinirmmARa::
0:jambu(mbU)dvIpa::
0:jambU(mbu)vanaja::
3:jarca(rCa):jarCa:jarcarCa
0:jalabi(vi)lva::
0:jalara(ru)Rqa::
4:jalavipuva(t):jalavipuvat:jalavipuvt
0:jalo(lO)kA::
0:jAJA(wa)li::
4:jAtikoSa(za):jAtikoSaza:jAtikoza
0:jAti(tI)kozI::
0:jAti(tI)patrI::
0:jAti(tI)Pala::
1:jAmi(mI):jAmI:jAmimI
0:jA(yA)mitra::
0:jA(yA)mitraveDa::
1:jAmbIra(la):jAmbIla:jAmbIrala
0:jAye(yA)nya::
0:jitu(tta)ma::
0:juhUrA(vA)Ra::
0:jyotiH(SSA)SAstra::
0:JaRa(na)tkara::
1:waNkaRa(na):waNkana:waNkaRana
1:qahu(hU):qahU:qahuhU
3:tattva(tva):tattva:tattvatva
4:tadryaYca(c):tadryaYcac:tadryaYcc
0:tanu(nU)ruw::
0:tanu(nU)ruha::
4:tanUnapAta(d):tanUnapAtad:tanUnapAtd
0:tantu(ra)la::
1:tantravAya(pa):tantravApa:tantravAyapa
1:tanTI(sTI):tasTI:tanTIsTI
0:tapaH(ska)kara::
1:tami(mI):tamI:tamimI
1:tampA(mbA):tambA:tampAmbA
0:tari(rI):tarI:tarirI
0:taru(za)KaRqa::
0:taru(rU)tf::
0:tarutu(tU)likA::
1:tarkina(la):tarkila:tarkinala
0:tAja(ji)ka::
0:tAwa(qa)Nka::
0:tA(wa)q*akA::
1:tApicCa(Yja):tApiYja:tApicCaYja
4:tAraRi(RI):tAraRiRI:tAraRI
0:tAla(li)kawa::
1:tiTi(TI):tiTI:tiTiTI
0:tintiq*i(li)kA::
1:tIrTarAji(jI):tIrTarAjI:tIrTarAjijI
0:tuKA(zA)ra::
0:tu(tU)Ri::
0:tuRqa(Rqi)kerI::
0:tuRqi(Rqa)keSI::
1:tuRqiBa(la):tuRqila:tuRqiBala
1:tundika(la)(Ba):tundila:tundikala
0:tumba(za)vana::
1:tumbi(mbI):tumbI:tumbimbI
1:turi(rI):turI:turirI
1:tulAkowi(wI):tulAkowI:tulAkowiwI
0:tulApragra(grA)ha::
1:tuli(lI):tulI:tulilI
0:tu(tU)linI::
0:tu(tU)liPalA::
0:tuha(hA)ra::
1:tUlanAli(lI):tUlanAlI:tUlanAlilI
1:tUli(lI):tUlI:tUlilI
0:tf(tryf)ca::
1:tfnpa(mpa):tfmpa:tfnpampa
1:tfnPa(mPa):tfmPa:tfnPamPa
0:tfz(zA):tzA:tfzzA
4:toq*I(rI):toq*IrI:toqrI
4:trapuza(sa):trapuzasa:trapusa
0:trapu(za)sa::
0:tripi(vi)zwapa::
0:tripizwapa(va)sad::
4:tribalI(li):tribalIli:tribali
4:trivft(tA):trivfttA:trivtA
0:trive(Ri)RI::
0:tri(tf)zama::
0:trizu(su)parRa::
1:truwi(wI):truwI:truwiwI
1:trunpa(mpa):trumpa:trunpampa
1:trunPa(mPa):trumPa:trunPamPa
1:trupa(Pa):truPa:trupaPa
0:trEvi(pi)zwapa::
1:trowi(wI):trowI:trowiwI
0:tryaNka(Nga)wa::
1:tryaYjala(li):tryaYjali:tryaYjalali
0:tryu(tryU)zaRa::
0:tvac(cA):tvcA:tvaccA
0:tviz(zA):tvzA:tvizzA
0:To(Tu)q*ana::
4:dakziRAmUrtti(k):dakziRAmUrttik:dakziRAmUrttk
0:dagA(kA)rgala::
0:daRqamAMna(Ra)va::
0:dadDi(gDi):dagDi:dadDigDi
2:daDimaRqoda(ka):daDimaRqodaka:daDimaRqoka
0:daDisya(Dyasya):dDyasya:daDisyaDyasya
0:daDI(ca)ci::
4:daDyuda(ka):daDyudaka:daDyuka
4:dantavIja(ka):dantavIjaka:dantavIka
0:damu(mU)nas::
1:dari(rI):darI:darirI
1:dardru(rdrU):dardrU:dardrurdrU
0:dardru(rdrU)Gna::
0:dardru(rdrU)nASinI::
1:darvi(rvI):darvI:darvirvI
0:darvi(rvI)homa::
0:dala(mA)SAlI::
4:dalasUci(cI):dalasUcicI:dalasUcI
2:daSajyoti(s):daSajyotis:daSajyots
4:daSASvameDa(Dika):daSASvameDaDika:daSASvaDika
0:dARqa(Rqi)ki::
0:dASa(sa):dAsa:dASasa
0:dASa(sa):dAsa:dASasa
0:dASa(sa)nadinI::
0:dASa(sa)pu(pU)ra::
0:dASa(sa)PalI::
0:dASa(sa)meya::
0:diti(tI):ditI:dititI
0:diviza(sa)d::
0:dIrGakoSi(zi)kA::
2:dIrGavfnta(ka):dIrGavfntaka:dIrGavfnka
0:duHka(duzka)rRa::
0:duH(duSSa)SalA::
0:duH(SSI)SIla::
0:duH(duzza)zanDi::
0:duH(duzza)zamas::
0:duH(dussa)saha::
0:duHzu(su)pta::
0:duH(duzze)zeDa::
0:duHsakTa(kiTa):duHskiTa:duHsakTakiTa
4:duHsADa(Dya):duHsADaDya:duHsDya
0:duH(du)strI::
0:duH(du)sTa::
0:duH(du)sparSa::
0:duH(du)sPowa::
1:dur(s):dus:durs
4:durAlaBA(mBa):durAlaBAmBa:durAlmBa
0:durRa(rna)ya::
0:du(rRA)rnAman::
0:durma(llI)llikA::
0:durha(Ra)na::
1:durhala(li):durhali:durhalali
0:du(duH)SSrava::
0:duzwa(sta)ra::
0:duzma(zya)nta::
0:du(duH)sTa::
0:du(duH)spfzwa::
0:du(do)hya::
0:du(dru)hyu::
2:dU(r):dUr:dr
1:dUzi(zI):dUzI:dUzizI
1:dfSi(SI):dfSI:dfSiSI
0:dfSya(zwa)jAti::
0:deva(vA)tiTi::
0:deva(veda)sAvarRi::
1:deSakArA(rI):deSakArI:deSakArArI
1:dehali(lI):dehalI:dehalilI
0:dOrhf(ha)da::
1:dOzmanta(nti):dOzmanti:dOzmantanti
0:dyuza(sa)d::
4:dyUtapratipad(dA):dyUtapratipaddA:dyUtapratipdA
1:droRi(RI):droRI:droRiRI
0:dvAH(dvA)sTa::
0:dvAH(dvA)sTita::
0:dvA(dvi)catvAriMSa::
0:dvA(dvi)catvAriMSat::
0:dvAra(rA)vatI::
0:dvA(dbi)viMSa::
0:dvA(dvi)viMSati::
0:dvA(dvi)zazwi::
0:dvA(dvi)saptati::
4:dvikArzApaRa(Rika):dvikArzApaRaRika:dvikArzARika
0:dvi(dvA)navati::
0:dvi(dvA)paYcASat::
0:dvisa(sA)hasra::
0:dvi(dviH)svinna::
0:dvIpa(pi)Satru::
0:dvf(dvyf)ca::
1:Damani(nI):DamanI:DamaninI
1:DaraRi(RI):DaraRI:DaraRiRI
0:DaraRi(RI)ja::
0:DaraRi(RI)Dara::
0:DaraRi(RI)ruha::
0:DaraRi(RI)Dft::
0:Darmapa(wwa)ttana::
1:DarzaRi(RI):DarzaRI:DarzaRiRI
0:DA(GA)wI::
1:Duni(nI):DunI:DuninI
0:Dustu(stU)ra::
1:DUSa(za)(sa):DUza:DUSaza
4:DUstarA(mA):DUstarAmA:DUstamA
1:DoraRi(RI):DoraRI:DoraRiRI
0:DmA(DvA)kza::
0:DmA(DvA)Nkza::
0:DmA(DvA)NkzajaNGA::
0:DmA(DvA)Nkzajambu::
0:DmA(DvA)NkzatuRqI::
0:DmA(DvA)NkzadantI::
0:DmA(DvA)NkzanaKI::
0:DmA(DvA)NkzanAmnI::
0:DmA(DvA)NkzanASinI::
0:DmA(DvA)NkzanAsA::
0:DmA(DvA)Nkzapuzwa::
0:DmA(DvA)NkzamAcI::
0:DmA(DvA)NkzavallI::
0:DmA(DvA)NkzAdanI::
0:DmA(DvA)NkzArAti::
0:DmA(DvA)NkzI::
0:DmA(DvA)NkzolI::
1:Dra(DrA):DrA:DraDrA
4:nagarOzaDi(DI):nagarOzaDiDI:nagarOzaDI
1:nagnahu(hU):nagnahU:nagnahuhU
3:naqa(la):nala:naqala
0:naqa(la)mIna::
0:nadyA(ndyA)varttaka::
0:nandi(ndI)muKa::
0:nandi(ndI)vfkza::
0:namasi(syi)ta::
0:narA(ca)ja::
1:navati(tI):navatI:navatitI
0:navava(ba)DU::
2:navasUti(kA):navasUtikA:navasUkA
0:nAgavi(bila):nAbila:nAgavibila
2:nAgoda(ra):nAgodara:nAgora
4:nAwAmra(mla):nAwAmramla:nAwAmla
0:nAndI(ndi)Goza::
0:nAli(lI):nAlI:nAlilI
1:nAhuza(zi):nAhuzi:nAhuzazi
0:niH(ni)kzepa::
2:niHsIma(n):niHsIman:niHsImn
1:nikava(sa):nikasa:nikavasa
0:nigA(ga)la::
0:nipa(pA)Wa::
0:niba(va)rhaRa::
4:nirudDaprakaza(sa):nirudDaprakazasa:nirudDaprakasa
0:nif(rf)ti::
0:nirda(rdi)gDikA::
0:nirva(rba)rhaRa::
2:nirvikalpa(ka):nirvikalpaka:nirvikalka
0:nirhA(rhrA)da::
0:ni(nI)vAra::
0:niSci(ScI)rA::
0:nizkA(Sa)sa::
0:nizkASi(si)ta::
1:nizkuwi(wI):nizkuwI:nizkuwiwI
0:niH(ni)zWA::
0:nizWI(zWe)va::
0:nizWI(zWe)vana::
0:nizya(sya)nda::
1:nisunDa(nda):nisunda:nisunDanda
0:ni(zpf)spfha::
0:nisra(srA)va::
0:ni(sva)svAna::
0:ni(nI)hAra::
0:nI(ni)kAra::
0:nIDra(vra):nIvra:nIDravra
1:nIrAjana(nA):nIrAjanA:nIrAjananA
0:nIla(lA)Ngu::
2:nIlavfnta(ka):nIlavfntaka:nIlavfnka
1:nIvi(vI):nIvI:nIvivI
1:nutta(nna):nunna:nuttanna
1:nftta(tya):nftya:nfttatya
4:nfpasaBa(BA):nfpasaBaBA:nfpasaBA
1:nfsena(nA):nfsenA:nfsenanA
0:neu(qu)lI::
0:neta(da):neda:netada
1:netramIlA(nA):netramInA:netramIlAnA
0:netrABi(sya)zyanda::
0:netrOza(Di)DI::
0:ne(nE)miSa::
1:nEgameya(za):nEgameza:nEgameyaza
1:nEvaki(ti):nEvati:nEvakiti
0:nyu(nyU)NKa::
0:paNka(Nke)ja::
0:paNka(Nke)ruha::
2:paNktidUza(ka):paNktidUzaka:paNktidUka
0:pacatitarA(mA)m::
4:paYcatakzan(kzI):paYcatakzankzI:paYcatakkzI
0:pa(pi)Yjara::
1:paYji(YjI):paYjI:paYjiYjI
1:pawi(wI):pawI:pawiwI
0:pawwa(tta)na::
1:pawwiSa(sa):pawwisa:pawwiSasa
4:pawwISa(ma):pawwISama:pawwIma
0:paRa(na)sya::
0:pattra(tra):pattra:pattratra
0:pattra(re)leKA::
0:pattra(Si)sirA::
1:patnISAlA(la):patnISAla:patnISAlAla
1:padavi(vI):padavI:padavivI
1:padDati(tI):padDatI:padDatitI
1:padmaganDa(nDi):padmaganDi:padmaganDanDi
0:padma(bI)vIja::
0:padmavI(bI)jABa::
0:paramapu(pU)ruza::
0:paraSva(sva)Da::
0:parAna(Ra)sA::
0:pa(pA)rASarin::
0:pari(li)Ga::
0:pariGf(pf)zwika::
0:pari(rI)RAya::
0:pari(rI)RAha::
1:paripana(Ra):paripaRa:paripanaRa
1:paripAwi(wI):paripAwI:paripAwiwI
0:pariva(ba)rha::
0:pariBa(BA)va::
0:pari(rI)yoga::
0:pari(rI)ramBa::
0:pari(rI)vartta::
0:pari(rI)vAda::
0:pari(rI)vApa::
0:pari(rI)vAra::
0:pari(rI)vAha::
1:pariveSa(za):pariveza:pariveSaza
0:parizka(ska)nda::
0:pari(zwo)stoma::
0:pari(zpa)spanda::
0:parisya(zya)nda::
0:pari(rI)hAra::
0:pari(rI)hAsa::
4:paretarAj(ja):paretarAjja:paretarja
1:parkawi(wI):parkawI:parkawiwI
1:parRAsa(si):parRAsi:parRAsasi
0:paryya(lya)Nka::
0:parvakA(ra)rin::
0:parva(RI)RikA::
1:palli(llI):pallI:pallillI
0:pavitrArIpa(ha)Ra::
0:paSa(za--sa):za--sa:paSaza--sa
0:paSa(za sa):za sa:paSaza sa
0:paSa(za--sa):za--sa:paSaza--sa
0:pAMSa(sa)na::
0:pAMSa(sa)va::
1:pAMSu(su):pAMsu:pAMSusu
0:pAMSu(su)kAsIsa::
0:pAM(Su)sukulI::
0:pAMSu(su)kzAra::
0:pAMSu(su)catvara::
0:pAMSu(su)candana::
0:pAMSu(su)cAmara::
0:pAMSu(su)ja::
0:pAMSu(su)patra::
0:pAMSu(mu)mardana::
0:pAMSu(su)ra::
0:pAMSu(su)rAgiRI::
0:pAMSu(su)rAzwra::
0:pAMSu(su)la::
1:pARinDama(ya):pARinDaya:pARinDamaya
1:pAtrIva(ra):pAtrIra:pAtrIvara
0:pAra(da)ta::
0:pArApA(vA)ra::
0:pAripA(yA)tra::
1:pAli(lI):pAlI:pAlilI
4:picumanda(rdda):picumandardda:picumrdda
0:piRqi(RqI):piRqI:piRqiRqI
0:pituHsva(zva)sf::
0:pitfzva(sva)sf::
0:piSa(sa):pisa:piSasa
2:pItaPala(ka):pItaPalaka:pItaPaka
0:pItabI(vI)jA::
1:pukkaSa(sa):pukkasa:pukkaSasa
1:pucCawi(wI):pucCawI:pucCawiwI
0:putra(ttra):pttra:putrattra
0:putra(ttra)jagDI::
0:putrA(ttrA)din::
0:pu(trIya)trya::
0:punaH(na)stoma::
0:punarRRa(na)va::
4:punnAwa(qa):punnAwaqa:punnAqa
1:puranDri(nDrI):puranDrI:puranDrinDrI
1:puri(rI):purI:purirI
0:puri(rI)tat::
0:puruRA(nA)ya::
0:purU(ru)ravasa::
4:puroqAS(Sa):puroqASSa:puroqSa
0:puzkaravI(bI)ja::
0:puzka(zya)laka::
0:puzpapraca(cA)ya::
4:puzpavanta(t):puzpavantat:puzpavantt
0:puzpavA(bA)Ra::
4:pUtikaraja(Yja):pUtikarajaYja:pUtikarYja
1:pUtiPalA(lI):pUtiPalI:pUtiPalAlI
0:pUrRakU(ku)wa::
0:pUrRAna(la)ka::
0:pUrva(rva):pUrva:pUrvarva
0:pUrva(rba)karmman::
0:pUrva(rva)kAya::
0:pUrva(rva)kAlika::
0:pUrva(rva)kft::
0:pUrva(rba)kowi::
0:pUrva(rba)gaNgA::
0:pUrva(rba)citti::
0:pUrva(rba)ja::
0:pUrva(rba)jina::
0:pUrva(rba)dakziRA::
0:pUrva(rba)dikpati::
0:pUrva(rba)digbala::
0:pUrva(rba)digvadana::
0:pUrva(rba)diS::
0:pUrva(rba)dizwa::
0:pUrva(rba)deva::
0:pUrva(rba)devatA::
0:pUrva(rba)deSa::
0:pUrva(rba)nadI::
0:pUrva(rba)pakza::
0:pUrva(rba)pada::
0:pUrva(rba)parvata::
0:pUrva(rba)pAYcAlaka::
0:pUrva(rba)pAwaliputraka::
0:pUrva(rba)pAda::
0:pUrva(rba)pAlin::
0:pUrva(rba)pitAmaha::
0:pUrva(rba)pIWikA::
0:pUrva(rba)puruza::
0:pUrva(rba)pUrva(rba):pUrbapUrva:pUrvarbapU
0:pUrva(rba)PalgunI::
0:pUrva(rba)PalgunIBava::
0:pUrva(rba)Ba(BA)drapadA::
0:pUrva(rba)BAva::
0:pUrva(rba)BAvin::
0:pUrva(rba)yakza::
0:pUrva(rba)raNga::
0:pUrva(rba)rAga::
0:pUrva(rba)rAtra::
0:pUrva(rba)rUpa::
0:pUrva(rba)vat::
0:pUrva(rba)vayas::
0:pUrva(rba)varttin::
0:pUrva(rva)vAda::
0:pUrva(rba)vAdin::
0:pUrva(rba)vArzika::
0:pUrva(rba)vAh::
0:pUrva(rba)vftta::
0:pUrva(rba)SArada::
0:pUrva(rba)SEla::
0:pUrva(rba)SakTa::
0:pUrva(rba)samudra::
0:pUrva(rba)sara::
0:pUrvA(rbA)tiTi::
0:pUrvA(rbA)di::
0:pUrvA(rbA)nilaH::
0:pUrvA(rbA)nuyoga::
0:pUrvA(rbA)para::
0:pUrvA(rbA)pahAnA::
0:pUrvA(rbA)rdDya::
0:pUrvA(rbA)zAQ*A::
0:pUrvA(rbA)hRa::
0:pUrvA(rbA)hRa(hRe)tana::
0:pUrvA(rbA)hRika::
0:pUrvi(rbi)n::
0:pUrve(rbe)dyum::
0:pUrve(rbe)zukAmaSamI::
0:pUrvo(rbo)ttarA::
0:pUrvya(rvya):pUrvya:pUrvyarvya
0:pfTa(Ti)(vi)vI::
4:pfTuSrava(sa):pfTuSravasa:pfTuSrasa
0:peSa(za)(sa)la::
1:peSi(SI):peSI:peSiSI
1:pezaRi(RI):pezaRI:pezaRiRI
0:pENgarA(lA)yana::
1:pERqikya(nya):pERqinya:pERqikyanya
0:pEla(leya):leya:pElaleya
1:pESuna (nya):pESunya:pESuna nya
0:po(pO)timatsyaka::
0:pOrvArdDa(rdDika)rdDya::
0:prakKa(kza)ra::
0:prakva(kvA)Ra::
2:pragatajAnu(ka):pragatajAnuka:pragatajAka
1:praGa(GA)Ra(na):praGARa:praGaGA
0:pra(prA)GuRa::
0:praca(cA)ya::
0:pratamA(rA)m::
0:pratika(zka)Sa::
0:prati(tI)kAra::
0:prati(tI)kASa::
0:prati(tI)pa::
4:pratibanDi(nDI):pratibanDinDI:pratibanDI
0:prati(tI)hAra::
0:prati(tI)hAsa::
0:pratI(ti)kAra::
0:pratI(ti)kASa::
0:pratI(ti)GAta::
4:pratyac(YcU):pratyacYcU:pratYcU
0:pratyAsa(sA)ra::
0:pradeSa(Si)nI::
0:pranA(RA)yaka::
4:prapunnAq*a(wa):prapunnAq*awa:prapunnAqwa
1:praPulta(lla):praPulla:praPultalla
0:praba(va)rha::
0:pramaRa(na)s::
0:pra(prA)vawa::
0:pra(ba)vaRa::
1:praveRi(RI):praveRI:praveRiRI
0:pra(Sa)sala::
1:prastIta(ma):prastIma:prastItama
0:pra(svA)svana::
0:praheRa(la)ka::
0:prahrA(hlA)da::
0:prAqvi(vA)veka::
0:prAtastarA(mA)m::
0:prAdoza(zi)ka::
4:prAvfz(zA):prAvfzzA:prAvzA
0:prAhRetarA(mA)m::
2:priyasAla(ka):priyasAlaka:priyasAka
0:pre(prE)za::
0:pre(prE)zya::
0:pro(prO)Qa::
0:pro(prO)QapAda::
0:pro(prO)Qi::
0:pro(prO)zWa::
0:pro(prO)zWapadA::
0:pro(prO)ha::
0:pli(plI)han::
1:PaYji(YjI):PaYjI:PaYjiYjI
0:PaRa(RA)kara::
0:PaRa(RA)Dara::
2:PalapUra(ka):PalapUraka:PalapUka
0:Pu(PU)t::
0:Pulta(lla):Pulla:Pultalla
1:PeRa(na):Pena:PeRana
0:PeRa(na)ka::
0:Pe(Ra)nakA::
0:PeRa(na)dugDA::
0:PeRa(na)vAhin::
1:PeRA(nA):PenA:PeRAnA
0:PeRA(nA)gra::
0:Pe(Ri)nikA::
0:PeRi(ni)la::
1:Pela(lA):PelA:PelalA
0:baq*avAkf(hf)ta::
0:baRij(ja):baRja:baRijja
0:ba(va)dara::
0:badara(pa)pAcana::
0:ba(va)daraPalI::
0:ba(va)daraballI::
0:ba(va)darAmalaka::
0:ba(va)darikASrama::
0:ba(va)darI::
0:ba(va)darIcCadA::
0:ba(va)DU::
0:ba(va)DUwI::
0:ba(va)DUtsava::
2:banDujIva(ka):banDujIvaka:banDujIka
1:balina(Ba):baliBa:balinaBa
0:bali(lI)muKa::
0:bazka(ska)yi(RI)nI::
0:ba(va)ha::
0:ba(va)hu::
0:ba(va)hukaRwaka::
0:ba(va)hukaRwA::
0:ba(va)hukanda::
0:ba(va)hukarRikA::
0:ba(va)huganDa::
0:ba(va)hugranTi::
0:ba(va)hutiTa::
0:ba(va)hutra::
3:ba(va)hutvac(kka):vahutvac:bavahutv
0:ba(va)hudugDa::
0:ba(va)huDA::
0:ba(va)huDAra::
0:ba(va)hupattra::
0:ba(va)huparRa::
3:ba(va)hupAda(d):vahupAda:bavahupA
0:ba(va)huputra::
0:ba(va)hupuzpa::
0:ba(va)hupraja::
0:ba(va)huPala::
0:ba(va)humaYcarI::
0:ba(va)humala::
0:ba(va)humUrtti::
0:ba(va)humUla::
0:ba(va)hurasA::
0:ba(va)hurUpa::
0:ba(va)huroman::
0:ba(va)hula::
0:ba(va)hulacCada::
0:ba(va)hulIkfta::
0:ba(va)huvalka::
0:ba(va)huvAraka::
0:ba(va)huvistIrRA::
0:ba(va)huvIja::
0:ba(va)huvIryya::
0:ba(va)huvrIhi::
0:ba(va)huSalya::
0:ba(va)huSas::
0:ba(va)huSAla::
0:ba(va)huSiKA::
0:ba(va)husAra::
0:ba(va)husutA::
0:ba(va)husUti::
0:ba(va)husravA::
0:ba(va)hvfc(ca):vahvfc:bavahv
0:bA(vA)qa::
0:bA(vA)Ra::
0:bA(va)RaliNga::
0:bA(vA)dara::
0:bA(vA)darAyaRa::
0:bAla(li)Kilya::
0:bAlhi(hI)ka::
1:bAzpa(spa):bAspa:bAzpaspa
0:bA(vA)ha::
0:bAhA(hU)bAhavi::
0:bi(vi)wa::
0:bi(vi)Wa::
0:buza(sa):busa:buzasa
0:bf(vf)ha::
0:bf(vf)haka::
0:bf(vf)haccaYcu::
0:bf(vf)haccitra::
0:bf(vf)hacCalka::
0:bf(vf)hacCravas::
0:bf(vf)hajjAtaka::
0:bf(vf)hajjAbAla::
0:bf(vf)hajjIvantI::
0:bf(vf)haqQakkA::
0:bf(vf)hat::
0:bf(vf)hatIpati::
0:bf(vf)hatka::
0:bf(vf)hatkaTA::
0:bf(vf)hatkanda::
0:bf(vf)hatkarmman::
0:bf(vf)hatkAya::
0:bf(vf)hatkAlaSAka::
0:bf(vf)hatkAsa::
0:bf(vf)hatkIrtti::
0:bf(vf)hatkukzi::
0:bf(vf)hatketu::
0:bf(vf)hatkzatra::
0:bf(vf)hattAla::
0:bf(vf)hattiktA::
0:bf(vf)hattfRa::
0:bf(vf)hattvac::
0:bf(vf)hatpatra::
0:bf(vf)hatpAwali::
0:bf(vf)hatpAda::
0:bf(vf)hatpArevata::
0:bf(vf)hatpAlin::
0:bf(vf)hatpIlu::
0:bf(vf)hatpuzpI::
0:bf(vf)hatPala::
0:bf(vf)hatsaMhitA::
0:bf(vf)hatsaman::
0:bf(vf)hatsena::
0:bf(vf)hadagni::
0:bf(vf)hadaNga::
0:bf(vf)hadambAlikA::
0:bf(vf)hadamla::
0:bf(vf)hadaSva::
0:bf(vf)hadukTa::
0:bf(vf)hadukza::
0:bf(vf)haduttaratApanI::
0:bf(vf)hadelA::
0:bf(vf)hadgarBa::
0:bf(vf)hadgu::
0:bf(vf)had(gu)gfha::
0:bf(vf)hadgola::
0:bf(vf)haddarBa::
0:bf(vf)haddala::
0:bf(vf)haddyumra::
0:bf(vf)hadDanus::
0:bf(vf)hadDarmman::
0:bf(vf)hadDarmmapurARa::
0:bf(vf)hadDana::
0:bf(vf)hadDala::
0:bf(vf)hadbrahman::
0:bf(vf)hadBawwArikA::
0:bfha(vf)dBaya::
0:bf(vf)hadBAnu::
0:bf(vf)hadraRa::
0:bf(vf)hadraTa::
0:bf(vf)hadraTantara::
0:bf(vf)hadrAja::
0:bf(vf)hadrAvin::
0:bf(vf)hadrUpa::
0:bf(vf)hadvat::
0:bf(vf)hadvalka::
0:bf(vf)hadvAta::
0:bf(vf)hadvAruRI::
0:bf(vf)hadvIja::
0:bf(vf)hannala::
0:bf(vf)haspatistoma::
0:be(ve)ha::
0:bya(vya)Da::
0:bra(vra)Ra::
0:bra(vra)hmakarmasamADi::
0:bra(vra)hmakuRqa::
0:bra(vra)hmakUwa::
0:bra(vra)hmakUrca::
0:bra(vra)hmakft::
0:bra(vra)hmakfta::
0:bra(vra)hmakoSI::
0:bra(vra)hmagarBa::
0:bra(vra)hmagArgya::
0:bra(vra)hmagiri::
0:bra(vra)hmagItA::
0:bra(vra)hmagranTi::
0:bra(vra)hmaGAtaka::
0:bra(vra)hmaGoza::
0:bra(vra)hmaGna::
0:bra(vra)hmacakra::
0:bra(vra)hmacaryya::
0:bra(vra)hmacArin::
0:bra(vra)hmacAriRI::
0:bra(vra)hmaja::
0:bra(vra)hmajYa::
0:bra(vra)hmajawA::
0:bra(vra)hmajA(yA)mala::
0:bra(vra)hmajijYAsA::
0:bra(vra)hmajIvin::
0:bra(vra)hmajYAna::
0:bra(vra)hmaRaspati::
0:bra(vra)hmaRya::
0:bra(vra)hmatIrTa::
0:bra(vra)hmatva::
0:bra(vra)hmatuNga::
0:bra(vra)hmada::
0:bra(vra)hmadaRqa::
0:bra(vra)hmadaRqI::
0:bra(vra)hmadatta::
0:bra(vra)hmadarBA::
0:bra(vra)hmadAya::
0:bra(vra)hmadAru::
0:bra(vra)hmadviz::
0:bra(vra)hman::
0:bra(vra)hmanAla::
0:bra(vra)hmanirvARa::
0:bra(vra)hmapatra::
0:bra(vra)hmaparRI::
0:bra(vra)hmapavitra::
0:bra(vra)hmapAdapa::
0:bra(vra)hmaputra::
0:bra(vra)hmapura::
0:bra(vra)hmapurARa::
0:bra(vra)hmapuruza::
0:bra(vra)hmapurohita::
0:bra(vra)hmaprasUta::
0:bra(vra)hmabanDu::
0:bra(vra)hmabindu::
0:bra(vra)hmabaDyA::
0:bra(vra)hmabruvARa::
0:bra(vra)hmaBadrA::
0:bra(vra)hmaBAga::
0:bra(vra)hmaBUti::
0:bra(vra)hmaBUmijA::
0:bra(vra)hmaBUya::
0:bra(vra)hmamaRqUkI::
0:bra(vra)hmamaya::
0:bra(vra)hmamaha::
0:bra(vra)hmamitra::
0:bra(vra)hmamImAMsA::
0:bra(vra)hmayajYa::
0:bra(vra)hmayazwi::
0:bra(vra)hmayuga::
0:bra(vra)hmayoga::
0:bra(vra)hmayoni::
0:bra(vra)hmaranDra::
0:bra(vra)hmarAta::
0:bra(vra)hmarAtra::
0:bra(vra)hmarIti::
0:bra(vra)hmarzi::
0:bra(vra)hmarzideSa::
0:bra(vra)hmalakzaRa::
0:bra(vra)hmalIkaM::
0:bra(vra)hmavarcasa::
0:bra(vra)hmavarcasvin::
0:bra(vra)hmavartta::
0:bra(vra)hmavardDana::
0:bra(vra)hmavAwIya::
0:bra(vra)hmavAda::
0:bra(vra)hmavAdin::
0:bra(vra)hmavAluka::
0:bra(vra)hmavid::
0:bra(vra)hmavidyA::
0:bra(vra)hmavivardDana::
0:bra(vra)hmavfkza::
0:bra(vra)hmavftti::
0:bra(vra)hmaveda::
0:bra(vra)hmavedi::
0:bra(vra)hmavedin::
0:bra(vra)hmavrata::
0:bra(vra)hmaSalya::
0:bra(vra)hmaSAlA::
0:bra(vra)hmaSAsana::
0:bra(vra)hmaSiras::
0:bra(vra)hmasaMSita::
0:bra(vra)hmasaMhitA::
0:bra(vra)hmasatI::
0:bra(vra)hmasattA::
0:bra(vra)hmasatra::
0:bra(vra)hmasadana::
0:bra(vra)hmasaras::
0:bra(vra)hmasarpa::
0:bra(vra)hmasAt::
0:bra(vra)hmasAman::
0:bra(vra)hmasAyujya::
0:bra(vra)hmasArzwitA::
0:bra(vra)hmasAvarRi::
0:bra(vra)hmasamBava::
0:bra(vra)hmasidDAnta::
0:bra(vra)hmasuta::
0:bra(vra)hmasuvarcalA::
0:bra(vra)hmasU::
0:bra(vra)hmasUtra::
0:bra(vra)hmasUnu::
0:bra(vra)hmasteya::
0:bra(vra)hmasTAna::
0:bra(vra)hmasva::
0:bra(vra)hmahatyA::
0:bra(vra)hmahatyAsama::
0:bra(vra)hmahan::
0:bra(vra)hmANgaBU::
0:bra(vra)hmAYjali::
0:bra(vra)hmARI::
0:bra(vra)hmARqa::
0:bra(vra)hmAtmaBU::
0:bra(vra)hmAdanI::
0:bra(vra)hmABijAtA::
0:bra(vra)hmAnanda::
0:bra(vra)hmApeta::
0:bra(vra)hmAraRya::
0:bra(vra)hmArpaRa::
0:bra(vra)hmAvartta::
0:bra(vra)hmAsana::
0:bra(vra)hmAstra::
0:bra(vra)hmAhuti::
0:bra(vra)hmin::
0:bra(vra)hmizWa::
0:bra(vra)hmI::
0:bra(vra)hmIGfta::
0:bra(vra)hmeSaya::
0:bra(vra)hmojJa::
0:bra(vra)hmoqu(du)mbara::
0:bra(vra)hmottara::
0:bra(vra)hmodya::
0:bra(vra)hmopanetf::
0:bra(vra)hmopanizad::
0:bra(vra)hmOdana::
0:brA(vrA)hma::
0:brA(vra)hmaka::
0:brA(vra)hmagupta::
0:brA(vrA)hmaRa::
0:brA(vrA)hmaRaka::
0:brA(vrA)hmaRakAmyA::
0:brA(vrA)hmaRacakzum::
0:brA(vrA)hmaRacARqAla::
0:brA(vrA)hmaRajAtIya::
0:brA(vrA)hmaRajIvikA::
0:brA(vrA)hmaRapriya::
0:brA(vrA)hmaRabruva::
0:brA(vrA)hmaRayajYa::
0:brA(vrA)hmaRayazwi::
0:brA(vrA)hmaRalakzaRa::
0:brA(vrA)hmaRaSastra::
0:brA(vrA)hmaRasama::
0:brA(vrA)hmaRAcCaMsin::
0:brA(vrA)hmaRAdi::
0:brA(vrA)hmaRAyaRa::
0:brA(vrA)hmaRika::
0:brA(vrA)hmaRya::
0:brA(vrA)hmaRI::
0:brA(vrA)hmIkanda::
0:brA(vrA)hmya::
0:brA(vrA)hmyamuhUrtta::
0:Bakza(kzya)kAra::
0:Bakza(kzya)patrA::
1:BaNgi(NgI):BaNgI:BaNgiNgI
0:BaRwu(RwU)ka::
1:BaRqira(la):BaRqila:BaRqirala
0:BaRqu(RqU)ka::
0:Badraba(va)lA::
0:Ba(Bu)raRyu::
2:Barma(n):Barman:Barmn
0:Ballu(llu)ka::
0:BavAdfkza(Sa)S::
2:Bavizya(t):Bavizyat:Bavizyt
4:BAravAha(h):BAravAhah:BAravAhh
0:BAra(ha)hAra::
0:BAlu(lU)ka::
0:BAllU(llu)ka::
4:Binnavarcas(ska):Binnavarcasska:Binnavarska
2:BIlu(ka)(lUka):BIluka:BIka
0:BUmi(mI):BUmI:BUmimI
0:BUmi(mI)ruha::
1:BfkuMsa(Sa):BfkuMSa:BfkuMsaSa
1:Bfkuwi(wI):BfkuwI:BfkuwiwI
1:BfNgariwa(wi):BfNgariwi:BfNgariwawi
0:Bf(Bra)mi::
4:Bekani(li):Bekanili:Bekali
1:Beri(rI):BerI:BerirI
4:BogIndra(Sa):BogIndraSa:BogIndSa
0:Bra(Bru)(BrU)kaMSa::
0:Bra(Bru)(BrU)kuwi::
0:Bra(Bla)kza::
0:Bra(Bru)(BrU)BaNga::
0:Bre(Ble)za::
1:maGavan(t):maGavat:maGavant
0:maNkzu(NKu):maNNKu:maNkzuNKu
1:maYjari(rI):maYjarI:maYjarirI
1:maYji(YjI):maYjI:maYjiYjI
1:maRi(RI):maRI:maRiRI
0:maRibI(vI)ja::
0:maRWa(Wa):maRWa:maRWaWa
0:mattakASi(si)nI::
0:maTu(TU)rA::
1:maDumalli(llI):maDumallI:maDumallillI
0:maDu(DU)lagna::
0:maDu(DU)likA::
0:maDu(bI)vIja::
0:maDu(bI)vIjapUra::
2:maDvAlu(ka):maDvAluka:maDvAka
0:mana(Ra)qa::
1:manAvI(yI):manAyI:manAvIyI
0:mari(rI)ca::
0:mari(rI)capattraka::
1:malli(llI):mallI:mallillI
1:maSi(sI):masI:maSisI
0:masi(sI)jala::
0:masu(sU)ra::
2:masta(ka):mastaka:maska
0:mahAja(mbu)mbU::
0:mahArAja(ji)ka::
0:mahA(vI)vIra::
0:mahA(bI)vIryya::
1:mahi(hI):mahI:mahihI
0:ma(mi)hira::
0:mAkzi(kzI)ka::
0:mAkzi(kzI)kaSarkarA::
0:mARa(na)ka::
1:mARibanDa(manTa):mARimanTa:mARibanDamanTa
0:mAdf(kza)(Sa)S::
1:mAri(rI):mArI:mArirI
1:mArjjAra(la):mArjjAla:mArjjArala
0:mArjjArI(lI)ya::
0:mi(ttra)tra::
1:miSi(SI):miSI:miSiSI
1:muda(dA):mudA:mudadA
0:muSa(sa)lI::
0:muza(sa)(Sa)sa::
0:musa(za)(Sa)lin::
0:musa(za)(Sa)lya::
1:mfkaRqa(Rqu):mfkaRqu:mfkaRqaRqu
0:mft(sA)snA::
0:mfd(dA):mdA:mfddA
4:mfdutvac(ca):mfdutvacca:mfdutvca
0:meka(Ka)la::
0:meka(Ka)lakanyakA::
0:meka(Ka)lAdrijA::
1:mewa(qa):meqa:mewaqa
1:meTi(Di):meDi:meTiDi
0:mEttra(tra):mEttra:mEttratra
1:mrewa(qa):mreqa:mrewaqa
1:mlewa(qa):mleqa:mlewaqa
0:yatu(tU)kA::
4:yAdfkza(Sa)(S):yAdfkzaSa:yAdfkSa
0:yuD(Dya):Dya:yuDDya
0:yuva(ti)tI::
4:raktatrivft(tA):raktatrivfttA:raktatrivtA
0:rakta(bI)vIja::
0:raktAti(tI)sAra::
1:rakzaRi(RI):rakzaRI:rakzaRiRI
0:raNga(bI)vIja::
1:rajani(nI):rajanI:rajaninI
0:raTaka(kA)ra::
0:rAjaja(ya)kzman::
1:rAji(jI):rAjI:rAjijI
0:rAji(jI)PalA::
1:rAtri(trI):rAtrI:rAtritrI
0:rAtri(Yca)cara::
0:rASI(Si)kfta::
0:riSya(vya):rivya:riSyavya
0:ruc(cA):rcA:ruccA
1:ruci(cI):rucI:rucicI
0:ruj(jA):rjA:rujjA
0:rudanti(ntI)kA::
1:ruza(zA):ruzA:ruzazA
1:reba(va):reva:rebava
1:romAvali(lI):romAvalI:romAvalilI
1:rOwa(qa):rOqa:rOwaqa
4:laguq*a(la)(ra):laguq*ala:laguqla
4:laGaw(wi):laGawwi:laGwi
0:laNkA(yi)pikA::
0:lambo(mbO)zwa::
3:laSa(za)(sa):laza:laSaza
0:laSu(SU)na::
1:lahari(rI):laharI:laharirI
1:likzA(kkA):likkA:likzAkkA
1:lipi(pI):lipI:lipipI
0:lipika(kA)ra::
1:libi(bI):libI:libibI
1:lowa(qa):loqa:lowaqa
1:lolupa(Ba):loluBa:lolupaBa
0:lohABisA(hA)ra::
0:vaMSaro(lo)canA::
4:vakavratin(ka):vakavratinka:vakavratka
0:vakzaH(kza)sTala::
1:vaqaBi(BI):vaqaBI:vaqaBiBI
0:vadA(da)nya::
1:vandi(ndI):vandI:vandindI
0:vaya(yaH)sTa::
0:varivasi(syi)ta::
0:varI(lI)varh::
4:varRRatUli(lI):varRRatUlilI:varRRatUlI
1:vartti(rttI):varttI:varttirttI
0:varhi(rhiH)kusuma::
0:varhi(rhiH)zWa::
1:valaBi(BI):valaBI:valaBiBI
0:valyu(lyU)la::
1:vallari(rI):vallarI:vallarirI
1:valli(llI):vallI:vallillI
1:vasati(tI):vasatI:vasatitI
0:vAc(cA):vcA:vAccA
0:vA(bA)darAyaRa::
0:vA(bA)Da::
0:vA(bA)Da::
1:vApi(pI):vApI:vApipI
1:vArhadraTa(Ti):vArhadraTi:vArhadraTaTi
1:vAlmIka(ki):vAlmIki:vAlmIkaki
0:vA(si)SizWa::
1:vAzpa(spa):vAspa:vAzpaspa
1:vAsi(sI):vAsI:vAsisI
0:vAhli(hlI)ka::
0:vikaSva(sva)ra::
1:vikazA(sA):vikasA:vikazAsA
0:vika(Si)sita::
1:vici(cI):vicI:vicicI
1:vijina(la):vijila:vijinala
0:viwi(wI):viwI:viwiwI
0:vi(qo)qOjas::
1:vidyAcana(Ra):vidyAcaRa:vidyAcanaRa
0:vidra(drA)va::
0:vi(vI)nAha::
1:vipaRi(RI):vipaRI:vipaRiRI
4:vipad(dA):vipaddA:vipdA
4:vipAS(SA):vipASSA:vipSA
0:viprati(tI)sAra::
0:vimanas(ska):vimaska:vimanasska
1:vimbA(mbI):vimbI:vimbAmbI
4:virajas(skA):virajasskA:viraskA
1:viraYca(Yci):viraYci:viraYcaYci
0:viSa(za)(sa)kaRWA::
0:viSra(SrA)Rana::
0:viSra(SrA)ma::
0:viSva(zva)ksena::
0:viSva(zva)c::
0:viSvA(Sva)rAj::
4:vizRudEvata(tya):vizRudEvatatya:vizRudEvtya
0:vi(vI)sarpa::
0:vI(vi)kASa::
1:vIci(cI):vIcI:vIcicI
1:vIwi(wI):vIwI:vIwiwI
1:vITi(TI):vITI:vITiTI
1:vIrapAna(Ra):vIrapARa:vIrapAnaRa
4:vIruD(DA):vIruDDA:vIrDA
1:vfzaBAnu(na):vfzaBAna:vfzaBAnuna
0:vfzaBAnu(na)sutA::
0:vf(bf)zi(zI):bfzi:vfbf
4:vfhannalA(qA):vfhannalAqA:vfhannaqA
1:veRi(RI):veRI:veRiRI
0:vetra(trA)vatI::
0:velli(llI):vellI:vellillI
1:vERya(nya):vEnya:vERyanya
1:vEtaraRi(RI):vEtaraRI:vEtaraRiRI
0:vEroca(na)ni::
0:vE(ba)vaDika::
0:vyati(tI)hAra::
1:vyAkoSa(za):vyAkoza:vyAkoSaza
4:vyAGrapAda(d):vyAGrapAdad:vyAGrapAdd
0:vyADu(DU)ta::
0:Sakk(v)ara::
0:Sa(sa)ktu::
1:SaktuPalA(lI):SaktuPalI:SaktuPalAlI
0:Saktri(kiTra):SkiTra:SaktrikiTra
1:SaNkoca(ci):SaNkoci:SaNkocaci
1:Saci(cI):SacI:SacicI
3:Sawa(Wa):SaWa:SawaWa
1:Sawi(wI):SawI:SawiwI
1:SanakAvali(lI):SanakAvalI:SanakAvalilI
1:Sami(mI):SamI:SamimI
1:Sambu(mbU):SambU:SambumbU
4:Sa(sa)raRi(RI):Sasara:saraRi
4:Sa(sa)rayu(yU):Sasara:sarayu
0:Sa(sa)rala::
0:SarAwi(qiM)(li):SarqiM:SarAwiqiM
0:Sa(SA)lmali::
0:SAmbu(mbU)ka::
0:SA(sA)yaka::
1:SAri(rI):SArI:SArirI
0:SA(sA)laja::
0:SAlu(lU)ka::
1:SAlmali(lI):SAlmalI:SAlmalilI
0:Si(si)kTa::
0:Si(si)mbA::
0:Si(mbi)mbI::
0:Si(si)hla::
0:SI(sI)tya::
4:SIrzacCedya(dika):SIrzacCedyadika:SIrzacCdika
0:SukaSi(si)mbI::
1:SuRwi(RWI):SuRWI:SuRwiRWI
1:SUkaSimbi(mbI):SUkaSimbI:SUkaSimbimbI
1:SUrpaRaKA(KI):SUrpaRaKI:SUrpaRaKAKI
0:SU(sU)rmma::
1:SU(sU)rmi(rmI):sUrmi:SUsUr
0:Sf(sf)gAla::
0:Sf(sf)Ri::
1:SePAli(lI):SePAlI:SePAlilI
0:SoTaji(ha)t::
0:Syo(RA)mAka::
0:Sru(sru)Gna::
0:Sru(sru)GnikA::
0:Sru(sru)vA::
0:Sru(sru)vAvfkza::
1:SreRi(RI):SreRI:SreRiRI
1:SroRi(RI):SroRI:SroRiRI
1:zaRa(na):zana:zaRana
1:zaRa(na):zana:zaRana
0:za(Sa)Rqa::
1:zarba(rva):zarva:zarbarva
0:saMya(yA)ma::
0:saMSca(Sva)t::
1:saktuPalA(lI):saktuPalI:saktuPalAlI
0:saNkra(krA)ma::
1:saci(cI):sacI:sacicI
0:saYca(YcA)ra::
1:sawi(wI):sawI:sawiwI
0:sanizWI(zWe)va::
0:samazWi(zWI)la::
0:samucca(ccA)ra::
0:samucCra(cCrA)ya::
0:samudri(drI)ya::
0:sa(mpre)mprEza::
0:sa(Sa)mbAkfta::
1:saraRi(RI):saraRI:saraRiRI
4:saroruh(ha):saroruhha:sarorha
1:sarji(rjI):sarjI:sarjirjI
1:sarvalA(lI):sarvalI:sarvalAlI
0:sa(Sa)sana::
2:sAgni(ka):sAgnika:sAgka
0:sAtIna(la)ka::
0:sA(zA)ma::
0:sA(zA)mba::
1:sAraRi(RI):sAraRI:sAraRiRI
1:sAri(rI):sArI:sArirI
0:sA(SA)lA::
0:sA(SA)lAvfka::
0:sA(SA)lUra::
0:sA(SA)leya::
0:sA(SA)lva::
0:sA(SA)lvahan::
0:sA(SA)vara::
0:siMhA(SiNGA)na::
0:si(Si)tasAyakA::
2:sitasAra(ka):sitasAraka:sitasAka
0:si(Si)tAgra::
2:sidDArTa(ka):sidDArTaka:sidDArka
0:sindu(nDu)ka::
0:sindu(nDu)vAra::
1:simbA(mbi):simbi:simbAmbi
0:si(Si)mbijA::
0:sI(se)vana::
0:su(zu)wwa::
0:su(sU)taka::
1:sutanu(nU):sutanU:sutanunU
0:su(sU)trAman::
0:suDABf(sU)ti::
0:sunAsI(SI)ra::
0:sunAsI(SI)ryya::
1:sumBa(hma):suhma:sumBahma
0:surana(Ra)dI::
1:surApAna(Ra):surApARa:surApAnaRa
1:suvalli(llI):suvallI:suvallillI
1:sUci(cI):sUcI:sUcicI
0:sUci(cI)kzeca::
0:sU(zU)rkza(rkzya):zUrkza:sUzUrk
0:sUrkza(rkzya)Ra::
2:sfkka(n):sfkkan:sfkkn
0:sfRi(RI)kA::
0:sF(zF):zF:sFzF
1:sopADi(ka):sopAka:sopADika
0:somapIti(Ti)n::
1:sOmitra(tri):sOmitri:sOmitratri
0:ste(zwe)pa::
0:stEna(nya):stnya:stEnanya
4:sTUlalakza(kzya):sTUlalakzakzya:sTUlalkzya
2:sTOReya(ka):sTOReyaka:sTOReka
0:snuh(hA):snhA:snuhhA
1:snuhi(hI):snuhI:snuhihI
1:sPawi(wI):sPawI:sPawiwI
0:sPawi(wI)ka::
4:sPawikAdriBid(da):sPawikAdriBidda:sPawikAdriBda
1:sPuwi(wI):sPuwI:sPuwiwI
0:smi(zmi):zmi:smizmi
0:sra(srA)va::
0:sruc(cA):srcA:sruccA
0:svaDi(tI)ti::
1:svAti(tI):svAtI:svAtitI
1:haYje(YjA):haYjA:haYjeYjA
1:hanu(nU):hanU:hanunU
0:hanu(nU)mat::
0:hamBA(mmA):hammA:hamBAmmA
0:halI(ma)saka::
0:ha(hA)sa::
1:hastiSuRqA(RqI):hastiSuRqI:hastiSuRqARqI
1:hAri(rI):hArI:hArirI
0:hAlaha(hA)la::
0:hiRqi(RqI)ra::
4:hiraRyavAha(hu):hiraRyavAhahu:hiraRyavAhu
1:hilamoci(cI):hilamocI:hilamocicI
0:hu(hU)NkAra::
1:huhu(hU):huhU:huhuhU
1:hUhu(hU):hUhU:hUhuhU
1:hft(d):hfd:hftd
1:hEmA(mI):hEmI:hEmAmI
0:hrI(ta)Ra::
1:hrIvera(la):hrIvela:hrIverala
