Case 0001: OK,OK : 1:aMsa(se)BAra:aMseBAra:aMsasera:169:170
Case 0002: OK,OK : 1:aMsa(se)BArika:aMseBArika:aMsaserika:171:171
Case 0003: OK,OK : 1:akza(kzi)pawala:akzipawala:akzakziala:610:639
Case 0004: OK,OK : 2:akzara(cu)caYcu:akzaracuYcu:akzacucaYcu:708:708
Case 0006: OK,OK : 1:agru(grU):agrU:agrugrU:2458:2460
Case 0009: OK,OK : 1:aNkowa(Wa):aNkoWa:aNkowaWa:2784:2786
Case 0010: OK,OK : 1:aNgaRa(na):aNgana:aNgaRana:3039:3044
Case 0011: OK,OK : 1:aNguri(rI):aNgurI:aNgurirI:3503:3505
Case 0012: OK,OK : 3:aca(ancu):ancu:acaancu:3588:3609
Case 0013: OK,OK : 1:acizRu(zwu):acizwu:acizRuzwu:3727:3729
Case 0014: OK,OK : 1:ajAji(jI):ajAjI:ajAjijI:4232:4235
Case 0015: OK,OK : 1:ajinapatrA(trI):ajinapatrI:ajinapatrAtrI:4307:4310
Case 0016: OK,OK : 6:ajEkapAda(d):ajEkapAd:ajEkapAdad:4367:4381
Case 0017: OK,OK : 1:aYjizWa(zRu):aYjizRu:aYjizWazRu:4558:4558
Case 0018: OK,OK : 1:awani(nI):awanI:awaninI:4565:4566
Case 0019: OK,OK : 1:awaru(rU)za:awarUza:awarurU:4567:4569
Case 0020: OK,OK : 1:awavi(vI):awavI:awavivI:4570:4572
Case 0021: OK,OK : 7:aRa(na)ka:anaka:aRana:4624:4627
Case 0022: OK,OK : 1:aRqakoza(Sa):aRqakoSa:aRqakozaSa:4745:4746
Case 0023: OK,OK : 1:ataptatanu(nU):ataptatanU:ataptatanunU:4792:4796
Case 0024: OK,OK : 2:atita(mA)rAm:atitamAm:atimArAm:4951:4952
Case 0025: OK,OK : 1:atinu(nO):atinO:atinunO:5013:5014
Case 0027: OK,OK : 1:ati(tI)sAra:atIsAra:atitIra:5434:5464
Case 0028: OK,OK : 1:ati(tI)sArakin:atIsArakin:atitIrakin:5465:5466
Case 0029: OK,OK : 1:atyuktA(kTA):atyukTA:atyuktAkTA:5713:5715
Case 0030: OK,OK : 3:atri(ttri):ttri:atrittri:5743:5763
Case 0032: OK,OK : 1:aDastarA(mA)m:aDastamAm:aDastarAmA:6817:6818
Case 0033: OK,OK : 2:aDikarmma(n):aDikarmman:aDikarmmn:6982:6984
Case 0034: OK,OK : 1:aDipu(pU)ruza:aDipUruza:aDipupUza:7323:7325
Case 0036: OK,OK : 1:animi(me)za:animeza:animime:9686:9696
Case 0037: OK,OK : 2:anukarza(Ra):anukarzaRa:anukarRa:10286:10289
Case 0038: OK,OK : 1:anuSo(Su)cita:anuSucita:anuSoSuta:11622:11624
Case 0039: OK,OK : 5:a(A)nEpuRa:AnEpuRa:aAEpuRa:12116:12117
Case 0040: OK,OK : 5:a(A)nESvaryya:AnESvaryya:aAESvaryya:12118:12120
Case 0041: OK,OK : 1:antarapu(pU)ruza:antarapUruza:antarapupUza:12496:12499
Case 0042: OK,OK : 1:antarAvedi(dI):antarAvedI:antarAvedidI:12581:12584
Case 0043: OK,OK : 3:anta(nte)vAsin:antevAsin:antantein:12930:12932
Case 0045: OK,OK : 5:a(A)ndola:Andola:aAdola:13169:13174
Case 0046: OK,OK : 1:apagA(go)ram:apagoram:apagAgom:14264:14266
Case 0047: OK,OK : 1:apazWura(la):apazWula:apazWurala:15450:15451
Case 0048: OK,OK : 1:apAMnaptri(ptrI)ya:apAMnaptrIya:apAMnaptriptrI:15686:15687
Case 0051: OK,OK : 1:aponaptri(ptrI)ya:aponaptrIya:aponaptriptrI:16868:16869
Case 0052: OK,OK : 1:aprati(tI)kAra:apratIkAra:apratitIra:17036:17038
Case 0053: OK,OK : 1:abu(bo)Dya:aboDya:abuboa:17856:17858
Case 0054: OK,OK : 8:a(vda)bda:avda:vdabda:17923:17997
Case 0070: OK,OK : 3:aBi(Di)manTa:aDimanTa:aBiDinTa:19799:19802
Case 0071: OK,OK : 1:aBimarSa(rza):aBimarza:aBimarSarza:19833:19837
Case 0072: OK,OK : 1:aBimarSa(rza)ka:aBimarzaka:aBimarSarza:19838:19840
Case 0074: OK,OK : 1:aBimi(me)hya:aBimehya:aBimimea:19922:19926
Case 0075: OK,OK : 1:aBiyugva(jva)n:aBiyujvan:aBiyugvajva:19970:19972
Case 0076: OK,OK : 1:aBilAza(sa):aBilAsa:aBilAzasa:20054:20058
Case 0077: OK,OK : 1:aBi(BI)SApa:aBISApa:aBiBIpa:20385:20388
Case 0079: OK,OK : 1:aBi(BI)zAh:aBIzAh:aBiBIh:20427:20428
Case 0080: OK,OK : 1:aBi(BI)zwi:aBIzwi:aBiBIi:20467:20471
Case 0081: OK,OK : 2:aBi (sya)zyanda:aBisyanda:syazyanda:20473:20489
Case 0082: OK,OK : 1:aBizya(sya)ndin:aBisyandin:aBizyasyan:20493:20495
Case 0083: OK,OK : 1:aBIru(lu):aBIlu:aBIrulu:20735:20741
Case 0084: OK,OK : 1:aByu(ByU)za:aByUza:aByuByU:21260:21267
Case 0085: OK,OK : 2:aBrAtf(ka):aBrAtfka:aBrAka:21329:21333
Case 0086: OK,OK : 2:amA (ma)mAsI:amAmasI:amamAsI:21771:21772
Case 0087: OK,OK : 2:amA (vA)vasI:amAvAsI:avAvasI:21778:21779
Case 0088: OK,OK : 1:amAva(vA)syA:amAvAsyA:amAvavAA:21780:21792
Case 0089: OK,OK : 1:amitrasa (sA)ha:amitrasAha:amitrasasA:21812:21814
Case 0092: OK,OK : 1:amu(do)vat:adovat:amudot:21869:21871
Case 0093: OK,OK : 5:a(A)muzyAyaRa:AmuzyAyaRa:aAuzyAyaRa:21876:21877
Case 0094: OK,OK : 2:amba(ri)rIza:ambariza:amrirIza:22274:22290
Case 0095: OK,OK : 1:a(A)mbikeya:Ambikeya:aAbikeya:22352:22352
Case 0098: OK,OK : 2:amBoja(Ka)zaRqa:amBojaKaRqa:amBoKazaRqa:22653:22654
Case 0100: OK,OK : 1:amlaloni(Ri)kA:amlaloRikA:amlaloniRi:22718:22720
Case 0101: OK,OK : 2:ayana(ca)valana:ayanacalana:ayacavalana:23131:23132
Case 0102: OK,OK : 1:ayogula (qa):ayoguqa:ayogulaqa:23713:23714
Case 0103: OK,OK : 3:arawu (lu):aralu:arawulu:23913:23915
Case 0108: OK,OK : 1:arciva(ma)t:arcimat:arcivama:25050:25053
Case 0109: OK,OK : 5:a(A)rttagala:Arttagala:aAttagala:25205:25206
Case 0110: OK,OK : 1:a(A)rDakOqavika:ArDakOqavika:aADakOqavika:25762:25763
Case 0111: OK,OK : 1:a(A)rdDadrORika:ArdDadrORika:aAdDadrORika:25829:25830
Case 0113: OK,OK : 1:a(A)rdDaprasTika:ArdDaprasTika:aAdDaprasTika:25860:25861
Case 0114: OK,OK : 1:arba(rva):arva:arbarva:26110:26111
Case 0116: OK,OK : 1:arSa(rsa)s:arsas:arSarsa:26262:26310
Case 0117: OK,OK : 2:alA(bu)bU:alAbu:abubU:28535:28537
Case 0118: OK,OK : 1:avagra(grA)ha:avagrAha:avagragrA:29148:29159
Case 0119: OK,OK : 3:avacUq*a(la):avacUla:avacUqala:29216:29220
Case 0120: OK,OK : 1:ava(ba)Dra:abaDra:avabaa:29906:29908
Case 0121: OK,OK : 1:avani(nI):avanI:avaninI:29933:29940
Case 0122: OK,OK : 1:avani(nI)nATa:avanInATa:avaninITa:29942:29943
Case 0123: OK,OK : 1:avani(nI)pati:avanIpati:avaninIti:29944:29945
Case 0124: OK,OK : 2:ava(ni)nIpAla:avanipAla:aninIpAla:29946:29948
Case 0125: OK,OK : 2:ava(nti)ntIbrahma:avantibrahma:ntintIbrahma:29991:29991
Case 0126: OK,OK : 2:ava(nti)ntIsoma:avantisoma:ntintIsoma:29992:29992
Case 0127: OK,OK : 2:avaSIrza(ka):avaSIrzaka:avaSIrka:31129:31134
Case 0129: OK,OK : 7:aSri(SrI):aSrI:aSriSrI:35062:35073
Case 0130: OK,OK : 2:aSrI(ka):aSrIka:aSka:35074:35074
Case 0132: OK,OK : 1:azwa(zwA)catvAriMSat:azwAcatvAriMSat:azwazwAvAriMSat:36662:36683
Case 0133: OK,OK : 11:azwapAd(da):azwapAda:azwapAdda:36741:36742
Case 0139: OK,OK : 5:a(A)hituRqika:AhituRqika:aAituRqika:41757:41758
Case 0141: OK,OK : 2:ahimeda(ka):ahimedaka:ahimeka:41814:41814
Case 0143: OK,OK : 5:A(a)kOSala:akOSala:AaOSala:43064:43064
Case 0144: OK,OK : 1:A(a)kzEtrajYa:akzEtrajYa:AazEtrajYa:43168:43169
Case 0145: OK,OK : 1:Agatya(mya):Agamya:Agatyamya:44013:44015
Case 0146: OK,OK : 7:Aga(gA)min:AgAmin:AgagAn:44377:44382
Case 0147: OK,OK : 2:AgrahAya(Ra)Rika:AgrahAyaRaka:AgrahARaRika:44708:44709
Case 0148: OK,OK : 1:ANguri(li)ka:ANgulika:ANgurili:44819:44820
Case 0150: OK,OK : 2:Adi(pu)pUruza:Adipuruza:ApupUruza:50331:50337
Case 0151: OK,OK : 5:A(a)nEpuRa:anEpuRa:AaEpuRa:53001:53003
Case 0152: OK,OK : 5:A(a)nESvaryya:anESvaryya:AaESvaryya:53004:53014
Case 0153: OK,OK : 1:Antari(rI)kza:AntarIkza:AntarirIa:53045:53049
Case 0154: OK,OK : 1:ABIrapalli(llI):ABIrapallI:ABIrapallillI:54978:54979
Case 0155: OK,OK : 7:AmAti(tI)sAra:AmAtIsAra:AmAtitIra:55459:55464
Case 0156: OK,OK : 1:Ayati(tI):AyatI:AyatitI:55904:55914
Case 0157: OK,OK : 1:Ara(rA)va:ArAva:ArarA:58179:58181
Case 0158: OK,OK : 2:Argaya(Ra)na:ArgayaRa:ArgaRana:58573:58575
Case 0159: OK,OK : 1:Artni(rtnI):ArtnI:ArtnirtnI:58894:58896
Case 0162: OK,OK : 1:Ava(ba)rhita:Abarhita:Avabaita:60276:60277
Case 0163: OK,OK : 2:Ava(li)lI:Avali:AlilI:60278:60283
Case 0168: OK,OK : 2:iNgi(qa)la:iNgiqa:iNqala:66708:66709
Case 0170: OK,OK : 3:iq*A(lA):ilA:iqAlA:67262:67328
Case 0173: OK,OK : 5:i(e)lA:elA:ieA:72086:72086
Case 0174: OK,OK : 1:Ili(lI):IlI:IlilI:74128:74129
Case 0175: OK,OK : 1:uccUq*a(la):uccUla:uccUqala:78179:78179
Case 0176: OK,OK : 1:ucCra (cCrA)ya:ucCrAya:ucCracCrA:78502:78512
Case 0177: OK,OK : 1:ujjaya(yi)nI:ujjayinI:ujjayayi:78565:78585
Case 0178: OK,OK : 1:uqu(qU)pa:uqUpa:uquqU:78768:78785
Case 0180: OK,OK : 9:u(du)qumbara:udumbara:duqumbara:78791:78800
Case 0181: OK,OK : 1:u(o)qra:oqra:uora:78822:78836
Case 0182: OK,OK : 2:utta(ro)rOzWa:uttarozWa:utrorOzWa:81364:81366
Case 0183: OK,OK : 1:utpalaSA(sA)rivA:utpalasArivA:utpalaSAsAvA:82618:82620
Case 0184: OK,OK : 1:utpiYjara(la):utpiYjala:utpiYjarala:83039:83042
Case 0185: OK,OK : 1:udakIrRRa(ryya):udakIryya:udakIrRRaryya:83405:83406
Case 0187: OK,OK : 7:udbA(dvA)hu:udvAhu:udbAdvA:86916:86917
Case 0188: OK,OK : 1:udraNka(Nga):udraNga:udraNkaNga:87312:87312
Case 0189: OK,OK : 1:undura(ru):unduru:unduraru:87594:87637
Case 0191: OK,OK : 1:upakva(kvA)Ra:upakvARa:upakvakvA:88604:88604
Case 0192: OK,OK : 1:upagamya(tya):upagatya:upagamyatya:88649:88650
Case 0193: OK,OK : 1:upagira(ri):upagiri:upagirari:88665:88670
Case 0194: OK,OK : 1:upaca(ja):upaja:upacaja:88751:88758
Case 0196: OK,OK : 4:upadi(Sa)S:upadiSa:upaSaS:89207:89211
Case 0197: OK,OK : 6:upadfzada(d):upadfzad:upadfzadad:89236:89237
Case 0198: OK,OK : 1:upanada(di):upanadi:upanadadi:89561:89561
Case 0199: OK,OK : 1:upapOrRamAsa(si):upapOrRamAsi:upapOrRamAsasi:90953:90954
Case 0205: OK,OK : 6:upa(zwa)stamBa:upazwamBa:upazwamBa:99084:99097
Case 0206: OK,OK : 1:upAgrahAyaRa(Ri):upAgrahAyaRi:upAgrahAyaRaRi:99700:99701
Case 0210: OK,OK : 1:u(U)rja:Urja:uUja:101277:101281
Case 0211: OK,OK : 5:u(U)rRRanABa:UrRRanABa:uURRanABa:101282:101283
Case 0212: OK,OK : 1:u(U)rRA:UrRA:uURA:101284:101287
Case 0213: OK,OK : 5:u(U)rdda:Urdda:uUdda:101288:101289
Case 0215: OK,OK : 5:u(U)rva:Urva:uUva:101292:101293
Case 0216: OK,OK : 5:u(o)laqa:olaqa:uoaqa:101377:101379
Case 0218: OK,OK : 5:u(U)zman:Uzman:uUman:102345:102348
Case 0219: OK,OK : 1:u(U)zmapa:Uzmapa:uUmapa:102349:102353
Case 0221: OK,OK : 1:u(U)zmAya:UzmAya:uUmAya:102355:102356
Case 0229: OK,OK : 1:ftuzWA(sTA):ftusTA:ftuzWAsTA:106825:106827
Case 0230: OK,OK : 1:fDaj(k):fDak:fDajk:107322:107337
Case 0231: OK,OK : 1:fnPa(mPa):fmPa:fnPamPa:107344:107345
Case 0233: OK,OK : 1:fzi(zI)ka:fzIka:fzizI:107880:107886
Case 0234: OK,OK : 1:ekapuzkala(ra):ekapuzkara:ekapuzkalara:109451:109453
Case 0236: OK,OK : 1:ekaveRi(RI):ekaveRI:ekaveRiRI:109972:109979
Case 0237: OK,OK : 1:ekAdna(nna)viMSati:ekAnnaviMSati:ekAdnannaSati:112629:112631
Case 0238: OK,OK : 1:equ(qU)ka:eqUka:equqU:113940:113945
Case 0240: OK,OK : 1:Eqa(la)viqa(la):Elaviqa:Eqalaqa:114789:114793
Case 0241: OK,OK : 1:okaRa(Ri):okaRi:okaRaRi:115295:115295
Case 0242: OK,OK : 1:ozaDi(DI):ozaDI:ozaDiDI:116054:116157
Case 0243: OK,OK : 1:Oca(ta)Tya:OtaTya:Ocataa:116298:116304
Case 0244: OK,OK : 1:Oqu(du)mbara:Odumbara:Oquduara:116332:116349
Case 0245: OK,OK : 1:OttAnapAda(di):OttAnapAdi:OttAnapAdadi:116385:116586
Case 0246: OK,OK : 1:Opaca(ja)nDani:OpajanDani:Opacajaani:116859:116861
Case 0252: OK,OK : 1:kacCu(cCU):kacCU:kacCucCU:120001:120005
Case 0253: OK,OK : 1:kawa(wi)proTa:kawiproTa:kawawioTa:120233:120234
Case 0254: OK,OK : 1:kawA(WA)ku:kaWAku:kawAWA:120259:120262
Case 0255: OK,OK : 1:kawi(wI):kawI:kawiwI:120287:120293
Case 0257: OK,OK : 3:kaqa(la)tra:kalatra:kaqalaa:120725:120727
Case 0258: OK,OK : 1:kadru(drU)putra:kadrUputra:kadrudrUra:122050:122051
Case 0259: OK,OK : 3:kapA(vA)waGna:kavAwaGna:kapAvAGna:122873:122874
Case 0260: OK,OK : 6:kapiloman(mA):kapilomA:kapilomanmA:124159:124160
Case 0261: OK,OK : 2:karkowa(ka):karkowaka:karkoka:126711:126780
Case 0262: OK,OK : 1:karRa(karRe)japa:karRejapa:karRakarRe:126987:126989
Case 0264: OK,OK : 7:karRRapAli(lI):karRRapAlI:karRRapAlilI:127047:127057
Case 0265: OK,OK : 8:karRRamo(wi)wI:karRRamowi:karRRawiwI:127102:127102
Case 0266: OK,OK : 1:karRAnda(ndU):karRAndU:karRAndandU:127434:127434
Case 0267: OK,OK : 1:karbU(rvU)ra:karvUra:karbUrvU:128207:128212
Case 0268: OK,OK : 1:karvu(rvU)ra:karvUra:karvurvU:131941:131941
Case 0269: OK,OK : 1:kalambu(mbU):kalambU:kalambumbU:132462:132463
Case 0271: OK,OK : 1:kalaSI(sI)suta:kalasIsuta:kalaSIsIta:132513:132513
Case 0272: OK,OK : 1:kavayi(yI):kavayI:kavayiyI:136255:136259
Case 0273: OK,OK : 1:kaSeru(rU):kaSerU:kaSerurU:136631:136695
Case 0274: OK,OK : 7:ka(kA)stIra:kAstIra:kakAIra:137070:137073
Case 0275: OK,OK : 2:kastUrI(ma)vallikA:kastUrImallikA:kastUmavallikA:137091:137096
Case 0276: OK,OK : 1:kAkandi(ndI):kAkandI:kAkandindI:137258:137262
Case 0277: OK,OK : 1:kAkali(lI):kAkalI:kAkalilI:137894:137906
Case 0278: OK,OK : 1:kAkoqu(du)mbara:kAkodumbara:kAkoquduara:138007:138016
Case 0279: OK,OK : 2:kA(cCI)kzI:kAcCI:cCIkzI:138103:138105
Case 0280: OK,OK : 1:kAYci(YcI):kAYcI:kAYciYcI:138331:138356
Case 0281: OK,OK : 1:kAYci(YcI)pada:kAYcIpada:kAYciYcIa:138358:138358
Case 0283: OK,OK : 1:kAru(rU)za:kArUza:kArurU:144916:144919
Case 0284: OK,OK : 1:kArdama(mika):kArmika:kArdamamika:145811:145811
Case 0285: OK,OK : 1:kAlatama(ra):kAlatara:kAlatamara:149007:149009
Case 0286: OK,OK : 1:kAlaSe(se)ya:kAlaseya:kAlaSese:149459:149459
Case 0288: OK,OK : 1:kASU(sU):kAsU:kASUsU:152046:152048
Case 0291: OK,OK : 1:kASma(Sva)rI:kASvarI:kASmaSva:152054:152057
Case 0292: OK,OK : 1:kiMvadanti(ntI):kiMvadantI:kiMvadantintI:152516:152520
Case 0293: OK,OK : 1:kikIdi(dI)vi:kikIdIvi:kikIdidI:152563:152567
Case 0294: OK,OK : 1:kimpu(mpU)ruza:kimpUruza:kimpumpUa:152947:152970
Case 0295: OK,OK : 1:kiSa(sa)ra:kisara:kiSasa:153381:153384
Case 0299: OK,OK : 7:kuku(kU)da:kukUda:kukukU:153875:153887
Case 0300: OK,OK : 1:kukkuwa(wI)vrata:kukkuwIvrata:kukkuwawIata:153932:153936
Case 0301: OK,OK : 1:kuqapa(va):kuqava:kuqapava:154850:154868
Case 0302: OK,OK : 1:kutU(kU)Raka:kukURaka:kutUkUka:156349:156353
Case 0303: OK,OK : 3:kunaha(wa):kunawa:kunahawa:156582:156585
Case 0304: OK,OK : 7:kuve(be)ra:kubera:kuvebe:157091:157100
Case 0305: OK,OK : 7:kube(ve)rAcala:kuverAcala:kubevecala:157103:157104
Case 0308: OK,OK : 2:kumBIDAnya(ka):kumBIDAnyaka:kumBIDAnka:158231:158247
Case 0309: OK,OK : 2:kuraRwa(ka):kuraRwaka:kuraRka:158390:158391
Case 0310: OK,OK : 7:ku(kU)rdda:kUrdda:kukUda:158767:158771
Case 0311: OK,OK : 1:ku(kU)rdana:kUrdana:kukUana:158772:158772
Case 0312: OK,OK : 7:ku(kU)rpara:kUrpara:kukUara:158773:158774
Case 0313: OK,OK : 7:ku(kU)rpAsa:kUrpAsa:kukUAsa:158775:158779
Case 0316: OK,OK : 3:kuvi(ci)ka:kucika:kuvici:159875:159877
Case 0317: OK,OK : 1:kuveRi(RI):kuveRI:kuveRiRI:159966:159967
Case 0318: OK,OK : 1:kuSimbi(mbI):kuSimbI:kuSimbimbI:160771:160774
Case 0319: OK,OK : 7:kuSI(sI)da:kusIda:kuSIsI:160776:160780
Case 0322: OK,OK : 7:kU(ku)pa:kupa:kUku:161659:161661
Case 0323: OK,OK : 1:kUpANka(Nga):kUpANga:kUpANkaNga:161704:161705
Case 0324: OK,OK : 1:kUlahu(ha)Rqaka:kUlahaRqaka:kUlahuhaaka:161996:161997
Case 0325: OK,OK : 2:kftaveDa(ka):kftaveDaka:kftaveka:162816:162816
Case 0330: OK,OK : 1:kfzRaBedA(dI):kfzRaBedI:kfzRaBedAdI:165511:165513
Case 0331: OK,OK : 7:kfzRaSA(sA)ra:kfzRasAra:kfzRaSAsA:165813:165817
Case 0333: OK,OK : 2:keSagarBa(ka):keSagarBaka:keSagarka:167797:167797
Case 0334: OK,OK : 7:keSa(sa)ra:kesara:keSasa:167851:167868
Case 0335: OK,OK : 1:keSa(sa)rAmlaH:kesarAmlaH:keSasamlaH:167878:167878
Case 0336: OK,OK : 7:keSa(sa)rin:kesarin:keSasan:167879:167883
Case 0337: OK,OK : 7:keSa(sa)risuta:kesarisuta:keSasasuta:167884:167892
Case 0338: OK,OK : 2:ke(Sa)sarAcala:keSarAcala:SasarAcala:168381:168391
Case 0339: OK,OK : 1:kowi(wI)varzA:kowIvarzA:kowiwIrzA:169241:169243
Case 0340: OK,OK : 1:kowi(wI)Sa:kowISa:kowiwI:169244:169247
Case 0341: OK,OK : 1:ko(kO)lUta:kOlUta:kokOta:169499:169499
Case 0343: OK,OK : 1:koSa(za)kAra:kozakAra:koSazara:169811:169818
Case 0345: OK,OK : 1:koSa(za)caYcu:kozacaYcu:koSazaYcu:169822:169822
Case 0347: OK,OK : 1:koSa(za)Pala:kozaPala:koSazala:169833:169835
Case 0348: OK,OK : 1:koSa(sa)lA:kosalA:koSasa:169838:169851
Case 0350: OK,OK : 1:koSa(za)vat:kozavat:koSazat:169858:169864
Case 0352: OK,OK : 1:koSa(za)vfdDi:kozavfdDi:koSazadDi:169868:169869
Case 0353: OK,OK : 1:koSa(za)SAyikA:kozaSAyikA:koSazayikA:169870:169871
Case 0358: OK,OK : 1:koSA(zA)taka:kozAtaka:koSAzAka:169886:169897
Case 0359: OK,OK : 7:koSA(zA)mra:kozAmra:koSAzAa:169898:169902
Case 0360: OK,OK : 1:koSi(zi)n:kozin:koSizi:169903:169906
Case 0362: OK,OK : 1:koSI(zI):kozI:koSIzI:169909:169910
Case 0365: OK,OK : 1:kOruja(jA)Ngala:kOrujANgala:kOrujajAala:170281:170282
Case 0366: OK,OK : 1:kOSa(sa)leya:kOsaleya:kOSasaya:170383:170384
Case 0367: OK,OK : 1:kOSa(sa)lyA:kOsalyA:kOSasaA:170388:170389
Case 0369: OK,OK : 1:kOSa(sa)lyAyani:kOsalyAyani:kOSasaAyani:170391:170393
Case 0371: OK,OK : 1:kOSe(ze)ya:kOzeya:kOSeze:170485:170489
Case 0376: OK,OK : 7:krunca(Yca):kruYca:kruncaYca:174720:174727
Case 0377: OK,OK : 1:klIba(va):klIva:klIbava:175351:175354
Case 0378: OK,OK : 1:klIba(va):klIva:klIbava:175355:175515
Case 0379: OK,OK : 1:kzare(ra)ja:kzaraja:kzarera:177018:177018
Case 0380: OK,OK : 2:kzAroda(ka):kzArodaka:kzAroka:177321:177325
Case 0381: OK,OK : 2:kzipa(Ri)RI:kzipaRi:kziRiRI:177524:177529
Case 0383: OK,OK : 7:kzIba(va):kzIva:kzIbava:177669:177670
Case 0384: OK,OK : 7:kzIba(va):kzIva:kzIbava:177671:177672
Case 0385: OK,OK : 2:kzudraPala(ka):kzudraPalaka:kzudraPaka:178153:178156
Case 0388: OK,OK : 1:kzepaRi(RI):kzepaRI:kzepaRiRI:180035:180036
Case 0389: OK,OK : 1:kzoRi(RI):kzoRI:kzoRiRI:180154:180156
Case 0392: OK,OK : 1:Ka(ni)nI:ninI:Kani:184340:184344
Case 0394: OK,OK : 2:KaramaYja(ri)rI:KaramaYjari:KaramaYrirI:184480:184485
Case 0396: OK,OK : 1:Karba(rva):Karva:Karbarva:184564:184566
Case 0397: OK,OK : 7:Karva(rba):Karba:Karvarba:184567:184572
Case 0398: OK,OK : 1:Karba(rva)wa:Karvawa:Karbarva:184573:184575
Case 0399: OK,OK : 7:Karbu(rvu)ja:Karvuja:Karburvu:184584:184588
Case 0400: OK,OK : 1:Kali(lI)na:KalIna:KalilI:184657:184662
Case 0401: OK,OK : 1:Kasa(Sa):KaSa:KasaSa:184765:184785
Case 0402: OK,OK : 1:KAri(rI):KArI:KArirI:185096:185106
Case 0403: OK,OK : 1:KujjA(YjA)ka:KuYjAka:KujjAYjA:185205:185206
Case 0404: OK,OK : 11:KuraRas(sa):KuraRasa:KuraRassa:185233:185234
Case 0405: OK,OK : 1:Ku(KU)rdda:KUrdda:KuKUda:185246:185247
Case 0406: OK,OK : 1:Kowi(wI):KowI:KowiwI:185361:185362
Case 0409: OK,OK : 6:gajAdinAman(mA):gajAdinAmA:gajAdinAmanmA:186567:186569
Case 0410: OK,OK : 2:gajA(da)Sana:gajAdana:gadaSana:186609:186611
Case 0411: OK,OK : 1:gaqura(la):gaqula:gaqurala:186766:186770
Case 0414: OK,OK : 1:gaRqu(RqU):gaRqU:gaRquRqU:187869:187874
Case 0416: OK,OK : 1:ganDo(nDO)tu:ganDOtu:ganDonDO:189270:189270
Case 0417: OK,OK : 7:ganDoli(lI):ganDolI:ganDolilI:189279:189280
Case 0421: OK,OK : 1:gala(le)stanI:galestanI:galaleanI:191654:191654
Case 0422: OK,OK : 1:gavI(ve)Svara:gaveSvara:gavIveara:191993:191993
Case 0423: OK,OK : 1:gARqa(RqI):gARqI:gARqaRqI:192198:192201
Case 0424: OK,OK : 1:gARqi(RqI)va:gARqIva:gARqiRqI:192202:192222
Case 0426: OK,OK : 2:gAya(ttrI)trI:gAyattrI:ttrItrI:192903:193311
Case 0428: OK,OK : 7:giri(li)ta:gilita:girili:193751:193751
Case 0429: OK,OK : 3:gi(ge)zRu:gezRu:gigeu:193938:193944
Case 0430: OK,OK : 1:gIrbA(rvA)Ra:gIrvARa:gIrbArvA:194130:194133
Case 0431: OK,OK : 1:gIrbA(rvA)Rakusuma:gIrvARakusuma:gIrbArvAusuma:194134:194135
Case 0432: OK,OK : 2:guggu(la)lu:guggula:guglalu:194147:194189
Case 0433: OK,OK : 3:gucCa(tsa):gutsa:gucCatsa:194201:194215
Case 0438: OK,OK : 1:gucCa(tsa)puzpa:gutsapuzpa:gucCatsapa:194225:194226
Case 0442: OK,OK : 1:gucCA(tsA)rdDa:gutsArdDa:gucCAtsAa:194233:194235
Case 0445: OK,OK : 1:gujja(rja)rI:gurjarI:gujjarja:194249:194256
Case 0446: OK,OK : 1:guqu(qU)cI:guqUcI:guquqU:194514:194547
Case 0447: OK,OK : 1:gu(gU)rjara:gUrjara:gugUara:196405:196407
Case 0448: OK,OK : 1:gu(gU)rdda:gUrdda:gugUda:196408:196410
Case 0449: OK,OK : 1:gu(gU)rdda:gUrdda:gugUda:196411:196412
Case 0450: OK,OK : 7:gu(gU)vAka:gUvAka:gugUka:196528:196536
Case 0451: OK,OK : 3:gUrtta(rRRa):gUrRRa:gUrttarRRa:196793:196798
Case 0452: OK,OK : 1:gendu(Rqu)ka:geRquka:genduRqu:200568:200571
Case 0455: OK,OK : 1:goji(jI):gojI:gojijI:201777:201779
Case 0456: OK,OK : 1:gona(nA)sa:gonAsa:gonanA:202543:202548
Case 0458: OK,OK : 1:gopaba(va)DU:gopavaDU:gopabava:202628:202635
Case 0459: OK,OK : 1:goSAla(lA):goSAlA:goSAlalA:203967:203972
Case 0461: OK,OK : 7:gozaRi(sani):gosani:gozaRisani:204005:204009
Case 0464: OK,OK : 1:gostanA(nI):gostanI:gostanAnI:204337:204341
Case 0465: OK,OK : 1:granTiba(va)rhin:granTivarhin:granTibavain:205324:205325
Case 0466: OK,OK : 1:gra(gla)psa:glapsa:gragla:205346:205348
Case 0467: OK,OK : 2:graha(Ri)RI:grahaRi:graRiRI:206050:206074
Case 0468: OK,OK : 1:grAma(me)vAsa:grAmevAsa:grAmamesa:207561:207561
Case 0469: OK,OK : 1:grAma(me)vAsin:grAmevAsin:grAmamesin:207562:207563
Case 0470: OK,OK : 7:Gaza(sa):Gasa:Gazasa:208909:208910
Case 0471: OK,OK : 1:Guwi(wI):GuwI:GuwiwI:209334:209334
Case 0472: OK,OK : 1:Gu(ri)rI:rirI:Guri:209366:209367
Case 0474: OK,OK : 2:Gowa(ka):Gowaka:Goka:209806:209809
Case 0475: OK,OK : 1:GoRa(na)sa:Gonasa:GoRana:209826:209826
Case 0476: OK,OK : 1:Goli(lI):GolI:GolilI:209876:209876
Case 0477: OK,OK : 1:cakrana(Ra)dI:cakraRadI:cakranaRa:212513:212517
Case 0478: OK,OK : 1:cakravAqa(la):cakravAla:cakravAqala:212667:212676
Case 0480: OK,OK : 3:ca(cu)Ycula:cuYcula:cacuula:213206:213208
Case 0481: OK,OK : 2:caRqavfzwipra(yAta)tApa:caRqavfzwiprayAta:caRqavfzwyAtatApa:213333:213335
Case 0482: OK,OK : 2:ca(Rqe)RqISa:caRqeSa:RqeRqISa:214275:214277
Case 0484: OK,OK : 1:caturhAyana(Ra):caturhAyaRa:caturhAyanaRa:215660:215662
Case 0487: OK,OK : 1:carmmakazA(sA):carmmakasA:carmmakazAsA:217428:217430
Case 0490: OK,OK : 1:cARU(nU)ra:cAnUra:cARUnU:217925:217929
Case 0492: OK,OK : 2:cAtu(rTa)rTika:cAturTaka:crTarTika:217997:218001
Case 0493: OK,OK : 2:cAmarapuzpa(ka):cAmarapuzpaka:cAmarapuzka:218524:218526
Case 0494: OK,OK : 3:cArvvAGAwa(ta):cArvvAGAta:cArvvAGAwata:219097:219099
Case 0495: OK,OK : 1:ci(cI)tkAra:cItkAra:cicIAra:219659:219663
Case 0496: OK,OK : 1:ci(Ci)ppikA:CippikA:ciCiikA:221136:221141
Case 0497: OK,OK : 2:cila(mi)mIlikA:cilamilikA:cimimIlikA:221251:221252
Case 0498: OK,OK : 1:civu(ka):cika:civuka:221284:221287
Case 0499: OK,OK : 7:cucu(cU)ka:cucUka:cucucU:221452:221456
Case 0500: OK,OK : 2:cu(ccU)cyU:cuccU:ccUcyU:221462:221471
Case 0501: OK,OK : 1:cuYcurI(lI):cuYculI:cuYcurIlI:221478:221478
Case 0502: OK,OK : 1:cuqqa(dqa):cudqa:cuqqadqa:221494:221495
Case 0503: OK,OK : 1:curi(rI):curI:curirI:221552:221553
Case 0505: OK,OK : 1:cullI(lli):culli:cullIlli:221582:221585
Case 0507: OK,OK : 1:cfta(pa):cfpa:cftapa:221895:221897
Case 0508: OK,OK : 1:cewa(qa):ceqa:cewaqa:221906:221913
Case 0509: OK,OK : 1:cebI(vI):cevI:cebIvI:222097:222097
Case 0510: OK,OK : 1:ce(cE)lASaka:cElASaka:cecESaka:222125:222129
Case 0511: OK,OK : 1:co(cO)rikA:cOrikA:cocOkA:222699:222700
Case 0512: OK,OK : 1:cOqa(la):cOla:cOqala:222750:222754
Case 0513: OK,OK : 1:cORWya(Rqya):cORqya:cORWyaRqya:222757:222757
Case 0514: OK,OK : 3:cOli(qi):cOqi:cOliqi:222777:222778
Case 0515: OK,OK : 1:CagalANGri(ntrI):CagalAntrI:CagalANGrintrI:222972:222974
Case 0516: OK,OK : 1:CattraDa(DA)ra:CattraDAra:CattraDaDA:223006:223008
Case 0521: OK,OK : 2:jawAyu(s):jawAyus:jawAys:225770:225792
Case 0522: OK,OK : 1:jawi(wI):jawI:jawiwI:225812:225814
Case 0523: OK,OK : 1:jawu(qu)la:jaqula:jawuqu:225826:225827
Case 0524: OK,OK : 1:jani(nI):janI:janinI:226664:226669
Case 0525: OK,OK : 1:jambu(mbU):jambU:jambumbU:228010:228017
Case 0526: OK,OK : 1:jambu(mbU)KaRqa:jambUKaRqa:jambumbUqa:228029:228031
Case 0527: OK,OK : 7:jambu(mbU)KaRqavinirmmARa:jambUKaRqavinirmmARa:jambumbUqavinirmmARa:228032:228035
Case 0528: OK,OK : 1:jambu(mbU)dvIpa:jambUdvIpa:jambumbUpa:228036:228455
Case 0529: OK,OK : 1:jambU(mbu)vanaja:jambuvanaja:jambUmbuaja:228483:228486
Case 0530: OK,OK : 3:jarca(rCa):jarCa:jarcarCa:229408:229409
Case 0531: OK,OK : 1:jalabi(vi)lva:jalavilva:jalabivia:230072:230073
Case 0532: OK,OK : 1:jalara(ru)Rqa:jalaruRqa:jalararua:230164:230166
Case 0534: OK,OK : 1:jalo(lO)kA:jalOkA:jalolO:230706:230707
Case 0535: OK,OK : 1:jAJA(wa)li:jAwali:jAJAwa:231147:231148
Case 0536: OK,OK : 7:jAtikoSa(za):jAtikoza:jAtikoSaza:232761:232767
Case 0538: OK,OK : 1:jAti(tI)patrI:jAtIpatrI:jAtitItrI:232835:232839
Case 0539: OK,OK : 1:jAti(tI)Pala:jAtIPala:jAtitIla:232840:232841
Case 0540: OK,OK : 1:jAmi(mI):jAmI:jAmimI:233374:233383
Case 0541: OK,OK : 3:jA(yA)mitra:yAmitra:jAyAtra:233384:233386
Case 0542: OK,OK : 3:jA(yA)mitraveDa:yAmitraveDa:jAyAtraveDa:233387:233391
Case 0543: OK,OK : 1:jAmbIra(la):jAmbIla:jAmbIrala:233415:233419
Case 0544: OK,OK : 1:jAye(yA)nya:jAyAnya:jAyeyAa:233479:233481
Case 0546: OK,OK : 3:juhUrA(vA)Ra:juhUvARa:juhUrAvA:235586:235587
Case 0549: OK,OK : 1:waNkaRa(na):waNkana:waNkaRana:238907:238922
Case 0550: OK,OK : 1:qahu(hU):qahU:qahuhU:239112:239115
Case 0554: OK,OK : 7:tanu(nU)ruha:tanUruha:tanunUha:241391:241391
Case 0556: OK,OK : 2:tantu(ra)la:tantura:tanrala:241596:241596
Case 0557: OK,OK : 1:tantravAya(pa):tantravApa:tantravAyapa:242021:242029
Case 0558: OK,OK : 1:tanTI(sTI):tasTI:tanTIsTI:242064:242066
Case 0560: OK,OK : 1:tami(mI):tamI:tamimI:242923:242925
Case 0561: OK,OK : 1:tampA(mbA):tambA:tampAmbA:243003:243003
Case 0562: OK,OK : 7:tari(rI):tarI:tarirI:243768:243772
Case 0563: OK,OK : 2:taru(za)KaRqa:taruzaRqa:tazaKaRqa:243815:243819
Case 0564: OK,OK : 1:taru(rU)tf:tarUtf:tarurU:243854:243857
Case 0565: OK,OK : 1:tarutu(tU)likA:tarutUlikA:tarututUkA:243858:243861
Case 0566: OK,OK : 1:tarkina(la):tarkila:tarkinala:244203:244203
Case 0567: OK,OK : 1:tAja(ji)ka:tAjika:tAjaji:244783:244785
Case 0568: OK,OK : 1:tAwa(qa)Nka:tAqaNka:tAwaqaa:244787:244788
Case 0569: OK,OK : 2:tA(wa)q*akA:tAwakA:waqakA:244792:244814
Case 0570: OK,OK : 1:tApicCa(Yja):tApiYja:tApicCaYja:245167:245170
Case 0572: OK,OK : 1:tAla(li)kawa:tAlikawa:tAlaliwa:246295:246297
Case 0573: OK,OK : 1:tiTi(TI):tiTI:tiTiTI:246747:247332
Case 0574: OK,OK : 1:tintiq*i(li)kA:tintilikA:tintiqili:247513:247515
Case 0575: OK,OK : 1:tIrTarAji(jI):tIrTarAjI:tIrTarAjijI:248629:248928
Case 0576: OK,OK : 3:tuKA(zA)ra:tuzAra:tuKAzA:249016:249018
Case 0577: OK,OK : 1:tu(tU)Ri:tURi:tutU:249223:249226
Case 0578: OK,OK : 1:tuRqa(Rqi)kerI:tuRqikerI:tuRqaRqiI:249234:249239
Case 0580: OK,OK : 1:tuRqiBa(la):tuRqila:tuRqiBala:249253:249256
Case 0581: OK,OK : 1:tundika(la)(Ba):tundila:tundikala:249323:249324
Case 0583: OK,OK : 1:tumbi(mbI):tumbI:tumbimbI:249381:249384
Case 0584: OK,OK : 1:turi(rI):turI:turirI:249487:249491
Case 0585: OK,OK : 1:tulAkowi(wI):tulAkowI:tulAkowiwI:250044:250047
Case 0586: OK,OK : 1:tulApragra(grA)ha:tulApragrAha:tulApragragrA:250194:250195
Case 0587: OK,OK : 1:tuli(lI):tulI:tulilI:250204:250204
Case 0588: OK,OK : 7:tu(tU)linI:tUlinI:tutUnI:250208:250209
Case 0589: OK,OK : 7:tu(tU)liPalA:tUliPalA:tutUPalA:250210:250211
Case 0590: OK,OK : 1:tuha(hA)ra:tuhAra:tuhahA:250433:250435
Case 0591: OK,OK : 1:tUlanAli(lI):tUlanAlI:tUlanAlilI:250596:250597
Case 0592: OK,OK : 1:tUli(lI):tUlI:tUlilI:250604:250605
Case 0593: OK,OK : 3:tf(tryf)ca:tryfca:tftryf:250661:250667
Case 0594: OK,OK : 1:tfnpa(mpa):tfmpa:tfnpampa:250914:250915
Case 0595: OK,OK : 1:tfnPa(mPa):tfmPa:tfnPamPa:250916:250917
Case 0596: OK,OK : 6:tfz(zA):tfzA:tfzzA:250961:250965
Case 0598: OK,OK : 7:trapuza(sa):trapusa:trapuzasa:251899:251903
Case 0599: OK,OK : 8:trapu(za)sa:trapuza:trazasa:251904:251907
Case 0600: OK,OK : 3:tripi(vi)zwapa:trivizwapa:tripiviapa:252823:252826
Case 0603: OK,OK : 11:trivft(tA):trivftA:trivfttA:253670:253701
Case 0604: OK,OK : 2:trive(Ri)RI:triveRi:triRiRI:253808:253814
Case 0606: OK,OK : 1:trizu(su)parRa:trisuparRa:trizusurRa:254126:254130
Case 0607: OK,OK : 1:truwi(wI):truwI:truwiwI:254327:254349
Case 0608: OK,OK : 1:trunpa(mpa):trumpa:trunpampa:254354:254356
Case 0609: OK,OK : 1:trunPa(mPa):trumPa:trunPamPa:254357:254359
Case 0610: OK,OK : 1:trupa(Pa):truPa:trupaPa:254360:254360
Case 0611: OK,OK : 1:trEvi(pi)zwapa:trEpizwapa:trEvipiapa:254697:254698
Case 0612: OK,OK : 1:trowi(wI):trowI:trowiwI:254725:254727
Case 0613: OK,OK : 1:tryaNka(Nga)wa:tryaNgawa:tryaNkaNga:254762:254762
Case 0614: OK,OK : 1:tryaYjala(li):tryaYjali:tryaYjalali:254778:254781
Case 0615: OK,OK : 1:tryu(tryU)zaRa:tryUzaRa:tryutryU:254999:255001
Case 0616: OK,OK : 6:tvac(cA):tvacA:tvaccA:255114:255130
Case 0617: OK,OK : 6:tviz(zA):tvizA:tvizzA:255265:255269
Case 0620: OK,OK : 3:dagA(kA)rgala:dakArgala:dagAkAala:256206:256455
Case 0623: OK,OK : 2:daDimaRqoda(ka):daDimaRqodaka:daDimaRqoka:259694:259700
Case 0625: OK,OK : 2:daDI(ca)ci:daDIca:dacaci:259735:259753
Case 0628: OK,OK : 1:damu(mU)nas:damUnas:damumUs:260337:260343
Case 0629: OK,OK : 1:dari(rI):darI:darirI:260487:260489
Case 0630: OK,OK : 1:dardru(rdrU):dardrU:dardrurdrU:260534:260540
Case 0631: OK,OK : 1:dardru(rdrU)Gna:dardrUGna:dardrurdrU:260541:260541
Case 0633: OK,OK : 1:darvi(rvI):darvI:darvirvI:260626:260633
Case 0634: OK,OK : 1:darvi(rvI)homa:darvIhoma:darvirvIa:260635:260636
Case 0637: OK,OK : 2:daSajyoti(s):daSajyotis:daSajyots:260994:260997
Case 0640: OK,OK : 7:dASa(sa):dAsa:dASasa:267186:267190
Case 0641: OK,OK : 7:dASa(sa):dAsa:dASasa:267197:267210
Case 0645: OK,OK : 1:dASa(sa)meya:dAsameya:dASasaya:267224:267226
Case 0647: OK,OK : 1:diviza(sa)d:divisad:divizasa:269311:269315
Case 0648: OK,OK : 1:dIrGakoSi(zi)kA:dIrGakozikA:dIrGakoSizi:271106:271108
Case 0649: OK,OK : 2:dIrGavfnta(ka):dIrGavfntaka:dIrGavfnka:271269:271272
Case 0650: OK,OK : 1:duHka(duzka)rRa:duzkarRa:duHkaduzka:271426:271427
Case 0661: OK,OK : 6:duH(du)sTa:dusTa:duHdua:271827:271830
Case 0662: OK,OK : 6:duH(du)sparSa:dusparSa:duHduarSa:271831:271836
Case 0664: OK,OK : 1:dur(s):dus:durs:272135:272139
Case 0666: OK,OK : 7:durRa(rna)ya:durnaya:durRarna:273078:273082
Case 0667: OK,OK : 2:du(rRA)rnAman:durRAman:rRArnAman:273086:273094
Case 0669: OK,OK : 2:durha(Ra)na:durhaRa:durRana:273787:273791
Case 0670: OK,OK : 1:durhala(li):durhali:durhalali:273800:273800
Case 0672: OK,OK : 1:duzwa(sta)ra:dustara:duzwasta:273996:273999
Case 0673: OK,OK : 1:duzma(zya)nta:duzyanta:duzmazya:274227:274247
Case 0674: OK,OK : 3:du(duH)sTa:duHsTa:duduH:274248:274250
Case 0675: OK,OK : 1:du(duH)spfzwa:duHspfzwa:duduHzwa:274251:274257
Case 0676: OK,OK : 3:du(do)hya:dohya:dudoa:274334:274336
Case 0677: OK,OK : 3:du(dru)hyu:druhyu:dudru:274337:274368
Case 0678: OK,OK : 2:dU(r):dUr:dr:274527:274535
Case 0679: OK,OK : 1:dUzi(zI):dUzI:dUzizI:274739:274739
Case 0680: OK,OK : 1:dfSi(SI):dfSI:dfSiSI:275631:275657
Case 0682: OK,OK : 7:deva(vA)tiTi:devAtiTi:devavATi:280462:280467
Case 0684: OK,OK : 1:deSakArA(rI):deSakArI:deSakArArI:281764:281765
Case 0685: OK,OK : 1:dehali(lI):dehalI:dehalilI:281994:281997
Case 0687: OK,OK : 1:dOzmanta(nti):dOzmanti:dOzmantanti:283250:283257
Case 0688: OK,OK : 1:dyuza(sa)d:dyusad:dyuzasa:283398:283400
Case 0690: OK,OK : 1:droRi(RI):droRI:droRiRI:284665:284676
Case 0693: OK,OK : 1:dvA(dvi)catvAriMSa:dvicatvAriMSa:dvAdvivAriMSa:285092:285093
Case 0694: OK,OK : 1:dvA(dvi)catvAriMSat:dvicatvAriMSat:dvAdvivAriMSat:285094:285097
Case 0695: OK,OK : 1:dvAra(rA)vatI:dvArAvatI:dvArarAtI:286110:286216
Case 0698: OK,OK : 1:dvA(dvi)zazwi:dvizazwi:dvAdviwi:286249:286254
Case 0699: OK,OK : 1:dvA(dvi)saptati:dvisaptati:dvAdvitati:286255:286261
Case 0701: OK,OK : 1:dvi(dvA)navati:dvAnavati:dvidvAati:286971:286974
Case 0702: OK,OK : 1:dvi(dvA)paYcASat:dvApaYcASat:dvidvAcASat:286989:286992
Case 0703: OK,OK : 1:dvisa(sA)hasra:dvisAhasra:dvisasAsra:287516:287519
Case 0705: OK,OK : 1:dvIpa(pi)Satru:dvIpiSatru:dvIpapitru:287593:287593
Case 0706: OK,OK : 1:dvf(dvyf)ca:dvyfca:dvfdvyf:287605:287613
Case 0707: OK,OK : 1:Damani(nI):DamanI:DamaninI:288965:288970
Case 0708: OK,OK : 1:DaraRi(RI):DaraRI:DaraRiRI:288995:288996
Case 0710: OK,OK : 1:DaraRi(RI)Dara:DaraRIDara:DaraRiRIra:289000:289007
Case 0711: OK,OK : 1:DaraRi(RI)ruha:DaraRIruha:DaraRiRIha:289008:289009
Case 0712: OK,OK : 1:DaraRi(RI)Dft:DaraRIDft:DaraRiRIt:289013:289015
Case 0713: OK,OK : 2:Darmapa(wwa)ttana:Darmapawwana:Darmwwattana:289739:289742
Case 0714: OK,OK : 1:DarzaRi(RI):DarzaRI:DarzaRiRI:290473:290474
Case 0716: OK,OK : 1:Duni(nI):DunI:DuninI:292549:292564
Case 0717: OK,OK : 1:Dustu(stU)ra:DustUra:DustustU:292675:292675
Case 0718: OK,OK : 1:DUSa(za)(sa):DUza:DUSaza:293345:293346
Case 0720: OK,OK : 1:DoraRi(RI):DoraRI:DoraRiRI:293875:293879
Case 0721: OK,OK : 1:DmA(DvA)kza:DvAkza:DmADvA:293966:293968
Case 0722: OK,OK : 1:DmA(DvA)Nkza:DvANkza:DmADvAa:293969:293971
Case 0723: OK,OK : 1:DmA(DvA)NkzajaNGA:DvANkzajaNGA:DmADvAajaNGA:293972:293973
Case 0725: OK,OK : 1:DmA(DvA)NkzatuRqI:DvANkzatuRqI:DmADvAatuRqI:293975:293976
Case 0726: OK,OK : 1:DmA(DvA)NkzadantI:DvANkzadantI:DmADvAadantI:293977:293978
Case 0727: OK,OK : 1:DmA(DvA)NkzanaKI:DvANkzanaKI:DmADvAanaKI:293979:293980
Case 0728: OK,OK : 1:DmA(DvA)NkzanAmnI:DvANkzanAmnI:DmADvAanAmnI:293981:293982
Case 0729: OK,OK : 1:DmA(DvA)NkzanASinI:DvANkzanASinI:DmADvAanASinI:293983:293983
Case 0730: OK,OK : 1:DmA(DvA)NkzanAsA:DvANkzanAsA:DmADvAanAsA:293984:293986
Case 0731: OK,OK : 1:DmA(DvA)Nkzapuzwa:DvANkzapuzwa:DmADvAapuzwa:293987:293987
Case 0732: OK,OK : 1:DmA(DvA)NkzamAcI:DvANkzamAcI:DmADvAamAcI:293988:293989
Case 0733: OK,OK : 1:DmA(DvA)NkzavallI:DvANkzavallI:DmADvAavallI:293990:293990
Case 0734: OK,OK : 1:DmA(DvA)NkzAdanI:DvANkzAdanI:DmADvAAdanI:293991:293992
Case 0735: OK,OK : 1:DmA(DvA)NkzArAti:DvANkzArAti:DmADvAArAti:293993:293993
Case 0736: OK,OK : 1:DmA(DvA)NkzI:DvANkzI:DmADvAI:293994:293995
Case 0737: OK,OK : 1:DmA(DvA)NkzolI:DvANkzolI:DmADvAolI:293996:293996
Case 0738: OK,OK : 1:Dra(DrA):DrA:DraDrA:294205:294209
Case 0740: OK,OK : 1:nagnahu(hU):nagnahU:nagnahuhU:295959:295968
Case 0741: OK,OK : 3:naqa(la):nala:naqala:296970:296972
Case 0742: OK,OK : 3:naqa(la)mIna:nalamIna:naqalana:296980:296981
Case 0744: OK,OK : 1:nandi(ndI)muKa:nandImuKa:nandindIa:297756:297763
Case 0745: OK,OK : 1:nandi(ndI)vfkza:nandIvfkza:nandindIza:297771:297776
Case 0747: OK,OK : 2:narA(ca)ja:narAca:nacaja:298921:298924
Case 0748: OK,OK : 1:navati(tI):navatI:navatitI:299666:299671
Case 0749: OK,OK : 7:navava(ba)DU:navabaDU:navavaba:299864:299957
Case 0750: OK,OK : 2:navasUti(kA):navasUtikA:navasUkA:300326:300328
Case 0752: OK,OK : 2:nAgoda(ra):nAgodara:nAgora:301982:301987
Case 0755: OK,OK : 7:nAli(lI):nAlI:nAlilI:304338:304339
Case 0756: OK,OK : 1:nAhuza(zi):nAhuzi:nAhuzazi:304557:304559
Case 0757: OK,OK : 6:niH(ni)kzepa:nikzepa:niHniepa:304569:304767
Case 0758: OK,OK : 2:niHsIma(n):niHsIman:niHsImn:304829:304833
Case 0759: OK,OK : 1:nikava(sa):nikasa:nikavasa:304872:304878
Case 0760: OK,OK : 1:nigA(ga)la:nigala:nigAga:305079:305081
Case 0761: OK,OK : 1:nipa(pA)Wa:nipAWa:nipapA:305915:305915
Case 0762: OK,OK : 1:niba(va)rhaRa:nivarhaRa:nibavaaRa:306026:306028
Case 0765: OK,OK : 1:nirda(rdi)gDikA:nirdigDikA:nirdardikA:307868:307869
Case 0766: OK,OK : 1:nirva(rba)rhaRa:nirbarhaRa:nirvarbaRa:308040:308041
Case 0767: OK,OK : 2:nirvikalpa(ka):nirvikalpaka:nirvikalka:308449:308470
Case 0769: OK,OK : 7:ni(nI)vAra:nIvAra:ninIra:308797:308802
Case 0770: OK,OK : 1:niSci(ScI)rA:niScIrA:niSciScI:309140:309140
Case 0771: OK,OK : 2:nizkA(Sa)sa:nizkASa:nizSasa:309500:309504
Case 0772: OK,OK : 1:nizkASi(si)ta:nizkAsita:nizkASisi:309505:309507
Case 0773: OK,OK : 1:nizkuwi(wI):nizkuwI:nizkuwiwI:309521:309522
Case 0774: OK,OK : 6:niH(ni)zWA:nizWA:niHniA:309674:309678
Case 0775: OK,OK : 1:nizWI(zWe)va:nizWeva:nizWIzWe:309689:309690
Case 0776: OK,OK : 1:nizWI(zWe)vana:nizWevana:nizWIzWea:309691:309695
Case 0777: OK,OK : 7:nizya(sya)nda:nisyanda:nizyasya:309922:309924
Case 0778: OK,OK : 1:nisunDa(nda):nisunda:nisunDanda:309948:309950
Case 0779: OK,OK : 2:ni(zpf)spfha:nizpfha:zpfspfha:310044:310050
Case 0780: OK,OK : 1:nisra(srA)va:nisrAva:nisrasrA:310055:310057
Case 0781: OK,OK : 2:ni(sva)svAna:nisvana:svasvAna:310059:310063
Case 0782: OK,OK : 7:ni(nI)hAra:nIhAra:ninIra:310092:310100
Case 0783: OK,OK : 7:nI(ni)kAra:nikAra:nInira:310114:310114
Case 0784: OK,OK : 3:nIDra(vra):nIvra:nIDravra:310281:310284
Case 0785: OK,OK : 1:nIrAjana(nA):nIrAjanA:nIrAjananA:310525:310628
Case 0786: OK,OK : 1:nIla(lA)Ngu:nIlANgu:nIlalAu:310800:310803
Case 0787: OK,OK : 2:nIlavfnta(ka):nIlavfntaka:nIlavfnka:310900:310900
Case 0788: OK,OK : 1:nIvi(vI):nIvI:nIvivI:311032:311040
Case 0789: OK,OK : 1:nutta(nna):nunna:nuttanna:311058:311061
Case 0790: OK,OK : 1:nftta(tya):nftya:nfttatya:311123:311141
Case 0792: OK,OK : 1:nfsena(nA):nfsenA:nfsenanA:311533:311534
Case 0794: OK,OK : 3:neta(da):neda:netada:311581:311584
Case 0795: OK,OK : 1:netramIlA(nA):netramInA:netramIlAnA:311659:311662
Case 0798: OK,OK : 3:ne(nE)miSa:nEmiSa:nenESa:311809:311816
Case 0799: OK,OK : 1:nEgameya(za):nEgameza:nEgameyaza:311885:311892
Case 0800: OK,OK : 1:nEvaki(ti):nEvati:nEvakiti:312081:312083
Case 0801: OK,OK : 1:nyu(nyU)NKa:nyUNKa:nyunyU:313758:313830
Case 0802: OK,OK : 1:paNka(Nke)ja:paNkeja:paNkaNke:314247:314250
Case 0803: OK,OK : 1:paNka(Nke)ruha:paNkeruha:paNkaNkea:314259:314260
Case 0804: OK,OK : 2:paNktidUza(ka):paNktidUzaka:paNktidUka:314292:314328
Case 0807: OK,OK : 3:pa(pi)Yjara:piYjara:papiara:315720:315723
Case 0808: OK,OK : 1:paYji(YjI):paYjI:paYjiYjI:315727:315728
Case 0809: OK,OK : 1:pawi(wI):pawI:pawiwI:315828:315830
Case 0810: OK,OK : 10:pawwa(tta)na:pattana:pawwatta:315911:315911
Case 0811: OK,OK : 1:pawwiSa(sa):pawwisa:pawwiSasa:315928:315953
Case 0813: OK,OK : 7:paRa(na)sya:panasya:paRanaa:316006:316007
Case 0815: OK,OK : 2:pattra(re)leKA:pattrareKA:pattreleKA:317433:317433
Case 0816: OK,OK : 2:pattra(Si)sirA:pattraSirA:pattSisirA:317460:317460
Case 0817: OK,OK : 1:patnISAlA(la):patnISAla:patnISAlAla:317524:317524
Case 0818: OK,OK : 1:padavi(vI):padavI:padavivI:317670:317671
Case 0819: OK,OK : 1:padDati(tI):padDatI:padDatitI:317720:317724
Case 0820: OK,OK : 1:padmaganDa(nDi):padmaganDi:padmaganDanDi:317760:317761
Case 0821: OK,OK : 2:padma(bI)vIja:padmabIja:padbIvIja:318060:318062
Case 0822: OK,OK : 1:padmavI(bI)jABa:padmabIjABa:padmavIbIBa:318063:318064
Case 0823: OK,OK : 1:paramapu(pU)ruza:paramapUruza:paramapupUza:318604:318604
Case 0824: OK,OK : 1:paraSva(sva)Da:parasvaDa:paraSvasva:318792:318793
Case 0825: OK,OK : 1:parAna(Ra)sA:parARasA:parAnaRa:318930:318931
Case 0826: OK,OK : 7:pa(pA)rASarin:pArASarin:papASarin:319122:319127
Case 0827: OK,OK : 7:pari(li)Ga:paliGa:parili:319292:319297
Case 0828: OK,OK : 1:pariGf(pf)zwika:paripfzwika:pariGfpfika:319309:319315
Case 0829: OK,OK : 1:pari(rI)RAya:parIRAya:parirIya:319439:319441
Case 0830: OK,OK : 1:pari(rI)RAha:parIRAha:parirIha:319442:319444
Case 0831: OK,OK : 1:paripana(Ra):paripaRa:paripanaRa:319515:319516
Case 0832: OK,OK : 1:paripAwi(wI):paripAwI:paripAwiwI:319537:319538
Case 0833: OK,OK : 1:pariva(ba)rha:paribarha:parivabaa:319567:319568
Case 0834: OK,OK : 1:pariBa(BA)va:pariBAva:pariBaBA:319569:319570
Case 0836: OK,OK : 7:pari(rI)ramBa:parIramBa:parirImBa:319805:319805
Case 0837: OK,OK : 1:pari(rI)vartta:parIvartta:parirIrtta:319834:319850
Case 0838: OK,OK : 1:pari(rI)vAda:parIvAda:parirIda:319870:319872
Case 0839: OK,OK : 1:pari(rI)vApa:parIvApa:parirIpa:319876:319881
Case 0840: OK,OK : 1:pari(rI)vAra:parIvAra:parirIra:319884:319886
Case 0841: OK,OK : 1:pari(rI)vAha:parIvAha:parirIha:319891:319893
Case 0842: OK,OK : 1:pariveSa(za):pariveza:pariveSaza:320039:320085
Case 0843: OK,OK : 1:parizka(ska)nda:pariskanda:parizkaska:320210:320212
Case 0844: OK,OK : 2:pari(zwo)stoma:parizwoma:pzwostoma:320227:320230
Case 0845: OK,OK : 8:pari(zpa)spanda:parizpanda:pzpaspanda:320233:320236
Case 0846: OK,OK : 1:parisya(zya)nda:parizyanda:parisyazya:320262:320264
Case 0847: OK,OK : 1:pari(rI)hAra:parIhAra:parirIra:320295:320296
Case 0848: OK,OK : 1:pari(rI)hAsa:parIhAsa:parirIsa:320299:320299
Case 0849: OK,OK : 11:paretarAj(ja):paretarAja:paretarAjja:320344:320345
Case 0850: OK,OK : 1:parkawi(wI):parkawI:parkawiwI:320371:320371
Case 0851: OK,OK : 1:parRAsa(si):parRAsi:parRAsasi:320754:320754
Case 0854: OK,OK : 2:parva(RI)RikA:parvaRIkA:parRIRikA:320982:320982
Case 0855: OK,OK : 1:palli(llI):pallI:pallillI:321371:321374
Case 0858: OK,OK : 1:pAMSa(sa)na:pAMsana:pAMSasa:322082:322082
Case 0859: OK,OK : 1:pAMSa(sa)va:pAMsava:pAMSasa:322083:322084
Case 0860: OK,OK : 1:pAMSu(su):pAMsu:pAMSusu:322085:322095
Case 0861: OK,OK : 1:pAMSu(su)kAsIsa:pAMsukAsIsa:pAMSususIsa:322096:322096
Case 0862: OK,OK : 2:pAM(Su)sukulI:pAMSukulI:pSusukulI:322097:322098
Case 0863: OK,OK : 1:pAMSu(su)kzAra:pAMsukzAra:pAMSusuAra:322102:322103
Case 0864: OK,OK : 1:pAMSu(su)catvara:pAMsucatvara:pAMSusutvara:322104:322104
Case 0865: OK,OK : 1:pAMSu(su)candana:pAMsucandana:pAMSusundana:322105:322106
Case 0866: OK,OK : 1:pAMSu(su)cAmara:pAMsucAmara:pAMSusumara:322107:322109
Case 0867: OK,OK : 1:pAMSu(su)ja:pAMsuja:pAMSusu:322110:322111
Case 0868: OK,OK : 7:pAMSu(su)patra:pAMsupatra:pAMSusutra:322112:322113
Case 0870: OK,OK : 1:pAMSu(su)ra:pAMsura:pAMSusu:322116:322116
Case 0871: OK,OK : 1:pAMSu(su)rAgiRI:pAMsurAgiRI:pAMSusugiRI:322117:322118
Case 0872: OK,OK : 1:pAMSu(su)rAzwra:pAMsurAzwra:pAMSusuzwra:322119:322119
Case 0873: OK,OK : 1:pAMSu(su)la:pAMsula:pAMSusu:322120:322121
Case 0874: OK,OK : 1:pARinDama(ya):pARinDaya:pARinDamaya:322915:322916
Case 0875: OK,OK : 1:pAtrIva(ra):pAtrIra:pAtrIvara:323519:323519
Case 0876: OK,OK : 2:pAra(da)ta:pArada:pAdata:324268:324389
Case 0877: OK,OK : 1:pArApA(vA)ra:pArAvAra:pArApAvA:324464:324465
Case 0878: OK,OK : 1:pAripA(yA)tra:pAriyAtra:pAripAyAa:324583:324598
Case 0879: OK,OK : 1:pAli(lI):pAlI:pAlilI:324988:324991
Case 0881: OK,OK : 7:piRqi(RqI):piRqI:piRqiRqI:325706:325745
Case 0882: OK,OK : 1:pituHsva(zva)sf:pituHzvasf:pituHsvazva:325782:325783
Case 0883: OK,OK : 1:pitfzva(sva)sf:pitfsvasf:pitfzvasva:326063:326063
Case 0884: OK,OK : 7:piSa(sa):pisa:piSasa:326317:326317
Case 0885: OK,OK : 2:pItaPala(ka):pItaPalaka:pItaPaka:326883:326884
Case 0887: OK,OK : 1:pukkaSa(sa):pukkasa:pukkaSasa:327213:327217
Case 0888: OK,OK : 1:pucCawi(wI):pucCawI:pucCawiwI:327233:327234
Case 0892: OK,OK : 2:pu(trIya)trya:putrIya:trIyatrya:328064:328068
Case 0895: OK,OK : 3:punnAwa(qa):punnAqa:punnAwaqa:328195:328196
Case 0896: OK,OK : 1:puranDri(nDrI):puranDrI:puranDrinDrI:328309:328311
Case 0897: OK,OK : 1:puri(rI):purI:purirI:328710:328789
Case 0898: OK,OK : 1:puri(rI)tat:purItat:purirIt:328790:328808
Case 0900: OK,OK : 7:purU(ru)ravasa:pururavasa:purUruvasa:328987:328992
Case 0901: OK,OK : 11:puroqAS(Sa):puroqASa:puroqASSa:329473:329479
Case 0902: OK,OK : 1:puzkaravI(bI)ja:puzkarabIja:puzkaravIbI:329718:329718
Case 0903: OK,OK : 3:puzka(zya)laka:puzyalaka:puzkazyaa:329783:329784
Case 0904: OK,OK : 1:puzpapraca(cA)ya:puzpapracAya:puzpapracacA:330286:330290
Case 0906: OK,OK : 1:puzpavA(bA)Ra:puzpabARa:puzpavAbA:330366:330368
Case 0908: OK,OK : 1:pUtiPalA(lI):pUtiPalI:pUtiPalAlI:330672:330673
Case 0909: OK,OK : 7:pUrRakU(ku)wa:pUrRakuwa:pUrRakUku:330887:330889
Case 0910: OK,OK : 1:pUrRAna(la)ka:pUrRAlaka:pUrRAnala:331254:331255
Case 0919: OK,OK : 7:pUrva(rba)ja:pUrbaja:pUrvarba:331444:331450
Case 0920: OK,OK : 7:pUrva(rba)jina:pUrbajina:pUrvarbaa:331451:331451
Case 0922: OK,OK : 7:pUrva(rba)dikpati:pUrbadikpati:pUrvarbapati:331456:331459
Case 0929: OK,OK : 7:pUrva(rba)deSa:pUrbadeSa:pUrvarbaa:331480:331481
Case 0981: OK,OK : 1:pfTa(Ti)(vi)vI:pfTi:pfTaTi:332029:332103
Case 0983: OK,OK : 7:peSa(za)(sa)la:peza:peSaza:332482:332485
Case 0984: OK,OK : 1:peSi(SI):peSI:peSiSI:332494:332502
Case 0985: OK,OK : 1:pezaRi(RI):pezaRI:pezaRiRI:332509:332510
Case 0986: OK,OK : 1:pENgarA(lA)yana:pENgalAyana:pENgarAlAna:332523:332523
Case 0987: OK,OK : 1:pERqikya(nya):pERqinya:pERqikyanya:332541:332543
Case 0988: OK,OK : 3:pEla(leya):leya:pElaleya:332581:332584
Case 0990: OK,OK : 1:po(pO)timatsyaka:pOtimatsyaka:popOmatsyaka:332653:332653
Case 0992: OK,OK : 1:prakKa(kza)ra:prakzara:prakKakza:333310:333312
Case 0993: OK,OK : 1:prakva(kvA)Ra:prakvARa:prakvakvA:333323:333324
Case 0994: OK,OK : 2:pragatajAnu(ka):pragatajAnuka:pragatajAka:333352:333354
Case 0995: OK,OK : 1:praGa(GA)Ra(na):praGARa:praGaGA:333409:333412
Case 0996: OK,OK : 7:pra(prA)GuRa:prAGuRa:praprAa:333422:333422
Case 0997: OK,OK : 1:praca(cA)ya:pracAya:pracacA:333435:333443
Case 0998: OK,OK : 1:pratamA(rA)m:pratarAm:pratamArA:333755:333755
Case 1000: OK,OK : 7:prati(tI)kAra:pratIkAra:pratitIra:333833:333835
Case 1001: OK,OK : 7:prati(tI)kASa:pratIkASa:pratitISa:333836:333838
Case 1002: OK,OK : 7:prati(tI)pa:pratIpa:pratitI:334480:334481
Case 1004: OK,OK : 1:prati(tI)hAra:pratIhAra:pratitIra:335319:335331
Case 1005: OK,OK : 1:prati(tI)hAsa:pratIhAsa:pratitIsa:335334:335336
Case 1006: OK,OK : 7:pratI(ti)kAra:pratikAra:pratItira:335448:335450
Case 1007: OK,OK : 7:pratI(ti)kASa:pratikASa:pratItiSa:335451:335451
Case 1008: OK,OK : 7:pratI(ti)GAta:pratiGAta:pratItita:335458:335458
Case 1010: OK,OK : 1:pratyAsa(sA)ra:pratyAsAra:pratyAsasA:336061:336063
Case 1011: OK,OK : 1:pradeSa(Si)nI:pradeSinI:pradeSaSi:336273:336275
Case 1012: OK,OK : 1:pranA(RA)yaka:praRAyaka:pranARAka:336365:336367
Case 1013: OK,OK : 3:prapunnAq*a(wa):prapunnAwa:prapunnAqawa:336420:336424
Case 1014: OK,OK : 1:praPulta(lla):praPulla:praPultalla:336445:336448
Case 1015: OK,OK : 1:praba(va)rha:pravarha:prabavaa:336454:336454
Case 1016: OK,OK : 1:pramaRa(na)s:pramanas:pramaRana:336744:336745
Case 1017: OK,OK : 7:pra(prA)vawa:prAvawa:praprAa:337875:337875
Case 1019: OK,OK : 1:praveRi(RI):praveRI:praveRiRI:338104:338105
Case 1020: OK,OK : 2:pra(Sa)sala:praSala:pSasala:338365:338365
Case 1021: OK,OK : 1:prastIta(ma):prastIma:prastItama:338665:338665
Case 1022: OK,OK : 2:pra(svA)svana:prasvAna:svAsvana:338751:338751
Case 1023: OK,OK : 1:praheRa(la)ka:prahelaka:praheRala:338821:338821
Case 1024: OK,OK : 1:prahrA(hlA)da:prahlAda:prahrAhlA:338860:338864
Case 1025: OK,OK : 2:prAqvi(vA)veka:prAqvivAka:prAqvAveka:339153:339223
Case 1027: OK,OK : 1:prAdoza(zi)ka:prAdozika:prAdozazi:340462:340462
Case 1028: OK,OK : 6:prAvfz(zA):prAvfzA:prAvfzzA:340856:340859
Case 1029: OK,OK : 1:prAhRetarA(mA)m:prAhRetamAm:prAhRetarAmA:340943:340945
Case 1030: OK,OK : 2:priyasAla(ka):priyasAlaka:priyasAka:341025:341026
Case 1031: OK,OK : 3:pre(prE)za:prEza:preprE:341702:341703
Case 1032: OK,OK : 1:pre(prE)zya:prEzya:preprE:341711:341714
Case 1033: OK,OK : 1:pro(prO)Qa:prOQa:proprO:341745:341759
Case 1034: OK,OK : 1:pro(prO)QapAda:prOQapAda:proprOAda:341760:341766
Case 1035: OK,OK : 1:pro(prO)Qi:prOQi:proprO:341767:341768
Case 1036: OK,OK : 1:pro(prO)zWa:prOzWa:proprO:341802:341804
Case 1037: OK,OK : 1:pro(prO)zWapadA:prOzWapadA:proprOpadA:341805:341815
Case 1038: OK,OK : 1:pro(prO)ha:prOha:proprO:341819:341819
Case 1039: OK,OK : 1:pli(plI)han:plIhan:pliplI:341947:341969
Case 1040: OK,OK : 1:PaYji(YjI):PaYjI:PaYjiYjI:342352:342353
Case 1041: OK,OK : 1:PaRa(RA)kara:PaRAkara:PaRaRAra:342373:342373
Case 1042: OK,OK : 1:PaRa(RA)Dara:PaRADara:PaRaRAra:342378:342380
Case 1043: OK,OK : 2:PalapUra(ka):PalapUraka:PalapUka:342570:342570
Case 1044: OK,OK : 1:Pu(PU)t:PUt:PuPU:342793:342793
Case 1045: OK,OK : 3:Pulta(lla):Pulla:Pultalla:342811:342813
Case 1046: OK,OK : 1:PeRa(na):Pena:PeRana:342824:342832
Case 1047: OK,OK : 1:PeRa(na)ka:Penaka:PeRana:342833:342834
Case 1049: OK,OK : 1:PeRa(na)dugDA:PenadugDA:PeRanagDA:342837:342838
Case 1050: OK,OK : 1:PeRa(na)vAhin:PenavAhin:PeRanahin:342839:342840
Case 1051: OK,OK : 1:PeRA(nA):PenA:PeRAnA:342841:342841
Case 1052: OK,OK : 1:PeRA(nA)gra:PenAgra:PeRAnAa:342842:342842
Case 1054: OK,OK : 1:PeRi(ni)la:Penila:PeRini:342845:342847
Case 1055: OK,OK : 1:Pela(lA):PelA:PelalA:342858:342859
Case 1056: OK,OK : 1:baq*avAkf(hf)ta:baqavAhfta:baqavAkfhf:342901:342902
Case 1057: OK,OK : 11:baRij(ja):baRija:baRijja:342918:342921
Case 1058: OK,OK : 1:ba(va)dara:vadara:bavara:342930:342935
Case 1060: OK,OK : 1:ba(va)daraPalI:vadaraPalI:bavaraPalI:342938:342939
Case 1064: OK,OK : 1:ba(va)darI:vadarI:bavarI:342949:342951
Case 1066: OK,OK : 7:ba(va)DU:vaDU:bava:343032:343035
Case 1067: OK,OK : 7:ba(va)DUwI:vaDUwI:bavawI:343036:343037
Case 1069: OK,OK : 2:banDujIva(ka):banDujIvaka:banDujIka:343106:343107
Case 1070: OK,OK : 1:balina(Ba):baliBa:balinaBa:343504:343504
Case 1071: OK,OK : 1:bali(lI)muKa:balImuKa:balilIKa:343516:343517
Case 1073: OK,OK : 7:ba(va)ha:vaha:bava:343545:343547
Case 1119: OK,OK : 7:bA(vA)qa:vAqa:bAvA:343777:343778
Case 1120: OK,OK : 7:bA(vA)Ra:vARa:bAvA:343787:343793
Case 1122: OK,OK : 7:bA(vA)dara:vAdara:bAvAra:343865:343868
Case 1123: OK,OK : 7:bA(vA)darAyaRa:vAdarAyaRa:bAvArAyaRa:343869:343869
Case 1125: OK,OK : 1:bAlhi(hI)ka:bAlhIka:bAlhihI:344132:344134
Case 1126: OK,OK : 1:bAzpa(spa):bAspa:bAzpaspa:344136:344137
Case 1127: OK,OK : 7:bA(vA)ha:vAha:bAvA:344139:344140
Case 1128: OK,OK : 1:bAhA(hU)bAhavi:bAhUbAhavi:bAhAhUhavi:344142:344144
Case 1129: OK,OK : 7:bi(vi)wa:viwa:bivi:344248:344248
Case 1130: OK,OK : 1:bi(vi)Wa:viWa:bivi:344250:344250
Case 1131: OK,OK : 7:buza(sa):busa:buzasa:345225:345229
Case 1132: OK,OK : 7:bf(vf)ha:vfha:bfvf:345240:345248
Case 1133: OK,OK : 1:bf(vf)haka:vfhaka:bfvfka:345249:345249
Case 1134: OK,OK : 7:bf(vf)haccaYcu:vfhaccaYcu:bfvfccaYcu:345250:345250
Case 1136: OK,OK : 7:bf(vf)hacCalka:vfhacCalka:bfvfcCalka:345252:345252
Case 1140: OK,OK : 1:bf(vf)hajjIvantI:vfhajjIvantI:bfvfjjIvantI:345257:345257
Case 1141: OK,OK : 1:bf(vf)haqQakkA:vfhaqQakkA:bfvfqQakkA:345258:345258
Case 1142: OK,OK : 7:bf(vf)hat:vfhat:bfvft:345259:345264
Case 1143: OK,OK : 7:bf(vf)hatIpati:vfhatIpati:bfvftIpati:345265:345267
Case 1144: OK,OK : 1:bf(vf)hatka:vfhatka:bfvftka:345268:345268
Case 1146: OK,OK : 7:bf(vf)hatkanda:vfhatkanda:bfvftkanda:345270:345271
Case 1148: OK,OK : 1:bf(vf)hatkAya:vfhatkAya:bfvftkAya:345273:345274
Case 1149: OK,OK : 7:bf(vf)hatkAlaSAka:vfhatkAlaSAka:bfvftkAlaSAka:345275:345275
Case 1152: OK,OK : 7:bf(vf)hatkukzi:vfhatkukzi:bfvftkukzi:345279:345279
Case 1155: OK,OK : 7:bf(vf)hattAla:vfhattAla:bfvfttAla:345282:345282
Case 1156: OK,OK : 7:bf(vf)hattiktA:vfhattiktA:bfvfttiktA:345283:345284
Case 1157: OK,OK : 7:bf(vf)hattfRa:vfhattfRa:bfvfttfRa:345285:345285
Case 1158: OK,OK : 7:bf(vf)hattvac:vfhattvac:bfvfttvac:345286:345286
Case 1159: OK,OK : 7:bf(vf)hatpatra:vfhatpatra:bfvftpatra:345287:345288
Case 1160: OK,OK : 7:bf(vf)hatpAwali:vfhatpAwali:bfvftpAwali:345289:345289
Case 1161: OK,OK : 7:bf(vf)hatpAda:vfhatpAda:bfvftpAda:345290:345290
Case 1162: OK,OK : 7:bf(vf)hatpArevata:vfhatpArevata:bfvftpArevata:345291:345291
Case 1163: OK,OK : 7:bf(vf)hatpAlin:vfhatpAlin:bfvftpAlin:345292:345293
Case 1164: OK,OK : 7:bf(vf)hatpIlu:vfhatpIlu:bfvftpIlu:345294:345294
Case 1165: OK,OK : 1:bf(vf)hatpuzpI:vfhatpuzpI:bfvftpuzpI:345295:345296
Case 1166: OK,OK : 1:bf(vf)hatPala:vfhatPala:bfvftPala:345297:345299
Case 1171: OK,OK : 7:bf(vf)hadaNga:vfhadaNga:bfvfdaNga:345317:345317
Case 1173: OK,OK : 7:bf(vf)hadamla:vfhadamla:bfvfdamla:345319:345320
Case 1174: OK,OK : 1:bf(vf)hadaSva:vfhadaSva:bfvfdaSva:345321:345321
Case 1178: OK,OK : 7:bf(vf)hadelA:vfhadelA:bfvfdelA:345331:345331
Case 1181: OK,OK : 1:bf(vf)had(gu)gfha:vfhad:bfvfd:345335:345337
Case 1182: OK,OK : 7:bf(vf)hadgola:vfhadgola:bfvfdgola:345338:345338
Case 1184: OK,OK : 7:bf(vf)haddala:vfhaddala:bfvfddala:345340:345340
Case 1190: OK,OK : 7:bf(vf)hadDala:vfhadDala:bfvfdDala:345347:345347
Case 1192: OK,OK : 1:bf(vf)hadBawwArikA:vfhadBawwArikA:bfvfdBawwArikA:345353:345353
Case 1194: OK,OK : 7:bf(vf)hadBAnu:vfhadBAnu:bfvfdBAnu:345355:345357
Case 1196: OK,OK : 7:bf(vf)hadraTa:vfhadraTa:bfvfdraTa:345359:345361
Case 1199: OK,OK : 7:bf(vf)hadrAvin:vfhadrAvin:bfvfdrAvin:345365:345366
Case 1202: OK,OK : 7:bf(vf)hadvalka:vfhadvalka:bfvfdvalka:345371:345371
Case 1203: OK,OK : 7:bf(vf)hadvAta:vfhadvAta:bfvfdvAta:345372:345372
Case 1204: OK,OK : 7:bf(vf)hadvAruRI:vfhadvAruRI:bfvfdvAruRI:345373:345373
Case 1205: OK,OK : 7:bf(vf)hadvIja:vfhadvIja:bfvfdvIja:345374:345374
Case 1206: OK,OK : 7:bf(vf)hannala:vfhannala:bfvfnnala:345375:345383
Case 1208: OK,OK : 7:be(ve)ha:veha:beve:345412:345413
Case 1209: OK,OK : 7:bya(vya)Da:vyaDa:byavya:345534:345536
Case 1210: OK,OK : 7:bra(vra)Ra:vraRa:bravra:345538:345539
Case 1250: OK,OK : 1:bra(vra)hman:vrahman:bravran:345770:345858
Case 1390: OK,OK : 6:Bakza(kzya)kAra:BakzyakAra:Bakzakzya:348472:348473
Case 1391: OK,OK : 6:Bakza(kzya)patrA:BakzyapatrA:BakzakzyaA:348478:348478
Case 1392: OK,OK : 1:BaNgi(NgI):BaNgI:BaNgiNgI:348789:348790
Case 1394: OK,OK : 1:BaRqira(la):BaRqila:BaRqirala:348927:348929
Case 1395: OK,OK : 1:BaRqu(RqU)ka:BaRqUka:BaRquRqU:348940:348941
Case 1396: OK,OK : 1:Badraba(va)lA:BadravalA:Badrabava:349202:349204
Case 1397: OK,OK : 3:Ba(Bu)raRyu:BuraRyu:BaBuRyu:349390:349392
Case 1398: OK,OK : 2:Barma(n):Barman:Barmn:349531:349532
Case 1401: OK,OK : 2:Bavizya(t):Bavizyat:Bavizyt:349697:349741
Case 1403: OK,OK : 2:BAra(ha)hAra:BArahara:BAhahAra:350805:350806
Case 1404: OK,OK : 1:BAlu(lU)ka:BAlUka:BAlulU:350931:350933
Case 1405: OK,OK : 1:BAllU(llu)ka:BAlluka:BAllUllu:350937:350938
Case 1407: OK,OK : 2:BIlu(ka)(lUka):BIluka:BIka:351767:351768
Case 1408: OK,OK : 7:BUmi(mI):BUmI:BUmimI:352917:352981
Case 1409: OK,OK : 1:BUmi(mI)ruha:BUmIruha:BUmimIha:353139:353140
Case 1410: OK,OK : 1:BfkuMsa(Sa):BfkuMSa:BfkuMsaSa:353358:353359
Case 1411: OK,OK : 1:Bfkuwi(wI):BfkuwI:BfkuwiwI:353360:353362
Case 1412: OK,OK : 1:BfNgariwa(wi):BfNgariwi:BfNgariwawi:353417:353418
Case 1413: OK,OK : 1:Bf(Bra)mi:Brami:BfBra:353781:353783
Case 1415: OK,OK : 1:Beri(rI):BerI:BerirI:353877:353879
Case 1417: OK,OK : 1:Bra(Bru)(BrU)kaMSa:Bru:BraBru:354395:354397
Case 1418: OK,OK : 1:Bra(Bru)(BrU)kuwi:Bru:BraBru:354398:354399
Case 1419: OK,OK : 7:Bra(Bla)kza:Blakza:BraBla:354400:354401
Case 1420: OK,OK : 1:Bra(Bru)(BrU)BaNga:Bru:BraBru:354411:354411
Case 1421: OK,OK : 1:Bre(Ble)za:Bleza:BreBle:354618:354621
Case 1422: OK,OK : 1:maGavan(t):maGavat:maGavant:354773:354780
Case 1424: OK,OK : 1:maYjari(rI):maYjarI:maYjarirI:354943:354949
Case 1425: OK,OK : 1:maYji(YjI):maYjI:maYjiYjI:354952:354952
Case 1426: OK,OK : 1:maRi(RI):maRI:maRiRI:355022:355029
Case 1427: OK,OK : 1:maRibI(vI)ja:maRivIja:maRibIvI:355088:355088
Case 1430: OK,OK : 1:maTu(TU)rA:maTUrA:maTuTU:355669:355674
Case 1431: OK,OK : 1:maDumalli(llI):maDumallI:maDumallillI:356207:356208
Case 1433: OK,OK : 1:maDu(DU)likA:maDUlikA:maDuDUkA:356236:356238
Case 1434: OK,OK : 2:maDu(bI)vIja:maDubIja:mabIvIja:356245:356245
Case 1435: OK,OK : 2:maDu(bI)vIjapUra:maDubIjapUra:mabIvIjapUra:356246:356246
Case 1436: OK,OK : 2:maDvAlu(ka):maDvAluka:maDvAka:356341:356342
Case 1438: OK,OK : 1:manAvI(yI):manAyI:manAvIyI:356388:356389
Case 1439: OK,OK : 1:mari(rI)ca:marIca:marirI:356567:356568
Case 1441: OK,OK : 1:malli(llI):mallI:mallillI:356726:356728
Case 1442: OK,OK : 1:maSi(sI):masI:maSisI:356744:356745
Case 1443: OK,OK : 1:masi(sI)jala:masIjala:masisIla:356754:356754
Case 1444: OK,OK : 1:masu(sU)ra:masUra:masusU:356762:356764
Case 1445: OK,OK : 2:masta(ka):mastaka:maska:356787:356788
Case 1446: OK,OK : 2:mahAja(mbu)mbU:mahAjambu:mahmbumbU:356887:356888
Case 1447: OK,OK : 1:mahArAja(ji)ka:mahArAjika:mahArAjaji:357065:357066
Case 1450: OK,OK : 1:mahi(hI):mahI:mahihI:357185:357186
Case 1451: OK,OK : 12:ma(mi)hira:mihira:mamira:357190:357190
Case 1452: OK,OK : 1:mAkzi(kzI)ka:mAkzIka:mAkzikzI:357316:357318
Case 1453: OK,OK : 1:mAkzi(kzI)kaSarkarA:mAkzIkaSarkarA:mAkzikzIarkarA:357322:357322
Case 1454: OK,OK : 1:mARa(na)ka:mAnaka:mARana:357345:357346
Case 1455: OK,OK : 1:mARibanDa(manTa):mARimanTa:mARibanDamanTa:357353:357354
Case 1456: OK,OK : 2:mAdf(kza)(Sa)S:mAdfkza:mkza:357448:357449
Case 1457: OK,OK : 1:mAri(rI):mArI:mArirI:357558:357559
Case 1458: OK,OK : 1:mArjjAra(la):mArjjAla:mArjjArala:357638:357640
Case 1459: OK,OK : 1:mArjjArI(lI)ya:mArjjAlIya:mArjjArIlI:357645:357647
Case 1460: OK,OK : 6:mi(ttra)tra:mittra:mittra:357802:357806
Case 1461: OK,OK : 1:miSi(SI):miSI:miSiSI:357850:357853
Case 1462: OK,OK : 1:muda(dA):mudA:mudadA:358087:358088
Case 1463: OK,OK : 1:muSa(sa)lI:musalI:muSasa:358167:358169
Case 1464: OK,OK : 7:muza(sa)(Sa)sa:musa:muzasa:358174:358175
Case 1465: OK,OK : 7:musa(za)(Sa)lin:muza:musaza:358193:358194
Case 1466: OK,OK : 7:musa(za)(Sa)lya:muza:musaza:358195:358195
Case 1467: OK,OK : 1:mfkaRqa(Rqu):mfkaRqu:mfkaRqaRqu:358329:358329
Case 1469: OK,OK : 11:mfd(dA):mfdA:mfddA:358481:358482
Case 1470: OK,OK : 11:mfdutvac(ca):mfdutvaca:mfdutvacca:358498:358499
Case 1471: OK,OK : 1:meka(Ka)la:meKala:mekaKa:358541:358543
Case 1472: OK,OK : 1:meka(Ka)lakanyakA:meKalakanyakA:mekaKakanyakA:358544:358544
Case 1473: OK,OK : 1:meka(Ka)lAdrijA:meKalAdrijA:mekaKadrijA:358545:358546
Case 1474: OK,OK : 1:mewa(qa):meqa:mewaqa:358591:358592
Case 1475: OK,OK : 1:meTi(Di):meDi:meTiDi:358599:358600
Case 1477: OK,OK : 1:mrewa(qa):mreqa:mrewaqa:358829:358830
Case 1478: OK,OK : 1:mlewa(qa):mleqa:mlewaqa:358859:358860
Case 1479: OK,OK : 1:yatu(tU)kA:yatUkA:yatutU:359141:359141
Case 1482: OK,OK : 2:yuva(ti)tI:yuvati:yutitI:359788:359790
Case 1484: OK,OK : 2:rakta(bI)vIja:raktabIja:rakbIvIja:360301:360305
Case 1485: OK,OK : 1:raktAti(tI)sAra:raktAtIsAra:raktAtitIra:360331:360334
Case 1486: OK,OK : 1:rakzaRi(RI):rakzaRI:rakzaRiRI:360391:360392
Case 1487: OK,OK : 2:raNga(bI)vIja:raNgabIja:raNbIvIja:360485:360487
Case 1488: OK,OK : 1:rajani(nI):rajanI:rajaninI:360554:360555
Case 1489: OK,OK : 1:raTaka(kA)ra:raTakAra:raTakakA:360701:360703
Case 1490: OK,OK : 1:rAjaja(ya)kzman:rAjayakzman:rAjajayaman:361476:361478
Case 1491: OK,OK : 1:rAji(jI):rAjI:rAjijI:361614:361616
Case 1493: OK,OK : 1:rAtri(trI):rAtrI:rAtritrI:361656:361662
Case 1497: OK,OK : 6:ruc(cA):rucA:ruccA:362060:362061
Case 1498: OK,OK : 1:ruci(cI):rucI:rucicI:362062:362065
Case 1499: OK,OK : 11:ruj(jA):rujA:rujjA:362079:362081
Case 1501: OK,OK : 1:ruza(zA):ruzA:ruzazA:362194:362194
Case 1502: OK,OK : 1:reba(va):reva:rebava:362332:362333
Case 1503: OK,OK : 1:romAvali(lI):romAvalI:romAvalilI:362518:362519
Case 1504: OK,OK : 1:rOwa(qa):rOqa:rOwaqa:362601:362602
Case 1506: OK,OK : 11:laGaw(wi):laGawi:laGawwi:362876:362877
Case 1507: OK,OK : 2:laNkA(yi)pikA:laNkAyikA:laNyipikA:362921:362921
Case 1509: OK,OK : 7:laSa(za)(sa):laza:laSaza:363179:363180
Case 1510: OK,OK : 7:laSu(SU)na:laSUna:laSuSU:363181:363198
Case 1511: OK,OK : 1:lahari(rI):laharI:laharirI:363209:363210
Case 1512: OK,OK : 1:likzA(kkA):likkA:likzAkkA:363308:363311
Case 1513: OK,OK : 1:lipi(pI):lipI:lipipI:363495:363496
Case 1514: OK,OK : 1:lipika(kA)ra:lipikAra:lipikakA:363497:363497
Case 1515: OK,OK : 1:libi(bI):libI:libibI:363508:363509
Case 1516: OK,OK : 1:lowa(qa):loqa:lowaqa:363878:363879
Case 1517: OK,OK : 1:lolupa(Ba):loluBa:lolupaBa:363945:363946
Case 1518: OK,OK : 1:lohABisA(hA)ra:lohABihAra:lohABisAhA:364045:364047
Case 1519: OK,OK : 1:vaMSaro(lo)canA:vaMSalocanA:vaMSarolonA:364213:364217
Case 1522: OK,OK : 1:vaqaBi(BI):vaqaBI:vaqaBiBI:364649:364651
Case 1523: OK,OK : 1:vadA(da)nya:vadanya:vadAdaa:364745:364745
Case 1524: OK,OK : 1:vandi(ndI):vandI:vandindI:364877:364878
Case 1528: OK,OK : 7:varRRatUli(lI):varRRatUlI:varRRatUlilI:365381:365382
Case 1529: OK,OK : 1:vartti(rttI):varttI:varttirttI:365449:365454
Case 1532: OK,OK : 1:valaBi(BI):valaBI:valaBiBI:365923:365924
Case 1533: OK,OK : 1:valyu(lyU)la:valyUla:valyulyU:365996:365997
Case 1534: OK,OK : 1:vallari(rI):vallarI:vallarirI:366009:366010
Case 1535: OK,OK : 1:valli(llI):vallI:vallillI:366013:366015
Case 1536: OK,OK : 1:vasati(tI):vasatI:vasatitI:366086:366088
Case 1537: OK,OK : 6:vAc(cA):vAcA:vAccA:366806:366807
Case 1538: OK,OK : 7:vA(bA)darAyaRa:bAdarAyaRa:vAbArAyaRa:367170:367173
Case 1539: OK,OK : 7:vA(bA)Da:bADa:vAbA:367265:367266
Case 1540: OK,OK : 7:vA(bA)Da:bADa:vAbA:367267:367270
Case 1541: OK,OK : 1:vApi(pI):vApI:vApipI:367399:367412
Case 1542: OK,OK : 1:vArhadraTa(Ti):vArhadraTi:vArhadraTaTi:367832:367833
Case 1543: OK,OK : 1:vAlmIka(ki):vAlmIki:vAlmIkaki:367845:367846
Case 1544: OK,OK : 2:vA(si)SizWa:vAsizWa:siSizWa:367860:367863
Case 1545: OK,OK : 1:vAzpa(spa):vAspa:vAzpaspa:367865:367873
Case 1546: OK,OK : 1:vAsi(sI):vAsI:vAsisI:367996:367996
Case 1547: OK,OK : 1:vAhli(hlI)ka:vAhlIka:vAhlihlI:368118:368119
Case 1548: OK,OK : 1:vikaSva(sva)ra:vikasvara:vikaSvasva:368248:368249
Case 1549: OK,OK : 1:vikazA(sA):vikasA:vikazAsA:368250:368251
Case 1551: OK,OK : 1:vici(cI):vicI:vicicI:368670:368670
Case 1552: OK,OK : 1:vijina(la):vijila:vijinala:368746:368749
Case 1554: OK,OK : 2:vi(qo)qOjas:viqojas:qoqOjas:368833:368834
Case 1555: OK,OK : 1:vidyAcana(Ra):vidyAcaRa:vidyAcanaRa:369102:369103
Case 1556: OK,OK : 1:vidra(drA)va:vidrAva:vidradrA:369353:369353
Case 1557: OK,OK : 7:vi(vI)nAha:vInAha:vivIha:369717:369717
Case 1558: OK,OK : 1:vipaRi(RI):vipaRI:vipaRiRI:369772:369774
Case 1559: OK,OK : 11:vipad(dA):vipadA:vipaddA:369780:369782
Case 1560: OK,OK : 11:vipAS(SA):vipASA:vipASSA:369822:369832
Case 1561: OK,OK : 1:viprati(tI)sAra:vipratIsAra:vipratitIra:369881:369882
Case 1563: OK,OK : 1:vimbA(mbI):vimbI:vimbAmbI:370191:370195
Case 1565: OK,OK : 1:viraYca(Yci):viraYci:viraYcaYci:370228:370229
Case 1566: OK,OK : 7:viSa(za)(sa)kaRWA:viza:viSaza:370585:370586
Case 1567: OK,OK : 1:viSra(SrA)Rana:viSrARana:viSraSrAa:370807:370807
Case 1568: OK,OK : 1:viSra(SrA)ma:viSrAma:viSraSrA:370811:370811
Case 1569: OK,OK : 1:viSva(zva)ksena:vizvaksena:viSvazvana:370837:370842
Case 1570: OK,OK : 1:viSva(zva)c:vizvac:viSvazva:370847:370851
Case 1571: OK,OK : 1:viSvA(Sva)rAj:viSvarAj:viSvASva:370929:370931
Case 1573: OK,OK : 1:vi(vI)sarpa:vIsarpa:vivIrpa:371741:371810
Case 1574: OK,OK : 7:vI(vi)kASa:vikASa:vIviSa:371966:371966
Case 1575: OK,OK : 1:vIci(cI):vIcI:vIcicI:371971:371973
Case 1576: OK,OK : 1:vIwi(wI):vIwI:vIwiwI:372129:372131
Case 1577: OK,OK : 1:vITi(TI):vITI:vITiTI:372152:372232
Case 1578: OK,OK : 1:vIrapAna(Ra):vIrapARa:vIrapAnaRa:372269:372270
Case 1579: OK,OK : 11:vIruD(DA):vIruDA:vIruDDA:372312:372313
Case 1580: OK,OK : 1:vfzaBAnu(na):vfzaBAna:vfzaBAnuna:373163:373163
Case 1584: OK,OK : 1:veRi(RI):veRI:veRiRI:373406:373410
Case 1585: OK,OK : 1:vetra(trA)vatI:vetrAvatI:vetratrAI:373655:373657
Case 1587: OK,OK : 1:vERya(nya):vEnya:vERyanya:374376:374376
Case 1588: OK,OK : 1:vEtaraRi(RI):vEtaraRI:vEtaraRiRI:374380:374423
Case 1589: OK,OK : 2:vEroca(na)ni:vErocana:vEronani:374792:374794
Case 1591: OK,OK : 1:vyati(tI)hAra:vyatIhAra:vyatitIra:375079:375080
Case 1592: OK,OK : 1:vyAkoSa(za):vyAkoza:vyAkoSaza:375508:375510
Case 1593: OK,OK : 6:vyAGrapAda(d):vyAGrapAd:vyAGrapAdad:375528:375530
Case 1594: OK,OK : 1:vyADu(DU)ta:vyADUta:vyADuDU:375573:375573
Case 1595: OK,OK : 1:Sakk(v)ara:Sakvara:Sakkvra:382147:382150
Case 1596: OK,OK : 7:Sa(sa)ktu:saktu:Sasau:382360:382361
Case 1597: OK,OK : 1:SaktuPalA(lI):SaktuPalI:SaktuPalAlI:382362:382363
Case 1599: OK,OK : 1:SaNkoca(ci):SaNkoci:SaNkocaci:382493:382494
Case 1600: OK,OK : 1:Saci(cI):SacI:SacicI:382609:382610
Case 1601: OK,OK : 3:Sawa(Wa):SaWa:SawaWa:382612:382613
Case 1602: OK,OK : 1:Sawi(wI):SawI:SawiwI:382617:382623
Case 1603: OK,OK : 1:SanakAvali(lI):SanakAvalI:SanakAvalilI:382801:382802
Case 1604: OK,OK : 1:Sami(mI):SamI:SamimI:382866:382869
Case 1605: OK,OK : 1:Sambu(mbU):SambU:SambumbU:382913:382916
Case 1606: OK,OK : 7:Sa(sa)raRi(RI):saraRi:SasaRi:383049:383051
Case 1607: OK,OK : 7:Sa(sa)rayu(yU):sarayu:Sasayu:383103:383105
Case 1608: OK,OK : 7:Sa(sa)rala:sarala:Sasala:383106:383107
Case 1610: OK,OK : 7:Sa(SA)lmali:SAlmali:SaSAali:383350:383352
Case 1611: OK,OK : 1:SAmbu(mbU)ka:SAmbUka:SAmbumbU:384031:384032
Case 1612: OK,OK : 7:SA(sA)yaka:sAyaka:SAsAka:384037:384037
Case 1613: OK,OK : 1:SAri(rI):SArI:SArirI:384063:384067
Case 1615: OK,OK : 1:SAlu(lU)ka:SAlUka:SAlulU:384449:384449
Case 1616: OK,OK : 1:SAlmali(lI):SAlmalI:SAlmalilI:384478:384487
Case 1617: OK,OK : 7:Si(si)kTa:sikTa:Sisia:384565:384566
Case 1618: OK,OK : 7:Si(si)mbA:simbA:SisiA:384807:384809
Case 1619: OK,OK : 2:Si(mbi)mbI:Simbi:mbimbI:384810:384812
Case 1620: OK,OK : 7:Si(si)hla:sihla:Sisia:385806:385807
Case 1621: OK,OK : 7:SI(sI)tya:sItya:SIsIa:385917:385917
Case 1624: OK,OK : 1:SuRwi(RWI):SuRWI:SuRwiRWI:386231:386235
Case 1625: OK,OK : 1:SUkaSimbi(mbI):SUkaSimbI:SUkaSimbimbI:386532:386533
Case 1626: OK,OK : 1:SUrpaRaKA(KI):SUrpaRaKI:SUrpaRaKAKI:386794:386795
Case 1628: OK,OK : 1:SU(sU)rmi(rmI):sUrmi:SUsUi:386800:386800
Case 1629: OK,OK : 7:Sf(sf)gAla:sfgAla:Sfsfla:386966:386970
Case 1630: OK,OK : 7:Sf(sf)Ri:sfRi:Sfsf:387098:387098
Case 1631: OK,OK : 1:SePAli(lI):SePAlI:SePAlilI:387124:387124
Case 1633: OK,OK : 2:Syo(RA)mAka:SyoRAka:SRAmAka:387826:387831
Case 1634: OK,OK : 7:Sru(sru)Gna:sruGna:Srusru:388334:388334
Case 1635: OK,OK : 1:Sru(sru)GnikA:sruGnikA:SrusrukA:388335:388335
Case 1636: OK,OK : 1:Sru(sru)vA:sruvA:Srusru:388403:388417
Case 1637: OK,OK : 7:Sru(sru)vAvfkza:sruvAvfkza:Srusrufkza:388418:388418
Case 1638: OK,OK : 1:SreRi(RI):SreRI:SreRiRI:388424:388424
Case 1639: OK,OK : 1:SroRi(RI):SroRI:SroRiRI:388442:388443
Case 1640: OK,OK : 1:zaRa(na):zana:zaRana:389260:389261
Case 1641: OK,OK : 1:zaRa(na):zana:zaRana:389262:389264
Case 1642: OK,OK : 7:za(Sa)Rqa:SaRqa:zaSaa:389265:389267
Case 1643: OK,OK : 1:zarba(rva):zarva:zarbarva:389281:389281
Case 1644: OK,OK : 1:saMya(yA)ma:saMyAma:saMyayA:389770:389771
Case 1645: OK,OK : 1:saMSca(Sva)t:saMSvat:saMScaSva:390309:390309
Case 1646: OK,OK : 1:saktuPalA(lI):saktuPalI:saktuPalAlI:391034:391035
Case 1647: OK,OK : 1:saNkra(krA)ma:saNkrAma:saNkrakrA:391365:391370
Case 1648: OK,OK : 1:saci(cI):sacI:sacicI:392018:392018
Case 1649: OK,OK : 1:saYca(YcA)ra:saYcAra:saYcaYcA:392067:392069
Case 1650: OK,OK : 1:sawi(wI):sawI:sawiwI:392097:392099
Case 1651: OK,OK : 1:sanizWI(zWe)va:sanizWeva:sanizWIzWe:392548:392549
Case 1653: OK,OK : 1:samucca(ccA)ra:samuccAra:samuccaccA:394497:394498
Case 1654: OK,OK : 1:samucCra(cCrA)ya:samucCrAya:samucCracCrA:394500:394501
Case 1655: OK,OK : 1:samudri(drI)ya:samudrIya:samudridrI:394636:394636
Case 1656: OK,OK : 2:sa(mpre)mprEza:sampreza:mpremprEza:394992:394993
Case 1657: OK,OK : 7:sa(Sa)mbAkfta:SambAkfta:saSaAkfta:395025:395027
Case 1658: OK,OK : 1:saraRi(RI):saraRI:saraRiRI:395396:395397
Case 1659: OK,OK : 11:saroruh(ha):saroruha:saroruhha:395504:395505
Case 1660: OK,OK : 1:sarji(rjI):sarjI:sarjirjI:395575:395576
Case 1661: OK,OK : 1:sarvalA(lI):sarvalI:sarvalAlI:396278:396279
Case 1662: OK,OK : 7:sa(Sa)sana:Sasana:saSana:396512:396512
Case 1663: OK,OK : 2:sAgni(ka):sAgnika:sAgka:397369:397370
Case 1664: OK,OK : 1:sAtIna(la)ka:sAtIlaka:sAtInala:397395:397396
Case 1667: OK,OK : 1:sAraRi(RI):sAraRI:sAraRiRI:398177:398179
Case 1668: OK,OK : 1:sAri(rI):sArI:sArirI:398250:398252
Case 1669: OK,OK : 7:sA(SA)lA:SAlA:sASA:398313:398313
Case 1670: OK,OK : 7:sA(SA)lAvfka:SAlAvfka:sASAvfka:398314:398315
Case 1671: OK,OK : 7:sA(SA)lUra:SAlUra:sASAra:398316:398316
Case 1672: OK,OK : 7:sA(SA)leya:SAleya:sASAya:398317:398317
Case 1673: OK,OK : 7:sA(SA)lva:SAlva:sASAa:398320:398322
Case 1675: OK,OK : 7:sA(SA)vara:SAvara:sASAra:398347:398348
Case 1678: OK,OK : 2:sitasAra(ka):sitasAraka:sitasAka:398783:398784
Case 1679: OK,OK : 1:si(Si)tAgra:SitAgra:siSigra:398799:398799
Case 1680: OK,OK : 2:sidDArTa(ka):sidDArTaka:sidDArka:399006:399010
Case 1681: OK,OK : 1:sindu(nDu)ka:sinDuka:sindunDu:399168:399170
Case 1682: OK,OK : 1:sindu(nDu)vAra:sinDuvAra:sindunDua:399171:399174
Case 1683: OK,OK : 1:simbA(mbi):simbi:simbAmbi:399235:399238
Case 1684: OK,OK : 1:si(Si)mbijA:SimbijA:siSiijA:399239:399239
Case 1685: OK,OK : 3:sI(se)vana:sevana:sIsena:399793:399795
Case 1686: OK,OK : 7:su(zu)wwa:zuwwa:suzua:400153:400154
Case 1687: OK,OK : 1:su(sU)taka:sUtaka:susUka:400158:400160
Case 1688: OK,OK : 1:sutanu(nU):sutanU:sutanunU:400163:400166
Case 1689: OK,OK : 7:su(sU)trAman:sUtrAman:susUAman:400205:400205
Case 1690: OK,OK : 1:suDABf(sU)ti:suDAsUti:suDABfsU:400309:400310
Case 1691: OK,OK : 1:sunAsI(SI)ra:sunASIra:sunAsISI:400354:400355
Case 1693: OK,OK : 1:sumBa(hma):suhma:sumBahma:400560:400560
Case 1695: OK,OK : 1:surApAna(Ra):surApARa:surApAnaRa:400703:400706
Case 1696: OK,OK : 1:suvalli(llI):suvallI:suvallillI:400951:400951
Case 1697: OK,OK : 1:sUci(cI):sUcI:sUcicI:401162:401164
Case 1699: OK,OK : 7:sU(zU)rkza(rkzya):zUrkza:sUzUza:401420:401421
Case 1701: OK,OK : 2:sfkka(n):sfkkan:sfkkn:401517:401519
Case 1702: OK,OK : 1:sfRi(RI)kA:sfRIkA:sfRiRI:401533:401533
Case 1704: OK,OK : 1:sopADi(ka):sopAka:sopADika:401912:401913
Case 1705: OK,OK : 1:somapIti(Ti)n:somapITin:somapItiTi:401980:401982
Case 1706: OK,OK : 1:sOmitra(tri):sOmitri:sOmitratri:402292:402292
Case 1707: OK,OK : 3:ste(zwe)pa:zwepa:stezwe:402530:402531
Case 1709: OK,OK : 6:sTUlalakza(kzya):sTUlalakzya:sTUlalakzakzya:403675:403676
Case 1710: OK,OK : 2:sTOReya(ka):sTOReyaka:sTOReka:403707:403717
Case 1711: OK,OK : 11:snuh(hA):snuhA:snuhhA:404253:404253
Case 1712: OK,OK : 1:snuhi(hI):snuhI:snuhihI:404254:404255
Case 1713: OK,OK : 1:sPawi(wI):sPawI:sPawiwI:404575:404578
Case 1715: OK,OK : 11:sPawikAdriBid(da):sPawikAdriBida:sPawikAdriBidda:404614:404615
Case 1716: OK,OK : 1:sPuwi(wI):sPuwI:sPuwiwI:404683:404684
Case 1717: OK,OK : 7:smi(zmi):zmi:smizmi:404894:404897
Case 1718: OK,OK : 1:sra(srA)va:srAva:srasrA:405024:405025
Case 1720: OK,OK : 2:svaDi(tI)ti:svaDitI:svatIti:405239:405240
Case 1721: OK,OK : 1:svAti(tI):svAtI:svAtitI:405907:405912
Case 1722: OK,OK : 1:haYje(YjA):haYjA:haYjeYjA:406648:406650
Case 1723: OK,OK : 1:hanu(nU):hanU:hanunU:408117:408119
Case 1724: OK,OK : 1:hanu(nU)mat:hanUmat:hanunUt:408127:408128
Case 1726: OK,OK : 2:halI(ma)saka:halImaka:hamasaka:408560:408563
Case 1727: OK,OK : 7:ha(hA)sa:hAsa:hahA:408621:408621
Case 1728: OK,OK : 1:hastiSuRqA(RqI):hastiSuRqI:hastiSuRqARqI:408701:408702
Case 1729: OK,OK : 1:hAri(rI):hArI:hArirI:408755:408757
Case 1730: OK,OK : 1:hAlaha(hA)la:hAlahAla:hAlahahA:408780:408780
Case 1731: OK,OK : 1:hiRqi(RqI)ra:hiRqIra:hiRqiRqI:408948:408949
Case 1733: OK,OK : 1:hilamoci(cI):hilamocI:hilamocicI:409301:409303
Case 1734: OK,OK : 7:hu(hU)NkAra:hUNkAra:huhUAra:409341:409344
Case 1735: OK,OK : 1:huhu(hU):huhU:huhuhU:409383:409383
Case 1736: OK,OK : 1:hUhu(hU):hUhU:hUhuhU:409400:409400
Case 1737: OK,OK : 1:hft(d):hfd:hftd:409443:409444
Case 1738: OK,OK : 1:hEmA(mI):hEmI:hEmAmI:409793:409793
Case 1739: OK,OK : 2:hrI(ta)Ra:hrIta:htaRa:410016:410016
Case 1740: OK,OK : 1:hrIvera(la):hrIvela:hrIverala:410017:410019
