Case 0005: OK,NF : 7:agnizvA(sva)tta:agnisvatta:agnizvAsva:2003:2015
Case 0007: OK,NF : 7:agredizizu(zU):agredizizU:agredizizuzU:2465:2472
Case 0008: OK,NF : 7:aNka(nka):anka:aNkanka:2663:2668
Case 0026: OK,NF : 10:atipa(Ta)Tin:atiTaTin:atipaTan:5026:5027
Case 0031: OK,NF : 0:aDaH(DaSSa)SayyA:aDaHDaSSa:DaSSaSayyA:6455:6457
Case 0035: OK,NF : 3:anAloci(qi)ta:anAloqita:anAlociqi:9514:9516
Case 0044: OK,NF : 3:anta(nte)sTA:antesTA:antante:12948:12954
Case 0049: OK,NF : 7:apAMSu(su)lA:apAMsulA:apAMSusu:15707:15710
Case 0050: OK,NF : 0:apigf(grA)hya:apgrAhya:apigfgrA:16059:16059
Case 0055: OK=OK : 0:abBra(Bra):abBra:abBraBra:18104:18107
Case 0056: OK=OK : 0:abBraM(BraM)liha:abBraMliha:abBraMBraM:18108:18110
Case 0057: OK=OK : 0:abBra(Bra)ka:abBraka:abBraBra:18111:18112
Case 0058: OK=OK : 0:abBra(Bra)Nkaza:abBraNkaza:abBraBraza:18113:18114
Case 0059: OK=OK : 0:abBra(Bra)puzpa:abBrapuzpa:abBraBrapa:18115:18117
Case 0060: OK=OK : 0:abBra(Bra)mAtaNga:abBramAtaNga:abBraBraaNga:18118:18118
Case 0061: OK=OK : 0:abBra(Bra)mu:abBramu:abBraBra:18119:18120
Case 0062: OK=OK : 0:abBra(Bra)muvallaBa:abBramuvallaBa:abBraBraallaBa:18121:18122
Case 0063: OK=OK : 0:abBra(Bra)roham:abBraroham:abBraBraam:18123:18125
Case 0064: OK=OK : 0:abBro(Bro)tTa:abBrotTa:abBroBro:18126:18128
Case 0065: OK=OK : 0:abBri(Bri):abBri:abBriBri:18129:18129
Case 0066: OK=OK : 0:abBri(Bri)ya:abBriya:abBriBri:18130:18130
Case 0067: OK,NF : 3:aBigUrtta(rRRa):aBigUrRRa:aBigUrttarRRa:19012:19015
Case 0068: OK,NF : 3:aBidi(Di)psu:aBiDipsu:aBidiDiu:19287:19289
Case 0069: OK,NF : 11:aBinavodBid(da):aBinavodBida:aBinavodBidda:19543:19544
Case 0073: OK,NF : 0:aBimarSana(rzaR):aBimarrzaR:aBimarSanarzaR:19841:19848
Case 0078: OK,NF : 7:aBiSrA(Sra)va:aBiSrava:aBiSrASra:20395:20396
Case 0090: OK=OK : 7:amudryaYc(c):amudryaYc:amudryaYcc:21863:21865
Case 0091: OK=OK : 7:amumuyaYc(c):amumuyaYc:amumuyaYcc:21866:21868
Case 0096: OK,NF : 3:amBaH(mBassA)sAra:mBassAsAra:amBaHmBassA:22639:22639
Case 0097: OK,NF : 0:amBaH (mBassU)sU:amBaHmBassU:mBassUsU:22640:22640
Case 0099: OK,NF : 7:amrA(mlA)ta:amlAta:amrAmlA:22685:22687
Case 0104: OK,NF : 3:araRya(Rye)cara:araRyecara:araRyaRyea:23997:23998
Case 0105: OK,NF : 0:araRya(RyAnAm):RyAnAm:araRyaRyAnAm:24058:24069
Case 0106: OK,NF : 3:araRya(Rye)rudita:araRyerudita:araRyaRyeita:24080:24084
Case 0107: OK,NF : 0:arigUrtta(rRa):arigUrrRa:arigUrttarRa:24382:24384
Case 0112: OK,NF : 5:a(A)rdDapAdika:ArdDapAdika:aAdDapAdika:25850:25855
Case 0115: OK=OK : 0:arbu (rbu)da:arbuda:arburbu:26112:26141
Case 0128: OK,NF : 7:ava(ba)hitTA:abahitTA:avabatTA:31366:31371
Case 0131: OK,NF : 3:azAQA(q*A):azAqA:azAQAqA:36561:36563
Case 0133: OK,OK : 11:azwapAd(da):azwapAda:azwapAdda:36741:36742
Case 0134: OK,NF : 0:asU(kza)kzaRa:kzakzaRa:asUkzaRa:39752:39752
Case 0135: OK,NF : 3:asraPalA(lI):asraPalI:asraPalAlI:40801:40803
Case 0136: OK,NF : 0:ahaH(haska)kara:ahaHhaska:haskakara:41033:41034
Case 0137: OK,NF : 0:ahaH(harpa)pati:ahaHharpa:harpapati:41035:41035
Case 0138: OK,NF : 3:ahaH(haSSe)Seza:haSSeSeza:ahaHhaSSe:41036:41037
Case 0140: OK,NF : 8:ahi(vu)buDna:ahivuDna:avubuDna:41787:41792
Case 0142: OK=OK : 0:AkarzA(zA)di:AkarzAdi:AkarzAzA:42035:42039
Case 0149: OK,NF : 7:Ajanma(na):Ajanna:Ajanmana:45970:45971
Case 0160: OK,NF : 5:A(a)rdDakaMsika:ardDakaMsika:AadDakaMsika:58958:58964
Case 0161: OK,NF : 7:AlAbu(bU):AlAbU:AlAbubU:59934:59935
Case 0164: OK,NF : 4:ASA(qa)Q*a:ASAqa:AqaQa:60827:60827
Case 0165: OK,NF : 3:ASAQ*A(qA):ASAqA:ASAQAqA:60828:60833
Case 0166: OK,NF : 3:ASco(Scyo)tana:Scyotana:AScoScyo:61074:61078
Case 0167: OK,NF : 3:ikzuvallI(llarI):ikzullarI:ikzuvallIllarI:66621:66622
Case 0169: OK,OK : 0:iq(la):la:iqla:67176:67261
Case 0171: OK,NF : 7:indi(ndI):indI:indindI:67997:67997
Case 0172: OK,NF : 7:ivAru(lu)SuktikA:ivAluSuktikA:ivAruluktikA:72070:72071
Case 0179: OK,NF : 7:uqu(qU)pati:uqUpati:uquqUti:78786:78788
Case 0186: OK,NF : 4:u(ddyo)dyota:uddyoa:ddyodyota:86742:86747
Case 0190: OK,NF : 3:udura(rU)karRI:udurUkarRI:udurarUrRI:87638:87639
Case 0195: OK,NF : 0:upacarmma(n):upacarmmn:upacarmman:88777:88779
Case 0200: OK,NF : 0:upasaM(saNkra)kramaRe:saNkrakramaRe:upasaMsaNkrae:98591:98599
Case 0201: OK,NF : 4:upasaM(saNgra)graha:upasaMsaNgra:saNgragraha:98600:98604
Case 0202: OK,NF : 0:upasaM(saNgra)grahaRa:saNgragrahaRa:upasaMsaNgraa:98605:98608
Case 0203: OK,NF : 0:upasaM(saNgrA)grAhya:saNgrAgrAhya:upasaMsaNgrA:98609:98612
Case 0204: OK,NF : 0:upasamiDa(D):upasamiDD:upasamiDaD:98745:98746
Case 0207: OK,NF : 3:uBa(mBa):mBa:uBamBa:100855:100862
Case 0208: OK,NF : 0:uBaya(tra)cara:uBtracara:uBayatraa:100898:100904
Case 0209: OK,NF : 0:uBayatodat(nta):uBayatonta:uBayatodatnta:100905:100909
Case 0214: OK,NF : 5:u(U)rdra:Urdra:uUdra:101290:101291
Case 0217: OK,NF : 0:ulandra(nda):ulannda:ulandranda:101380:101381
Case 0220: OK,NF : 5:u(U)zmAgama:UzmAgama:uUmAgama:102354:102354
Case 0222: OK,NF : 3:UrdDa(rdDva):rdDva:UrdDardDva:102792:102800
Case 0223: OK,NF : 3:UrdDa(dDva)ka:UdDvaka:UrdDadDva:102801:102806
Case 0224: NF,NF : 3:UrdDa(rdDva)kaca:rdDvakaca:UrdDardDva:102807:102808
Case 0225: NF,NF : 3:UrdDa(rdDva)kaRWa:rdDvakaRWa:UrdDardDva:102809:102810
Case 0226: NF,NF : 3:UrdDa(rdDva)karmman:rdDvakarmman:UrdDardDvaan:102811:102814
Case 0227: OK,NF : 3:UrdDa(rdDva)manTin:rdDvamanTin:UrdDardDvan:103057:103061
Case 0228: NF,NF : 3:UrdDa(rdDva)mAna:rdDvamAna:UrdDardDva:103062:103075
Case 0232: OK,NF : 0:fzi(zwi)zeRa:zwizeRa:fzizwia:107863:107864
Case 0235: OK,NF : 3:ekaPalA(lI):ekaPalI:ekaPalAlI:109458:109459
Case 0239: OK,NF : 7:ela(lA)vAlu:elAvAlu:elalAlu:114320:114323
Case 0247: OK,NF : 0:OmA(ka):Oka:OmAka:117364:117364
Case 0248: OK,NF : 0:OrRRa(ka):OrRka:OrRRaka:117405:117405
Case 0249: OK,NF : 4:Oza(sta)stya:Ozastaa:stastya:118380:118383
Case 0250: OK,NF : 3:kakaraGA(hA)wa:kakarahAwa:kakaraGAhA:119082:119087
Case 0251: OK,NF : 3:kaNku(Ngu)zWa:kaNguzWa:kaNkuNgu:119504:119510
Case 0256: OK,NF : 7:kawukAlAbu(bU):kawukAlAbU:kawukAlAbubU:120489:120492
Case 0263: OK,NF : 3:karRRatAla(qa):karRRatAqa:karRRatAlaqa:127000:127001
Case 0270: OK,NF : 3:kalaviNka(Nga):kalaviNga:kalaviNkaNga:132478:132492
Case 0282: OK,NF : 4:kAmapa(trI)ti:kAmapatrI:kAmtrIti:141334:141335
Case 0287: OK,NF : 7:kASISa(sa):kASIsa:kASISasa:152039:152045
Case 0289: OK,NF : 7:kASU(sU)kAra:kAsUkAra:kASUsUra:152049:152051
Case 0290: OK,NF : 7:kASU(sU)taro:kAsUtaro:kASUsUro:152052:152053
Case 0296: OK,NF : 7:kiSa(sa)rAdi:kisarAdi:kiSasadi:153387:153389
Case 0297: OK,NF : 0:kizkinDA(nDyA)kARqa:kizknDyAkARqa:kizkinDAnDyAa:153417:153419
Case 0298: OK=OK : 0:kizkinDyA(nDyA)Dipa:kizkinDyADipa:kizkinDyAnDyA:153424:153425
Case 0306: OK,NF : 7:kubra(vra)hma:kuvrahma:kubravra:157156:157157
Case 0307: OK,NF : 12:kumBabi(ba)la:kumBabala:kumBabiba:158143:158143
Case 0314: OK,NF : 3:kulapatra(ka):kulapatka:kulapatraka:159187:159189
Case 0315: OK,NF : 7:kulamBara(la):kulamBala:kulamBarala:159240:159242
Case 0320: OK,NF : 7:kuSI(sI)raka:kusIraka:kuSIsIka:160781:160783
Case 0321: OK,NF : 3:kuheqo(lo):kuhelo:kuheqolo:161544:161547
Case 0326: OK,NF : 9:kf(kri)mi:kfkri:krimi:163881:163921
Case 0327: OK,NF : 0:kfmikarRRa(ka):kfmikarRka:kfmikarRRaka:163928:163933
Case 0328: OK,NF : 3:kfzRaDattU(DUstU)ra:kfzRaDUstUra:kfzRaDattUDUstU:165462:165468
Case 0329: OK,NF : 8:kfzRa(va)balakza:kfzRavalakza:kfzvabalakza:165504:165506
Case 0332: OK,NF : 3:ketumAli(lin):ketumlin:ketumAlilin:167174:167177
Case 0342: OK,OK : 0:koSa(zaM):kzaM:koSazaM:169531:169810
Case 0344: OK,NF : 7:koSa(za)kft:kozakft:koSazat:169819:169821
Case 0346: OK,NF : 7:koSa(za)pAla:kozapAla:koSazala:169823:169832
Case 0349: OK,NF : 3:koSa(ma)lAtmajA:komalAtmajA:koSamatmajA:169852:169854
Case 0351: OK,NF : 7:koSa(za)vAsin:kozavAsin:koSazasin:169865:169867
Case 0354: OK,NF : 7:koSa(za)skft:kozaskft:koSazaft:169872:169874
Case 0355: OK,NF : 7:koSa(za)sTa:kozasTa:koSazaa:169875:169881
Case 0356: OK,NF : 7:koSA(zA)gAraM:kozAgAraM:koSAzAraM:169882:169884
Case 0357: OK,NF : 7:koSA(zA)Nga:kozANga:koSAzAa:169885:169885
Case 0361: OK,NF : 7:koSi(zi)lA:kozilA:koSizi:169907:169908
Case 0363: OK,NF : 7:koSya(zya):kozya:koSyazya:169911:169913
Case 0364: OK,NF : 0:kOdrA(ndrA)yaRa:kndrAyaRa:kOdrAndrA:170154:170157
Case 0368: OK,NF : 7:kOSa(sa)lyAtanaya:kOsalyAtanaya:kOSasaAtanaya:170390:170390
Case 0370: OK,NF : 7:kOSI(zI)DAnya:kOzIDAnya:kOSIzInya:170482:170484
Case 0372: OK,NF : 7:kOSA(sA)rava:kOsArava:kOSAsAva:170496:170501
Case 0373: OK,NF : 0:kO(zI)takI:zItakI:kOzIkI:170518:170519
Case 0374: OK,NF : 0:krakacapAda(w):krakacapAdw:krakacapAdaw:170625:170626
Case 0375: OK,NF : 7:kraTakESi(SI)ka:kraTakESIka:kraTakESiSI:170956:170959
Case 0382: OK,NF : 0:kzipati(sti):kzipsti:kzipatisti:177535:177535
Case 0386: OK,NF : 3:kzu(Ku)rapra:kKurapra:kzuKupra:178629:178631
Case 0387: OK,NF : 3:kzu(Ku)lla:kKulla:kzuKua:178646:178647
Case 0390: OK,NF : 4:kzO(Ra)RI:kzORa:kRaRI:180190:180194
Case 0391: OK,NF : 7:Kana(mA)pAna:KamApAna:KanamAna:184330:184331
Case 0393: OK,NF : 3:KarapuzpA(zpI):KarapuzpI:KarapuzpAzpI:184474:184475
Case 0395: OK,NF : 0:Ka(rju)rjjUGna:KarjuUGna:rjurjjUGna:184530:184531
Case 0404: OK,OK : 11:KuraRas(sa):KuraRasa:KuraRassa:185233:185234
Case 0407: OK,NF : 3:KaqgaPala(ka):KaqgaPaka:KaqgaPalaka:185518:185519
Case 0408: OK=OK : 0:gajacirBa(rBa)wA:gajacirBawA:gajacirBarBa:186464:186465
Case 0412: OK,NF : 7:gaqqara(la):gaqqala:gaqqarala:186776:186776
Case 0413: OK,NF : 7:gaqqari(li)kA:gaqqalikA:gaqqarili:186777:186779
Case 0415: OK,NF : 3:ganDaKeq*a(la)(ka):ganDaKela:ganDaKeqala:188691:188693
Case 0418: OK,NF : 7:gamba(nba):ganba:gambanba:189486:189488
Case 0419: OK,NF : 0:garBa(rbBa):grbBa:garBarbBa:190591:190873
Case 0420: OK,NF : 0:ga(rBe)rBANka:garBeNka:rBerBANka:191509:191513
Case 0425: OK,NF : 3:gAndi(nDi)nIsuta:gAnDinIsuta:gAndinDiuta:192671:192683
Case 0427: OK=OK : 8:gi(r)rA:girA:grrA:193588:193597
Case 0434: OK,NF : 3:gucCa(tsa)kaRiSa:gutsakaRiSa:gucCatsaiSa:194216:194216
Case 0435: OK,NF : 3:gucCa(tsa)karaYja:gutsakaraYja:gucCatsaaYja:194217:194219
Case 0436: OK,NF : 3:gucCa(tsa)dantikA:gutsadantikA:gucCatsatikA:194220:194222
Case 0437: OK,NF : 3:gucCa(tsa)patra:gutsapatra:gucCatsara:194223:194224
Case 0439: OK,NF : 3:gucCa(tsa)Pala:gutsaPala:gucCatsaa:194227:194229
Case 0440: OK,NF : 3:gucCa(tsa)baDrA:gutsabaDrA:gucCatsarA:194230:194231
Case 0441: OK,NF : 3:gucCa(tsa)mUlikA:gutsamUlikA:gucCatsaikA:194232:194232
Case 0443: OK,NF : 3:gucCA(tsA)la:gutsAla:gucCAtsA:194236:194236
Case 0444: OK,NF : 3:gucCA(tsA)hvakanda:gutsAhvakanda:gucCAtsAkanda:194237:194238
Case 0453: OK,OK : 0:goki(kIla):kIla:gokikIla:200795:200796
Case 0454: OK,NF : 0:goKu(kzu)ra:gkzura:goKukzu:200817:200832
Case 0457: OK,NF : 0:gopa(zpa)pada:gzpapada:gopazpaa:202609:202613
Case 0460: OK,NF : 3:goza(ma)Ki:gomaKi:gozama:203999:204002
Case 0462: OK,NF : 7:gozA(sA)ti:gosAti:gozAsA:204027:204033
Case 0463: OK,NF : 3:gozWA(pA)zwamI:gozpAzwamI:gozWApAamI:204094:204096
Case 0473: OK,NF : 4:Gu(zwa)zita:Guzwaa:zwazita:209402:209403
Case 0479: OK,NF : 0:cakrA(kI)NkI:cakkINkI:cakrAkII:212743:212744
Case 0483: OK,NF : 0:caturRRa(na)vati:caturRnavati:caturRRanati:214580:214584
Case 0485: OK,NF : 0:canda(ndra)ka:cndraka:candandra:215909:215911
Case 0486: OK,NF : 7:candraSU(sU)ra:candrasUra:candraSUsU:216593:216596
Case 0488: OK,NF : 3:carmmapuwa(ka):carmmapuka:carmmapuwaka:217550:217550
Case 0489: OK,NF : 4:cAwu(wUllo)lola:cAwuwUllo:wUllolola:217907:217908
Case 0491: OK,NF : 7:cARU(nU)rasUdana:cAnUrasUdana:cARUnUsUdana:217930:217939
Case 0504: OK,NF : 8:culu(npa)mpa:culunpa:cnpampa:221570:221573
Case 0506: OK,NF : 0:cUrRi(RIM):cURIM:cUrRiRIM:221855:221860
Case 0517: OK,NF : 3:Catrapuzpa(ka):Catrapuzka:Catrapuzpaka:223011:223012
Case 0518: OK,NF : 7:Cavi(vI):CavI:CavivI:223456:223459
Case 0519: OK,NF : 3:jagadAyu(yus):jagadyus:jagadAyuyus:225054:225057
Case 0520: OK,NF : 0:jaganu(nnu):jagnnu:jaganunnu:225237:225240
Case 0533: OK,NF : 0:jalavipuva(t):jalavipuvt:jalavipuvat:230230:230246
Case 0537: OK,NF : 7:jAti(tI)kozI:jAtIkozI:jAtitIzI:232768:232769
Case 0545: OK,NF : 0:jitu(tta)ma:jttama:jitutta:233854:233857
Case 0547: OK,NF : 0:jyotiH(SSA)SAstra:jyotiHSSAtra:jyoSSASAstra:237123:237136
Case 0548: OK,NF : 7:JaRa(na)tkara:Janatkara:JaRanaara:238662:238665
Case 0551: OK=OK : 0:tattva(tva):tattva:tattvatva:240600:240644
Case 0552: OK,NF : 0:tadryaYca(c):tadryaYcc:tadryaYcac:241240:241242
Case 0553: OK,NF : 7:tanu(nU)ruw:tanUruw:tanunUw:241389:241390
Case 0555: OK,NF : 0:tanUnapAta(d):tanUnapAtd:tanUnapAtad:241420:241465
Case 0559: OK,NF : 0:tapaH(ska)kara:tapaHskaa:taskakara:242180:242182
Case 0571: OK,NF : 7:tAraRi(RI):tAraRI:tAraRiRI:245790:245796
Case 0579: OK,NF : 3:tuRqi(Rqa)keSI:tuRqakeSI:tuRqiRqaI:249250:249252
Case 0582: OK,NF : 0:tumba(za)vana:tumzavana:tumbazana:249378:249380
Case 0597: OK,NF : 3:toq*I(rI):torI:toqIrI:251487:251488
Case 0601: OK,NF : 10:tripizwapa(va)sad:tripizwavasad:tripizwapavad:252827:252827
Case 0602: OK,NF : 7:tribalI(li):tribali:tribalIli:253211:253214
Case 0603: OK,OK : 11:trivft(tA):trivftA:trivfttA:253670:253701
Case 0605: OK,NF : 0:tri(tf)zama:ttfzama:tritfma:254110:254110
Case 0618: OK,NF : 3:To(Tu)q*ana:Tuqana:ToTuna:255340:255342
Case 0619: OK,NF : 0:dakziRAmUrtti(k):dakziRAmUrttk:dakziRAmUrttik:256014:256022
Case 0621: OK,NF : 0:daRqamAMna(Ra)va:daRqamAMRava:daRqamAMnaRa:257794:257797
Case 0622: OK,NF : 3:dadDi(gDi):dagDi:dadDigDi:259514:259514
Case 0624: OK,NF : 3:daDisya(Dyasya):dDyasya:daDisyaDyasya:259731:259733
Case 0626: OK,NF : 3:daDyuda(ka):daDyuka:daDyudaka:259798:259798
Case 0627: OK,NF : 3:dantavIja(ka):dantavIka:dantavIjaka:260121:260121
Case 0632: OK,NF : 7:dardru(rdrU)nASinI:dardrUnASinI:dardrurdrUnI:260542:260543
Case 0635: OK,NF : 4:dala(mA)SAlI:dalamAlI:damASAlI:260882:260883
Case 0636: OK,NF : 7:dalasUci(cI):dalasUcI:dalasUcicI:260885:260885
Case 0638: OK,NF : 3:daSASvameDa(Dika):daSASvaDika:daSASvameDaDika:263191:263251
Case 0639: OK,NF : 3:dARqa(Rqi)ki:dARqiki:dARqaRqi:263707:263710
Case 0642: OK,NF : 7:dASa(sa)nadinI:dAsanadinI:dASasadinI:267218:267219
Case 0643: OK,NF : 7:dASa(sa)pu(pU)ra:dAsapu:dASasa:267220:267222
Case 0644: OK,NF : 7:dASa(sa)PalI:dAsaPalI:dASasalI:267223:267223
Case 0646: OK,NF : 7:diti(tI):ditI:dititI:268417:268422
Case 0651: OK,NF : 3:duH(duSSa)SalA:duSSaSalA:duHduSSa:271790:271792
Case 0652: OK,NF : 0:duH(SSI)SIla:duHSSIa:SSISIla:271799:271800
Case 0653: OK,NF : 3:duH(duzza)zanDi:duzzazanDi:duHduzza:271804:271804
Case 0654: OK,NF : 3:duH(duzza)zamas:duzzazamas:duHduzza:271805:271807
Case 0655: OK,NF : 3:duH(dussa)saha:dussasaha:duHdussa:271808:271813
Case 0656: OK,NF : 7:duHzu(su)pta:duHsupta:duHzusua:271814:271814
Case 0657: OK,NF : 3:duH(duzze)zeDa:duzzezeDa:duHduzze:271816:271817
Case 0658: OK,NF : 0:duHsakTa(kiTa):duHskiTa:duHsakTakiTa:271818:271818
Case 0659: OK,NF : 0:duHsADa(Dya):duHsDya:duHsADaDya:271819:271821
Case 0660: OK,NF : 6:duH(du)strI:dustrI:duHdurI:271824:271826
Case 0663: OK,NF : 6:duH(du)sPowa:dusPowa:duHduowa:271837:271837
Case 0665: OK,NF : 0:durAlaBA(mBa):durAlmBa:durAlaBAmBa:272271:272279
Case 0668: OK,NF : 8:durma(llI)llikA:durmallIkA:dullIllikA:273449:273461
Case 0671: OK,NF : 0:du(duH)SSrava:duHSSrava:duduHava:273903:273913
Case 0681: OK,NF : 3:dfSya(zwa)jAti:dfzwajAti:dfSyazwai:275699:275700
Case 0683: OK,NF : 3:deva(veda)sAvarRi:vedasAvarRi:devavedarRi:281241:281247
Case 0686: OK,NF : 12:dOrhf(ha)da:dOrhada:dOrhfha:283208:283210
Case 0689: OK,NF : 11:dyUtapratipad(dA):dyUtapratipadA:dyUtapratipaddA:283505:283512
Case 0691: OK,NF : 3:dvAH(dvA)sTa:ddvAsTa:dvAHdvA:285087:285090
Case 0692: OK,NF : 3:dvAH(dvA)sTita:ddvAsTita:dvAHdvAta:285091:285091
Case 0696: OK,NF : 0:dvA(dbi)viMSa:dbiviMSa:dvAdbiSa:286236:286238
Case 0697: OK,NF : 3:dvA(dvi)viMSati:dviviMSati:dvAdviSati:286239:286248
Case 0700: OK,NF : 3:dvikArzApaRa(Rika):dvikArzARika:dvikArzApaRaRika:286288:286290
Case 0704: OK,NF : 3:dvi(dviH)svinna:dviHsvinna:dvidviHna:287541:287548
Case 0709: OK,NF : 7:DaraRi(RI)ja:DaraRIja:DaraRiRI:288997:288999
Case 0715: OK,NF : 3:DA(GA)wI:GAwI:DAGA:290695:290697
Case 0719: OK,NF : 3:DUstarA(mA):DUstamA:DUstarAmA:293360:293362
Case 0724: OK,NF : 3:DmA(DvA)Nkzajambu:DvANkzajambu:DmADvAajambu:293974:293974
Case 0739: OK,NF : 7:nagarOzaDi(DI):nagarOzaDI:nagarOzaDiDI:295894:295894
Case 0743: OK,NF : 0:nadyA(ndyA)varttaka:nndyAvarttaka:nadyAndyAtaka:297428:297432
Case 0746: OK,NF : 0:namasi(syi)ta:namsyita:namasisyi:298087:298088
Case 0751: OK,NF : 0:nAgavi(bila):nAbila:nAgavibila:301911:301911
Case 0753: OK,NF : 7:nAwAmra(mla):nAwAmla:nAwAmramla:302135:302135
Case 0754: OK,NF : 7:nAndI(ndi)Goza:nAndiGoza:nAndIndia:303066:303066
Case 0763: OK,NF : 7:nirudDaprakaza(sa):nirudDaprakasa:nirudDaprakazasa:307301:307305
Case 0764: OK,NF : 0:nif(rf)ti:nrfti:nifrf:307422:307467
Case 0768: OK,NF : 0:nirhA(rhrA)da:nrhrAda:nirhArhrA:308671:308674
Case 0791: OK,NF : 7:nfpasaBa(BA):nfpasaBA:nfpasaBaBA:311354:311404
Case 0793: OK,NF : 0:neu(qu)lI:nqulI:neuqu:311544:311573
Case 0796: OK,NF : 8:netrABi(sya)zyanda:netrABisyanda:netrsyazyanda:311720:311726
Case 0797: OK,NF : 8:netrOza(Di)DI:netrOzaDi:netrODiDI:311738:311739
Case 0805: OK,NF : 6:pacatitarA(mA)m:pacatitamAm:pacatitarAmA:314392:314393
Case 0806: OK,NF : 0:paYcatakzan(kzI):paYcatakkzI:paYcatakzankzI:314717:314719
Case 0810: OK,OK : 10:pawwa(tta)na:pattana:pawwatta:315911:315911
Case 0812: OK,NF : 3:pawwISa(ma):pawwIma:pawwISama:315954:315955
Case 0814: OK=OK : 0:pattra(tra):pattra:pattratra:317285:317389
Case 0835: OK,NF : 7:pari(rI)yoga:parIyoga:parirIga:319803:319803
Case 0849: OK,OK : 11:paretarAj(ja):paretarAja:paretarAjja:320344:320345
Case 0852: OK,NF : 0:paryya(lya)Nka:parlyaNka:paryyalya:320793:320800
Case 0853: OK,NF : 4:parvakA(ra)rin:parvakAran:parvararin:320971:320972
Case 0856: OK,NF : 10:pavitrArIpa(ha)Ra:pavitrArIhaRa:pavitrArIpaha:321519:321589
Case 0857: OK,NF : 0:paSa(za sa):za sa:paSaza sa:321605:321606
Case 0869: OK,NF : 0:pAMSu(mu)mardana:pAMmumardana:pAMSumurdana:322114:322115
Case 0880: OK,NF : 0:picumanda(rdda):picumrdda:picumandardda:325338:325339
Case 0886: OK,NF : 7:pItabI(vI)jA:pItavIjA:pItabIvI:326886:326887
Case 0889: OK,NF : 0:putra(ttra):pttra:putrattra:327725:327824
Case 0890: OK,NF : 0:putra(ttra)jagDI:pttrajagDI:putrattraI:327839:327842
Case 0891: OK,NF : 0:putrA(ttrA)din:pttrAdin:putrAttrA:327938:327940
Case 0893: OK,NF : 0:punaH(na)stoma:punnastoma:punaHnaoma:328099:328102
Case 0894: OK,NF : 0:punarRRa(na)va:punarRnava:punarRRana:328145:328147
Case 0899: OK,NF : 7:puruRA(nA)ya:purunAya:puruRAnA:328956:328957
Case 0901: OK,OK : 11:puroqAS(Sa):puroqASa:puroqASSa:329473:329479
Case 0905: OK,NF : 0:puzpavanta(t):puzpavantt:puzpavantat:330338:330342
Case 0907: OK,NF : 0:pUtikaraja(Yja):pUtikarYja:pUtikarajaYja:330644:330645
Case 0911: OK=OK : 0:pUrva(rva):pUrva:pUrvarva:331420:331428
Case 0912: OK,NF : 7:pUrva(rba)karmman:pUrbakarmman:pUrvarbamman:331429:331430
Case 0913: OK=OK : 0:pUrva(rva)kAya:pUrvakAya:pUrvarvaa:331431:331431
Case 0914: OK=OK : 0:pUrva(rva)kAlika:pUrvakAlika:pUrvarvaika:331432:331435
Case 0915: OK=OK : 0:pUrva(rva)kft:pUrvakft:pUrvarva:331436:331438
Case 0916: OK,NF : 7:pUrva(rba)kowi:pUrbakowi:pUrvarbai:331439:331439
Case 0917: OK,NF : 7:pUrva(rba)gaNgA:pUrbagaNgA:pUrvarbagA:331440:331440
Case 0918: OK,NF : 7:pUrva(rba)citti:pUrbacitti:pUrvarbati:331441:331443
Case 0921: OK,NF : 7:pUrva(rba)dakziRA:pUrbadakziRA:pUrvarbaziRA:331452:331455
Case 0923: OK,NF : 7:pUrva(rba)digbala:pUrbadigbala:pUrvarbabala:331460:331461
Case 0924: OK,NF : 7:pUrva(rba)digvadana:pUrbadigvadana:pUrvarbavadana:331462:331463
Case 0925: OK,NF : 7:pUrva(rba)diS:pUrbadiS:pUrvarba:331464:331466
Case 0926: OK,NF : 7:pUrva(rba)dizwa:pUrbadizwa:pUrvarbawa:331467:331470
Case 0927: OK,NF : 7:pUrva(rba)deva:pUrbadeva:pUrvarbaa:331471:331475
Case 0928: OK,NF : 7:pUrva(rba)devatA:pUrbadevatA:pUrvarbaatA:331476:331479
Case 0930: OK,NF : 7:pUrva(rba)nadI:pUrbanadI:pUrvarbaI:331482:331484
Case 0931: OK,NF : 7:pUrva(rba)pakza:pUrbapakza:pUrvarbaza:331485:331710
Case 0932: OK,NF : 7:pUrva(rba)pada:pUrbapada:pUrvarbaa:331711:331714
Case 0933: OK,NF : 7:pUrva(rba)parvata:pUrbaparvata:pUrvarbavata:331715:331715
Case 0934: OK,NF : 7:pUrva(rba)pAYcAlaka:pUrbapAYcAlaka:pUrvarbacAlaka:331716:331719
Case 0935: OK,NF : 7:pUrva(rba)pAwaliputraka:pUrbapAwaliputraka:pUrvarbaaliputraka:331720:331721
Case 0936: OK,NF : 7:pUrva(rba)pAda:pUrbapAda:pUrvarbaa:331722:331722
Case 0937: OK,NF : 7:pUrva(rba)pAlin:pUrbapAlin:pUrvarbain:331723:331724
Case 0938: OK,NF : 7:pUrva(rba)pitAmaha:pUrbapitAmaha:pUrvarbaAmaha:331725:331725
Case 0939: OK,NF : 7:pUrva(rba)pIWikA:pUrbapIWikA:pUrvarbaikA:331726:331726
Case 0940: OK,NF : 7:pUrva(rba)puruza:pUrbapuruza:pUrvarbauza:331727:331727
Case 0941: OK,NF : 7:pUrva(rba)pUrva(rba):pUrbapUrva:pUrvarbava:331728:331729
Case 0942: OK,NF : 7:pUrva(rba)PalgunI:pUrbaPalgunI:pUrvarbagunI:331730:331730
Case 0943: OK,NF : 7:pUrva(rba)PalgunIBava:pUrbaPalgunIBava:pUrvarbagunIBava:331731:331732
Case 0944: OK,NF : 7:pUrva(rba)Ba(BA)drapadA:pUrbaBa:pUrvarba:331733:331735
Case 0945: OK,NF : 7:pUrva(rba)BAva:pUrbaBAva:pUrvarbaa:331736:331739
Case 0946: OK,NF : 7:pUrva(rba)BAvin:pUrbaBAvin:pUrvarbain:331740:331741
Case 0947: OK,NF : 7:pUrva(rba)yakza:pUrbayakza:pUrvarbaza:331742:331742
Case 0948: OK,NF : 7:pUrva(rba)raNga:pUrbaraNga:pUrvarbaga:331743:331745
Case 0949: OK,NF : 7:pUrva(rba)rAga:pUrbarAga:pUrvarbaa:331746:331764
Case 0950: OK,NF : 7:pUrva(rba)rAtra:pUrbarAtra:pUrvarbara:331765:331766
Case 0951: OK,NF : 7:pUrva(rba)rUpa:pUrbarUpa:pUrvarbaa:331767:331798
Case 0952: OK,NF : 7:pUrva(rba)vat:pUrbavat:pUrvarba:331799:331810
Case 0953: OK,NF : 7:pUrva(rba)vayas:pUrbavayas:pUrvarbaas:331811:331813
Case 0954: OK,NF : 7:pUrva(rba)varttin:pUrbavarttin:pUrvarbattin:331814:331815
Case 0955: OK=OK : 0:pUrva(rva)vAda:pUrvavAda:pUrvarvaa:331816:331819
Case 0956: OK,NF : 7:pUrva(rba)vAdin:pUrbavAdin:pUrvarbain:331820:331823
Case 0957: OK,NF : 7:pUrva(rba)vArzika:pUrbavArzika:pUrvarbazika:331824:331827
Case 0958: OK,NF : 7:pUrva(rba)vAh:pUrbavAh:pUrvarba:331828:331829
Case 0959: OK,NF : 7:pUrva(rba)vftta:pUrbavftta:pUrvarbata:331830:331830
Case 0960: OK,NF : 7:pUrva(rba)SArada:pUrbaSArada:pUrvarbaada:331831:331832
Case 0961: OK,NF : 7:pUrva(rba)SEla:pUrbaSEla:pUrvarbaa:331833:331833
Case 0962: OK,NF : 7:pUrva(rba)SakTa:pUrbaSakTa:pUrvarbaTa:331834:331835
Case 0963: OK,NF : 7:pUrva(rba)samudra:pUrbasamudra:pUrvarbaudra:331836:331836
Case 0964: OK,NF : 7:pUrva(rba)sara:pUrbasara:pUrvarbaa:331837:331840
Case 0965: OK,NF : 7:pUrvA(rbA)tiTi:pUrbAtiTi:pUrvArbAi:331841:331841
Case 0966: OK,NF : 7:pUrvA(rbA)di:pUrbAdi:pUrvArbA:331842:331845
Case 0967: OK,NF : 7:pUrvA(rbA)nilaH:pUrbAnilaH:pUrvArbAaH:331846:331853
Case 0968: OK,NF : 7:pUrvA(rbA)nuyoga:pUrbAnuyoga:pUrvArbAoga:331854:331855
Case 0969: OK,NF : 7:pUrvA(rbA)para:pUrbApara:pUrvArbAa:331856:331858
Case 0970: OK,NF : 7:pUrvA(rbA)pahAnA:pUrbApahAnA:pUrvArbAAnA:331859:331860
Case 0971: OK,NF : 7:pUrvA(rbA)rdDya:pUrbArdDya:pUrvArbAya:331861:331862
Case 0972: OK,NF : 7:pUrvA(rbA)zAQ*A:pUrbAzAQA:pUrvArbAA:331863:331864
Case 0973: OK,NF : 7:pUrvA(rbA)hRa:pUrbAhRa:pUrvArbA:331865:331872
Case 0974: OK,NF : 7:pUrvA(rbA)hRa(hRe)tana:pUrbAhRa:pUrvArbA:331873:331876
Case 0975: OK,NF : 7:pUrvA(rbA)hRika:pUrbAhRika:pUrvArbAka:331877:331879
Case 0976: OK,NF : 7:pUrvi(rbi)n:pUrbin:pUrvirbi:331880:331884
Case 0977: OK,NF : 7:pUrve(rbe)dyum:pUrbedyum:pUrverbem:331885:331885
Case 0978: OK,NF : 0:pUrve(rbe)zukAmaSamI:pUrbezukAmaSamI:pUrverbeAmaSamI:331886:331888
Case 0979: OK,NF : 7:pUrvo(rbo)ttarA:pUrbottarA:pUrvorborA:331889:331889
Case 0980: OK=OK : 0:pUrvya(rvya):pUrvya:pUrvyarvya:331890:331891
Case 0982: OK,NF : 3:pfTuSrava(sa):pfTuSrasa:pfTuSravasa:332172:332174
Case 0989: OK,NF : 3:pESuna (nya):pESnya:pESunanya:332606:332607
Case 0991: OK,NF : 4:pOrvArdDa(rdDika)rdDya:pOrvArdDardDika:pOrrdDikardDya:332834:332835
Case 0999: OK,NF : 0:pratika(zka)Sa:pratzkaSa:pratikazka:333824:333828
Case 1003: OK,NF : 7:pratibanDi(nDI):pratibanDI:pratibanDinDI:334616:334619
Case 1009: OK,NF : 0:pratyac(YcU):pratYcU:pratyacYcU:335599:335605
Case 1018: OK,NF : 8:pra(ba)vaRa:prabaRa:pbavaRa:337876:337879
Case 1026: OK,NF : 6:prAtastarA(mA)m:prAtastamAm:prAtastarAmA:340329:340330
Case 1048: OK,NF : 8:Pe(Ra)nakA:PeRakA:RanakA:342835:342836
Case 1053: OK,NF : 8:Pe(Ri)nikA:PeRikA:RinikA:342843:342844
Case 1057: OK,OK : 11:baRij(ja):baRija:baRijja:342918:342921
Case 1059: OK,NF : 8:badara(pa)pAcana:badarapacana:badapapAcana:342936:342937
Case 1061: OK,NF : 7:ba(va)daraballI:vadaraballI:bavaraballI:342940:342941
Case 1062: OK,NF : 7:ba(va)darAmalaka:vadarAmalaka:bavarAmalaka:342942:342943
Case 1063: OK,NF : 7:ba(va)darikASrama:vadarikASrama:bavarikASrama:342944:342948
Case 1065: OK,NF : 7:ba(va)darIcCadA:vadarIcCadA:bavarIcCadA:342952:342953
Case 1068: OK,NF : 7:ba(va)DUtsava:vaDUtsava:bavatsava:343038:343039
Case 1072: OK,NF : 7:bazka(ska)yi(RI)nI:baskayi:bazkaska:343540:343544
Case 1074: OK,NF : 7:ba(va)hu:vahu:bava:343549:343554
Case 1075: OK,NF : 7:ba(va)hukaRwaka:vahukaRwaka:bavakaRwaka:343556:343558
Case 1076: OK,NF : 7:ba(va)hukaRwA:vahukaRwA:bavakaRwA:343559:343559
Case 1077: OK,NF : 7:ba(va)hukanda:vahukanda:bavakanda:343560:343560
Case 1078: OK,NF : 7:ba(va)hukarRikA:vahukarRikA:bavakarRikA:343565:343565
Case 1079: OK,NF : 7:ba(va)huganDa:vahuganDa:bavaganDa:343567:343568
Case 1080: OK,NF : 7:ba(va)hugranTi:vahugranTi:bavagranTi:343571:343571
Case 1081: OK,NF : 7:ba(va)hutiTa:vahutiTa:bavatiTa:343577:343578
Case 1082: OK,NF : 7:ba(va)hutra:vahutra:bavatra:343579:343579
Case 1083: OK,NF : 7:ba(va)hutvac(kka):vahutvac:bavatvac:343580:343581
Case 1084: OK,NF : 7:ba(va)hudugDa:vahudugDa:bavadugDa:343582:343585
Case 1085: OK,NF : 7:ba(va)huDA:vahuDA:bavaDA:343586:343586
Case 1086: OK,NF : 7:ba(va)huDAra:vahuDAra:bavaDAra:343587:343588
Case 1087: OK,NF : 7:ba(va)hupattra:vahupattra:bavapattra:343594:343598
Case 1088: OK,NF : 7:ba(va)huparRa:vahuparRa:bavaparRa:343599:343602
Case 1089: OK,NF : 0:ba(va)hupAda(d):ba(va)hupAd:bavapAda:343603:343604
Case 1090: OK,NF : 7:ba(va)huputra:vahuputra:bavaputra:343605:343607
Case 1091: OK,NF : 7:ba(va)hupuzpa:vahupuzpa:bavapuzpa:343608:343609
Case 1092: OK,NF : 7:ba(va)hupraja:vahupraja:bavapraja:343610:343611
Case 1093: OK,NF : 7:ba(va)huPala:vahuPala:bavaPala:343620:343625
Case 1094: OK,NF : 7:ba(va)humaYcarI:vahumaYcarI:bavamaYcarI:343629:343630
Case 1095: OK,NF : 7:ba(va)humala:vahumala:bavamala:343631:343631
Case 1096: OK,NF : 7:ba(va)humUrtti:vahumUrtti:bavamUrtti:343633:343634
Case 1097: OK,NF : 7:ba(va)humUla:vahumUla:bavamUla:343636:343639
Case 1098: OK,NF : 7:ba(va)hurasA:vahurasA:bavarasA:343642:343643
Case 1099: OK,NF : 7:ba(va)hurUpa:vahurUpa:bavarUpa:343645:343647
Case 1100: OK,NF : 7:ba(va)huroman:vahuroman:bavaroman:343649:343649
Case 1101: OK,NF : 7:ba(va)hula:vahula:bavala:343650:343656
Case 1102: OK,NF : 7:ba(va)hulacCada:vahulacCada:bavalacCada:343658:343658
Case 1103: OK,NF : 7:ba(va)hulIkfta:vahulIkfta:bavalIkfta:343661:343663
Case 1104: OK,NF : 7:ba(va)huvalka:vahuvalka:bavavalka:343667:343667
Case 1105: OK,NF : 7:ba(va)huvAraka:vahuvAraka:bavavAraka:343668:343669
Case 1106: OK,NF : 7:ba(va)huvistIrRA:vahuvistIrRA:bavavistIrRA:343671:343673
Case 1107: OK,NF : 7:ba(va)huvIja:vahuvIja:bavavIja:343674:343674
Case 1108: OK,NF : 7:ba(va)huvIryya:vahuvIryya:bavavIryya:343675:343677
Case 1109: OK,NF : 7:ba(va)huvrIhi:vahuvrIhi:bavavrIhi:343678:343732
Case 1110: OK,NF : 7:ba(va)huSalya:vahuSalya:bavaSalya:343735:343735
Case 1111: OK,NF : 7:ba(va)huSas:vahuSas:bavaSas:343736:343737
Case 1112: OK,NF : 7:ba(va)huSAla:vahuSAla:bavaSAla:343738:343739
Case 1113: OK,NF : 7:ba(va)huSiKA:vahuSiKA:bavaSiKA:343740:343740
Case 1114: OK,NF : 7:ba(va)husAra:vahusAra:bavasAra:343751:343751
Case 1115: OK,NF : 7:ba(va)husutA:vahusutA:bavasutA:343752:343753
Case 1116: OK,NF : 7:ba(va)husUti:vahusUti:bavasUti:343756:343757
Case 1117: OK,NF : 7:ba(va)husravA:vahusravA:bavasravA:343758:343759
Case 1118: OK,NF : 7:ba(va)hvfc(ca):vahvfc:bavafc:343775:343776
Case 1121: OK,NF : 7:bA(va)RaliNga:vaRaliNga:bAvaliNga:343806:343807
Case 1124: OK,NF : 12:bAla(li)Kilya:bAliKilya:bAlalilya:343959:343967
Case 1135: OK,NF : 7:bf(vf)haccitra:vfhaccitra:bfvfccitra:345251:345251
Case 1137: OK,NF : 7:bf(vf)hacCravas:vfhacCravas:bfvfcCravas:345253:345253
Case 1138: OK,NF : 7:bf(vf)hajjAtaka:vfhajjAtaka:bfvfjjAtaka:345254:345254
Case 1139: OK,NF : 7:bf(vf)hajjAbAla:vfhajjAbAla:bfvfjjAbAla:345255:345256
Case 1145: OK,NF : 7:bf(vf)hatkaTA:vfhatkaTA:bfvftkaTA:345269:345269
Case 1147: OK,NF : 7:bf(vf)hatkarmman:vfhatkarmman:bfvftkarmman:345272:345272
Case 1150: OK,NF : 7:bf(vf)hatkAsa:vfhatkAsa:bfvftkAsa:345276:345276
Case 1151: OK,NF : 7:bf(vf)hatkIrtti:vfhatkIrtti:bfvftkIrtti:345277:345278
Case 1153: OK,NF : 7:bf(vf)hatketu:vfhatketu:bfvftketu:345280:345280
Case 1154: OK,NF : 7:bf(vf)hatkzatra:vfhatkzatra:bfvftkzatra:345281:345281
Case 1167: OK,NF : 7:bf(vf)hatsaMhitA:vfhatsaMhitA:bfvftsaMhitA:345300:345300
Case 1168: OK,NF : 7:bf(vf)hatsaman:vfhatsaman:bfvftsaman:345301:345308
Case 1169: OK,NF : 7:bf(vf)hatsena:vfhatsena:bfvftsena:345309:345312
Case 1170: OK,NF : 7:bf(vf)hadagni:vfhadagni:bfvfdagni:345313:345316
Case 1172: OK,NF : 7:bf(vf)hadambAlikA:vfhadambAlikA:bfvfdambAlikA:345318:345318
Case 1175: OK,NF : 7:bf(vf)hadukTa:vfhadukTa:bfvfdukTa:345325:345328
Case 1176: OK,NF : 7:bf(vf)hadukza:vfhadukza:bfvfdukza:345329:345329
Case 1177: OK,NF : 7:bf(vf)haduttaratApanI:vfhaduttaratApanI:bfvfduttaratApanI:345330:345330
Case 1179: OK,NF : 7:bf(vf)hadgarBa:vfhadgarBa:bfvfdgarBa:345332:345333
Case 1180: OK,NF : 7:bf(vf)hadgu:vfhadgu:bfvfdgu:345334:345334
Case 1183: OK,NF : 7:bf(vf)haddarBa:vfhaddarBa:bfvfddarBa:345339:345339
Case 1185: OK,NF : 7:bf(vf)haddyumra:vfhaddyumra:bfvfddyumra:345341:345341
Case 1186: OK,NF : 7:bf(vf)hadDanus:vfhadDanus:bfvfdDanus:345342:345342
Case 1187: OK,NF : 7:bf(vf)hadDarmman:vfhadDarmman:bfvfdDarmman:345343:345343
Case 1188: OK,NF : 7:bf(vf)hadDarmmapurARa:vfhadDarmmapurARa:bfvfdDarmmapurARa:345344:345344
Case 1189: OK,NF : 7:bf(vf)hadDana:vfhadDana:bfvfdDana:345345:345346
Case 1191: OK,NF : 7:bf(vf)hadbrahman:vfhadbrahman:bfvfdbrahman:345348:345352
Case 1193: OK,NF : 0:bfha(vf)dBaya:bfvfdBaya:bfhavfaya:345354:345354
Case 1195: OK,NF : 7:bf(vf)hadraRa:vfhadraRa:bfvfdraRa:345358:345358
Case 1197: OK,NF : 7:bf(vf)hadraTantara:vfhadraTantara:bfvfdraTantara:345362:345363
Case 1198: OK,NF : 7:bf(vf)hadrAja:vfhadrAja:bfvfdrAja:345364:345364
Case 1200: OK,NF : 7:bf(vf)hadrUpa:vfhadrUpa:bfvfdrUpa:345367:345367
Case 1201: OK,NF : 7:bf(vf)hadvat:vfhadvat:bfvfdvat:345368:345370
Case 1207: OK,NF : 7:bf(vf)haspatistoma:vfhaspatistoma:bfvfspatistoma:345404:345404
Case 1211: OK,NF : 7:bra(vra)hmakarmasamADi:vrahmakarmasamADi:bravrakarmasamADi:345551:345554
Case 1212: OK,NF : 7:bra(vra)hmakuRqa:vrahmakuRqa:bravrakuRqa:345555:345565
Case 1213: OK,NF : 7:bra(vra)hmakUwa:vrahmakUwa:bravrakUwa:345566:345566
Case 1214: OK,NF : 7:bra(vra)hmakUrca:vrahmakUrca:bravrakUrca:345567:345574
Case 1215: OK,NF : 7:bra(vra)hmakft:vrahmakft:bravrakft:345575:345576
Case 1216: OK,NF : 7:bra(vra)hmakfta:vrahmakfta:bravrakfta:345577:345578
Case 1217: OK,NF : 7:bra(vra)hmakoSI:vrahmakoSI:bravrakoSI:345579:345579
Case 1218: OK,NF : 7:bra(vra)hmagarBa:vrahmagarBa:bravragarBa:345580:345581
Case 1219: OK,NF : 7:bra(vra)hmagArgya:vrahmagArgya:bravragArgya:345582:345582
Case 1220: OK,NF : 7:bra(vra)hmagiri:vrahmagiri:bravragiri:345583:345585
Case 1221: OK,NF : 7:bra(vra)hmagItA:vrahmagItA:bravragItA:345586:345602
Case 1222: OK,NF : 7:bra(vra)hmagranTi:vrahmagranTi:bravragranTi:345603:345603
Case 1223: OK,NF : 7:bra(vra)hmaGAtaka:vrahmaGAtaka:bravraGAtaka:345604:345609
Case 1224: OK,NF : 7:bra(vra)hmaGoza:vrahmaGoza:bravraGoza:345610:345610
Case 1225: OK,NF : 7:bra(vra)hmaGna:vrahmaGna:bravraGna:345611:345613
Case 1226: OK,NF : 7:bra(vra)hmacakra:vrahmacakra:bravracakra:345614:345617
Case 1227: OK,NF : 7:bra(vra)hmacaryya:vrahmacaryya:bravracaryya:345618:345675
Case 1228: OK,NF : 7:bra(vra)hmacArin:vrahmacArin:bravracArin:345676:345679
Case 1229: OK,NF : 7:bra(vra)hmacAriRI:vrahmacAriRI:bravracAriRI:345680:345684
Case 1230: OK,NF : 7:bra(vra)hmaja:vrahmaja:bravraja:345685:345693
Case 1231: OK,NF : 7:bra(vra)hmajYa:vrahmajYa:bravrajYa:345694:345695
Case 1232: OK,NF : 7:bra(vra)hmajawA:vrahmajawA:bravrajawA:345696:345696
Case 1233: OK,NF : 7:bra(vra)hmajA(yA)mala:vrahmajA:bravrajA:345697:345697
Case 1234: OK,NF : 7:bra(vra)hmajijYAsA:vrahmajijYAsA:bravrajijYAsA:345698:345699
Case 1235: OK,NF : 7:bra(vra)hmajIvin:vrahmajIvin:bravrajIvin:345700:345701
Case 1236: OK,NF : 7:bra(vra)hmajYAna:vrahmajYAna:bravrajYAna:345702:345728
Case 1237: OK,NF : 7:bra(vra)hmaRaspati:vrahmaRaspati:bravraRaspati:345729:345732
Case 1238: OK,NF : 7:bra(vra)hmaRya:vrahmaRya:bravraRya:345733:345736
Case 1239: OK,NF : 7:bra(vra)hmatIrTa:vrahmatIrTa:bravratIrTa:345737:345740
Case 1240: OK,NF : 7:bra(vra)hmatva:vrahmatva:bravratva:345741:345742
Case 1241: OK,NF : 7:bra(vra)hmatuNga:vrahmatuNga:bravratuNga:345743:345745
Case 1242: OK,NF : 7:bra(vra)hmada:vrahmada:bravrada:345746:345748
Case 1243: OK,NF : 7:bra(vra)hmadaRqa:vrahmadaRqa:bravradaRqa:345749:345755
Case 1244: OK,NF : 7:bra(vra)hmadaRqI:vrahmadaRqI:bravradaRqI:345756:345757
Case 1245: OK,NF : 7:bra(vra)hmadatta:vrahmadatta:bravradatta:345758:345761
Case 1246: OK,NF : 7:bra(vra)hmadarBA:vrahmadarBA:bravradarBA:345762:345762
Case 1247: OK,NF : 7:bra(vra)hmadAya:vrahmadAya:bravradAya:345763:345766
Case 1248: OK,NF : 7:bra(vra)hmadAru:vrahmadAru:bravradAru:345767:345767
Case 1249: OK,NF : 7:bra(vra)hmadviz:vrahmadviz:bravradviz:345768:345769
Case 1251: OK,NF : 7:bra(vra)hmanAla:vrahmanAla:bravranAla:345859:345872
Case 1252: OK,NF : 7:bra(vra)hmanirvARa:vrahmanirvARa:bravranirvARa:345873:345876
Case 1253: OK,NF : 7:bra(vra)hmapatra:vrahmapatra:bravrapatra:345877:345879
Case 1254: OK,NF : 7:bra(vra)hmaparRI:vrahmaparRI:bravraparRI:345880:345881
Case 1255: OK,NF : 7:bra(vra)hmapavitra:vrahmapavitra:bravrapavitra:345882:345883
Case 1256: OK,NF : 7:bra(vra)hmapAdapa:vrahmapAdapa:bravrapAdapa:345884:345887
Case 1257: OK,NF : 7:bra(vra)hmaputra:vrahmaputra:bravraputra:345888:345978
Case 1258: OK,NF : 7:bra(vra)hmapura:vrahmapura:bravrapura:345979:345987
Case 1259: OK,NF : 7:bra(vra)hmapurARa:vrahmapurARa:bravrapurARa:345988:346022
Case 1260: OK,NF : 7:bra(vra)hmapuruza:vrahmapuruza:bravrapuruza:346023:346026
Case 1261: OK,NF : 7:bra(vra)hmapurohita:vrahmapurohita:bravrapurohita:346027:346029
Case 1262: OK,NF : 7:bra(vra)hmaprasUta:vrahmaprasUta:bravraprasUta:346030:346035
Case 1263: OK,NF : 7:bra(vra)hmabanDu:vrahmabanDu:bravrabanDu:346036:346044
Case 1264: OK,NF : 7:bra(vra)hmabindu:vrahmabindu:bravrabindu:346045:346046
Case 1265: OK,NF : 7:bra(vra)hmabaDyA:vrahmabaDyA:bravrabaDyA:346047:346047
Case 1266: OK,NF : 7:bra(vra)hmabruvARa:vrahmabruvARa:bravrabruvARa:346048:346051
Case 1267: OK,NF : 7:bra(vra)hmaBadrA:vrahmaBadrA:bravraBadrA:346052:346052
Case 1268: OK,NF : 7:bra(vra)hmaBAga:vrahmaBAga:bravraBAga:346053:346059
Case 1269: OK,NF : 7:bra(vra)hmaBUti:vrahmaBUti:bravraBUti:346060:346061
Case 1270: OK,NF : 7:bra(vra)hmaBUmijA:vrahmaBUmijA:bravraBUmijA:346062:346062
Case 1271: OK,NF : 7:bra(vra)hmaBUya:vrahmaBUya:bravraBUya:346063:346064
Case 1272: OK,NF : 7:bra(vra)hmamaRqUkI:vrahmamaRqUkI:bravramaRqUkI:346065:346065
Case 1273: OK,NF : 7:bra(vra)hmamaya:vrahmamaya:bravramaya:346066:346069
Case 1274: OK,NF : 7:bra(vra)hmamaha:vrahmamaha:bravramaha:346070:346070
Case 1275: OK,NF : 7:bra(vra)hmamitra:vrahmamitra:bravramitra:346071:346071
Case 1276: OK,NF : 7:bra(vra)hmamImAMsA:vrahmamImAMsA:bravramImAMsA:346072:346088
Case 1277: OK,NF : 7:bra(vra)hmayajYa:vrahmayajYa:bravrayajYa:346089:346092
Case 1278: OK,NF : 7:bra(vra)hmayazwi:vrahmayazwi:bravrayazwi:346093:346094
Case 1279: OK,NF : 7:bra(vra)hmayuga:vrahmayuga:bravrayuga:346095:346097
Case 1280: OK,NF : 7:bra(vra)hmayoga:vrahmayoga:bravrayoga:346098:346103
Case 1281: OK,NF : 7:bra(vra)hmayoni:vrahmayoni:bravrayoni:346104:346117
Case 1282: OK,NF : 7:bra(vra)hmaranDra:vrahmaranDra:bravraranDra:346118:346120
Case 1283: OK,NF : 7:bra(vra)hmarAta:vrahmarAta:bravrarAta:346132:346136
Case 1284: OK,NF : 7:bra(vra)hmarAtra:vrahmarAtra:bravrarAtra:346137:346139
Case 1285: OK,NF : 7:bra(vra)hmarIti:vrahmarIti:bravrarIti:346140:346140
Case 1286: OK,NF : 7:bra(vra)hmarzi:vrahmarzi:bravrarzi:346141:346143
Case 1287: OK,NF : 7:bra(vra)hmarzideSa:vrahmarzideSa:bravrarzideSa:346144:346146
Case 1288: OK,NF : 7:bra(vra)hmalakzaRa:vrahmalakzaRa:bravralakzaRa:346147:346147
Case 1289: OK,NF : 7:bra(vra)hmalIkaM:vrahmalIkaM:bravralIkaM:346148:346153
Case 1290: OK,NF : 7:bra(vra)hmavarcasa:vrahmavarcasa:bravravarcasa:346154:346160
Case 1291: OK,NF : 7:bra(vra)hmavarcasvin:vrahmavarcasvin:bravravarcasvin:346161:346163
Case 1292: OK,NF : 7:bra(vra)hmavartta:vrahmavartta:bravravartta:346164:346165
Case 1293: OK,NF : 7:bra(vra)hmavardDana:vrahmavardDana:bravravardDana:346166:346166
Case 1294: OK,NF : 7:bra(vra)hmavAwIya:vrahmavAwIya:bravravAwIya:346167:346167
Case 1295: OK,NF : 7:bra(vra)hmavAda:vrahmavAda:bravravAda:346168:346169
Case 1296: OK,NF : 7:bra(vra)hmavAdin:vrahmavAdin:bravravAdin:346170:346177
Case 1297: OK,NF : 7:bra(vra)hmavAluka:vrahmavAluka:bravravAluka:346178:346178
Case 1298: OK,NF : 7:bra(vra)hmavid:vrahmavid:bravravid:346182:346186
Case 1299: OK,NF : 7:bra(vra)hmavidyA:vrahmavidyA:bravravidyA:346187:346187
Case 1300: OK,NF : 7:bra(vra)hmavivardDana:vrahmavivardDana:bravravivardDana:346188:346190
Case 1301: OK,NF : 7:bra(vra)hmavfkza:vrahmavfkza:bravravfkza:346191:346193
Case 1302: OK,NF : 7:bra(vra)hmavftti:vrahmavftti:bravravftti:346194:346197
Case 1303: OK,NF : 7:bra(vra)hmaveda:vrahmaveda:bravraveda:346198:346198
Case 1304: OK,NF : 7:bra(vra)hmavedi:vrahmavedi:bravravedi:346199:346200
Case 1305: OK,NF : 7:bra(vra)hmavedin:vrahmavedin:bravravedin:346201:346203
Case 1306: OK,NF : 7:bra(vra)hmavrata:vrahmavrata:bravravrata:346252:346252
Case 1307: OK,NF : 7:bra(vra)hmaSalya:vrahmaSalya:bravraSalya:346253:346254
Case 1308: OK,NF : 7:bra(vra)hmaSAlA:vrahmaSAlA:bravraSAlA:346255:346255
Case 1309: OK,NF : 7:bra(vra)hmaSAsana:vrahmaSAsana:bravraSAsana:346256:346263
Case 1310: OK,NF : 7:bra(vra)hmaSiras:vrahmaSiras:bravraSiras:346264:346266
Case 1311: OK,NF : 7:bra(vra)hmasaMSita:vrahmasaMSita:bravrasaMSita:346267:346267
Case 1312: OK,NF : 7:bra(vra)hmasaMhitA:vrahmasaMhitA:bravrasaMhitA:346268:346269
Case 1313: OK,NF : 7:bra(vra)hmasatI:vrahmasatI:bravrasatI:346270:346270
Case 1314: OK,NF : 7:bra(vra)hmasattA:vrahmasattA:bravrasattA:346271:346273
Case 1315: OK,NF : 7:bra(vra)hmasatra:vrahmasatra:bravrasatra:346274:346276
Case 1316: OK,NF : 7:bra(vra)hmasadana:vrahmasadana:bravrasadana:346277:346280
Case 1317: OK,NF : 7:bra(vra)hmasaras:vrahmasaras:bravrasaras:346281:346281
Case 1318: OK,NF : 7:bra(vra)hmasarpa:vrahmasarpa:bravrasarpa:346282:346282
Case 1319: OK,NF : 7:bra(vra)hmasAt:vrahmasAt:bravrasAt:346283:346284
Case 1320: OK,NF : 7:bra(vra)hmasAman:vrahmasAman:bravrasAman:346285:346302
Case 1321: OK,NF : 7:bra(vra)hmasAyujya:vrahmasAyujya:bravrasAyujya:346303:346304
Case 1322: OK,NF : 7:bra(vra)hmasArzwitA:vrahmasArzwitA:bravrasArzwitA:346305:346305
Case 1323: OK,NF : 7:bra(vra)hmasAvarRi:vrahmasAvarRi:bravrasAvarRi:346306:346312
Case 1324: OK,NF : 7:bra(vra)hmasamBava:vrahmasamBava:bravrasamBava:346313:346313
Case 1325: OK,NF : 7:bra(vra)hmasidDAnta:vrahmasidDAnta:bravrasidDAnta:346314:346316
Case 1326: OK,NF : 7:bra(vra)hmasuta:vrahmasuta:bravrasuta:346317:346317
Case 1327: OK,NF : 7:bra(vra)hmasuvarcalA:vrahmasuvarcalA:bravrasuvarcalA:346318:346323
Case 1328: OK,NF : 7:bra(vra)hmasU:vrahmasU:bravrasU:346324:346329
Case 1329: OK,NF : 7:bra(vra)hmasUtra:vrahmasUtra:bravrasUtra:346330:346332
Case 1330: OK,NF : 7:bra(vra)hmasUnu:vrahmasUnu:bravrasUnu:346333:346334
Case 1331: OK,NF : 7:bra(vra)hmasteya:vrahmasteya:bravrasteya:346335:346337
Case 1332: OK,NF : 7:bra(vra)hmasTAna:vrahmasTAna:bravrasTAna:346338:346338
Case 1333: OK,NF : 7:bra(vra)hmasva:vrahmasva:bravrasva:346339:346343
Case 1334: OK,NF : 7:bra(vra)hmahatyA:vrahmahatyA:bravrahatyA:346344:346393
Case 1335: OK,NF : 7:bra(vra)hmahatyAsama:vrahmahatyAsama:bravrahatyAsama:346394:346396
Case 1336: OK,NF : 7:bra(vra)hmahan:vrahmahan:bravrahan:346397:346419
Case 1337: OK,NF : 7:bra(vra)hmANgaBU:vrahmANgaBU:bravraNgaBU:346420:346421
Case 1338: OK,NF : 7:bra(vra)hmAYjali:vrahmAYjali:bravraYjali:346422:346425
Case 1339: OK,NF : 7:bra(vra)hmARI:vrahmARI:bravraRI:346426:346436
Case 1340: OK,NF : 7:bra(vra)hmARqa:vrahmARqa:bravraRqa:346437:346809
Case 1341: OK,NF : 7:bra(vra)hmAtmaBU:vrahmAtmaBU:bravratmaBU:346810:346829
Case 1342: OK,NF : 7:bra(vra)hmAdanI:vrahmAdanI:bravradanI:346830:346831
Case 1343: OK,NF : 7:bra(vra)hmABijAtA:vrahmABijAtA:bravraBijAtA:346832:346832
Case 1344: OK,NF : 7:bra(vra)hmAnanda:vrahmAnanda:bravrananda:346833:346864
Case 1345: OK,NF : 7:bra(vra)hmApeta:vrahmApeta:bravrapeta:346865:346868
Case 1346: OK,NF : 7:bra(vra)hmAraRya:vrahmAraRya:bravraraRya:346869:346869
Case 1347: OK,NF : 7:bra(vra)hmArpaRa:vrahmArpaRa:bravrarpaRa:346870:346878
Case 1348: OK,NF : 7:bra(vra)hmAvartta:vrahmAvartta:bravravartta:346879:346881
Case 1349: OK,NF : 7:bra(vra)hmAsana:vrahmAsana:bravrasana:346882:346886
Case 1350: OK,NF : 7:bra(vra)hmAstra:vrahmAstra:bravrastra:346887:346887
Case 1351: OK,NF : 7:bra(vra)hmAhuti:vrahmAhuti:bravrahuti:346888:346889
Case 1352: OK,NF : 7:bra(vra)hmin:vrahmin:bravran:346890:346894
Case 1353: OK,NF : 7:bra(vra)hmizWa:vrahmizWa:bravrazWa:346895:346902
Case 1354: OK,NF : 7:bra(vra)hmI:vrahmI:bravra:346903:346905
Case 1355: OK,NF : 7:bra(vra)hmIGfta:vrahmIGfta:bravraGfta:346906:346919
Case 1356: OK,NF : 7:bra(vra)hmeSaya:vrahmeSaya:bravraSaya:346920:346921
Case 1357: OK,NF : 7:bra(vra)hmojJa:vrahmojJa:bravrajJa:346922:346925
Case 1358: OK,NF : 7:bra(vra)hmoqu(du)mbara:vrahmoqu:bravraqu:346926:346926
Case 1359: OK,NF : 7:bra(vra)hmottara:vrahmottara:bravrattara:346927:346928
Case 1360: OK,NF : 7:bra(vra)hmodya:vrahmodya:bravradya:346929:346933
Case 1361: OK,NF : 7:bra(vra)hmopanetf:vrahmopanetf:bravrapanetf:346934:346936
Case 1362: OK,NF : 7:bra(vra)hmopanizad:vrahmopanizad:bravrapanizad:346937:346937
Case 1363: OK,NF : 7:bra(vra)hmOdana:vrahmOdana:bravradana:346938:346943
Case 1364: OK,NF : 7:brA(vrA)hma:vrAhma:brAvrA:346944:346971
Case 1365: OK,NF : 7:brA(vra)hmaka:vrahmaka:brAvraka:346972:346972
Case 1366: OK,NF : 7:brA(vra)hmagupta:vrahmagupta:brAvragupta:346973:346974
Case 1367: OK,NF : 7:brA(vrA)hmaRa:vrAhmaRa:brAvrARa:346975:347289
Case 1368: OK,NF : 7:brA(vrA)hmaRaka:vrAhmaRaka:brAvrARaka:347290:347295
Case 1369: OK,NF : 7:brA(vrA)hmaRakAmyA:vrAhmaRakAmyA:brAvrARakAmyA:347296:347298
Case 1370: OK,NF : 7:brA(vrA)hmaRacakzum:vrAhmaRacakzum:brAvrARacakzum:347299:347302
Case 1371: OK,NF : 7:brA(vrA)hmaRacARqAla:vrAhmaRacARqAla:brAvrARacARqAla:347303:347304
Case 1372: OK,NF : 7:brA(vrA)hmaRajAtIya:vrAhmaRajAtIya:brAvrARajAtIya:347305:347306
Case 1373: OK,NF : 7:brA(vrA)hmaRajIvikA:vrAhmaRajIvikA:brAvrARajIvikA:347307:347313
Case 1374: OK,NF : 7:brA(vrA)hmaRapriya:vrAhmaRapriya:brAvrARapriya:347315:347316
Case 1375: OK,NF : 7:brA(vrA)hmaRabruva:vrAhmaRabruva:brAvrARabruva:347317:347323
Case 1376: OK,NF : 7:brA(vrA)hmaRayajYa:vrAhmaRayajYa:brAvrARayajYa:347324:347329
Case 1377: OK,NF : 7:brA(vrA)hmaRayazwi:vrAhmaRayazwi:brAvrARayazwi:347330:347331
Case 1378: OK,NF : 7:brA(vrA)hmaRalakzaRa:vrAhmaRalakzaRa:brAvrARalakzaRa:347332:347337
Case 1379: OK,NF : 7:brA(vrA)hmaRaSastra:vrAhmaRaSastra:brAvrARaSastra:347338:347342
Case 1380: OK,NF : 7:brA(vrA)hmaRasama:vrAhmaRasama:brAvrARasama:347343:347345
Case 1381: OK,NF : 7:brA(vrA)hmaRAcCaMsin:vrAhmaRAcCaMsin:brAvrARAcCaMsin:347346:347363
Case 1382: OK,NF : 7:brA(vrA)hmaRAdi:vrAhmaRAdi:brAvrARAdi:347364:347374
Case 1383: OK,NF : 7:brA(vrA)hmaRAyaRa:vrAhmaRAyaRa:brAvrARAyaRa:347375:347376
Case 1384: OK,NF : 7:brA(vrA)hmaRika:vrAhmaRika:brAvrARika:347377:347378
Case 1385: OK,NF : 7:brA(vrA)hmaRya:vrAhmaRya:brAvrARya:347379:347401
Case 1386: OK,NF : 7:brA(vrA)hmaRI:vrAhmaRI:brAvrARI:347402:347407
Case 1387: OK,NF : 7:brA(vrA)hmIkanda:vrAhmIkanda:brAvrAkanda:347408:347409
Case 1388: OK,NF : 7:brA(vrA)hmya:vrAhmya:brAvrAa:347410:347411
Case 1389: OK,NF : 7:brA(vrA)hmyamuhUrtta:vrAhmyamuhUrtta:brAvrAamuhUrtta:347412:347416
Case 1393: OK,NF : 0:BaRwu(RwU)ka:BaRwUka:BaRwuRwU:348913:348913
Case 1399: OK=OK : 0:Ballu(llu)ka:Balluka:Ballullu:349621:349625
Case 1400: OK,NF : 7:BavAdfkza(Sa)S:BavAdfkSaS:BavAdfkzaSa:349670:349672
Case 1402: OK,NF : 0:BAravAha(h):BAravAhh:BAravAhah:350796:350799
Case 1406: OK,NF : 0:Binnavarcas(ska):Binnavarska:Binnavarcasska:351638:351638
Case 1414: OK,NF : 3:Bekani(li):Bekali:Bekanili:353814:353814
Case 1416: OK,NF : 0:BogIndra(Sa):BogIndSa:BogIndraSa:354215:354216
Case 1423: OK,NF : 0:maNkzu(NKu):maNNKu:maNkzuNKu:354842:354843
Case 1428: OK=OK : 0:maRWa(Wa):maRWa:maRWaWa:355126:355133
Case 1429: OK,NF : 7:mattakASi(si)nI:mattakAsinI:mattakASisi:355376:355377
Case 1432: OK,NF : 7:maDu(DU)lagna:maDUlagna:maDuDUgna:356234:356235
Case 1437: OK,NF : 7:mana(Ra)qa:maRaqa:manaRa:356352:356356
Case 1440: OK,NF : 7:mari(rI)capattraka:marIcapattraka:marirIpattraka:356569:356569
Case 1448: OK,NF : 0:mahA(vI)vIra:mavIvIra:mahAvIra:357122:357127
Case 1449: OK,NF : 8:mahA(bI)vIryya:mahAbIryya:mabIvIryya:357128:357130
Case 1451: OK,OK : 12:ma(mi)hira:mihira:mamira:357190:357190
Case 1468: OK,NF : 0:mft(sA)snA:mftsAA:msAsnA:358478:358479
Case 1469: OK,OK : 11:mfd(dA):mfdA:mfddA:358481:358482
Case 1470: OK,OK : 11:mfdutvac(ca):mfdutvaca:mfdutvacca:358498:358499
Case 1476: OK=OK : 0:mEttra(tra):mEttra:mEttratra:358694:358700
Case 1480: OK,NF : 7:yAdfkza(Sa)(S):yAdfkSa:yAdfkzaSa:359603:359604
Case 1481: OK,NF : 0:yuD(Dya):Dya:yuDDya:359776:359777
Case 1483: OK,NF : 11:raktatrivft(tA):raktatrivftA:raktatrivfttA:360179:360179
Case 1492: OK,NF : 7:rAji(jI)PalA:rAjIPalA:rAjijIlA:361619:361620
Case 1494: OK,NF : 0:rAtri(Yca)cara:rAtriYcaa:rAYcacara:361665:361667
Case 1495: OK,NF : 7:rASI(Si)kfta:rASikfta:rASISita:361907:361908
Case 1496: OK,NF : 3:riSya(vya):rivya:riSyavya:362010:362011
Case 1499: OK,OK : 11:ruj(jA):rujA:rujjA:362079:362081
Case 1500: OK,NF : 7:rudanti(ntI)kA:rudantIkA:rudantintI:362102:362105
Case 1505: OK,NF : 3:laguq*a(la)(ra):lagula:laguqala:362860:362861
Case 1506: OK,OK : 11:laGaw(wi):laGawi:laGawwi:362876:362877
Case 1508: OK,NF : 3:lambo(mbO)zwa:lambOzwa:lambombO:363087:363088
Case 1520: OK,NF : 0:vakavratin(ka):vakavratka:vakavratinka:364257:364257
Case 1521: OK,NF : 10:vakzaH(kza)sTala:vakkzasTala:vakzaHkzala:364312:364313
Case 1525: OK,NF : 3:vaya(yaH)sTa:vyaHsTa:vayayaH:364937:364943
Case 1526: OK,NF : 0:varivasi(syi)ta:varivsyita:varivasisyi:365065:365066
Case 1527: OK,NF : 7:varI(lI)varh:valIvarh:varIlIrh:365077:365077
Case 1530: OK,NF : 0:varhi(rhiH)kusuma:vrhiHkusuma:varhirhiHma:365683:365684
Case 1531: OK,NF : 0:varhi(rhiH)zWa:vrhiHzWa:varhirhiH:365688:365689
Case 1550: OK,NF : 8:vika(Si)sita:vikaSita:viSisita:368252:368252
Case 1553: OK,NF : 7:viwi(wI):viwI:viwiwI:368794:368794
Case 1559: OK,OK : 11:vipad(dA):vipadA:vipaddA:369780:369782
Case 1560: OK,OK : 11:vipAS(SA):vipASA:vipASSA:369822:369832
Case 1562: OK,NF : 0:vimanas(ska):vimaska:vimanasska:370146:370146
Case 1564: OK,NF : 0:virajas(skA):viraskA:virajasskA:370217:370218
Case 1572: OK,NF : 0:vizRudEvata(tya):vizRudEvtya:vizRudEvatatya:371622:371625
Case 1579: OK,OK : 11:vIruD(DA):vIruDA:vIruDDA:372312:372313
Case 1581: OK,NF : 3:vfzaBAnu(na)sutA:vfzaBAnasutA:vfzaBAnunatA:373164:373164
Case 1582: OK,NF : 7:vf(bf)zi(zI):bfzi:vfbf:373191:373193
Case 1583: OK,NF : 3:vfhannalA(qA):vfhannaqA:vfhannalAqA:373365:373366
Case 1586: OK,NF : 7:velli(llI):vellI:vellillI:374244:374245
Case 1590: OK,NF : 8:vE(ba)vaDika:vEbaDika:bavaDika:374798:374799
Case 1598: OK,NF : 0:Saktri(kiTra):SkiTra:SaktrikiTra:382364:382364
Case 1609: OK,NF : 0:SarAwi(qiM)(li):SarqiM:SarAwiqiM:383111:383112
Case 1614: OK,NF : 7:SA(sA)laja:sAlaja:SAsAja:384399:384400
Case 1622: OK,NF : 0:SIrzacCedya(dika):SIrzacCdika:SIrzacCedyadika:385949:385950
Case 1623: OK,NF : 7:SukaSi(si)mbI:SukasimbI:SukaSisiI:386005:386005
Case 1627: OK,NF : 7:SU(sU)rmma:sUrmma:SUsUma:386798:386799
Case 1632: OK,NF : 10:SoTaji(ha)t:SoTahat:SoTajiha:387494:387495
Case 1652: OK,NF : 7:samazWi(zWI)la:samazWIla:samazWizWI:394065:394066
Case 1659: OK,OK : 11:saroruh(ha):saroruha:saroruhha:395504:395505
Case 1665: OK,NF : 7:sA(zA)ma:zAma:sAzA:397902:397903
Case 1666: OK,NF : 7:sA(zA)mba:zAmba:sAzAa:398110:398111
Case 1674: OK,NF : 7:sA(SA)lvahan:SAlvahan:sASAahan:398323:398323
Case 1676: OK,NF : 3:siMhA(SiNGA)na:SiNGAna:siMhASiNGA:398642:398643
Case 1677: OK,NF : 7:si(Si)tasAyakA:SitasAyakA:siSisAyakA:398778:398778
Case 1692: OK,NF : 7:sunAsI(SI)ryya:sunASIryya:sunAsISIya:400356:400360
Case 1694: OK,NF : 7:surana(Ra)dI:suraRadI:suranaRa:400606:400606
Case 1698: OK,NF : 7:sUci(cI)kzeca:sUcIkzeca:sUcicIeca:401192:401193
Case 1700: OK,NF : 0:sUrkza(rkzya)Ra:srkzyaRa:sUrkzarkzya:401423:401423
Case 1703: OK,NF : 7:sF(zF):zF:sFzF:401664:401665
Case 1708: OK,NF : 0:stEna(nya):stnya:stEnanya:402540:402541
Case 1711: OK,OK : 11:snuh(hA):snuhA:snuhhA:404253:404253
Case 1714: OK,NF : 7:sPawi(wI)ka:sPawIka:sPawiwI:404579:404611
Case 1715: OK,OK : 11:sPawikAdriBid(da):sPawikAdriBida:sPawikAdriBidda:404614:404615
Case 1719: OK,NF : 6:sruc(cA):srucA:sruccA:405049:405050
Case 1725: OK,NF : 3:hamBA(mmA):hammA:hamBAmmA:408148:408149
Case 1732: OK,NF : 3:hiraRyavAha(hu):hiraRyavAhu:hiraRyavAhahu:409213:409215
