1:aMsa(se)BAra:aMseBAra:aMsasera:169:170
1:aMsa(se)BArika:aMseBArika:aMsaserika:171:171
1:akza(kzi)pawala:akzipawala:akzakziala:610:639
2:akzara(cu)caYcu:akzaracuYcu:akzacucaYcu:708:708
7:agnizvA(sva)tta:agnisvatta:agnizvAsva:2003:2015
1:agru(grU):agrU:agrugrU:2458:2460
3:agredizizu(zU):agredizizU:agredizizuzU:2465:2472
3:aNka(nka):anka:aNkanka:2663:2668
1:aNkowa(Wa):aNkoWa:aNkowaWa:2784:2786
1:aNgaRa(na):aNgana:aNgaRana:3039:3044
1:aNguri(rI):aNgurI:aNgurirI:3503:3505
3:aca(ancu):ancu:acaancu:3588:3609
1:acizRu(zwu):acizwu:acizRuzwu:3727:3729
1:ajAji(jI):ajAjI:ajAjijI:4232:4235
1:ajinapatrA(trI):ajinapatrI:ajinapatrAtrI:4307:4310
6:ajEkapAda(d):ajEkapAd:ajEkapAdad:4367:4381
1:aYjizWa(zRu):aYjizRu:aYjizWazRu:4558:4558
1:awani(nI):awanI:awaninI:4565:4566
1:awaru(rU)za:awarUza:awarurU:4567:4569
1:awavi(vI):awavI:awavivI:4570:4572
7:aRa(na)ka:anaka:aRana:4624:4627
1:aRqakoza(Sa):aRqakoSa:aRqakozaSa:4745:4746
1:ataptatanu(nU):ataptatanU:ataptatanunU:4792:4796
2:atita(mA)rAm:atitamAm:atimArAm:4951:4952
1:atinu(nO):atinO:atinunO:5013:5014
10:atipa(Ta)Tin:atiTaTin:atipaTan:5026:5027
1:ati(tI)sAra:atIsAra:atitIra:5434:5464
1:ati(tI)sArakin:atIsArakin:atitIrakin:5465:5466
1:atyuktA(kTA):atyukTA:atyuktAkTA:5713:5715
3:atri(ttri):ttri:atrittri:5743:5763
9:aDaH(DaSSa)SayyA:aDaHDaSSa:DaSSaSayyA:6455:6457
6:aDastarA(mA)m:aDastamAm:aDastarAmA:6817:6818
2:aDikarmma(n):aDikarmman:aDikarmmn:6982:6984
1:aDipu(pU)ruza:aDipUruza:aDipupUza:7323:7325
3:anAloci(qi)ta:anAloqita:anAlociqi:9514:9516
1:animi(me)za:animeza:animime:9686:9696
2:anukarza(Ra):anukarzaRa:anukarRa:10286:10289
1:anuSo(Su)cita:anuSucita:anuSoSuta:11622:11624
5:a(A)nEpuRa:AnEpuRa:aAEpuRa:12116:12117
5:a(A)nESvaryya:AnESvaryya:aAESvaryya:12118:12120
1:antarapu(pU)ruza:antarapUruza:antarapupUza:12496:12499
1:antarAvedi(dI):antarAvedI:antarAvedidI:12581:12584
3:anta(nte)vAsin:antevAsin:antantein:12930:12932
3:anta(nte)sTA:antesTA:antante:12948:12954
5:a(A)ndola:Andola:aAdola:13169:13174
1:apagA(go)ram:apagoram:apagAgom:14264:14266
1:apazWura(la):apazWula:apazWurala:15450:15451
1:apAMnaptri(ptrI)ya:apAMnaptrIya:apAMnaptriptrI:15686:15687
3:apAMSu(su)lA:apAMsulA:apAMSusu:15707:15710
10:apigf(grA)hya:apgrAhya:apigfgrA:16059:16059
1:aponaptri(ptrI)ya:aponaptrIya:aponaptriptrI:16868:16869
1:aprati(tI)kAra:apratIkAra:apratitIra:17036:17038
1:abu(bo)Dya:aboDya:abuboa:17856:17858
4:a(vda)bda:avda:vdabda:17923:17997
0:abBra(Bra):abBra:abBraBra:18104:18107
0:abBraM(BraM)liha:abBraMliha:abBraMBraM:18108:18110
0:abBra(Bra)ka:abBraka:abBraBra:18111:18112
0:abBra(Bra)Nkaza:abBraNkaza:abBraBraza:18113:18114
0:abBra(Bra)puzpa:abBrapuzpa:abBraBrapa:18115:18117
0:abBra(Bra)mAtaNga:abBramAtaNga:abBraBraaNga:18118:18118
0:abBra(Bra)mu:abBramu:abBraBra:18119:18120
0:abBra(Bra)muvallaBa:abBramuvallaBa:abBraBraallaBa:18121:18122
0:abBra(Bra)roham:abBraroham:abBraBraam:18123:18125
0:abBro(Bro)tTa:abBrotTa:abBroBro:18126:18128
0:abBri(Bri):abBri:abBriBri:18129:18129
0:abBri(Bri)ya:abBriya:abBriBri:18130:18130
3:aBigUrtta(rRRa):aBigUrRRa:aBigUrttarRRa:19012:19015
3:aBidi(Di)psu:aBiDipsu:aBidiDiu:19287:19289
11:aBinavodBid(da):aBinavodBida:aBinavodBidda:19543:19544
3:aBi(Di)manTa:aDimanTa:aBiDinTa:19799:19802
1:aBimarSa(rza):aBimarza:aBimarSarza:19833:19837
1:aBimarSa(rza)ka:aBimarzaka:aBimarSarza:19838:19840
0:aBimarSana(rzaR):aBimarrzaR:aBimarSanarzaR:19841:19848
3:aBimi(me)hya:aBimehya:aBimimea:19922:19926
3:aBiyugva(jva)n:aBiyujvan:aBiyugvajva:19970:19972
1:aBilAza(sa):aBilAsa:aBilAzasa:20054:20058
1:aBi(BI)SApa:aBISApa:aBiBIpa:20385:20388
3:aBiSrA(Sra)va:aBiSrava:aBiSrASra:20395:20396
1:aBi(BI)zAh:aBIzAh:aBiBIh:20427:20428
1:aBi(BI)zwi:aBIzwi:aBiBIi:20467:20471
2:aBi (sya)zyanda:aBisyanda:syazyanda:20473:20489
1:aBizya(sya)ndin:aBisyandin:aBizyasyan:20493:20495
1:aBIru(lu):aBIlu:aBIrulu:20735:20741
1:aByu(ByU)za:aByUza:aByuByU:21260:21267
2:aBrAtf(ka):aBrAtfka:aBrAka:21329:21333
2:amA (ma)mAsI:amAmasI:amamAsI:21771:21772
2:amA (vA)vasI:amAvAsI:avAvasI:21778:21779
1:amAva(vA)syA:amAvAsyA:amAvavAA:21780:21792
1:amitrasa (sA)ha:amitrasAha:amitrasasA:21812:21814
3:amudryaYc(c):amudryaYc:amudryaYcc:21863:21865
3:amumuyaYc(c):amumuyaYc:amumuyaYcc:21866:21868
1:amu(do)vat:adovat:amudot:21869:21871
5:a(A)muzyAyaRa:AmuzyAyaRa:aAuzyAyaRa:21876:21877
2:amba(ri)rIza:ambariza:amrirIza:22274:22290
1:a(A)mbikeya:Ambikeya:aAbikeya:22352:22352
3:amBaH(mBassA)sAra:mBassAsAra:amBaHmBassA:22639:22639
9:amBaH (mBassU)sU:amBaHmBassU:mBassUsU:22640:22640
2:amBoja(Ka)zaRqa:amBojaKaRqa:amBoKazaRqa:22653:22654
3:amrA(mlA)ta:amlAta:amrAmlA:22685:22687
1:amlaloni(Ri)kA:amlaloRikA:amlaloniRi:22718:22720
2:ayana(ca)valana:ayanacalana:ayacavalana:23131:23132
1:ayogula (qa):ayoguqa:ayogulaqa:23713:23714
3:arawu (lu):aralu:arawulu:23913:23915
3:araRya(Rye)cara:araRyecara:araRyaRyea:23997:23998
0:araRya(RyAnAm):RyAnAm:araRyaRyAnAm:24058:24069
3:araRya(Rye)rudita:araRyerudita:araRyaRyeita:24080:24084
3:arigUrtta(rRa):arigUrrRa:arigUrttarRa:24382:24384
1:arciva(ma)t:arcimat:arcivama:25050:25053
5:a(A)rttagala:Arttagala:aAttagala:25205:25206
1:a(A)rDakOqavika:ArDakOqavika:aADakOqavika:25762:25763
1:a(A)rdDadrORika:ArdDadrORika:aAdDadrORika:25829:25830
5:a(A)rdDapAdika:ArdDapAdika:aAdDapAdika:25850:25855
1:a(A)rdDaprasTika:ArdDaprasTika:aAdDaprasTika:25860:25861
1:arba(rva):arva:arbarva:26110:26111
0:arbu (rbu)da:arbuda:arburbu:26112:26141
1:arSa(rsa)s:arsas:arSarsa:26262:26310
2:alA(bu)bU:alAbu:abubU:28535:28537
1:avagra(grA)ha:avagrAha:avagragrA:29148:29159
3:avacUq*a(la):avacUla:avacUqala:29216:29220
1:ava(ba)Dra:abaDra:avabaa:29906:29908
1:avani(nI):avanI:avaninI:29933:29940
1:avani(nI)nATa:avanInATa:avaninITa:29942:29943
1:avani(nI)pati:avanIpati:avaninIti:29944:29945
2:ava(ni)nIpAla:avanipAla:aninIpAla:29946:29948
2:ava(nti)ntIbrahma:avantibrahma:ntintIbrahma:29991:29991
2:ava(nti)ntIsoma:avantisoma:ntintIsoma:29992:29992
2:avaSIrza(ka):avaSIrzaka:avaSIrka:31129:31134
3:ava(ba)hitTA:abahitTA:avabatTA:31366:31371
3:aSri(SrI):aSrI:aSriSrI:35062:35073
2:aSrI(ka):aSrIka:aSka:35074:35074
3:azAQA(q*A):azAqA:azAQAqA:36561:36563
1:azwa(zwA)catvAriMSat:azwAcatvAriMSat:azwazwAvAriMSat:36662:36683
11:azwapAd(da):azwapAda:azwapAdda:36741:36742
0:asU(kza)kzaRa:kzakzaRa:asUkzaRa:39752:39752
3:asraPalA(lI):asraPalI:asraPalAlI:40801:40803
4:ahaH(haska)kara:ahaHhaska:haskakara:41033:41034
9:ahaH(harpa)pati:ahaHharpa:harpapati:41035:41035
3:ahaH(haSSe)Seza:haSSeSeza:ahaHhaSSe:41036:41037
5:a(A)hituRqika:AhituRqika:aAituRqika:41757:41758
4:ahi(vu)buDna:ahivuDna:avubuDna:41787:41792
2:ahimeda(ka):ahimedaka:ahimeka:41814:41814
0:AkarzA(zA)di:AkarzAdi:AkarzAzA:42035:42039
5:A(a)kOSala:akOSala:AaOSala:43064:43064
1:A(a)kzEtrajYa:akzEtrajYa:AazEtrajYa:43168:43169
1:Agatya(mya):Agamya:Agatyamya:44013:44015
3:Aga(gA)min:AgAmin:AgagAn:44377:44382
2:AgrahAya(Ra)Rika:AgrahAyaRaka:AgrahARaRika:44708:44709
1:ANguri(li)ka:ANgulika:ANgurili:44819:44820
3:Ajanma(na):Ajanna:Ajanmana:45970:45971
2:Adi(pu)pUruza:Adipuruza:ApupUruza:50331:50337
5:A(a)nEpuRa:anEpuRa:AaEpuRa:53001:53003
5:A(a)nESvaryya:anESvaryya:AaESvaryya:53004:53014
1:Antari(rI)kza:AntarIkza:AntarirIa:53045:53049
1:ABIrapalli(llI):ABIrapallI:ABIrapallillI:54978:54979
3:AmAti(tI)sAra:AmAtIsAra:AmAtitIra:55459:55464
1:Ayati(tI):AyatI:AyatitI:55904:55914
1:Ara(rA)va:ArAva:ArarA:58179:58181
2:Argaya(Ra)na:ArgayaRa:ArgaRana:58573:58575
1:Artni(rtnI):ArtnI:ArtnirtnI:58894:58896
5:A(a)rdDakaMsika:ardDakaMsika:AadDakaMsika:58958:58964
3:AlAbu(bU):AlAbU:AlAbubU:59934:59935
1:Ava(ba)rhita:Abarhita:Avabaita:60276:60277
2:Ava(li)lI:Avali:AlilI:60278:60283
4:ASA(qa)Q*a:ASAqa:AqaQa:60827:60827
3:ASAQ*A(qA):ASAqA:ASAQAqA:60828:60833
3:ASco(Scyo)tana:Scyotana:AScoScyo:61074:61078
3:ikzuvallI(llarI):ikzullarI:ikzuvallIllarI:66621:66622
2:iNgi(qa)la:iNgiqa:iNqala:66708:66709
0:iq(la):la:iqla:67176:67261
3:iq*A(lA):ilA:iqAlA:67262:67328
3:indi(ndI):indI:indindI:67997:67997
7:ivAru(lu)SuktikA:ivAluSuktikA:ivAruluktikA:72070:72071
5:i(e)lA:elA:ieA:72086:72086
1:Ili(lI):IlI:IlilI:74128:74129
1:uccUq*a(la):uccUla:uccUqala:78179:78179
1:ucCra (cCrA)ya:ucCrAya:ucCracCrA:78502:78512
1:ujjaya(yi)nI:ujjayinI:ujjayayi:78565:78585
1:uqu(qU)pa:uqUpa:uquqU:78768:78785
3:uqu(qU)pati:uqUpati:uquqUti:78786:78788
9:u(du)qumbara:udumbara:duqumbara:78791:78800
1:u(o)qra:oqra:uora:78822:78836
2:utta(ro)rOzWa:uttarozWa:utrorOzWa:81364:81366
1:utpalaSA(sA)rivA:utpalasArivA:utpalaSAsAvA:82618:82620
1:utpiYjara(la):utpiYjala:utpiYjarala:83039:83042
1:udakIrRRa(ryya):udakIryya:udakIrRRaryya:83405:83406
4:u(ddyo)dyota:uddyoa:ddyodyota:86742:86747
3:udbA(dvA)hu:udvAhu:udbAdvA:86916:86917
1:udraNka(Nga):udraNga:udraNkaNga:87312:87312
1:undura(ru):unduru:unduraru:87594:87637
3:udura(rU)karRI:udurUkarRI:udurarUrRI:87638:87639
1:upakva(kvA)Ra:upakvARa:upakvakvA:88604:88604
1:upagamya(tya):upagatya:upagamyatya:88649:88650
1:upagira(ri):upagiri:upagirari:88665:88670
1:upaca(ja):upaja:upacaja:88751:88758
0:upacarmma(n):upacarmmn:upacarmman:88777:88779
4:upadi(Sa)S:upadiSa:upaSaS:89207:89211
6:upadfzada(d):upadfzad:upadfzadad:89236:89237
1:upanada(di):upanadi:upanadadi:89561:89561
1:upapOrRamAsa(si):upapOrRamAsi:upapOrRamAsasi:90953:90954
0:upasaM(saNkra)kramaRe:saNkrakramaRe:upasaMsaNkrae:98591:98599
4:upasaM(saNgra)graha:upasaMsaNgra:saNgragraha:98600:98604
0:upasaM(saNgra)grahaRa:saNgragrahaRa:upasaMsaNgraa:98605:98608
0:upasaM(saNgrA)grAhya:saNgrAgrAhya:upasaMsaNgrA:98609:98612
0:upasamiDa(D):upasamiDD:upasamiDaD:98745:98746
6:upa(zwa)stamBa:upazwamBa:upazwamBa:99084:99097
1:upAgrahAyaRa(Ri):upAgrahAyaRi:upAgrahAyaRaRi:99700:99701
3:uBa(mBa):mBa:uBamBa:100855:100862
3:uBaya(tra)cara:uBtracara:uBayatraa:100898:100904
0:uBayatodat(nta):uBayatonta:uBayatodatnta:100905:100909
1:u(U)rja:Urja:uUja:101277:101281
5:u(U)rRRanABa:UrRRanABa:uURRanABa:101282:101283
1:u(U)rRA:UrRA:uURA:101284:101287
5:u(U)rdda:Urdda:uUdda:101288:101289
5:u(U)rdra:Urdra:uUdra:101290:101291
5:u(U)rva:Urva:uUva:101292:101293
5:u(o)laqa:olaqa:uoaqa:101377:101379
3:ulandra(nda):ulannda:ulandranda:101380:101381
5:u(U)zman:Uzman:uUman:102345:102348
1:u(U)zmapa:Uzmapa:uUmapa:102349:102353
5:u(U)zmAgama:UzmAgama:uUmAgama:102354:102354
1:u(U)zmAya:UzmAya:uUmAya:102355:102356
3:UrdDa(rdDva):rdDva:UrdDardDva:102792:102800
3:UrdDa(dDva)ka:UdDvaka:UrdDadDva:102801:102806
3:UrdDa(rdDva)kaca:rdDvakaca:UrdDardDva:102807:102808
3:UrdDa(rdDva)kaRWa:rdDvakaRWa:UrdDardDva:102809:102810
3:UrdDa(rdDva)karmman:rdDvakarmman:UrdDardDvaan:102811:102814
3:UrdDa(rdDva)manTin:rdDvamanTin:UrdDardDvan:103057:103061
3:UrdDa(rdDva)mAna:rdDvamAna:UrdDardDva:103062:103075
1:ftuzWA(sTA):ftusTA:ftuzWAsTA:106825:106827
1:fDaj(k):fDak:fDajk:107322:107337
1:fnPa(mPa):fmPa:fnPamPa:107344:107345
0:fzi(zwi)zeRa:zwizeRa:fzizwia:107863:107864
1:fzi(zI)ka:fzIka:fzizI:107880:107886
1:ekapuzkala(ra):ekapuzkara:ekapuzkalara:109451:109453
3:ekaPalA(lI):ekaPalI:ekaPalAlI:109458:109459
1:ekaveRi(RI):ekaveRI:ekaveRiRI:109972:109979
1:ekAdna(nna)viMSati:ekAnnaviMSati:ekAdnannaSati:112629:112631
1:equ(qU)ka:eqUka:equqU:113940:113945
7:ela(lA)vAlu:elAvAlu:elalAlu:114320:114323
1:Eqa(la)viqa(la):Elaviqa:Eqalaqa:114789:114793
1:okaRa(Ri):okaRi:okaRaRi:115295:115295
1:ozaDi(DI):ozaDI:ozaDiDI:116054:116157
1:Oca(ta)Tya:OtaTya:Ocataa:116298:116304
1:Oqu(du)mbara:Odumbara:Oquduara:116332:116349
1:OttAnapAda(di):OttAnapAdi:OttAnapAdadi:116385:116586
1:Opaca(ja)nDani:OpajanDani:Opacajaani:116859:116861
0:OmA(ka):Oka:OmAka:117364:117364
3:OrRRa(ka):OrRka:OrRRaka:117405:117405
4:Oza(sta)stya:Ozastaa:stastya:118380:118383
3:kakaraGA(hA)wa:kakarahAwa:kakaraGAhA:119082:119087
3:kaNku(Ngu)zWa:kaNguzWa:kaNkuNgu:119504:119510
1:kacCu(cCU):kacCU:kacCucCU:120001:120005
1:kawa(wi)proTa:kawiproTa:kawawioTa:120233:120234
1:kawA(WA)ku:kaWAku:kawAWA:120259:120262
1:kawi(wI):kawI:kawiwI:120287:120293
3:kawukAlAbu(bU):kawukAlAbU:kawukAlAbubU:120489:120492
3:kaqa(la)tra:kalatra:kaqalaa:120725:120727
1:kadru(drU)putra:kadrUputra:kadrudrUra:122050:122051
3:kapA(vA)waGna:kavAwaGna:kapAvAGna:122873:122874
6:kapiloman(mA):kapilomA:kapilomanmA:124159:124160
2:karkowa(ka):karkowaka:karkoka:126711:126780
1:karRa(karRe)japa:karRejapa:karRakarRe:126987:126989
3:karRRatAla(qa):karRRatAqa:karRRatAlaqa:127000:127001
3:karRRapAli(lI):karRRapAlI:karRRapAlilI:127047:127057
4:karRRamo(wi)wI:karRRamowi:karRRawiwI:127102:127102
1:karRAnda(ndU):karRAndU:karRAndandU:127434:127434
3:karbU(rvU)ra:karvUra:karbUrvU:128207:128212
3:karvu(rvU)ra:karvUra:karvurvU:131941:131941
1:kalambu(mbU):kalambU:kalambumbU:132462:132463
3:kalaviNka(Nga):kalaviNga:kalaviNkaNga:132478:132492
1:kalaSI(sI)suta:kalasIsuta:kalaSIsIta:132513:132513
1:kavayi(yI):kavayI:kavayiyI:136255:136259
1:kaSeru(rU):kaSerU:kaSerurU:136631:136695
3:ka(kA)stIra:kAstIra:kakAIra:137070:137073
2:kastUrI(ma)vallikA:kastUrImallikA:kastUmavallikA:137091:137096
1:kAkandi(ndI):kAkandI:kAkandindI:137258:137262
1:kAkali(lI):kAkalI:kAkalilI:137894:137906
1:kAkoqu(du)mbara:kAkodumbara:kAkoquduara:138007:138016
2:kA(cCI)kzI:kAcCI:cCIkzI:138103:138105
1:kAYci(YcI):kAYcI:kAYciYcI:138331:138356
1:kAYci(YcI)pada:kAYcIpada:kAYciYcIa:138358:138358
4:kAmapa(trI)ti:kAmapatrI:kAmtrIti:141334:141335
1:kAru(rU)za:kArUza:kArurU:144916:144919
1:kArdama(mika):kArmika:kArdamamika:145811:145811
1:kAlatama(ra):kAlatara:kAlatamara:149007:149009
1:kAlaSe(se)ya:kAlaseya:kAlaSese:149459:149459
3:kASISa(sa):kASIsa:kASISasa:152039:152045
1:kASU(sU):kAsU:kASUsU:152046:152048
3:kASU(sU)kAra:kAsUkAra:kASUsUra:152049:152051
3:kASU(sU)taro:kAsUtaro:kASUsUro:152052:152053
1:kASma(Sva)rI:kASvarI:kASmaSva:152054:152057
1:kiMvadanti(ntI):kiMvadantI:kiMvadantintI:152516:152520
1:kikIdi(dI)vi:kikIdIvi:kikIdidI:152563:152567
1:kimpu(mpU)ruza:kimpUruza:kimpumpUa:152947:152970
1:kiSa(sa)ra:kisara:kiSasa:153381:153384
3:kiSa(sa)rAdi:kisarAdi:kiSasadi:153387:153389
3:kizkinDA(nDyA)kARqa:kizknDyAkARqa:kizkinDAnDyAa:153417:153419
0:kizkinDyA(nDyA)Dipa:kizkinDyADipa:kizkinDyAnDyA:153424:153425
3:kuku(kU)da:kukUda:kukukU:153875:153887
1:kukkuwa(wI)vrata:kukkuwIvrata:kukkuwawIata:153932:153936
1:kuqapa(va):kuqava:kuqapava:154850:154868
1:kutU(kU)Raka:kukURaka:kutUkUka:156349:156353
3:kunaha(wa):kunawa:kunahawa:156582:156585
3:kuve(be)ra:kubera:kuvebe:157091:157100
3:kube(ve)rAcala:kuverAcala:kubevecala:157103:157104
3:kubra(vra)hma:kuvrahma:kubravra:157156:157157
12:kumBabi(ba)la:kumBabala:kumBabiba:158143:158143
2:kumBIDAnya(ka):kumBIDAnyaka:kumBIDAnka:158231:158247
2:kuraRwa(ka):kuraRwaka:kuraRka:158390:158391
3:ku(kU)rdda:kUrdda:kukUda:158767:158771
1:ku(kU)rdana:kUrdana:kukUana:158772:158772
3:ku(kU)rpara:kUrpara:kukUara:158773:158774
3:ku(kU)rpAsa:kUrpAsa:kukUAsa:158775:158779
3:kulapatra(ka):kulapatka:kulapatraka:159187:159189
3:kulamBara(la):kulamBala:kulamBarala:159240:159242
3:kuvi(ci)ka:kucika:kuvici:159875:159877
1:kuveRi(RI):kuveRI:kuveRiRI:159966:159967
1:kuSimbi(mbI):kuSimbI:kuSimbimbI:160771:160774
3:kuSI(sI)da:kusIda:kuSIsI:160776:160780
3:kuSI(sI)raka:kusIraka:kuSIsIka:160781:160783
3:kuheqo(lo):kuhelo:kuheqolo:161544:161547
3:kU(ku)pa:kupa:kUku:161659:161661
1:kUpANka(Nga):kUpANga:kUpANkaNga:161704:161705
1:kUlahu(ha)Rqaka:kUlahaRqaka:kUlahuhaaka:161996:161997
2:kftaveDa(ka):kftaveDaka:kftaveka:162816:162816
9:kf(kri)mi:kfkri:krimi:163881:163921
3:kfmikarRRa(ka):kfmikarRka:kfmikarRRaka:163928:163933
3:kfzRaDattU(DUstU)ra:kfzRaDUstUra:kfzRaDattUDUstU:165462:165468
8:kfzRa(va)balakza:kfzRavalakza:kfzvabalakza:165504:165506
1:kfzRaBedA(dI):kfzRaBedI:kfzRaBedAdI:165511:165513
3:kfzRaSA(sA)ra:kfzRasAra:kfzRaSAsA:165813:165817
3:ketumAli(lin):ketumlin:ketumAlilin:167174:167177
2:keSagarBa(ka):keSagarBaka:keSagarka:167797:167797
7:keSa(sa)ra:kesara:keSasa:167851:167868
1:keSa(sa)rAmlaH:kesarAmlaH:keSasamlaH:167878:167878
3:keSa(sa)rin:kesarin:keSasan:167879:167883
3:keSa(sa)risuta:kesarisuta:keSasasuta:167884:167892
2:ke(Sa)sarAcala:keSarAcala:SasarAcala:168381:168391
1:kowi(wI)varzA:kowIvarzA:kowiwIrzA:169241:169243
1:kowi(wI)Sa:kowISa:kowiwI:169244:169247
1:ko(kO)lUta:kOlUta:kokOta:169499:169499
0:koSa(zaM):kzaM:koSazaM:169531:169810
1:koSa(za)kAra:kozakAra:koSazara:169811:169818
3:koSa(za)kft:kozakft:koSazat:169819:169821
1:koSa(za)caYcu:kozacaYcu:koSazaYcu:169822:169822
3:koSa(za)pAla:kozapAla:koSazala:169823:169832
1:koSa(za)Pala:kozaPala:koSazala:169833:169835
1:koSa(sa)lA:kosalA:koSasa:169838:169851
3:koSa(ma)lAtmajA:komalAtmajA:koSamatmajA:169852:169854
1:koSa(za)vat:kozavat:koSazat:169858:169864
3:koSa(za)vAsin:kozavAsin:koSazasin:169865:169867
1:koSa(za)vfdDi:kozavfdDi:koSazadDi:169868:169869
1:koSa(za)SAyikA:kozaSAyikA:koSazayikA:169870:169871
3:koSa(za)skft:kozaskft:koSazaft:169872:169874
3:koSa(za)sTa:kozasTa:koSazaa:169875:169881
7:koSA(zA)gAraM:kozAgAraM:koSAzAraM:169882:169884
3:koSA(zA)Nga:kozANga:koSAzAa:169885:169885
1:koSA(zA)taka:kozAtaka:koSAzAka:169886:169897
3:koSA(zA)mra:kozAmra:koSAzAa:169898:169902
1:koSi(zi)n:kozin:koSizi:169903:169906
3:koSi(zi)lA:kozilA:koSizi:169907:169908
1:koSI(zI):kozI:koSIzI:169909:169910
3:koSya(zya):kozya:koSyazya:169911:169913
3:kOdrA(ndrA)yaRa:kndrAyaRa:kOdrAndrA:170154:170157
1:kOruja(jA)Ngala:kOrujANgala:kOrujajAala:170281:170282
1:kOSa(sa)leya:kOsaleya:kOSasaya:170383:170384
1:kOSa(sa)lyA:kOsalyA:kOSasaA:170388:170389
3:kOSa(sa)lyAtanaya:kOsalyAtanaya:kOSasaAtanaya:170390:170390
1:kOSa(sa)lyAyani:kOsalyAyani:kOSasaAyani:170391:170393
3:kOSI(zI)DAnya:kOzIDAnya:kOSIzInya:170482:170484
1:kOSe(ze)ya:kOzeya:kOSeze:170485:170489
3:kOSA(sA)rava:kOsArava:kOSAsAva:170496:170501
0:kO(zI)takI:zItakI:kOzIkI:170518:170519
0:krakacapAda(w):krakacapAdw:krakacapAdaw:170625:170626
3:kraTakESi(SI)ka:kraTakESIka:kraTakESiSI:170956:170959
3:krunca(Yca):kruYca:kruncaYca:174720:174727
1:klIba(va):klIva:klIbava:175351:175354
1:klIba(va):klIva:klIbava:175355:175515
1:kzare(ra)ja:kzaraja:kzarera:177018:177018
2:kzAroda(ka):kzArodaka:kzAroka:177321:177325
2:kzipa(Ri)RI:kzipaRi:kziRiRI:177524:177529
3:kzipati(sti):kzipsti:kzipatisti:177535:177535
3:kzIba(va):kzIva:kzIbava:177669:177670
3:kzIba(va):kzIva:kzIbava:177671:177672
2:kzudraPala(ka):kzudraPalaka:kzudraPaka:178153:178156
3:kzu(Ku)rapra:kKurapra:kzuKupra:178629:178631
3:kzu(Ku)lla:kKulla:kzuKua:178646:178647
1:kzepaRi(RI):kzepaRI:kzepaRiRI:180035:180036
1:kzoRi(RI):kzoRI:kzoRiRI:180154:180156
4:kzO(Ra)RI:kzORa:kRaRI:180190:180194
4:Kana(mA)pAna:KanamAna:KamApAna:184330:184331
1:Ka(ni)nI:ninI:Kani:184340:184344
3:KarapuzpA(zpI):KarapuzpI:KarapuzpAzpI:184474:184475
2:KaramaYja(ri)rI:KaramaYjari:KaramaYrirI:184480:184485
4:Ka(rju)rjjUGna:KarjuUGna:rjurjjUGna:184530:184531
1:Karba(rva):Karva:Karbarva:184564:184566
3:Karva(rba):Karba:Karvarba:184567:184572
1:Karba(rva)wa:Karvawa:Karbarva:184573:184575
3:Karbu(rvu)ja:Karvuja:Karburvu:184584:184588
1:Kali(lI)na:KalIna:KalilI:184657:184662
1:Kasa(Sa):KaSa:KasaSa:184765:184785
1:KAri(rI):KArI:KArirI:185096:185106
1:KujjA(YjA)ka:KuYjAka:KujjAYjA:185205:185206
11:KuraRas(sa):KuraRasa:KuraRassa:185233:185234
1:Ku(KU)rdda:KUrdda:KuKUda:185246:185247
1:Kowi(wI):KowI:KowiwI:185361:185362
3:KaqgaPala(ka):KaqgaPaka:KaqgaPalaka:185518:185519
0:gajacirBa(rBa)wA:gajacirBawA:gajacirBarBa:186464:186465
6:gajAdinAman(mA):gajAdinAmA:gajAdinAmanmA:186567:186569
2:gajA(da)Sana:gajAdana:gadaSana:186609:186611
1:gaqura(la):gaqula:gaqurala:186766:186770
3:gaqqara(la):gaqqala:gaqqarala:186776:186776
3:gaqqari(li)kA:gaqqalikA:gaqqarili:186777:186779
1:gaRqu(RqU):gaRqU:gaRquRqU:187869:187874
3:ganDaKeq*a(la)(ka):ganDaKela:ganDaKeqala:188691:188693
1:ganDo(nDO)tu:ganDOtu:ganDonDO:189270:189270
3:ganDoli(lI):ganDolI:ganDolilI:189279:189280
3:gamba(nba):ganba:gambanba:189486:189488
3:garBa(rbBa):grbBa:garBarbBa:190591:190873
4:ga(rBe)rBANka:garBeNka:rBerBANka:191509:191513
1:gala(le)stanI:galestanI:galaleanI:191654:191654
1:gavI(ve)Svara:gaveSvara:gavIveara:191993:191993
1:gARqa(RqI):gARqI:gARqaRqI:192198:192201
1:gARqi(RqI)va:gARqIva:gARqiRqI:192202:192222
3:gAndi(nDi)nIsuta:gAnDinIsuta:gAndinDiuta:192671:192683
2:gAya(ttrI)trI:gAyattrI:ttrItrI:192903:193311
4:gi(r)rA:girA:grrA:193588:193597
3:giri(li)ta:gilita:girili:193751:193751
3:gi(ge)zRu:gezRu:gigeu:193938:193944
1:gIrbA(rvA)Ra:gIrvARa:gIrbArvA:194130:194133
1:gIrbA(rvA)Rakusuma:gIrvARakusuma:gIrbArvAusuma:194134:194135
2:guggu(la)lu:guggula:guglalu:194147:194189
3:gucCa(tsa):gutsa:gucCatsa:194201:194215
3:gucCa(tsa)kaRiSa:gutsakaRiSa:gucCatsaiSa:194216:194216
3:gucCa(tsa)karaYja:gutsakaraYja:gucCatsaaYja:194217:194219
3:gucCa(tsa)dantikA:gutsadantikA:gucCatsatikA:194220:194222
3:gucCa(tsa)patra:gutsapatra:gucCatsara:194223:194224
1:gucCa(tsa)puzpa:gutsapuzpa:gucCatsapa:194225:194226
3:gucCa(tsa)Pala:gutsaPala:gucCatsaa:194227:194229
3:gucCa(tsa)baDrA:gutsabaDrA:gucCatsarA:194230:194231
3:gucCa(tsa)mUlikA:gutsamUlikA:gucCatsaikA:194232:194232
1:gucCA(tsA)rdDa:gutsArdDa:gucCAtsAa:194233:194235
3:gucCA(tsA)la:gutsAla:gucCAtsA:194236:194236
3:gucCA(tsA)hvakanda:gutsAhvakanda:gucCAtsAkanda:194237:194238
1:gujja(rja)rI:gurjarI:gujjarja:194249:194256
1:guqu(qU)cI:guqUcI:guquqU:194514:194547
1:gu(gU)rjara:gUrjara:gugUara:196405:196407
1:gu(gU)rdda:gUrdda:gugUda:196408:196410
1:gu(gU)rdda:gUrdda:gugUda:196411:196412
3:gu(gU)vAka:gUvAka:gugUka:196528:196536
3:gUrtta(rRRa):gUrRRa:gUrttarRRa:196793:196798
1:gendu(Rqu)ka:geRquka:genduRqu:200568:200571
0:goki(kIla):kIla:gokikIla:200795:200796
3:goKu(kzu)ra:gkzura:goKukzu:200817:200832
1:goji(jI):gojI:gojijI:201777:201779
1:gona(nA)sa:gonAsa:gonanA:202543:202548
3:gopa(zpa)pada:gzpapada:gopazpaa:202609:202613
1:gopaba(va)DU:gopavaDU:gopabava:202628:202635
1:goSAla(lA):goSAlA:goSAlalA:203967:203972
3:goza(ma)Ki:gomaKi:gozama:203999:204002
3:gozaRi(sani):gosani:gozaRisani:204005:204009
3:gozA(sA)ti:gosAti:gozAsA:204027:204033
3:gozWA(pA)zwamI:gozpAzwamI:gozWApAamI:204094:204096
1:gostanA(nI):gostanI:gostanAnI:204337:204341
1:granTiba(va)rhin:granTivarhin:granTibavain:205324:205325
1:gra(gla)psa:glapsa:gragla:205346:205348
2:graha(Ri)RI:grahaRi:graRiRI:206050:206074
1:grAma(me)vAsa:grAmevAsa:grAmamesa:207561:207561
1:grAma(me)vAsin:grAmevAsin:grAmamesin:207562:207563
3:Gaza(sa):Gasa:Gazasa:208909:208910
1:Guwi(wI):GuwI:GuwiwI:209334:209334
1:Gu(ri)rI:rirI:Guri:209366:209367
4:Gu(zwa)zita:Guzwaa:zwazita:209402:209403
2:Gowa(ka):Gowaka:Goka:209806:209809
1:GoRa(na)sa:Gonasa:GoRana:209826:209826
1:Goli(lI):GolI:GolilI:209876:209876
1:cakrana(Ra)dI:cakraRadI:cakranaRa:212513:212517
1:cakravAqa(la):cakravAla:cakravAqala:212667:212676
10:cakrA(kI)NkI:cakkINkI:cakrAkII:212743:212744
3:ca(cu)Ycula:cuYcula:cacuula:213206:213208
2:caRqavfzwipra(yAta)tApa:caRqavfzwiprayAta:caRqavfzwyAtatApa:213333:213335
2:ca(Rqe)RqISa:caRqeSa:RqeRqISa:214275:214277
7:caturRRa(na)vati:caturRnavati:caturRRanati:214580:214584
1:caturhAyana(Ra):caturhAyaRa:caturhAyanaRa:215660:215662
3:canda(ndra)ka:cndraka:candandra:215909:215911
3:candraSU(sU)ra:candrasUra:candraSUsU:216593:216596
1:carmmakazA(sA):carmmakasA:carmmakazAsA:217428:217430
3:carmmapuwa(ka):carmmapuka:carmmapuwaka:217550:217550
4:cAwu(wUllo)lola:cAwuwUllo:wUllolola:217907:217908
1:cARU(nU)ra:cAnUra:cARUnU:217925:217929
3:cARU(nU)rasUdana:cAnUrasUdana:cARUnUsUdana:217930:217939
2:cAtu(rTa)rTika:cAturTaka:crTarTika:217997:218001
2:cAmarapuzpa(ka):cAmarapuzpaka:cAmarapuzka:218524:218526
3:cArvvAGAwa(ta):cArvvAGAta:cArvvAGAwata:219097:219099
1:ci(cI)tkAra:cItkAra:cicIAra:219659:219663
1:ci(Ci)ppikA:CippikA:ciCiikA:221136:221141
4:cila(mi)mIlikA:cilamilikA:cimimIlikA:221251:221252
1:civu(ka):cika:civuka:221284:221287
3:cucu(cU)ka:cucUka:cucucU:221452:221456
2:cu(ccU)cyU:cuccU:ccUcyU:221462:221471
1:cuYcurI(lI):cuYculI:cuYcurIlI:221478:221478
1:cuqqa(dqa):cudqa:cuqqadqa:221494:221495
1:curi(rI):curI:curirI:221552:221553
4:culu(npa)mpa:culunpa:cnpampa:221570:221573
1:cullI(lli):culli:cullIlli:221582:221585
0:cUrRi(RIM):cURIM:cUrRiRIM:221855:221860
1:cfta(pa):cfpa:cftapa:221895:221897
1:cewa(qa):ceqa:cewaqa:221906:221913
1:cebI(vI):cevI:cebIvI:222097:222097
1:ce(cE)lASaka:cElASaka:cecESaka:222125:222129
1:co(cO)rikA:cOrikA:cocOkA:222699:222700
1:cOqa(la):cOla:cOqala:222750:222754
1:cORWya(Rqya):cORqya:cORWyaRqya:222757:222757
3:cOli(qi):cOqi:cOliqi:222777:222778
1:CagalANGri(ntrI):CagalAntrI:CagalANGrintrI:222972:222974
1:CattraDa(DA)ra:CattraDAra:CattraDaDA:223006:223008
3:Catrapuzpa(ka):Catrapuzka:Catrapuzpaka:223011:223012
3:Cavi(vI):CavI:CavivI:223456:223459
3:jagadAyu(yus):jagadyus:jagadAyuyus:225054:225057
3:jaganu(nnu):jagnnu:jaganunnu:225237:225240
2:jawAyu(s):jawAyus:jawAys:225770:225792
1:jawi(wI):jawI:jawiwI:225812:225814
1:jawu(qu)la:jaqula:jawuqu:225826:225827
1:jani(nI):janI:janinI:226664:226669
1:jambu(mbU):jambU:jambumbU:228010:228017
1:jambu(mbU)KaRqa:jambUKaRqa:jambumbUqa:228029:228031
3:jambu(mbU)KaRqavinirmmARa:jambUKaRqavinirmmARa:jambumbUqavinirmmARa:228032:228035
1:jambu(mbU)dvIpa:jambUdvIpa:jambumbUpa:228036:228455
1:jambU(mbu)vanaja:jambuvanaja:jambUmbuaja:228483:228486
3:jarca(rCa):jarCa:jarcarCa:229408:229409
1:jalabi(vi)lva:jalavilva:jalabivia:230072:230073
1:jalara(ru)Rqa:jalaruRqa:jalararua:230164:230166
0:jalavipuva(t):jalavipuvt:jalavipuvat:230230:230246
1:jalo(lO)kA:jalOkA:jalolO:230706:230707
1:jAJA(wa)li:jAwali:jAJAwa:231147:231148
3:jAtikoSa(za):jAtikoza:jAtikoSaza:232761:232767
3:jAti(tI)kozI:jAtIkozI:jAtitIzI:232768:232769
1:jAti(tI)patrI:jAtIpatrI:jAtitItrI:232835:232839
1:jAti(tI)Pala:jAtIPala:jAtitIla:232840:232841
1:jAmi(mI):jAmI:jAmimI:233374:233383
3:jA(yA)mitra:yAmitra:jAyAtra:233384:233386
3:jA(yA)mitraveDa:yAmitraveDa:jAyAtraveDa:233387:233391
1:jAmbIra(la):jAmbIla:jAmbIrala:233415:233419
1:jAye(yA)nya:jAyAnya:jAyeyAa:233479:233481
10:jitu(tta)ma:jttama:jitutta:233854:233857
3:juhUrA(vA)Ra:juhUvARa:juhUrAvA:235586:235587
4:jyotiH(SSA)SAstra:jyotiHSSAtra:jyoSSASAstra:237123:237136
3:JaRa(na)tkara:Janatkara:JaRanaara:238662:238665
1:waNkaRa(na):waNkana:waNkaRana:238907:238922
1:qahu(hU):qahU:qahuhU:239112:239115
0:tattva(tva):tattva:tattvatva:240600:240644
0:tadryaYca(c):tadryaYcc:tadryaYcac:241240:241242
3:tanu(nU)ruw:tanUruw:tanunUw:241389:241390
3:tanu(nU)ruha:tanUruha:tanunUha:241391:241391
0:tanUnapAta(d):tanUnapAtd:tanUnapAtad:241420:241465
2:tantu(ra)la:tantura:tanrala:241596:241596
1:tantravAya(pa):tantravApa:tantravAyapa:242021:242029
1:tanTI(sTI):tasTI:tanTIsTI:242064:242066
4:tapaH(ska)kara:tapaHskaa:taskakara:242180:242182
1:tami(mI):tamI:tamimI:242923:242925
1:tampA(mbA):tambA:tampAmbA:243003:243003
3:tari(rI):tarI:tarirI:243768:243772
2:taru(za)KaRqa:taruzaRqa:tazaKaRqa:243815:243819
1:taru(rU)tf:tarUtf:tarurU:243854:243857
1:tarutu(tU)likA:tarutUlikA:tarututUkA:243858:243861
1:tarkina(la):tarkila:tarkinala:244203:244203
1:tAja(ji)ka:tAjika:tAjaji:244783:244785
1:tAwa(qa)Nka:tAqaNka:tAwaqaa:244787:244788
2:tA(wa)q*akA:tAwakA:waqakA:244792:244814
1:tApicCa(Yja):tApiYja:tApicCaYja:245167:245170
3:tAraRi(RI):tAraRI:tAraRiRI:245790:245796
1:tAla(li)kawa:tAlikawa:tAlaliwa:246295:246297
1:tiTi(TI):tiTI:tiTiTI:246747:247332
1:tintiq*i(li)kA:tintilikA:tintiqili:247513:247515
1:tIrTarAji(jI):tIrTarAjI:tIrTarAjijI:248629:248928
3:tuKA(zA)ra:tuzAra:tuKAzA:249016:249018
1:tu(tU)Ri:tURi:tutU:249223:249226
1:tuRqa(Rqi)kerI:tuRqikerI:tuRqaRqiI:249234:249239
3:tuRqi(Rqa)keSI:tuRqakeSI:tuRqiRqaI:249250:249252
1:tuRqiBa(la):tuRqila:tuRqiBala:249253:249256
1:tundika(la)(Ba):tundila:tundikala:249323:249324
10:tumba(za)vana:tumzavana:tumbazana:249378:249380
1:tumbi(mbI):tumbI:tumbimbI:249381:249384
1:turi(rI):turI:turirI:249487:249491
1:tulAkowi(wI):tulAkowI:tulAkowiwI:250044:250047
1:tulApragra(grA)ha:tulApragrAha:tulApragragrA:250194:250195
1:tuli(lI):tulI:tulilI:250204:250204
3:tu(tU)linI:tUlinI:tutUnI:250208:250209
3:tu(tU)liPalA:tUliPalA:tutUPalA:250210:250211
1:tuha(hA)ra:tuhAra:tuhahA:250433:250435
1:tUlanAli(lI):tUlanAlI:tUlanAlilI:250596:250597
1:tUli(lI):tUlI:tUlilI:250604:250605
3:tf(tryf)ca:tryfca:tftryf:250661:250667
1:tfnpa(mpa):tfmpa:tfnpampa:250914:250915
1:tfnPa(mPa):tfmPa:tfnPamPa:250916:250917
6:tfz(zA):tfzA:tfzzA:250961:250965
3:toq*I(rI):torI:toqIrI:251487:251488
3:trapuza(sa):trapusa:trapuzasa:251899:251903
4:trapu(za)sa:trapuza:trazasa:251904:251907
3:tripi(vi)zwapa:trivizwapa:tripiviapa:252823:252826
10:tripizwapa(va)sad:tripizwavasad:tripizwapavad:252827:252827
3:tribalI(li):tribali:tribalIli:253211:253214
11:trivft(tA):trivftA:trivfttA:253670:253701
2:trive(Ri)RI:triveRi:triRiRI:253808:253814
0:tri(tf)zama:ttfzama:tritfma:254110:254110
1:trizu(su)parRa:trisuparRa:trizusurRa:254126:254130
1:truwi(wI):truwI:truwiwI:254327:254349
1:trunpa(mpa):trumpa:trunpampa:254354:254356
1:trunPa(mPa):trumPa:trunPamPa:254357:254359
1:trupa(Pa):truPa:trupaPa:254360:254360
1:trEvi(pi)zwapa:trEpizwapa:trEvipiapa:254697:254698
1:trowi(wI):trowI:trowiwI:254725:254727
1:tryaNka(Nga)wa:tryaNgawa:tryaNkaNga:254762:254762
1:tryaYjala(li):tryaYjali:tryaYjalali:254778:254781
1:tryu(tryU)zaRa:tryUzaRa:tryutryU:254999:255001
6:tvac(cA):tvacA:tvaccA:255114:255130
6:tviz(zA):tvizA:tvizzA:255265:255269
3:To(Tu)q*ana:Tuqana:ToTuna:255340:255342
0:dakziRAmUrtti(k):dakziRAmUrttk:dakziRAmUrttik:256014:256022
3:dagA(kA)rgala:dakArgala:dagAkAala:256206:256455
7:daRqamAMna(Ra)va:daRqamAMRava:daRqamAMnaRa:257794:257797
3:dadDi(gDi):dagDi:dadDigDi:259514:259514
2:daDimaRqoda(ka):daDimaRqodaka:daDimaRqoka:259694:259700
3:daDisya(Dyasya):dDyasya:daDisyaDyasya:259731:259733
2:daDI(ca)ci:daDIca:dacaci:259735:259753
3:daDyuda(ka):daDyuka:daDyudaka:259798:259798
3:dantavIja(ka):dantavIka:dantavIjaka:260121:260121
1:damu(mU)nas:damUnas:damumUs:260337:260343
1:dari(rI):darI:darirI:260487:260489
1:dardru(rdrU):dardrU:dardrurdrU:260534:260540
1:dardru(rdrU)Gna:dardrUGna:dardrurdrU:260541:260541
3:dardru(rdrU)nASinI:dardrUnASinI:dardrurdrUnI:260542:260543
1:darvi(rvI):darvI:darvirvI:260626:260633
1:darvi(rvI)homa:darvIhoma:darvirvIa:260635:260636
4:dala(mA)SAlI:dalamAlI:damASAlI:260882:260883
3:dalasUci(cI):dalasUcI:dalasUcicI:260885:260885
2:daSajyoti(s):daSajyotis:daSajyots:260994:260997
3:daSASvameDa(Dika):daSASvaDika:daSASvameDaDika:263191:263251
3:dARqa(Rqi)ki:dARqiki:dARqaRqi:263707:263710
3:dASa(sa):dAsa:dASasa:267186:267190
3:dASa(sa):dAsa:dASasa:267197:267210
7:dASa(sa)nadinI:dAsanadinI:dASasadinI:267218:267219
3:dASa(sa)pu(pU)ra:dAsapu:dASasa:267220:267222
7:dASa(sa)PalI:dAsaPalI:dASasalI:267223:267223
1:dASa(sa)meya:dAsameya:dASasaya:267224:267226
3:diti(tI):ditI:dititI:268417:268422
1:diviza(sa)d:divisad:divizasa:269311:269315
1:dIrGakoSi(zi)kA:dIrGakozikA:dIrGakoSizi:271106:271108
2:dIrGavfnta(ka):dIrGavfntaka:dIrGavfnka:271269:271272
1:duHka(duzka)rRa:duzkarRa:duHkaduzka:271426:271427
3:duH(duSSa)SalA:duSSaSalA:duHduSSa:271790:271792
4:duH(SSI)SIla:duHSSIa:SSISIla:271799:271800
3:duH(duzza)zanDi:duzzazanDi:duHduzza:271804:271804
3:duH(duzza)zamas:duzzazamas:duHduzza:271805:271807
3:duH(dussa)saha:dussasaha:duHdussa:271808:271813
3:duHzu(su)pta:duHsupta:duHzusua:271814:271814
3:duH(duzze)zeDa:duzzezeDa:duHduzze:271816:271817
3:duHsakTa(kiTa):duHskiTa:duHsakTakiTa:271818:271818
3:duHsADa(Dya):duHsDya:duHsADaDya:271819:271821
6:duH(du)strI:dustrI:duHdurI:271824:271826
6:duH(du)sTa:dusTa:duHdua:271827:271830
6:duH(du)sparSa:dusparSa:duHduarSa:271831:271836
6:duH(du)sPowa:dusPowa:duHduowa:271837:271837
1:dur(s):dus:durs:272135:272139
3:durAlaBA(mBa):durAlmBa:durAlaBAmBa:272271:272279
3:durRa(rna)ya:durnaya:durRarna:273078:273082
2:du(rRA)rnAman:durRAman:rRArnAman:273086:273094
4:durma(llI)llikA:durmallIkA:dullIllikA:273449:273461
2:durha(Ra)na:durhaRa:durRana:273787:273791
1:durhala(li):durhali:durhalali:273800:273800
3:du(duH)SSrava:duHSSrava:duduHava:273903:273913
1:duzwa(sta)ra:dustara:duzwasta:273996:273999
1:duzma(zya)nta:duzyanta:duzmazya:274227:274247
3:du(duH)sTa:duHsTa:duduH:274248:274250
1:du(duH)spfzwa:duHspfzwa:duduHzwa:274251:274257
3:du(do)hya:dohya:dudoa:274334:274336
3:du(dru)hyu:druhyu:dudru:274337:274368
2:dU(r):dUr:dr:274527:274535
1:dUzi(zI):dUzI:dUzizI:274739:274739
1:dfSi(SI):dfSI:dfSiSI:275631:275657
3:dfSya(zwa)jAti:dfzwajAti:dfSyazwai:275699:275700
3:deva(vA)tiTi:devAtiTi:devavATi:280462:280467
3:deva(veda)sAvarRi:vedasAvarRi:devavedarRi:281241:281247
1:deSakArA(rI):deSakArI:deSakArArI:281764:281765
1:dehali(lI):dehalI:dehalilI:281994:281997
12:dOrhf(ha)da:dOrhada:dOrhfha:283208:283210
1:dOzmanta(nti):dOzmanti:dOzmantanti:283250:283257
1:dyuza(sa)d:dyusad:dyuzasa:283398:283400
11:dyUtapratipad(dA):dyUtapratipadA:dyUtapratipaddA:283505:283512
1:droRi(RI):droRI:droRiRI:284665:284676
3:dvAH(dvA)sTa:ddvAsTa:dvAHdvA:285087:285090
3:dvAH(dvA)sTita:ddvAsTita:dvAHdvAta:285091:285091
1:dvA(dvi)catvAriMSa:dvicatvAriMSa:dvAdvivAriMSa:285092:285093
1:dvA(dvi)catvAriMSat:dvicatvAriMSat:dvAdvivAriMSat:285094:285097
1:dvAra(rA)vatI:dvArAvatI:dvArarAtI:286110:286216
3:dvA(dbi)viMSa:dbiviMSa:dvAdbiSa:286236:286238
3:dvA(dvi)viMSati:dviviMSati:dvAdviSati:286239:286248
1:dvA(dvi)zazwi:dvizazwi:dvAdviwi:286249:286254
1:dvA(dvi)saptati:dvisaptati:dvAdvitati:286255:286261
3:dvikArzApaRa(Rika):dvikArzARika:dvikArzApaRaRika:286288:286290
1:dvi(dvA)navati:dvAnavati:dvidvAati:286971:286974
1:dvi(dvA)paYcASat:dvApaYcASat:dvidvAcASat:286989:286992
1:dvisa(sA)hasra:dvisAhasra:dvisasAsra:287516:287519
3:dvi(dviH)svinna:dviHsvinna:dvidviHna:287541:287548
1:dvIpa(pi)Satru:dvIpiSatru:dvIpapitru:287593:287593
1:dvf(dvyf)ca:dvyfca:dvfdvyf:287605:287613
1:Damani(nI):DamanI:DamaninI:288965:288970
1:DaraRi(RI):DaraRI:DaraRiRI:288995:288996
3:DaraRi(RI)ja:DaraRIja:DaraRiRI:288997:288999
1:DaraRi(RI)Dara:DaraRIDara:DaraRiRIra:289000:289007
1:DaraRi(RI)ruha:DaraRIruha:DaraRiRIha:289008:289009
1:DaraRi(RI)Dft:DaraRIDft:DaraRiRIt:289013:289015
2:Darmapa(wwa)ttana:Darmapawwana:Darmwwattana:289739:289742
1:DarzaRi(RI):DarzaRI:DarzaRiRI:290473:290474
3:DA(GA)wI:GAwI:DAGA:290695:290697
1:Duni(nI):DunI:DuninI:292549:292564
1:Dustu(stU)ra:DustUra:DustustU:292675:292675
1:DUSa(za)(sa):DUza:DUSaza:293345:293346
3:DUstarA(mA):DUstamA:DUstarAmA:293360:293362
1:DoraRi(RI):DoraRI:DoraRiRI:293875:293879
1:DmA(DvA)kza:DvAkza:DmADvA:293966:293968
1:DmA(DvA)Nkza:DvANkza:DmADvAa:293969:293971
1:DmA(DvA)NkzajaNGA:DvANkzajaNGA:DmADvAajaNGA:293972:293973
3:DmA(DvA)Nkzajambu:DvANkzajambu:DmADvAajambu:293974:293974
1:DmA(DvA)NkzatuRqI:DvANkzatuRqI:DmADvAatuRqI:293975:293976
1:DmA(DvA)NkzadantI:DvANkzadantI:DmADvAadantI:293977:293978
1:DmA(DvA)NkzanaKI:DvANkzanaKI:DmADvAanaKI:293979:293980
1:DmA(DvA)NkzanAmnI:DvANkzanAmnI:DmADvAanAmnI:293981:293982
1:DmA(DvA)NkzanASinI:DvANkzanASinI:DmADvAanASinI:293983:293983
1:DmA(DvA)NkzanAsA:DvANkzanAsA:DmADvAanAsA:293984:293986
1:DmA(DvA)Nkzapuzwa:DvANkzapuzwa:DmADvAapuzwa:293987:293987
1:DmA(DvA)NkzamAcI:DvANkzamAcI:DmADvAamAcI:293988:293989
1:DmA(DvA)NkzavallI:DvANkzavallI:DmADvAavallI:293990:293990
1:DmA(DvA)NkzAdanI:DvANkzAdanI:DmADvAAdanI:293991:293992
1:DmA(DvA)NkzArAti:DvANkzArAti:DmADvAArAti:293993:293993
1:DmA(DvA)NkzI:DvANkzI:DmADvAI:293994:293995
1:DmA(DvA)NkzolI:DvANkzolI:DmADvAolI:293996:293996
1:Dra(DrA):DrA:DraDrA:294205:294209
3:nagarOzaDi(DI):nagarOzaDI:nagarOzaDiDI:295894:295894
1:nagnahu(hU):nagnahU:nagnahuhU:295959:295968
3:naqa(la):nala:naqala:296970:296972
3:naqa(la)mIna:nalamIna:naqalana:296980:296981
3:nadyA(ndyA)varttaka:nndyAvarttaka:nadyAndyAtaka:297428:297432
1:nandi(ndI)muKa:nandImuKa:nandindIa:297756:297763
1:nandi(ndI)vfkza:nandIvfkza:nandindIza:297771:297776
3:namasi(syi)ta:namsyita:namasisyi:298087:298088
2:narA(ca)ja:narAca:nacaja:298921:298924
1:navati(tI):navatI:navatitI:299666:299671
3:navava(ba)DU:navabaDU:navavaba:299864:299957
2:navasUti(kA):navasUtikA:navasUkA:300326:300328
0:nAgavi(bila):nAbila:nAgavibila:301911:301911
2:nAgoda(ra):nAgodara:nAgora:301982:301987
3:nAwAmra(mla):nAwAmla:nAwAmramla:302135:302135
3:nAndI(ndi)Goza:nAndiGoza:nAndIndia:303066:303066
3:nAli(lI):nAlI:nAlilI:304338:304339
1:nAhuza(zi):nAhuzi:nAhuzazi:304557:304559
6:niH(ni)kzepa:nikzepa:niHniepa:304569:304767
2:niHsIma(n):niHsIman:niHsImn:304829:304833
1:nikava(sa):nikasa:nikavasa:304872:304878
1:nigA(ga)la:nigala:nigAga:305079:305081
1:nipa(pA)Wa:nipAWa:nipapA:305915:305915
1:niba(va)rhaRa:nivarhaRa:nibavaaRa:306026:306028
3:nirudDaprakaza(sa):nirudDaprakasa:nirudDaprakazasa:307301:307305
3:nif(rf)ti:nrfti:nifrf:307422:307467
1:nirda(rdi)gDikA:nirdigDikA:nirdardikA:307868:307869
1:nirva(rba)rhaRa:nirbarhaRa:nirvarbaRa:308040:308041
2:nirvikalpa(ka):nirvikalpaka:nirvikalka:308449:308470
3:nirhA(rhrA)da:nrhrAda:nirhArhrA:308671:308674
3:ni(nI)vAra:nIvAra:ninIra:308797:308802
1:niSci(ScI)rA:niScIrA:niSciScI:309140:309140
2:nizkA(Sa)sa:nizkASa:nizSasa:309500:309504
1:nizkASi(si)ta:nizkAsita:nizkASisi:309505:309507
1:nizkuwi(wI):nizkuwI:nizkuwiwI:309521:309522
6:niH(ni)zWA:nizWA:niHniA:309674:309678
1:nizWI(zWe)va:nizWeva:nizWIzWe:309689:309690
1:nizWI(zWe)vana:nizWevana:nizWIzWea:309691:309695
3:nizya(sya)nda:nisyanda:nizyasya:309922:309924
1:nisunDa(nda):nisunda:nisunDanda:309948:309950
2:ni(zpf)spfha:nizpfha:zpfspfha:310044:310050
1:nisra(srA)va:nisrAva:nisrasrA:310055:310057
2:ni(sva)svAna:nisvana:svasvAna:310059:310063
3:ni(nI)hAra:nIhAra:ninIra:310092:310100
3:nI(ni)kAra:nikAra:nInira:310114:310114
3:nIDra(vra):nIvra:nIDravra:310281:310284
1:nIrAjana(nA):nIrAjanA:nIrAjananA:310525:310628
1:nIla(lA)Ngu:nIlANgu:nIlalAu:310800:310803
2:nIlavfnta(ka):nIlavfntaka:nIlavfnka:310900:310900
1:nIvi(vI):nIvI:nIvivI:311032:311040
1:nutta(nna):nunna:nuttanna:311058:311061
1:nftta(tya):nftya:nfttatya:311123:311141
3:nfpasaBa(BA):nfpasaBA:nfpasaBaBA:311354:311404
1:nfsena(nA):nfsenA:nfsenanA:311533:311534
3:neu(qu)lI:nqulI:neuqu:311544:311573
3:neta(da):neda:netada:311581:311584
1:netramIlA(nA):netramInA:netramIlAnA:311659:311662
4:netrABi(sya)zyanda:netrABisyanda:netrsyazyanda:311720:311726
4:netrOza(Di)DI:netrOzaDi:netrODiDI:311738:311739
3:ne(nE)miSa:nEmiSa:nenESa:311809:311816
1:nEgameya(za):nEgameza:nEgameyaza:311885:311892
1:nEvaki(ti):nEvati:nEvakiti:312081:312083
1:nyu(nyU)NKa:nyUNKa:nyunyU:313758:313830
1:paNka(Nke)ja:paNkeja:paNkaNke:314247:314250
1:paNka(Nke)ruha:paNkeruha:paNkaNkea:314259:314260
2:paNktidUza(ka):paNktidUzaka:paNktidUka:314292:314328
6:pacatitarA(mA)m:pacatitamAm:pacatitarAmA:314392:314393
0:paYcatakzan(kzI):paYcatakkzI:paYcatakzankzI:314717:314719
3:pa(pi)Yjara:piYjara:papiara:315720:315723
1:paYji(YjI):paYjI:paYjiYjI:315727:315728
1:pawi(wI):pawI:pawiwI:315828:315830
10:pawwa(tta)na:pattana:pawwatta:315911:315911
1:pawwiSa(sa):pawwisa:pawwiSasa:315928:315953
3:pawwISa(ma):pawwIma:pawwISama:315954:315955
3:paRa(na)sya:panasya:paRanaa:316006:316007
0:pattra(tra):pattra:pattratra:317285:317389
2:pattra(re)leKA:pattrareKA:pattreleKA:317433:317433
2:pattra(Si)sirA:pattraSirA:pattSisirA:317460:317460
1:patnISAlA(la):patnISAla:patnISAlAla:317524:317524
1:padavi(vI):padavI:padavivI:317670:317671
1:padDati(tI):padDatI:padDatitI:317720:317724
1:padmaganDa(nDi):padmaganDi:padmaganDanDi:317760:317761
2:padma(bI)vIja:padmabIja:padbIvIja:318060:318062
1:padmavI(bI)jABa:padmabIjABa:padmavIbIBa:318063:318064
1:paramapu(pU)ruza:paramapUruza:paramapupUza:318604:318604
1:paraSva(sva)Da:parasvaDa:paraSvasva:318792:318793
3:parAna(Ra)sA:parARasA:parAnaRa:318930:318931
7:pa(pA)rASarin:pArASarin:papASarin:319122:319127
3:pari(li)Ga:paliGa:parili:319292:319297
1:pariGf(pf)zwika:paripfzwika:pariGfpfika:319309:319315
1:pari(rI)RAya:parIRAya:parirIya:319439:319441
1:pari(rI)RAha:parIRAha:parirIha:319442:319444
1:paripana(Ra):paripaRa:paripanaRa:319515:319516
1:paripAwi(wI):paripAwI:paripAwiwI:319537:319538
1:pariva(ba)rha:paribarha:parivabaa:319567:319568
1:pariBa(BA)va:pariBAva:pariBaBA:319569:319570
3:pari(rI)yoga:parIyoga:parirIga:319803:319803
7:pari(rI)ramBa:parIramBa:parirImBa:319805:319805
1:pari(rI)vartta:parIvartta:parirIrtta:319834:319850
1:pari(rI)vAda:parIvAda:parirIda:319870:319872
1:pari(rI)vApa:parIvApa:parirIpa:319876:319881
1:pari(rI)vAra:parIvAra:parirIra:319884:319886
1:pari(rI)vAha:parIvAha:parirIha:319891:319893
1:pariveSa(za):pariveza:pariveSaza:320039:320085
1:parizka(ska)nda:pariskanda:parizkaska:320210:320212
2:pari(zwo)stoma:parizwoma:pzwostoma:320227:320230
4:pari(zpa)spanda:parizpanda:pzpaspanda:320233:320236
1:parisya(zya)nda:parizyanda:parisyazya:320262:320264
1:pari(rI)hAra:parIhAra:parirIra:320295:320296
1:pari(rI)hAsa:parIhAsa:parirIsa:320299:320299
11:paretarAj(ja):paretarAja:paretarAjja:320344:320345
1:parkawi(wI):parkawI:parkawiwI:320371:320371
1:parRAsa(si):parRAsi:parRAsasi:320754:320754
3:paryya(lya)Nka:parlyaNka:paryyalya:320793:320800
4:parvakA(ra)rin:parvakAran:parvararin:320971:320972
2:parva(RI)RikA:parvaRIkA:parRIRikA:320982:320982
1:palli(llI):pallI:pallillI:321371:321374
10:pavitrArIpa(ha)Ra:pavitrArIhaRa:pavitrArIpaha:321519:321589
3:paSa(za sa):za sa:paSaza sa:321605:321606
1:pAMSa(sa)na:pAMsana:pAMSasa:322082:322082
1:pAMSa(sa)va:pAMsava:pAMSasa:322083:322084
1:pAMSu(su):pAMsu:pAMSusu:322085:322095
1:pAMSu(su)kAsIsa:pAMsukAsIsa:pAMSususIsa:322096:322096
2:pAM(Su)sukulI:pAMSukulI:pSusukulI:322097:322098
1:pAMSu(su)kzAra:pAMsukzAra:pAMSusuAra:322102:322103
1:pAMSu(su)catvara:pAMsucatvara:pAMSusutvara:322104:322104
1:pAMSu(su)candana:pAMsucandana:pAMSusundana:322105:322106
1:pAMSu(su)cAmara:pAMsucAmara:pAMSusumara:322107:322109
1:pAMSu(su)ja:pAMsuja:pAMSusu:322110:322111
3:pAMSu(su)patra:pAMsupatra:pAMSusutra:322112:322113
0:pAMSu(mu)mardana:pAMmumardana:pAMSumurdana:322114:322115
1:pAMSu(su)ra:pAMsura:pAMSusu:322116:322116
1:pAMSu(su)rAgiRI:pAMsurAgiRI:pAMSusugiRI:322117:322118
1:pAMSu(su)rAzwra:pAMsurAzwra:pAMSusuzwra:322119:322119
1:pAMSu(su)la:pAMsula:pAMSusu:322120:322121
1:pARinDama(ya):pARinDaya:pARinDamaya:322915:322916
1:pAtrIva(ra):pAtrIra:pAtrIvara:323519:323519
2:pAra(da)ta:pArada:pAdata:324268:324389
1:pArApA(vA)ra:pArAvAra:pArApAvA:324464:324465
1:pAripA(yA)tra:pAriyAtra:pAripAyAa:324583:324598
1:pAli(lI):pAlI:pAlilI:324988:324991
3:picumanda(rdda):picumrdda:picumandardda:325338:325339
3:piRqi(RqI):piRqI:piRqiRqI:325706:325745
1:pituHsva(zva)sf:pituHzvasf:pituHsvazva:325782:325783
1:pitfzva(sva)sf:pitfsvasf:pitfzvasva:326063:326063
3:piSa(sa):pisa:piSasa:326317:326317
2:pItaPala(ka):pItaPalaka:pItaPaka:326883:326884
3:pItabI(vI)jA:pItavIjA:pItabIvI:326886:326887
1:pukkaSa(sa):pukkasa:pukkaSasa:327213:327217
1:pucCawi(wI):pucCawI:pucCawiwI:327233:327234
3:putra(ttra):pttra:putrattra:327725:327824
3:putra(ttra)jagDI:pttrajagDI:putrattraI:327839:327842
3:putrA(ttrA)din:pttrAdin:putrAttrA:327938:327940
2:pu(trIya)trya:putrIya:trIyatrya:328064:328068
0:punaH(na)stoma:punnastoma:punaHnaoma:328099:328102
7:punarRRa(na)va:punarRnava:punarRRana:328145:328147
3:punnAwa(qa):punnAqa:punnAwaqa:328195:328196
1:puranDri(nDrI):puranDrI:puranDrinDrI:328309:328311
1:puri(rI):purI:purirI:328710:328789
1:puri(rI)tat:purItat:purirIt:328790:328808
3:puruRA(nA)ya:purunAya:puruRAnA:328956:328957
7:purU(ru)ravasa:pururavasa:purUruvasa:328987:328992
11:puroqAS(Sa):puroqASa:puroqASSa:329473:329479
1:puzkaravI(bI)ja:puzkarabIja:puzkaravIbI:329718:329718
3:puzka(zya)laka:puzyalaka:puzkazyaa:329783:329784
1:puzpapraca(cA)ya:puzpapracAya:puzpapracacA:330286:330290
0:puzpavanta(t):puzpavantt:puzpavantat:330338:330342
1:puzpavA(bA)Ra:puzpabARa:puzpavAbA:330366:330368
3:pUtikaraja(Yja):pUtikarYja:pUtikarajaYja:330644:330645
1:pUtiPalA(lI):pUtiPalI:pUtiPalAlI:330672:330673
3:pUrRakU(ku)wa:pUrRakuwa:pUrRakUku:330887:330889
1:pUrRAna(la)ka:pUrRAlaka:pUrRAnala:331254:331255
0:pUrva(rva):pUrva:pUrvarva:331420:331428
3:pUrva(rba)karmman:pUrbakarmman:pUrvarbamman:331429:331430
0:pUrva(rva)kAya:pUrvakAya:pUrvarvaa:331431:331431
0:pUrva(rva)kAlika:pUrvakAlika:pUrvarvaika:331432:331435
0:pUrva(rva)kft:pUrvakft:pUrvarva:331436:331438
3:pUrva(rba)kowi:pUrbakowi:pUrvarbai:331439:331439
3:pUrva(rba)gaNgA:pUrbagaNgA:pUrvarbagA:331440:331440
3:pUrva(rba)citti:pUrbacitti:pUrvarbati:331441:331443
3:pUrva(rba)ja:pUrbaja:pUrvarba:331444:331450
3:pUrva(rba)jina:pUrbajina:pUrvarbaa:331451:331451
3:pUrva(rba)dakziRA:pUrbadakziRA:pUrvarbaziRA:331452:331455
3:pUrva(rba)dikpati:pUrbadikpati:pUrvarbapati:331456:331459
3:pUrva(rba)digbala:pUrbadigbala:pUrvarbabala:331460:331461
3:pUrva(rba)digvadana:pUrbadigvadana:pUrvarbavadana:331462:331463
3:pUrva(rba)diS:pUrbadiS:pUrvarba:331464:331466
3:pUrva(rba)dizwa:pUrbadizwa:pUrvarbawa:331467:331470
3:pUrva(rba)deva:pUrbadeva:pUrvarbaa:331471:331475
3:pUrva(rba)devatA:pUrbadevatA:pUrvarbaatA:331476:331479
3:pUrva(rba)deSa:pUrbadeSa:pUrvarbaa:331480:331481
3:pUrva(rba)nadI:pUrbanadI:pUrvarbaI:331482:331484
3:pUrva(rba)pakza:pUrbapakza:pUrvarbaza:331485:331710
3:pUrva(rba)pada:pUrbapada:pUrvarbaa:331711:331714
3:pUrva(rba)parvata:pUrbaparvata:pUrvarbavata:331715:331715
3:pUrva(rba)pAYcAlaka:pUrbapAYcAlaka:pUrvarbacAlaka:331716:331719
3:pUrva(rba)pAwaliputraka:pUrbapAwaliputraka:pUrvarbaaliputraka:331720:331721
3:pUrva(rba)pAda:pUrbapAda:pUrvarbaa:331722:331722
3:pUrva(rba)pAlin:pUrbapAlin:pUrvarbain:331723:331724
3:pUrva(rba)pitAmaha:pUrbapitAmaha:pUrvarbaAmaha:331725:331725
3:pUrva(rba)pIWikA:pUrbapIWikA:pUrvarbaikA:331726:331726
3:pUrva(rba)puruza:pUrbapuruza:pUrvarbauza:331727:331727
3:pUrva(rba)pUrva(rba):pUrbapUrva:pUrvarbava:331728:331729
3:pUrva(rba)PalgunI:pUrbaPalgunI:pUrvarbagunI:331730:331730
3:pUrva(rba)PalgunIBava:pUrbaPalgunIBava:pUrvarbagunIBava:331731:331732
3:pUrva(rba)Ba(BA)drapadA:pUrbaBa:pUrvarba:331733:331735
3:pUrva(rba)BAva:pUrbaBAva:pUrvarbaa:331736:331739
3:pUrva(rba)BAvin:pUrbaBAvin:pUrvarbain:331740:331741
3:pUrva(rba)yakza:pUrbayakza:pUrvarbaza:331742:331742
3:pUrva(rba)raNga:pUrbaraNga:pUrvarbaga:331743:331745
3:pUrva(rba)rAga:pUrbarAga:pUrvarbaa:331746:331764
3:pUrva(rba)rAtra:pUrbarAtra:pUrvarbara:331765:331766
3:pUrva(rba)rUpa:pUrbarUpa:pUrvarbaa:331767:331798
3:pUrva(rba)vat:pUrbavat:pUrvarba:331799:331810
3:pUrva(rba)vayas:pUrbavayas:pUrvarbaas:331811:331813
3:pUrva(rba)varttin:pUrbavarttin:pUrvarbattin:331814:331815
0:pUrva(rva)vAda:pUrvavAda:pUrvarvaa:331816:331819
3:pUrva(rba)vAdin:pUrbavAdin:pUrvarbain:331820:331823
3:pUrva(rba)vArzika:pUrbavArzika:pUrvarbazika:331824:331827
3:pUrva(rba)vAh:pUrbavAh:pUrvarba:331828:331829
3:pUrva(rba)vftta:pUrbavftta:pUrvarbata:331830:331830
3:pUrva(rba)SArada:pUrbaSArada:pUrvarbaada:331831:331832
3:pUrva(rba)SEla:pUrbaSEla:pUrvarbaa:331833:331833
3:pUrva(rba)SakTa:pUrbaSakTa:pUrvarbaTa:331834:331835
3:pUrva(rba)samudra:pUrbasamudra:pUrvarbaudra:331836:331836
3:pUrva(rba)sara:pUrbasara:pUrvarbaa:331837:331840
3:pUrvA(rbA)tiTi:pUrbAtiTi:pUrvArbAi:331841:331841
3:pUrvA(rbA)di:pUrbAdi:pUrvArbA:331842:331845
3:pUrvA(rbA)nilaH:pUrbAnilaH:pUrvArbAaH:331846:331853
3:pUrvA(rbA)nuyoga:pUrbAnuyoga:pUrvArbAoga:331854:331855
3:pUrvA(rbA)para:pUrbApara:pUrvArbAa:331856:331858
3:pUrvA(rbA)pahAnA:pUrbApahAnA:pUrvArbAAnA:331859:331860
3:pUrvA(rbA)rdDya:pUrbArdDya:pUrvArbAya:331861:331862
3:pUrvA(rbA)zAQ*A:pUrbAzAQA:pUrvArbAA:331863:331864
3:pUrvA(rbA)hRa:pUrbAhRa:pUrvArbA:331865:331872
3:pUrvA(rbA)hRa(hRe)tana:pUrbAhRa:pUrvArbA:331873:331876
3:pUrvA(rbA)hRika:pUrbAhRika:pUrvArbAka:331877:331879
3:pUrvi(rbi)n:pUrbin:pUrvirbi:331880:331884
3:pUrve(rbe)dyum:pUrbedyum:pUrverbem:331885:331885
3:pUrve(rbe)zukAmaSamI:pUrbezukAmaSamI:pUrverbeAmaSamI:331886:331888
3:pUrvo(rbo)ttarA:pUrbottarA:pUrvorborA:331889:331889
0:pUrvya(rvya):pUrvya:pUrvyarvya:331890:331891
1:pfTa(Ti)(vi)vI:pfTi:pfTaTi:332029:332103
3:pfTuSrava(sa):pfTuSrasa:pfTuSravasa:332172:332174
3:peSa(za)(sa)la:peza:peSaza:332482:332485
1:peSi(SI):peSI:peSiSI:332494:332502
1:pezaRi(RI):pezaRI:pezaRiRI:332509:332510
1:pENgarA(lA)yana:pENgalAyana:pENgarAlAna:332523:332523
1:pERqikya(nya):pERqinya:pERqikyanya:332541:332543
3:pEla(leya):leya:pElaleya:332581:332584
3:pESuna (nya):pESnya:pESunanya:332606:332607
1:po(pO)timatsyaka:pOtimatsyaka:popOmatsyaka:332653:332653
4:pOrvArdDa(rdDika)rdDya:pOrvArdDardDika:pOrrdDikardDya:332834:332835
1:prakKa(kza)ra:prakzara:prakKakza:333310:333312
1:prakva(kvA)Ra:prakvARa:prakvakvA:333323:333324
2:pragatajAnu(ka):pragatajAnuka:pragatajAka:333352:333354
1:praGa(GA)Ra(na):praGARa:praGaGA:333409:333412
3:pra(prA)GuRa:prAGuRa:praprAa:333422:333422
1:praca(cA)ya:pracAya:pracacA:333435:333443
1:pratamA(rA)m:pratarAm:pratamArA:333755:333755
3:pratika(zka)Sa:pratzkaSa:pratikazka:333824:333828
3:prati(tI)kAra:pratIkAra:pratitIra:333833:333835
3:prati(tI)kASa:pratIkASa:pratitISa:333836:333838
3:prati(tI)pa:pratIpa:pratitI:334480:334481
3:pratibanDi(nDI):pratibanDI:pratibanDinDI:334616:334619
1:prati(tI)hAra:pratIhAra:pratitIra:335319:335331
1:prati(tI)hAsa:pratIhAsa:pratitIsa:335334:335336
3:pratI(ti)kAra:pratikAra:pratItira:335448:335450
3:pratI(ti)kASa:pratikASa:pratItiSa:335451:335451
3:pratI(ti)GAta:pratiGAta:pratItita:335458:335458
0:pratyac(YcU):pratYcU:pratyacYcU:335599:335605
1:pratyAsa(sA)ra:pratyAsAra:pratyAsasA:336061:336063
1:pradeSa(Si)nI:pradeSinI:pradeSaSi:336273:336275
1:pranA(RA)yaka:praRAyaka:pranARAka:336365:336367
3:prapunnAq*a(wa):prapunnAwa:prapunnAqawa:336420:336424
1:praPulta(lla):praPulla:praPultalla:336445:336448
1:praba(va)rha:pravarha:prabavaa:336454:336454
1:pramaRa(na)s:pramanas:pramaRana:336744:336745
3:pra(prA)vawa:prAvawa:praprAa:337875:337875
8:pra(ba)vaRa:prabaRa:pbavaRa:337876:337879
1:praveRi(RI):praveRI:praveRiRI:338104:338105
2:pra(Sa)sala:praSala:pSasala:338365:338365
1:prastIta(ma):prastIma:prastItama:338665:338665
2:pra(svA)svana:prasvAna:svAsvana:338751:338751
1:praheRa(la)ka:prahelaka:praheRala:338821:338821
1:prahrA(hlA)da:prahlAda:prahrAhlA:338860:338864
2:prAqvi(vA)veka:prAqvivAka:prAqvAveka:339153:339223
6:prAtastarA(mA)m:prAtastamAm:prAtastarAmA:340329:340330
1:prAdoza(zi)ka:prAdozika:prAdozazi:340462:340462
6:prAvfz(zA):prAvfzA:prAvfzzA:340856:340859
1:prAhRetarA(mA)m:prAhRetamAm:prAhRetarAmA:340943:340945
2:priyasAla(ka):priyasAlaka:priyasAka:341025:341026
3:pre(prE)za:prEza:preprE:341702:341703
1:pre(prE)zya:prEzya:preprE:341711:341714
1:pro(prO)Qa:prOQa:proprO:341745:341759
1:pro(prO)QapAda:prOQapAda:proprOAda:341760:341766
1:pro(prO)Qi:prOQi:proprO:341767:341768
1:pro(prO)zWa:prOzWa:proprO:341802:341804
1:pro(prO)zWapadA:prOzWapadA:proprOpadA:341805:341815
1:pro(prO)ha:prOha:proprO:341819:341819
1:pli(plI)han:plIhan:pliplI:341947:341969
1:PaYji(YjI):PaYjI:PaYjiYjI:342352:342353
1:PaRa(RA)kara:PaRAkara:PaRaRAra:342373:342373
1:PaRa(RA)Dara:PaRADara:PaRaRAra:342378:342380
2:PalapUra(ka):PalapUraka:PalapUka:342570:342570
1:Pu(PU)t:PUt:PuPU:342793:342793
3:Pulta(lla):Pulla:Pultalla:342811:342813
1:PeRa(na):Pena:PeRana:342824:342832
1:PeRa(na)ka:Penaka:PeRana:342833:342834
4:Pe(Ra)nakA:PeRakA:RanakA:342835:342836
1:PeRa(na)dugDA:PenadugDA:PeRanagDA:342837:342838
1:PeRa(na)vAhin:PenavAhin:PeRanahin:342839:342840
1:PeRA(nA):PenA:PeRAnA:342841:342841
1:PeRA(nA)gra:PenAgra:PeRAnAa:342842:342842
4:Pe(Ri)nikA:PeRikA:RinikA:342843:342844
1:PeRi(ni)la:Penila:PeRini:342845:342847
1:Pela(lA):PelA:PelalA:342858:342859
1:baq*avAkf(hf)ta:baqavAhfta:baqavAkfhf:342901:342902
11:baRij(ja):baRija:baRijja:342918:342921
1:ba(va)dara:vadara:bavara:342930:342935
8:badara(pa)pAcana:badarapacana:badapapAcana:342936:342937
7:ba(va)daraPalI:vadaraPalI:bavaraPalI:342938:342939
7:ba(va)daraballI:vadaraballI:bavaraballI:342940:342941
7:ba(va)darAmalaka:vadarAmalaka:bavarAmalaka:342942:342943
7:ba(va)darikASrama:vadarikASrama:bavarikASrama:342944:342948
1:ba(va)darI:vadarI:bavarI:342949:342951
7:ba(va)darIcCadA:vadarIcCadA:bavarIcCadA:342952:342953
3:ba(va)DU:vaDU:bava:343032:343035
3:ba(va)DUwI:vaDUwI:bavawI:343036:343037
3:ba(va)DUtsava:vaDUtsava:bavatsava:343038:343039
2:banDujIva(ka):banDujIvaka:banDujIka:343106:343107
1:balina(Ba):baliBa:balinaBa:343504:343504
1:bali(lI)muKa:balImuKa:balilIKa:343516:343517
3:bazka(ska)yi(RI)nI:baskayi:bazkaska:343540:343544
7:ba(va)ha:vaha:bava:343545:343547
3:ba(va)hu:vahu:bava:343549:343554
3:ba(va)hukaRwaka:vahukaRwaka:bavakaRwaka:343556:343558
3:ba(va)hukaRwA:vahukaRwA:bavakaRwA:343559:343559
3:ba(va)hukanda:vahukanda:bavakanda:343560:343560
3:ba(va)hukarRikA:vahukarRikA:bavakarRikA:343565:343565
3:ba(va)huganDa:vahuganDa:bavaganDa:343567:343568
3:ba(va)hugranTi:vahugranTi:bavagranTi:343571:343571
3:ba(va)hutiTa:vahutiTa:bavatiTa:343577:343578
3:ba(va)hutra:vahutra:bavatra:343579:343579
3:ba(va)hutvac(kka):vahutvac:bavatvac:343580:343581
3:ba(va)hudugDa:vahudugDa:bavadugDa:343582:343585
3:ba(va)huDA:vahuDA:bavaDA:343586:343586
3:ba(va)huDAra:vahuDAra:bavaDAra:343587:343588
3:ba(va)hupattra:vahupattra:bavapattra:343594:343598
3:ba(va)huparRa:vahuparRa:bavaparRa:343599:343602
6:ba(va)hupAda(d):ba(va)hupAd:bavapAda:343603:343604
3:ba(va)huputra:vahuputra:bavaputra:343605:343607
3:ba(va)hupuzpa:vahupuzpa:bavapuzpa:343608:343609
3:ba(va)hupraja:vahupraja:bavapraja:343610:343611
3:ba(va)huPala:vahuPala:bavaPala:343620:343625
3:ba(va)humaYcarI:vahumaYcarI:bavamaYcarI:343629:343630
3:ba(va)humala:vahumala:bavamala:343631:343631
3:ba(va)humUrtti:vahumUrtti:bavamUrtti:343633:343634
3:ba(va)humUla:vahumUla:bavamUla:343636:343639
3:ba(va)hurasA:vahurasA:bavarasA:343642:343643
3:ba(va)hurUpa:vahurUpa:bavarUpa:343645:343647
3:ba(va)huroman:vahuroman:bavaroman:343649:343649
3:ba(va)hula:vahula:bavala:343650:343656
3:ba(va)hulacCada:vahulacCada:bavalacCada:343658:343658
3:ba(va)hulIkfta:vahulIkfta:bavalIkfta:343661:343663
3:ba(va)huvalka:vahuvalka:bavavalka:343667:343667
3:ba(va)huvAraka:vahuvAraka:bavavAraka:343668:343669
3:ba(va)huvistIrRA:vahuvistIrRA:bavavistIrRA:343671:343673
3:ba(va)huvIja:vahuvIja:bavavIja:343674:343674
3:ba(va)huvIryya:vahuvIryya:bavavIryya:343675:343677
3:ba(va)huvrIhi:vahuvrIhi:bavavrIhi:343678:343732
3:ba(va)huSalya:vahuSalya:bavaSalya:343735:343735
3:ba(va)huSas:vahuSas:bavaSas:343736:343737
3:ba(va)huSAla:vahuSAla:bavaSAla:343738:343739
3:ba(va)huSiKA:vahuSiKA:bavaSiKA:343740:343740
3:ba(va)husAra:vahusAra:bavasAra:343751:343751
3:ba(va)husutA:vahusutA:bavasutA:343752:343753
3:ba(va)husUti:vahusUti:bavasUti:343756:343757
3:ba(va)husravA:vahusravA:bavasravA:343758:343759
3:ba(va)hvfc(ca):vahvfc:bavafc:343775:343776
3:bA(vA)qa:vAqa:bAvA:343777:343778
3:bA(vA)Ra:vARa:bAvA:343787:343793
4:bA(va)RaliNga:bAvaliNga:vaRaliNga:343806:343807
3:bA(vA)dara:vAdara:bAvAra:343865:343868
3:bA(vA)darAyaRa:vAdarAyaRa:bAvArAyaRa:343869:343869
12:bAla(li)Kilya:bAliKilya:bAlalilya:343959:343967
1:bAlhi(hI)ka:bAlhIka:bAlhihI:344132:344134
1:bAzpa(spa):bAspa:bAzpaspa:344136:344137
3:bA(vA)ha:vAha:bAvA:344139:344140
1:bAhA(hU)bAhavi:bAhUbAhavi:bAhAhUhavi:344142:344144
3:bi(vi)wa:viwa:bivi:344248:344248
1:bi(vi)Wa:viWa:bivi:344250:344250
3:buza(sa):busa:buzasa:345225:345229
3:bf(vf)ha:vfha:bfvf:345240:345248
1:bf(vf)haka:vfhaka:bfvfka:345249:345249
3:bf(vf)haccaYcu:vfhaccaYcu:bfvfccaYcu:345250:345250
3:bf(vf)haccitra:vfhaccitra:bfvfccitra:345251:345251
3:bf(vf)hacCalka:vfhacCalka:bfvfcCalka:345252:345252
3:bf(vf)hacCravas:vfhacCravas:bfvfcCravas:345253:345253
3:bf(vf)hajjAtaka:vfhajjAtaka:bfvfjjAtaka:345254:345254
3:bf(vf)hajjAbAla:vfhajjAbAla:bfvfjjAbAla:345255:345256
1:bf(vf)hajjIvantI:vfhajjIvantI:bfvfjjIvantI:345257:345257
1:bf(vf)haqQakkA:vfhaqQakkA:bfvfqQakkA:345258:345258
3:bf(vf)hat:vfhat:bfvft:345259:345264
3:bf(vf)hatIpati:vfhatIpati:bfvftIpati:345265:345267
1:bf(vf)hatka:vfhatka:bfvftka:345268:345268
3:bf(vf)hatkaTA:vfhatkaTA:bfvftkaTA:345269:345269
3:bf(vf)hatkanda:vfhatkanda:bfvftkanda:345270:345271
3:bf(vf)hatkarmman:vfhatkarmman:bfvftkarmman:345272:345272
1:bf(vf)hatkAya:vfhatkAya:bfvftkAya:345273:345274
3:bf(vf)hatkAlaSAka:vfhatkAlaSAka:bfvftkAlaSAka:345275:345275
3:bf(vf)hatkAsa:vfhatkAsa:bfvftkAsa:345276:345276
3:bf(vf)hatkIrtti:vfhatkIrtti:bfvftkIrtti:345277:345278
3:bf(vf)hatkukzi:vfhatkukzi:bfvftkukzi:345279:345279
3:bf(vf)hatketu:vfhatketu:bfvftketu:345280:345280
3:bf(vf)hatkzatra:vfhatkzatra:bfvftkzatra:345281:345281
3:bf(vf)hattAla:vfhattAla:bfvfttAla:345282:345282
3:bf(vf)hattiktA:vfhattiktA:bfvfttiktA:345283:345284
3:bf(vf)hattfRa:vfhattfRa:bfvfttfRa:345285:345285
3:bf(vf)hattvac:vfhattvac:bfvfttvac:345286:345286
3:bf(vf)hatpatra:vfhatpatra:bfvftpatra:345287:345288
3:bf(vf)hatpAwali:vfhatpAwali:bfvftpAwali:345289:345289
3:bf(vf)hatpAda:vfhatpAda:bfvftpAda:345290:345290
3:bf(vf)hatpArevata:vfhatpArevata:bfvftpArevata:345291:345291
3:bf(vf)hatpAlin:vfhatpAlin:bfvftpAlin:345292:345293
3:bf(vf)hatpIlu:vfhatpIlu:bfvftpIlu:345294:345294
1:bf(vf)hatpuzpI:vfhatpuzpI:bfvftpuzpI:345295:345296
1:bf(vf)hatPala:vfhatPala:bfvftPala:345297:345299
3:bf(vf)hatsaMhitA:vfhatsaMhitA:bfvftsaMhitA:345300:345300
3:bf(vf)hatsaman:vfhatsaman:bfvftsaman:345301:345308
3:bf(vf)hatsena:vfhatsena:bfvftsena:345309:345312
3:bf(vf)hadagni:vfhadagni:bfvfdagni:345313:345316
3:bf(vf)hadaNga:vfhadaNga:bfvfdaNga:345317:345317
3:bf(vf)hadambAlikA:vfhadambAlikA:bfvfdambAlikA:345318:345318
3:bf(vf)hadamla:vfhadamla:bfvfdamla:345319:345320
1:bf(vf)hadaSva:vfhadaSva:bfvfdaSva:345321:345321
3:bf(vf)hadukTa:vfhadukTa:bfvfdukTa:345325:345328
3:bf(vf)hadukza:vfhadukza:bfvfdukza:345329:345329
3:bf(vf)haduttaratApanI:vfhaduttaratApanI:bfvfduttaratApanI:345330:345330
3:bf(vf)hadelA:vfhadelA:bfvfdelA:345331:345331
3:bf(vf)hadgarBa:vfhadgarBa:bfvfdgarBa:345332:345333
3:bf(vf)hadgu:vfhadgu:bfvfdgu:345334:345334
1:bf(vf)had(gu)gfha:vfhad:bfvfd:345335:345337
3:bf(vf)hadgola:vfhadgola:bfvfdgola:345338:345338
3:bf(vf)haddarBa:vfhaddarBa:bfvfddarBa:345339:345339
3:bf(vf)haddala:vfhaddala:bfvfddala:345340:345340
3:bf(vf)haddyumra:vfhaddyumra:bfvfddyumra:345341:345341
3:bf(vf)hadDanus:vfhadDanus:bfvfdDanus:345342:345342
3:bf(vf)hadDarmman:vfhadDarmman:bfvfdDarmman:345343:345343
3:bf(vf)hadDarmmapurARa:vfhadDarmmapurARa:bfvfdDarmmapurARa:345344:345344
3:bf(vf)hadDana:vfhadDana:bfvfdDana:345345:345346
3:bf(vf)hadDala:vfhadDala:bfvfdDala:345347:345347
3:bf(vf)hadbrahman:vfhadbrahman:bfvfdbrahman:345348:345352
1:bf(vf)hadBawwArikA:vfhadBawwArikA:bfvfdBawwArikA:345353:345353
0:bfha(vf)dBaya:bfvfdBaya:bfhavfaya:345354:345354
3:bf(vf)hadBAnu:vfhadBAnu:bfvfdBAnu:345355:345357
3:bf(vf)hadraRa:vfhadraRa:bfvfdraRa:345358:345358
3:bf(vf)hadraTa:vfhadraTa:bfvfdraTa:345359:345361
3:bf(vf)hadraTantara:vfhadraTantara:bfvfdraTantara:345362:345363
3:bf(vf)hadrAja:vfhadrAja:bfvfdrAja:345364:345364
3:bf(vf)hadrAvin:vfhadrAvin:bfvfdrAvin:345365:345366
3:bf(vf)hadrUpa:vfhadrUpa:bfvfdrUpa:345367:345367
3:bf(vf)hadvat:vfhadvat:bfvfdvat:345368:345370
3:bf(vf)hadvalka:vfhadvalka:bfvfdvalka:345371:345371
3:bf(vf)hadvAta:vfhadvAta:bfvfdvAta:345372:345372
3:bf(vf)hadvAruRI:vfhadvAruRI:bfvfdvAruRI:345373:345373
3:bf(vf)hadvIja:vfhadvIja:bfvfdvIja:345374:345374
3:bf(vf)hannala:vfhannala:bfvfnnala:345375:345383
3:bf(vf)haspatistoma:vfhaspatistoma:bfvfspatistoma:345404:345404
3:be(ve)ha:veha:beve:345412:345413
3:bya(vya)Da:vyaDa:byavya:345534:345536
3:bra(vra)Ra:vraRa:bravra:345538:345539
3:bra(vra)hmakarmasamADi:vrahmakarmasamADi:bravrakarmasamADi:345551:345554
3:bra(vra)hmakuRqa:vrahmakuRqa:bravrakuRqa:345555:345565
3:bra(vra)hmakUwa:vrahmakUwa:bravrakUwa:345566:345566
3:bra(vra)hmakUrca:vrahmakUrca:bravrakUrca:345567:345574
3:bra(vra)hmakft:vrahmakft:bravrakft:345575:345576
3:bra(vra)hmakfta:vrahmakfta:bravrakfta:345577:345578
3:bra(vra)hmakoSI:vrahmakoSI:bravrakoSI:345579:345579
3:bra(vra)hmagarBa:vrahmagarBa:bravragarBa:345580:345581
3:bra(vra)hmagArgya:vrahmagArgya:bravragArgya:345582:345582
3:bra(vra)hmagiri:vrahmagiri:bravragiri:345583:345585
3:bra(vra)hmagItA:vrahmagItA:bravragItA:345586:345602
3:bra(vra)hmagranTi:vrahmagranTi:bravragranTi:345603:345603
3:bra(vra)hmaGAtaka:vrahmaGAtaka:bravraGAtaka:345604:345609
3:bra(vra)hmaGoza:vrahmaGoza:bravraGoza:345610:345610
3:bra(vra)hmaGna:vrahmaGna:bravraGna:345611:345613
3:bra(vra)hmacakra:vrahmacakra:bravracakra:345614:345617
3:bra(vra)hmacaryya:vrahmacaryya:bravracaryya:345618:345675
3:bra(vra)hmacArin:vrahmacArin:bravracArin:345676:345679
3:bra(vra)hmacAriRI:vrahmacAriRI:bravracAriRI:345680:345684
3:bra(vra)hmaja:vrahmaja:bravraja:345685:345693
3:bra(vra)hmajYa:vrahmajYa:bravrajYa:345694:345695
3:bra(vra)hmajawA:vrahmajawA:bravrajawA:345696:345696
3:bra(vra)hmajA(yA)mala:vrahmajA:bravrajA:345697:345697
3:bra(vra)hmajijYAsA:vrahmajijYAsA:bravrajijYAsA:345698:345699
3:bra(vra)hmajIvin:vrahmajIvin:bravrajIvin:345700:345701
3:bra(vra)hmajYAna:vrahmajYAna:bravrajYAna:345702:345728
3:bra(vra)hmaRaspati:vrahmaRaspati:bravraRaspati:345729:345732
3:bra(vra)hmaRya:vrahmaRya:bravraRya:345733:345736
3:bra(vra)hmatIrTa:vrahmatIrTa:bravratIrTa:345737:345740
3:bra(vra)hmatva:vrahmatva:bravratva:345741:345742
3:bra(vra)hmatuNga:vrahmatuNga:bravratuNga:345743:345745
3:bra(vra)hmada:vrahmada:bravrada:345746:345748
3:bra(vra)hmadaRqa:vrahmadaRqa:bravradaRqa:345749:345755
3:bra(vra)hmadaRqI:vrahmadaRqI:bravradaRqI:345756:345757
3:bra(vra)hmadatta:vrahmadatta:bravradatta:345758:345761
3:bra(vra)hmadarBA:vrahmadarBA:bravradarBA:345762:345762
3:bra(vra)hmadAya:vrahmadAya:bravradAya:345763:345766
3:bra(vra)hmadAru:vrahmadAru:bravradAru:345767:345767
3:bra(vra)hmadviz:vrahmadviz:bravradviz:345768:345769
1:bra(vra)hman:vrahman:bravran:345770:345858
3:bra(vra)hmanAla:vrahmanAla:bravranAla:345859:345872
3:bra(vra)hmanirvARa:vrahmanirvARa:bravranirvARa:345873:345876
3:bra(vra)hmapatra:vrahmapatra:bravrapatra:345877:345879
3:bra(vra)hmaparRI:vrahmaparRI:bravraparRI:345880:345881
3:bra(vra)hmapavitra:vrahmapavitra:bravrapavitra:345882:345883
3:bra(vra)hmapAdapa:vrahmapAdapa:bravrapAdapa:345884:345887
3:bra(vra)hmaputra:vrahmaputra:bravraputra:345888:345978
3:bra(vra)hmapura:vrahmapura:bravrapura:345979:345987
3:bra(vra)hmapurARa:vrahmapurARa:bravrapurARa:345988:346022
3:bra(vra)hmapuruza:vrahmapuruza:bravrapuruza:346023:346026
3:bra(vra)hmapurohita:vrahmapurohita:bravrapurohita:346027:346029
3:bra(vra)hmaprasUta:vrahmaprasUta:bravraprasUta:346030:346035
3:bra(vra)hmabanDu:vrahmabanDu:bravrabanDu:346036:346044
3:bra(vra)hmabindu:vrahmabindu:bravrabindu:346045:346046
3:bra(vra)hmabaDyA:vrahmabaDyA:bravrabaDyA:346047:346047
3:bra(vra)hmabruvARa:vrahmabruvARa:bravrabruvARa:346048:346051
3:bra(vra)hmaBadrA:vrahmaBadrA:bravraBadrA:346052:346052
3:bra(vra)hmaBAga:vrahmaBAga:bravraBAga:346053:346059
3:bra(vra)hmaBUti:vrahmaBUti:bravraBUti:346060:346061
3:bra(vra)hmaBUmijA:vrahmaBUmijA:bravraBUmijA:346062:346062
3:bra(vra)hmaBUya:vrahmaBUya:bravraBUya:346063:346064
3:bra(vra)hmamaRqUkI:vrahmamaRqUkI:bravramaRqUkI:346065:346065
3:bra(vra)hmamaya:vrahmamaya:bravramaya:346066:346069
3:bra(vra)hmamaha:vrahmamaha:bravramaha:346070:346070
3:bra(vra)hmamitra:vrahmamitra:bravramitra:346071:346071
3:bra(vra)hmamImAMsA:vrahmamImAMsA:bravramImAMsA:346072:346088
3:bra(vra)hmayajYa:vrahmayajYa:bravrayajYa:346089:346092
3:bra(vra)hmayazwi:vrahmayazwi:bravrayazwi:346093:346094
3:bra(vra)hmayuga:vrahmayuga:bravrayuga:346095:346097
3:bra(vra)hmayoga:vrahmayoga:bravrayoga:346098:346103
3:bra(vra)hmayoni:vrahmayoni:bravrayoni:346104:346117
3:bra(vra)hmaranDra:vrahmaranDra:bravraranDra:346118:346120
3:bra(vra)hmarAta:vrahmarAta:bravrarAta:346132:346136
3:bra(vra)hmarAtra:vrahmarAtra:bravrarAtra:346137:346139
3:bra(vra)hmarIti:vrahmarIti:bravrarIti:346140:346140
3:bra(vra)hmarzi:vrahmarzi:bravrarzi:346141:346143
3:bra(vra)hmarzideSa:vrahmarzideSa:bravrarzideSa:346144:346146
3:bra(vra)hmalakzaRa:vrahmalakzaRa:bravralakzaRa:346147:346147
3:bra(vra)hmalIkaM:vrahmalIkaM:bravralIkaM:346148:346153
3:bra(vra)hmavarcasa:vrahmavarcasa:bravravarcasa:346154:346160
3:bra(vra)hmavarcasvin:vrahmavarcasvin:bravravarcasvin:346161:346163
3:bra(vra)hmavartta:vrahmavartta:bravravartta:346164:346165
3:bra(vra)hmavardDana:vrahmavardDana:bravravardDana:346166:346166
3:bra(vra)hmavAwIya:vrahmavAwIya:bravravAwIya:346167:346167
3:bra(vra)hmavAda:vrahmavAda:bravravAda:346168:346169
3:bra(vra)hmavAdin:vrahmavAdin:bravravAdin:346170:346177
3:bra(vra)hmavAluka:vrahmavAluka:bravravAluka:346178:346178
3:bra(vra)hmavid:vrahmavid:bravravid:346182:346186
3:bra(vra)hmavidyA:vrahmavidyA:bravravidyA:346187:346187
3:bra(vra)hmavivardDana:vrahmavivardDana:bravravivardDana:346188:346190
3:bra(vra)hmavfkza:vrahmavfkza:bravravfkza:346191:346193
3:bra(vra)hmavftti:vrahmavftti:bravravftti:346194:346197
3:bra(vra)hmaveda:vrahmaveda:bravraveda:346198:346198
3:bra(vra)hmavedi:vrahmavedi:bravravedi:346199:346200
3:bra(vra)hmavedin:vrahmavedin:bravravedin:346201:346203
3:bra(vra)hmavrata:vrahmavrata:bravravrata:346252:346252
3:bra(vra)hmaSalya:vrahmaSalya:bravraSalya:346253:346254
3:bra(vra)hmaSAlA:vrahmaSAlA:bravraSAlA:346255:346255
3:bra(vra)hmaSAsana:vrahmaSAsana:bravraSAsana:346256:346263
3:bra(vra)hmaSiras:vrahmaSiras:bravraSiras:346264:346266
3:bra(vra)hmasaMSita:vrahmasaMSita:bravrasaMSita:346267:346267
3:bra(vra)hmasaMhitA:vrahmasaMhitA:bravrasaMhitA:346268:346269
3:bra(vra)hmasatI:vrahmasatI:bravrasatI:346270:346270
3:bra(vra)hmasattA:vrahmasattA:bravrasattA:346271:346273
3:bra(vra)hmasatra:vrahmasatra:bravrasatra:346274:346276
3:bra(vra)hmasadana:vrahmasadana:bravrasadana:346277:346280
3:bra(vra)hmasaras:vrahmasaras:bravrasaras:346281:346281
3:bra(vra)hmasarpa:vrahmasarpa:bravrasarpa:346282:346282
3:bra(vra)hmasAt:vrahmasAt:bravrasAt:346283:346284
3:bra(vra)hmasAman:vrahmasAman:bravrasAman:346285:346302
3:bra(vra)hmasAyujya:vrahmasAyujya:bravrasAyujya:346303:346304
3:bra(vra)hmasArzwitA:vrahmasArzwitA:bravrasArzwitA:346305:346305
3:bra(vra)hmasAvarRi:vrahmasAvarRi:bravrasAvarRi:346306:346312
3:bra(vra)hmasamBava:vrahmasamBava:bravrasamBava:346313:346313
3:bra(vra)hmasidDAnta:vrahmasidDAnta:bravrasidDAnta:346314:346316
3:bra(vra)hmasuta:vrahmasuta:bravrasuta:346317:346317
3:bra(vra)hmasuvarcalA:vrahmasuvarcalA:bravrasuvarcalA:346318:346323
3:bra(vra)hmasU:vrahmasU:bravrasU:346324:346329
3:bra(vra)hmasUtra:vrahmasUtra:bravrasUtra:346330:346332
3:bra(vra)hmasUnu:vrahmasUnu:bravrasUnu:346333:346334
3:bra(vra)hmasteya:vrahmasteya:bravrasteya:346335:346337
3:bra(vra)hmasTAna:vrahmasTAna:bravrasTAna:346338:346338
3:bra(vra)hmasva:vrahmasva:bravrasva:346339:346343
3:bra(vra)hmahatyA:vrahmahatyA:bravrahatyA:346344:346393
3:bra(vra)hmahatyAsama:vrahmahatyAsama:bravrahatyAsama:346394:346396
3:bra(vra)hmahan:vrahmahan:bravrahan:346397:346419
3:bra(vra)hmANgaBU:vrahmANgaBU:bravraNgaBU:346420:346421
3:bra(vra)hmAYjali:vrahmAYjali:bravraYjali:346422:346425
3:bra(vra)hmARI:vrahmARI:bravraRI:346426:346436
3:bra(vra)hmARqa:vrahmARqa:bravraRqa:346437:346809
3:bra(vra)hmAtmaBU:vrahmAtmaBU:bravratmaBU:346810:346829
3:bra(vra)hmAdanI:vrahmAdanI:bravradanI:346830:346831
3:bra(vra)hmABijAtA:vrahmABijAtA:bravraBijAtA:346832:346832
3:bra(vra)hmAnanda:vrahmAnanda:bravrananda:346833:346864
3:bra(vra)hmApeta:vrahmApeta:bravrapeta:346865:346868
3:bra(vra)hmAraRya:vrahmAraRya:bravraraRya:346869:346869
3:bra(vra)hmArpaRa:vrahmArpaRa:bravrarpaRa:346870:346878
3:bra(vra)hmAvartta:vrahmAvartta:bravravartta:346879:346881
3:bra(vra)hmAsana:vrahmAsana:bravrasana:346882:346886
3:bra(vra)hmAstra:vrahmAstra:bravrastra:346887:346887
3:bra(vra)hmAhuti:vrahmAhuti:bravrahuti:346888:346889
3:bra(vra)hmin:vrahmin:bravran:346890:346894
3:bra(vra)hmizWa:vrahmizWa:bravrazWa:346895:346902
3:bra(vra)hmI:vrahmI:bravra:346903:346905
3:bra(vra)hmIGfta:vrahmIGfta:bravraGfta:346906:346919
3:bra(vra)hmeSaya:vrahmeSaya:bravraSaya:346920:346921
3:bra(vra)hmojJa:vrahmojJa:bravrajJa:346922:346925
3:bra(vra)hmoqu(du)mbara:vrahmoqu:bravraqu:346926:346926
3:bra(vra)hmottara:vrahmottara:bravrattara:346927:346928
3:bra(vra)hmodya:vrahmodya:bravradya:346929:346933
3:bra(vra)hmopanetf:vrahmopanetf:bravrapanetf:346934:346936
3:bra(vra)hmopanizad:vrahmopanizad:bravrapanizad:346937:346937
3:bra(vra)hmOdana:vrahmOdana:bravradana:346938:346943
3:brA(vrA)hma:vrAhma:brAvrA:346944:346971
7:brA(vra)hmaka:vrahmaka:brAvraka:346972:346972
7:brA(vra)hmagupta:vrahmagupta:brAvragupta:346973:346974
3:brA(vrA)hmaRa:vrAhmaRa:brAvrARa:346975:347289
3:brA(vrA)hmaRaka:vrAhmaRaka:brAvrARaka:347290:347295
3:brA(vrA)hmaRakAmyA:vrAhmaRakAmyA:brAvrARakAmyA:347296:347298
3:brA(vrA)hmaRacakzum:vrAhmaRacakzum:brAvrARacakzum:347299:347302
3:brA(vrA)hmaRacARqAla:vrAhmaRacARqAla:brAvrARacARqAla:347303:347304
3:brA(vrA)hmaRajAtIya:vrAhmaRajAtIya:brAvrARajAtIya:347305:347306
3:brA(vrA)hmaRajIvikA:vrAhmaRajIvikA:brAvrARajIvikA:347307:347313
3:brA(vrA)hmaRapriya:vrAhmaRapriya:brAvrARapriya:347315:347316
3:brA(vrA)hmaRabruva:vrAhmaRabruva:brAvrARabruva:347317:347323
3:brA(vrA)hmaRayajYa:vrAhmaRayajYa:brAvrARayajYa:347324:347329
3:brA(vrA)hmaRayazwi:vrAhmaRayazwi:brAvrARayazwi:347330:347331
3:brA(vrA)hmaRalakzaRa:vrAhmaRalakzaRa:brAvrARalakzaRa:347332:347337
3:brA(vrA)hmaRaSastra:vrAhmaRaSastra:brAvrARaSastra:347338:347342
3:brA(vrA)hmaRasama:vrAhmaRasama:brAvrARasama:347343:347345
3:brA(vrA)hmaRAcCaMsin:vrAhmaRAcCaMsin:brAvrARAcCaMsin:347346:347363
3:brA(vrA)hmaRAdi:vrAhmaRAdi:brAvrARAdi:347364:347374
3:brA(vrA)hmaRAyaRa:vrAhmaRAyaRa:brAvrARAyaRa:347375:347376
3:brA(vrA)hmaRika:vrAhmaRika:brAvrARika:347377:347378
3:brA(vrA)hmaRya:vrAhmaRya:brAvrARya:347379:347401
3:brA(vrA)hmaRI:vrAhmaRI:brAvrARI:347402:347407
3:brA(vrA)hmIkanda:vrAhmIkanda:brAvrAkanda:347408:347409
3:brA(vrA)hmya:vrAhmya:brAvrAa:347410:347411
3:brA(vrA)hmyamuhUrtta:vrAhmyamuhUrtta:brAvrAamuhUrtta:347412:347416
6:Bakza(kzya)kAra:BakzyakAra:Bakzakzya:348472:348473
6:Bakza(kzya)patrA:BakzyapatrA:BakzakzyaA:348478:348478
1:BaNgi(NgI):BaNgI:BaNgiNgI:348789:348790
3:BaRwu(RwU)ka:BaRwUka:BaRwuRwU:348913:348913
1:BaRqira(la):BaRqila:BaRqirala:348927:348929
1:BaRqu(RqU)ka:BaRqUka:BaRquRqU:348940:348941
1:Badraba(va)lA:BadravalA:Badrabava:349202:349204
3:Ba(Bu)raRyu:BuraRyu:BaBuRyu:349390:349392
2:Barma(n):Barman:Barmn:349531:349532
0:Ballu(llu)ka:Balluka:Ballullu:349621:349625
7:BavAdfkza(Sa)S:BavAdfkSaS:BavAdfkzaSa:349670:349672
2:Bavizya(t):Bavizyat:Bavizyt:349697:349741
0:BAravAha(h):BAravAhh:BAravAhah:350796:350799
2:BAra(ha)hAra:BArahara:BAhahAra:350805:350806
1:BAlu(lU)ka:BAlUka:BAlulU:350931:350933
1:BAllU(llu)ka:BAlluka:BAllUllu:350937:350938
0:Binnavarcas(ska):Binnavarska:Binnavarcasska:351638:351638
2:BIlu(ka)(lUka):BIluka:BIka:351767:351768
3:BUmi(mI):BUmI:BUmimI:352917:352981
1:BUmi(mI)ruha:BUmIruha:BUmimIha:353139:353140
1:BfkuMsa(Sa):BfkuMSa:BfkuMsaSa:353358:353359
1:Bfkuwi(wI):BfkuwI:BfkuwiwI:353360:353362
1:BfNgariwa(wi):BfNgariwi:BfNgariwawi:353417:353418
1:Bf(Bra)mi:Brami:BfBra:353781:353783
3:Bekani(li):Bekali:Bekanili:353814:353814
1:Beri(rI):BerI:BerirI:353877:353879
3:BogIndra(Sa):BogIndSa:BogIndraSa:354215:354216
1:Bra(Bru)(BrU)kaMSa:Bru:BraBru:354395:354397
1:Bra(Bru)(BrU)kuwi:Bru:BraBru:354398:354399
3:Bra(Bla)kza:Blakza:BraBla:354400:354401
1:Bra(Bru)(BrU)BaNga:Bru:BraBru:354411:354411
1:Bre(Ble)za:Bleza:BreBle:354618:354621
1:maGavan(t):maGavat:maGavant:354773:354780
3:maNkzu(NKu):maNNKu:maNkzuNKu:354842:354843
1:maYjari(rI):maYjarI:maYjarirI:354943:354949
1:maYji(YjI):maYjI:maYjiYjI:354952:354952
1:maRi(RI):maRI:maRiRI:355022:355029
1:maRibI(vI)ja:maRivIja:maRibIvI:355088:355088
0:maRWa(Wa):maRWa:maRWaWa:355126:355133
3:mattakASi(si)nI:mattakAsinI:mattakASisi:355376:355377
1:maTu(TU)rA:maTUrA:maTuTU:355669:355674
1:maDumalli(llI):maDumallI:maDumallillI:356207:356208
3:maDu(DU)lagna:maDUlagna:maDuDUgna:356234:356235
1:maDu(DU)likA:maDUlikA:maDuDUkA:356236:356238
2:maDu(bI)vIja:maDubIja:mabIvIja:356245:356245
2:maDu(bI)vIjapUra:maDubIjapUra:mabIvIjapUra:356246:356246
2:maDvAlu(ka):maDvAluka:maDvAka:356341:356342
7:mana(Ra)qa:maRaqa:manaRa:356352:356356
1:manAvI(yI):manAyI:manAvIyI:356388:356389
1:mari(rI)ca:marIca:marirI:356567:356568
3:mari(rI)capattraka:marIcapattraka:marirIpattraka:356569:356569
1:malli(llI):mallI:mallillI:356726:356728
1:maSi(sI):masI:maSisI:356744:356745
1:masi(sI)jala:masIjala:masisIla:356754:356754
1:masu(sU)ra:masUra:masusU:356762:356764
2:masta(ka):mastaka:maska:356787:356788
2:mahAja(mbu)mbU:mahAjambu:mahmbumbU:356887:356888
1:mahArAja(ji)ka:mahArAjika:mahArAjaji:357065:357066
0:mahA(vI)vIra:mavIvIra:mahAvIra:357122:357127
4:mahA(bI)vIryya:mahAbIryya:mabIvIryya:357128:357130
1:mahi(hI):mahI:mahihI:357185:357186
12:ma(mi)hira:mihira:mamira:357190:357190
1:mAkzi(kzI)ka:mAkzIka:mAkzikzI:357316:357318
1:mAkzi(kzI)kaSarkarA:mAkzIkaSarkarA:mAkzikzIarkarA:357322:357322
1:mARa(na)ka:mAnaka:mARana:357345:357346
1:mARibanDa(manTa):mARimanTa:mARibanDamanTa:357353:357354
2:mAdf(kza)(Sa)S:mAdfkza:mkza:357448:357449
1:mAri(rI):mArI:mArirI:357558:357559
1:mArjjAra(la):mArjjAla:mArjjArala:357638:357640
1:mArjjArI(lI)ya:mArjjAlIya:mArjjArIlI:357645:357647
6:mi(ttra)tra:mittra:mittra:357802:357806
1:miSi(SI):miSI:miSiSI:357850:357853
1:muda(dA):mudA:mudadA:358087:358088
1:muSa(sa)lI:musalI:muSasa:358167:358169
3:muza(sa)(Sa)sa:musa:muzasa:358174:358175
3:musa(za)(Sa)lin:muza:musaza:358193:358194
3:musa(za)(Sa)lya:muza:musaza:358195:358195
1:mfkaRqa(Rqu):mfkaRqu:mfkaRqaRqu:358329:358329
4:mft(sA)snA:mftsAA:msAsnA:358478:358479
11:mfd(dA):mfdA:mfddA:358481:358482
11:mfdutvac(ca):mfdutvaca:mfdutvacca:358498:358499
1:meka(Ka)la:meKala:mekaKa:358541:358543
1:meka(Ka)lakanyakA:meKalakanyakA:mekaKakanyakA:358544:358544
3:meka(Ka)lAdrijA:meKalAdrijA:mekaKadrijA:358545:358546
1:mewa(qa):meqa:mewaqa:358591:358592
1:meTi(Di):meDi:meTiDi:358599:358600
0:mEttra(tra):mEttra:mEttratra:358694:358700
1:mrewa(qa):mreqa:mrewaqa:358829:358830
1:mlewa(qa):mleqa:mlewaqa:358859:358860
1:yatu(tU)kA:yatUkA:yatutU:359141:359141
3:yAdfkza(Sa)(S):yAdfkSa:yAdfkzaSa:359603:359604
0:yuD(Dya):Dya:yuDDya:359776:359777
2:yuva(ti)tI:yuvati:yutitI:359788:359790
11:raktatrivft(tA):raktatrivftA:raktatrivfttA:360179:360179
2:rakta(bI)vIja:raktabIja:rakbIvIja:360301:360305
1:raktAti(tI)sAra:raktAtIsAra:raktAtitIra:360331:360334
1:rakzaRi(RI):rakzaRI:rakzaRiRI:360391:360392
2:raNga(bI)vIja:raNgabIja:raNbIvIja:360485:360487
1:rajani(nI):rajanI:rajaninI:360554:360555
1:raTaka(kA)ra:raTakAra:raTakakA:360701:360703
1:rAjaja(ya)kzman:rAjayakzman:rAjajayaman:361476:361478
1:rAji(jI):rAjI:rAjijI:361614:361616
3:rAji(jI)PalA:rAjIPalA:rAjijIlA:361619:361620
1:rAtri(trI):rAtrI:rAtritrI:361656:361662
4:rAtri(Yca)cara:rAtriYcaa:rAYcacara:361665:361667
3:rASI(Si)kfta:rASikfta:rASISita:361907:361908
3:riSya(vya):rivya:riSyavya:362010:362011
6:ruc(cA):rucA:ruccA:362060:362061
1:ruci(cI):rucI:rucicI:362062:362065
11:ruj(jA):rujA:rujjA:362079:362081
3:rudanti(ntI)kA:rudantIkA:rudantintI:362102:362105
1:ruza(zA):ruzA:ruzazA:362194:362194
1:reba(va):reva:rebava:362332:362333
1:romAvali(lI):romAvalI:romAvalilI:362518:362519
1:rOwa(qa):rOqa:rOwaqa:362601:362602
3:laguq*a(la)(ra):lagula:laguqala:362860:362861
11:laGaw(wi):laGawi:laGawwi:362876:362877
2:laNkA(yi)pikA:laNkAyikA:laNyipikA:362921:362921
3:lambo(mbO)zwa:lambOzwa:lambombO:363087:363088
3:laSa(za)(sa):laza:laSaza:363179:363180
3:laSu(SU)na:laSUna:laSuSU:363181:363198
1:lahari(rI):laharI:laharirI:363209:363210
1:likzA(kkA):likkA:likzAkkA:363308:363311
1:lipi(pI):lipI:lipipI:363495:363496
1:lipika(kA)ra:lipikAra:lipikakA:363497:363497
1:libi(bI):libI:libibI:363508:363509
1:lowa(qa):loqa:lowaqa:363878:363879
1:lolupa(Ba):loluBa:lolupaBa:363945:363946
1:lohABisA(hA)ra:lohABihAra:lohABisAhA:364045:364047
1:vaMSaro(lo)canA:vaMSalocanA:vaMSarolonA:364213:364217
0:vakavratin(ka):vakavratka:vakavratinka:364257:364257
10:vakzaH(kza)sTala:vakkzasTala:vakzaHkzala:364312:364313
1:vaqaBi(BI):vaqaBI:vaqaBiBI:364649:364651
1:vadA(da)nya:vadanya:vadAdaa:364745:364745
1:vandi(ndI):vandI:vandindI:364877:364878
3:vaya(yaH)sTa:vyaHsTa:vayayaH:364937:364943
3:varivasi(syi)ta:varivsyita:varivasisyi:365065:365066
3:varI(lI)varh:valIvarh:varIlIrh:365077:365077
3:varRRatUli(lI):varRRatUlI:varRRatUlilI:365381:365382
1:vartti(rttI):varttI:varttirttI:365449:365454
3:varhi(rhiH)kusuma:vrhiHkusuma:varhirhiHma:365683:365684
3:varhi(rhiH)zWa:vrhiHzWa:varhirhiH:365688:365689
1:valaBi(BI):valaBI:valaBiBI:365923:365924
1:valyu(lyU)la:valyUla:valyulyU:365996:365997
1:vallari(rI):vallarI:vallarirI:366009:366010
1:valli(llI):vallI:vallillI:366013:366015
1:vasati(tI):vasatI:vasatitI:366086:366088
6:vAc(cA):vAcA:vAccA:366806:366807
3:vA(bA)darAyaRa:bAdarAyaRa:vAbArAyaRa:367170:367173
3:vA(bA)Da:bADa:vAbA:367265:367266
3:vA(bA)Da:bADa:vAbA:367267:367270
1:vApi(pI):vApI:vApipI:367399:367412
1:vArhadraTa(Ti):vArhadraTi:vArhadraTaTi:367832:367833
1:vAlmIka(ki):vAlmIki:vAlmIkaki:367845:367846
2:vA(si)SizWa:vAsizWa:siSizWa:367860:367863
1:vAzpa(spa):vAspa:vAzpaspa:367865:367873
1:vAsi(sI):vAsI:vAsisI:367996:367996
1:vAhli(hlI)ka:vAhlIka:vAhlihlI:368118:368119
1:vikaSva(sva)ra:vikasvara:vikaSvasva:368248:368249
1:vikazA(sA):vikasA:vikazAsA:368250:368251
4:vika(Si)sita:vikaSita:viSisita:368252:368252
1:vici(cI):vicI:vicicI:368670:368670
1:vijina(la):vijila:vijinala:368746:368749
3:viwi(wI):viwI:viwiwI:368794:368794
2:vi(qo)qOjas:viqojas:qoqOjas:368833:368834
1:vidyAcana(Ra):vidyAcaRa:vidyAcanaRa:369102:369103
1:vidra(drA)va:vidrAva:vidradrA:369353:369353
3:vi(vI)nAha:vInAha:vivIha:369717:369717
1:vipaRi(RI):vipaRI:vipaRiRI:369772:369774
11:vipad(dA):vipadA:vipaddA:369780:369782
11:vipAS(SA):vipASA:vipASSA:369822:369832
1:viprati(tI)sAra:vipratIsAra:vipratitIra:369881:369882
0:vimanas(ska):vimaska:vimanasska:370146:370146
1:vimbA(mbI):vimbI:vimbAmbI:370191:370195
0:virajas(skA):viraskA:virajasskA:370217:370218
1:viraYca(Yci):viraYci:viraYcaYci:370228:370229
3:viSa(za)(sa)kaRWA:viza:viSaza:370585:370586
1:viSra(SrA)Rana:viSrARana:viSraSrAa:370807:370807
1:viSra(SrA)ma:viSrAma:viSraSrA:370811:370811
1:viSva(zva)ksena:vizvaksena:viSvazvana:370837:370842
1:viSva(zva)c:vizvac:viSvazva:370847:370851
1:viSvA(Sva)rAj:viSvarAj:viSvASva:370929:370931
3:vizRudEvata(tya):vizRudEvtya:vizRudEvatatya:371622:371625
1:vi(vI)sarpa:vIsarpa:vivIrpa:371741:371810
3:vI(vi)kASa:vikASa:vIviSa:371966:371966
1:vIci(cI):vIcI:vIcicI:371971:371973
1:vIwi(wI):vIwI:vIwiwI:372129:372131
1:vITi(TI):vITI:vITiTI:372152:372232
1:vIrapAna(Ra):vIrapARa:vIrapAnaRa:372269:372270
11:vIruD(DA):vIruDA:vIruDDA:372312:372313
1:vfzaBAnu(na):vfzaBAna:vfzaBAnuna:373163:373163
3:vfzaBAnu(na)sutA:vfzaBAnasutA:vfzaBAnunatA:373164:373164
3:vf(bf)zi(zI):bfzi:vfbf:373191:373193
3:vfhannalA(qA):vfhannaqA:vfhannalAqA:373365:373366
1:veRi(RI):veRI:veRiRI:373406:373410
1:vetra(trA)vatI:vetrAvatI:vetratrAI:373655:373657
3:velli(llI):vellI:vellillI:374244:374245
1:vERya(nya):vEnya:vERyanya:374376:374376
1:vEtaraRi(RI):vEtaraRI:vEtaraRiRI:374380:374423
2:vEroca(na)ni:vErocana:vEronani:374792:374794
4:vE(ba)vaDika:vEbaDika:bavaDika:374798:374799
1:vyati(tI)hAra:vyatIhAra:vyatitIra:375079:375080
1:vyAkoSa(za):vyAkoza:vyAkoSaza:375508:375510
6:vyAGrapAda(d):vyAGrapAd:vyAGrapAdad:375528:375530
1:vyADu(DU)ta:vyADUta:vyADuDU:375573:375573
1:Sakk(v)ara:Sakvara:Sakkvra:382147:382150
3:Sa(sa)ktu:saktu:Sasau:382360:382361
1:SaktuPalA(lI):SaktuPalI:SaktuPalAlI:382362:382363
3:Saktri(kiTra):SkiTra:SaktrikiTra:382364:382364
1:SaNkoca(ci):SaNkoci:SaNkocaci:382493:382494
1:Saci(cI):SacI:SacicI:382609:382610
3:Sawa(Wa):SaWa:SawaWa:382612:382613
1:Sawi(wI):SawI:SawiwI:382617:382623
1:SanakAvali(lI):SanakAvalI:SanakAvalilI:382801:382802
1:Sami(mI):SamI:SamimI:382866:382869
1:Sambu(mbU):SambU:SambumbU:382913:382916
7:Sa(sa)raRi(RI):saraRi:SasaRi:383049:383051
7:Sa(sa)rayu(yU):sarayu:Sasayu:383103:383105
7:Sa(sa)rala:sarala:Sasala:383106:383107
0:SarAwi(qiM)(li):SarqiM:SarAwiqiM:383111:383112
3:Sa(SA)lmali:SAlmali:SaSAali:383350:383352
1:SAmbu(mbU)ka:SAmbUka:SAmbumbU:384031:384032
3:SA(sA)yaka:sAyaka:SAsAka:384037:384037
1:SAri(rI):SArI:SArirI:384063:384067
3:SA(sA)laja:sAlaja:SAsAja:384399:384400
1:SAlu(lU)ka:SAlUka:SAlulU:384449:384449
1:SAlmali(lI):SAlmalI:SAlmalilI:384478:384487
3:Si(si)kTa:sikTa:Sisia:384565:384566
3:Si(si)mbA:simbA:SisiA:384807:384809
2:Si(mbi)mbI:Simbi:mbimbI:384810:384812
3:Si(si)hla:sihla:Sisia:385806:385807
3:SI(sI)tya:sItya:SIsIa:385917:385917
3:SIrzacCedya(dika):SIrzacCdika:SIrzacCedyadika:385949:385950
3:SukaSi(si)mbI:SukasimbI:SukaSisiI:386005:386005
1:SuRwi(RWI):SuRWI:SuRwiRWI:386231:386235
1:SUkaSimbi(mbI):SUkaSimbI:SUkaSimbimbI:386532:386533
1:SUrpaRaKA(KI):SUrpaRaKI:SUrpaRaKAKI:386794:386795
3:SU(sU)rmma:sUrmma:SUsUma:386798:386799
1:SU(sU)rmi(rmI):sUrmi:SUsUi:386800:386800
3:Sf(sf)gAla:sfgAla:Sfsfla:386966:386970
3:Sf(sf)Ri:sfRi:Sfsf:387098:387098
1:SePAli(lI):SePAlI:SePAlilI:387124:387124
10:SoTaji(ha)t:SoTahat:SoTajiha:387494:387495
2:Syo(RA)mAka:SyoRAka:SRAmAka:387826:387831
3:Sru(sru)Gna:sruGna:Srusru:388334:388334
1:Sru(sru)GnikA:sruGnikA:SrusrukA:388335:388335
1:Sru(sru)vA:sruvA:Srusru:388403:388417
3:Sru(sru)vAvfkza:sruvAvfkza:Srusrufkza:388418:388418
1:SreRi(RI):SreRI:SreRiRI:388424:388424
1:SroRi(RI):SroRI:SroRiRI:388442:388443
1:zaRa(na):zana:zaRana:389260:389261
1:zaRa(na):zana:zaRana:389262:389264
3:za(Sa)Rqa:SaRqa:zaSaa:389265:389267
1:zarba(rva):zarva:zarbarva:389281:389281
1:saMya(yA)ma:saMyAma:saMyayA:389770:389771
1:saMSca(Sva)t:saMSvat:saMScaSva:390309:390309
1:saktuPalA(lI):saktuPalI:saktuPalAlI:391034:391035
1:saNkra(krA)ma:saNkrAma:saNkrakrA:391365:391370
1:saci(cI):sacI:sacicI:392018:392018
1:saYca(YcA)ra:saYcAra:saYcaYcA:392067:392069
1:sawi(wI):sawI:sawiwI:392097:392099
1:sanizWI(zWe)va:sanizWeva:sanizWIzWe:392548:392549
3:samazWi(zWI)la:samazWIla:samazWizWI:394065:394066
1:samucca(ccA)ra:samuccAra:samuccaccA:394497:394498
1:samucCra(cCrA)ya:samucCrAya:samucCracCrA:394500:394501
1:samudri(drI)ya:samudrIya:samudridrI:394636:394636
2:sa(mpre)mprEza:sampreza:mpremprEza:394992:394993
3:sa(Sa)mbAkfta:SambAkfta:saSaAkfta:395025:395027
1:saraRi(RI):saraRI:saraRiRI:395396:395397
11:saroruh(ha):saroruha:saroruhha:395504:395505
1:sarji(rjI):sarjI:sarjirjI:395575:395576
1:sarvalA(lI):sarvalI:sarvalAlI:396278:396279
7:sa(Sa)sana:Sasana:saSana:396512:396512
2:sAgni(ka):sAgnika:sAgka:397369:397370
1:sAtIna(la)ka:sAtIlaka:sAtInala:397395:397396
3:sA(zA)ma:zAma:sAzA:397902:397903
3:sA(zA)mba:zAmba:sAzAa:398110:398111
1:sAraRi(RI):sAraRI:sAraRiRI:398177:398179
1:sAri(rI):sArI:sArirI:398250:398252
7:sA(SA)lA:SAlA:sASA:398313:398313
7:sA(SA)lAvfka:SAlAvfka:sASAvfka:398314:398315
3:sA(SA)lUra:SAlUra:sASAra:398316:398316
3:sA(SA)leya:SAleya:sASAya:398317:398317
3:sA(SA)lva:SAlva:sASAa:398320:398322
3:sA(SA)lvahan:SAlvahan:sASAahan:398323:398323
3:sA(SA)vara:SAvara:sASAra:398347:398348
3:siMhA(SiNGA)na:SiNGAna:siMhASiNGA:398642:398643
3:si(Si)tasAyakA:SitasAyakA:siSisAyakA:398778:398778
2:sitasAra(ka):sitasAraka:sitasAka:398783:398784
1:si(Si)tAgra:SitAgra:siSigra:398799:398799
2:sidDArTa(ka):sidDArTaka:sidDArka:399006:399010
1:sindu(nDu)ka:sinDuka:sindunDu:399168:399170
1:sindu(nDu)vAra:sinDuvAra:sindunDua:399171:399174
1:simbA(mbi):simbi:simbAmbi:399235:399238
1:si(Si)mbijA:SimbijA:siSiijA:399239:399239
3:sI(se)vana:sevana:sIsena:399793:399795
3:su(zu)wwa:zuwwa:suzua:400153:400154
1:su(sU)taka:sUtaka:susUka:400158:400160
1:sutanu(nU):sutanU:sutanunU:400163:400166
3:su(sU)trAman:sUtrAman:susUAman:400205:400205
1:suDABf(sU)ti:suDAsUti:suDABfsU:400309:400310
1:sunAsI(SI)ra:sunASIra:sunAsISI:400354:400355
3:sunAsI(SI)ryya:sunASIryya:sunAsISIya:400356:400360
1:sumBa(hma):suhma:sumBahma:400560:400560
3:surana(Ra)dI:suraRadI:suranaRa:400606:400606
1:surApAna(Ra):surApARa:surApAnaRa:400703:400706
1:suvalli(llI):suvallI:suvallillI:400951:400951
1:sUci(cI):sUcI:sUcicI:401162:401164
3:sUci(cI)kzeca:sUcIkzeca:sUcicIeca:401192:401193
3:sU(zU)rkza(rkzya):zUrkza:sUzUza:401420:401421
3:sUrkza(rkzya)Ra:srkzyaRa:sUrkzarkzya:401423:401423
2:sfkka(n):sfkkan:sfkkn:401517:401519
1:sfRi(RI)kA:sfRIkA:sfRiRI:401533:401533
3:sF(zF):zF:sFzF:401664:401665
1:sopADi(ka):sopAka:sopADika:401912:401913
1:somapIti(Ti)n:somapITin:somapItiTi:401980:401982
1:sOmitra(tri):sOmitri:sOmitratri:402292:402292
3:ste(zwe)pa:zwepa:stezwe:402530:402531
3:stEna(nya):stnya:stEnanya:402540:402541
6:sTUlalakza(kzya):sTUlalakzya:sTUlalakzakzya:403675:403676
2:sTOReya(ka):sTOReyaka:sTOReka:403707:403717
11:snuh(hA):snuhA:snuhhA:404253:404253
1:snuhi(hI):snuhI:snuhihI:404254:404255
1:sPawi(wI):sPawI:sPawiwI:404575:404578
3:sPawi(wI)ka:sPawIka:sPawiwI:404579:404611
11:sPawikAdriBid(da):sPawikAdriBida:sPawikAdriBidda:404614:404615
1:sPuwi(wI):sPuwI:sPuwiwI:404683:404684
3:smi(zmi):zmi:smizmi:404894:404897
1:sra(srA)va:srAva:srasrA:405024:405025
6:sruc(cA):srucA:sruccA:405049:405050
2:svaDi(tI)ti:svaDitI:svatIti:405239:405240
1:svAti(tI):svAtI:svAtitI:405907:405912
1:haYje(YjA):haYjA:haYjeYjA:406648:406650
1:hanu(nU):hanU:hanunU:408117:408119
1:hanu(nU)mat:hanUmat:hanunUt:408127:408128
3:hamBA(mmA):hammA:hamBAmmA:408148:408149
2:halI(ma)saka:halImaka:hamasaka:408560:408563
3:ha(hA)sa:hAsa:hahA:408621:408621
1:hastiSuRqA(RqI):hastiSuRqI:hastiSuRqARqI:408701:408702
1:hAri(rI):hArI:hArirI:408755:408757
1:hAlaha(hA)la:hAlahAla:hAlahahA:408780:408780
1:hiRqi(RqI)ra:hiRqIra:hiRqiRqI:408948:408949
3:hiraRyavAha(hu):hiraRyavAhu:hiraRyavAhahu:409213:409215
1:hilamoci(cI):hilamocI:hilamocicI:409301:409303
3:hu(hU)NkAra:hUNkAra:huhUAra:409341:409344
1:huhu(hU):huhU:huhuhU:409383:409383
1:hUhu(hU):hUhU:hUhuhU:409400:409400
1:hft(d):hfd:hftd:409443:409444
1:hEmA(mI):hEmI:hEmAmI:409793:409793
2:hrI(ta)Ra:hrIta:htaRa:410016:410016
1:hrIvera(la):hrIvela:hrIverala:410017:410019
