ac@vyud@vyudac@5091@9
aj@ati@atyaj@5608@9
aj@pra@prAj@5625@9
aYj@samA@samAYj@6664@9
aYj@anuvi@anuvyaYj@6680@9
an@vyava@vyavAn@14586@9
an@udA@udAn@14587@9
an@anusam@anusaman@14608@9
am@pari@paryam@36830@9
arC@ud@udarC@42994@9
arC@saMnis@saMnirarC@42998@9
arz@anu@anvarz@45486@9
arz@aDi@aDyarz@45508@9
avaDIray@sam@samavaDIray@48089@9
aS@prati@pratyaS@52955@9
aSAy@vi@vyaSAy@53345@9
AkarRay@upa@upAkarRay@61919@9
i@udaBi@udaBi@77674@4
i@Aprati@Aprati@77999@4
i@upapla@upapla@78008@4
iD@saMpra@saMpreD@79110@9
iD@prati@pratID@79111@9
iD@aBisam@aBisamiD@79116@9
inv@upa@upenv@80594@9
inv@pra@preRv@80595@9
irasya@aBi@aBIrasya@80813@9
INK@samA@sameNK@82112@9
ukz@aBipari@aBiparyukz@83239@9
eqakIy@upa@upEqakIy@105258@9
kac@ud@utkac@110449@9
kaww@A@Akaww@111633@9
kaR@ni@nikaR@111950@9
kaTay@vi@vikaTay@113188@9
kar@aram@aramkar@116780@9
kar@alam@alamkar@116783@3
kar@vyapA@vyapAkar@116807@9
kar@ayA@ayAkar@117010@3
karS@anu@anukarS@121023@9
kal@utsam@utsaMkal@121362@3
kalp@saMpra@saMprakalp@122754@9
kAS@ati@atikAS@132322@9
kIrtay@samanu@samanukIrtay@135007@9
kuc@samA@samAkuc@135758@9
kuc@saMni@saMnikuc@135762@9
kuww@vi@vikuww@136501@9
kuRW@ava@avakuRW@136935@9
kuT@ni@nikuT@137620@9
kuz@vi@vikuz@142167@9
kuz@sam@saMkuz@142168@9
kUq@upa@upakUq@143384@9
krakz@ava@avakrakz@152680@9
kram@aBisam@aBisaMkram@153276@9
kliS@saMpra@saMprakliS@155426@9
kvaT@ni@nikvaT@155693@9
kzan@up@upkzan@156292@3
kzi@nu@nukzi@157334@3
kzip@prod@protkzip@157708@9
kzIb@pra@prakzIb@158031@9
kzuB@parivi@parivikzuB@159301@9
Kac@pari@pariKac@161005@9
KA@prod@protKA@163402@9
KAd@ava@avaKAd@163642@9
KAd@vi@viKAd@163646@9
gaRay@sam@saMgaRay@166200@9
gar@vi@vigar@169142@9
gar@samud@samudgar@169176@9
gavez@pari@parigavez@171149@9
gA@vipra@vipragA@171483@9
gAh@samA@samAgAh@172740@9
guRay@sam@saMguRay@174324@9
guRW@pari@pariguRW@174717@9
gulPay@upavi@upavigulPay@175696@9
gfBAy@anu@anugfBAy@176529@9
gfBAy@samA@samAgfBAy@176530@9
gfBAy@ud@udgfBAy@176531@9
gfBAy@prati@pratigfBAy@176532@9
gfBAy@sam@saMgfBAy@176535@9
gfBAy@Asam@AsaMgfBAy@176536@3
gopay@sam@saMgopay@178828@9
graT@anu@anugraT@181722@9
graB@pratinis@pratinirgraB@182169@9
Gaww@parivi@pariviGaww@184384@9
Gar@vi@viGar@184994@9
Garz@samud@samudGarz@185244@9
Gas@ni@niGas@185295@9
GAtay@aBi@aBiGAtay@185418@9
GAtay@ava@avaGAtay@185419@9
GAtay@vyA@vyAGAtay@185420@9
GAtay@upod@upodGAtay@185421@9
GAtay@ni@niGAtay@185422@9
GAtay@nis@nirGAtay@185423@9
GAtay@prati@pratiGAtay@185426@9
GAtay@vi@viGAtay@185427@9
car@acCa@acCacar@192202@9
cit@pravi@pravicit@195876@9
citray@ud@uccitray@196790@9
citrIy@ati@aticitrIy@197252@9
cup@ni@nicup@198736@9
cezw@samA@samAcezw@199744@9
Calay@upa@upacCalay@201705@9
Cid@ati@aticCid@202288@9
Cuw@A@AcCuw@202585@9
jakz@pari@parijakz@202902@9
jakz@prati@pratijakz@202904@9
jaNgah@aBivi@aBivijaNgah@203574@9
ji@pratyaBi@pratyaBiji@210596@9
jin@nis@nirjin@210980@9
jIv@prati@pratijIv@211802@9
jyok@kar@karjyok@214726@3
jramB@ava@avajramB@215209@9
jramB@vyA@vyAjramB@215211@9
jramB@pari@parijramB@215219@9
jramB@pravi@pravijramB@215227@9
jvar@pra@prajvar@215262@9
jval@apa@apajval@215376@9
waNkay@ud@utwaNkay@216225@9
waNkay@nis@niswaNkay@216226@9
waNkay@vi@viwaNkay@216227@9
wIk@ud@utwIk@216450@9
qI@nis@nirqI@217018@9
taMs@parA@parAtaMs@217356@9
tak@pari@paritak@217371@9
taNk@pra@prataNk@217618@9
taYc@upA@upAtaYc@217674@9
tap@apratyanu@apratyanutap@220162@3
tap@asaMpra@asaMpratap@220247@3
tam@atipra@atipratam@220901@9
tar@saMpra@saMpratar@221412@9
taruz@A@Ataruz@222128@9
tard@saMpra@saMpratard@222532@9
tarz@pari@paritarz@222680@9
tarh@nis@nistarh@222735@9
tud@ava@avatud@229099@9
tump@pra@pratump@229310@9
tviz@A@Atviz@238932@9
darp@samud@samuddarp@242858@9
darB@pi@pidarB@242929@3
darS@aDi@aDidarS@243177@9
darS@samupa@samupadarS@243210@9
darS@aBivi@aBividarS@243254@9
dah@aByA@aByAdah@245027@9
dA@pratyava@pratyavadA@245416@9
dA@pariRI@pariRIdA@245420@3
dih@anu@anudih@250043@9
dIdi@aBi@aBidIdi@250263@9
dIdi@ni@nidIdi@250265@9
dIdi@pra@pradIdi@250266@9
dIdi@sam@saMdIdi@250267@9
dIDi@anu@anudIDi@250308@9
dIDi@aBi@aBidIDi@250309@9
dIDi@ava@avadIDi@250310@9
dIDi@anvA@anvAdIDi@250314@9
dIDi@ud@uddIDi@250315@9
dIDi@ni@nidIDi@250316@9
dIDi@pra@pradIDi@250317@9
dIDi@prati@pratidIDi@250320@9
dIDi@vi@vidIDi@250321@9
durmanAy@pari@paridurmanAy@254323@9
duh@aByava@aByavaduh@256389@9
dUzay@aBi@aBidUzay@257085@9
dUzay@upa@upadUzay@257086@9
dUzay@pra@pradUzay@257087@9
dUzay@aBipra@aBipradUzay@257091@9
dUzay@pratipra@pratipradUzay@257092@9
dUzay@vi@vidUzay@257093@9
dUzay@sam@saMdUzay@257094@9
dyut@saMpra@saMpradyut@263140@9
dyut@vyaBi@vyaBidyut@263159@9
dru@acCa@acCadru@264453@9
dviz@pari@paridviz@267710@9
Danv@acCa@acCaDanv@269695@9
Dar@vyava@vyavaDar@270080@9
Dar@vini@viniDar@270106@9
Darz@aBipra@aBipraDarz@272105@9
Dav@ni@niDav@272173@9
DA@paryava@paryavaDA@272400@9
DA@parini@pariniDA@272574@9
DA@vinis@vinirDA@272613@9
DA@nirava@niravaDA@272784@9
DU@Avi@AviDU@275383@9
DUpay@nis@nirDUpay@275525@9
DUlay@ava@avaDUlay@276224@9
Dvan@prati@pratiDvan@278186@9
nam@samupa@samupanam@281531@9
nam@aBinis@aBinisnam@281538@9
nah@anu@anunah@284524@9
nah@prA@prARah@284545@9
nah@prati@pratinah@284572@9
nah@apisam@apisaMnah@284588@9
niMs@pari@pariniMs@288766@9
niMs@pra@praRiMs@288767@9
nid@parini@parininid@290336@9
nI@pratisamA@pratisamAnI@300180@9
nI@anud@anudnI@300194@3
nI@prapari@prapariRI@300256@3
nI@prativi@prativinI@300307@9
nu@saMpra@saMpraRu@301967@9
nud@vipra@vipraRud@302054@9
paW@ud@utpaW@309384@9
patay@acCa@acCapatay@310293@9
patay@antar@antaHpatay@310294@9
patay@A@Apatay@310295@9
patay@vi@vipatay@310296@9
paty@aBi@aBipaty@311184@9
pad@anvapi@anvapipad@311423@3
pad@anvapi@anvapipad@311424@3
pad@aBini@aBinipad@311553@9
pad@saMnis@saMnizpad@311579@9
parc@aDi@aDiparc@321311@9
palyaNgay@vi@vipalyaNgay@323291@9
paS@apa@apapaS@323898@9
pA@vini@vinipA@324813@9
pAlay@saMpari@saMparipAlay@330972@9
piRqay@ava@avapiRqay@332653@9
piRqay@ud@utpiRqay@332654@9
piRqay@pari@paripiRqay@332655@9
piz@vi@vipiz@334375@9
puYjay@ava@avapuYjay@336064@9
puw@sam@saMpuw@336112@9
puT@samA@samApuT@337222@9
puras@DA@DApuras@338348@3
pU@samud@samutpU@341922@9
pU@pra@prapU@341930@9
pfTak@BU@BUpfTak@344827@3
pyA@pratyA@pratyApyA@348763@9
pyA@samA@samApyA@348764@9
pyA@pra@prapyA@348766@9
pruzAy@aBi@aBipruzAy@371737@9
pruzAy@A@ApruzAy@371738@9
plu@samati@samatiplu@373407@9
plu@nyA@nyAplu@373444@9
plu@nis@nizplu@373473@9
Pal@samud@samutPal@374019@9
banD@samanu@samanubanD@376308@9
banD@prod@prodbanD@376334@9
banD@samuda@samudabanD@376335@3
banD@vini@vinibanD@376356@9
banD@pratisam@pratisaMbanD@376395@9
barh@ava@avabarh@377090@9
barh@udvi@udvibarh@377108@9
bAzpAy@ati@atibAzpAy@381894@9
BaYj@apa@apaBaYj@390121@9
BaYj@A@ABaYj@390126@9
BaRq@prati@pratiBaRq@390501@9
Bar@anusam@anusaMBar@391745@9
Bal@vini@viniBal@392405@9
BA@vyAti@vyAtiBA@393588@3
BAs@pratyava@pratyavaBAs@396107@9
BAs@samud@samudBAs@396120@9
Bid@vyati@vyatiBid@396666@9
BU@na@naBU@398740@3
BU@kva@kvaBU@398741@3
BU@prAvis@prAvirBU@398850@3
BU@praRi@praRiBU@398878@9
BU@pravi@praviBU@398961@9
BraMS@anu@anuBraMS@403790@9
BrAj@aDivi@aDiviBrAj@404249@9
maNk@pra@pramaNk@405522@9
maYc@nis@nismaYc@406198@9
maTAy@pari@parimaTAy@408595@9
man@pratyA@pratyAman@412128@9
man@samA@samAman@412129@9
mantray@samaBi@samaBimantray@413926@9
mantray@udA@udAmantray@413933@9
mar@vi@vimar@415860@9
marC@aBi@aBimarC@416653@9
marq@pra@pramarq@416761@9
marD@vi@vimarD@416990@9
marD@sam@saMmarD@416991@9
marS@aByaDi@aByaDimarS@417278@9
marS@upopa@upopamarS@417328@9
marS@aBisam@aBisaMmarS@417350@9
mA@pravinis@praviRismA@425986@3
mArg@prati@pratimArg@430349@9
mi@aBinis@aBinismi@432158@9
miTyA@BU@BUmiTyA@432986@3
mil@aBisam@aBisaMmil@433358@9
miz@prod@pronmiz@433578@9
mI@anu@anumI@433744@9
mI@uda@udamI@433751@3
mIl@aBisam@aBisaMmIl@434041@9
muc@prod@pronmuc@435551@9
muc@samud@samunmuc@435552@9
mudray@pari@parimudray@436364@9
muzAy@A@AmuzAy@437044@9
muzAy@pra@pramuzAy@437045@9
muh@ati@atimuh@437392@9
mUtray@pra@pramUtray@437806@9
mUrC@prod@pronmUrC@438000@9
mfR@A@AmfR@440043@9
myakz@parA@parAmyakz@444785@9
mrit@ni@nimrit@444859@9
mrit@aBini@aBinimrit@444860@9
yat@vyA@vyAyat@446838@9
yam@apA@apAyam@449632@9
yam@nis@niryam@449756@9
yA@anvA@anvAyA@451657@9
yA@samanupra@samanuprayA@451760@3
yu@anu@anuyu@453629@9
yu@paryA@paryAyu@453641@9
yuC@nirA@nirAyucC@454229@9
yuj@aByA@aByAyuj@454355@9
rac@samupa@samuparac@459266@9
raYj@A@AraYj@459901@9
raYj@pra@praraYj@459905@9
rAj@apa@aparAj@465439@9
riP@vyapa@vyapariP@470172@9
riP@vi@viriP@470175@9
ruj@aBi@aBiruj@471117@9
rud@upa@uparud@471262@9
rud@ni@nirud@471263@9
rud@sam@saMrud@471269@9
ruD@avAva@avAvaruD@471924@3
rup@A@Arup@472137@9
lakzay@anu@anulakzay@476229@9
laNg@vi@vilaNg@477668@9
laNG@A@AlaNG@477730@9
lap@samud@samullap@478360@9
laB@paryA@paryAlaB@478592@9
lamb@vyava@vyavalamb@478753@9
lal@anu@anulal@479093@9
lal@vi@vilal@479100@9
las@aByud@aByullas@479901@9
las@paryud@paryullas@479902@9
las@pratyud@pratyullas@479903@9
las@upa@upalas@479912@9
lA@A@AlA@480002@9
lAYC@nis@nirlAYC@480340@9
liK@vyava@vyavaliK@481005@9
liK@vipari@vipariliK@481050@9
liKApay@vi@viliKApay@481087@9
lip@pravi@pravilip@481461@9
lih@upa@upalih@481629@9
lI@saMpravi@saMpravilI@481717@9
lI@pratisam@pratisaMlI@481725@9
luYc@nis@nirluYc@482004@9
luW@aBi@aBiluW@482050@9
luq@ava@avaluq@482090@9
lup@samava@samavalup@482247@9
lU@ava@avalU@482498@9
lU@pari@parilU@482506@9
lok@prA@prAlok@483136@9
loc@vi@viloc@484060@9
vaYc@pra@pravaYc@488386@9
vad@aBipra@aBipravad@489505@9
vad@prativi@prativivad@489528@9
vap@parini@parinivap@491688@9
vap@vinis@vinirvap@491702@9
vam@samud@samudvam@491994@9
var@saMprA@saMprAvar@492436@9
var@parinis@parinirvar@492482@9
var@parisam@parisaMvar@492563@9
varRay@pari@parivarRay@494899@9
varRay@vi@vivarRay@494901@9
vart@anvatyA@anvatyAvart@495448@3
vart@viparA@viparAvart@495775@9
varD@atipra@atipravarD@496384@9
varD@atisam@atisaMvarD@496426@9
varzAlI@kar@karvarzAlI@497267@3
vaSa@I@IvaSa@498245@3
vaSa@BU@BUvaSa@498249@3
vaSa@kar@karvaSa@498251@3
vazaw@kar@karvazaw@498573@3
vas@anUd@anUdvas@498780@9
vas@aByud@aByudvas@498781@9
vas@upAva@upAvavas@498793@9
vas@saMpra@saMpravas@498848@9
vas@saha@sahavas@498873@9
vas@saha@sahavas@498880@9
vah@pratinis@pratinirvah@500793@9
vA@acCa@acCavA@501434@9
vAcika@vinASa@vinASavAcika@502637@3
vAjaBft@BaradvAjasya@BaradvAjasya@502930@8
vAYCA@prati@prativAYCA@503327@9
vAqabIya@jyotis@jyotirvAqabIya@503485@3
vApay@nis@nirvApay@505379@9
vAmI@kar@karvAmI@505920@3
vAsay@samA@samAvAsay@509150@9
vAh@saMpra@saMpravAh@509841@9
vic@ud@udvic@512304@9
vinay@vi@vivinay@517762@9
virajI@kar@karvirajI@522516@3
viralaviralI@BU@BUviralaviralI@522621@3
viralI@kar@karviralI@522638@3
virasI@kar@karvirasI@522678@3
virAga@nAnA@nAnAvirAga@522714@3
virAwsu@vAmadevya@vAmadevyavirAwsu@522835@3
viruta@vi@viviruta@523013@9
virudDa@vi@vivirudDa@523048@9
virUQa@vi@vivirUQa@523123@9
viroDa@saha@sahaviroDa@523323@9
vilagna@vi@vivilagna@523512@9
vilaNGita@vi@vivilaNGita@523530@9
vilambita@vi@vivilambita@523587@9
vilasita@vi@vivilasita@523637@9
vilAtar@vi@vivilAtar@523653@9
vilAtavya@vi@vivilAtavya@523658@9
vilAzin@vi@vivilAzin@523721@9
viliKas@vi@viviliKas@523907@9
vilipta@vi@vivilipta@523929@9
viluWita@vi@viviluWita@523961@9
viletar@vi@viviletar@524016@9
viletavya@vi@viviletavya@524021@9
vilokita@vi@vivilokita@524093@9
vivAha@saha@sahavivAha@524793@9
vivikta@vi@vivivikta@524861@9
vivfta@vi@vivivfta@525017@9
vivftta@vi@vivivftta@525055@9
vivfhas@vi@vivivfhas@525094@9
viS@punar@punarviS@525246@9
viS@aDyupa@aDyupaviS@525349@9
viS@prati@prativiS@525438@9
viS@pratisam@pratisaMviS@525586@9
viSAlay@pra@praviSAlay@526068@9
viSiKAntara@anu@anuviSiKAntara@526153@9
viSiKAntara@ati@ativiSiKAntara@526154@9
viSizwa@vi@viviSizwa@526199@9
viSrAnta@vi@viviSrAnta@526781@9
viSrI@kar@karviSrI@526836@3
viSruta@vi@viviSruta@526842@9
viSvasta@vi@viviSvasta@528260@9
viSvAsa@saha@sahaviSvAsa@528505@9
viz@pravi@praviviz@528704@9
vizahya@kartum@kartumvizahya@529633@3
vizw@A@Avizw@530082@9
vizWAsAt@as@asvizWAsAt@530296@3
vIray@anu@anuvIray@533580@9
veD@pra@praveD@539275@9
veD@saMpra@saMpraveD@539276@9
vell@sam@saMvell@539659@9
vezw@aBisam@aBisaMvezw@540126@9
vyA@prati@prativyA@545721@9
vyA@aBisam@aBisaMvyA@545737@9
vyAseDa@vart@vartvyAseDa@547156@3
vyuzi@vi@vivyuzi@547438@9
vyuzwa@vi@vivyuzwa@547452@9
vyUQa@vi@vivyUQa@547493@9
vyUQa@vi@vivyUQa@547494@9
vyUh@vi@vivyUh@547536@9
vlI@vi@vivlI@548852@9
Sak@saMpra@saMpraSak@549092@9
Sakalay@vi@viSakalay@549345@9
Sat@vyava@vyavaSat@551594@9
Sat@A@ASat@551595@9
Sap@vi@viSap@553689@9
Sabday@ati@atiSabday@554182@9
Sam@vyava@vyavaSam@554514@9
Sar@saMpra@saMpraSar@555545@9
Sar@aDi@aDiSar@555574@9
Sar@ud@utSar@555575@9
Sar@saMpari@saMpariSar@555576@9
Sar@aBisam@aBisaMSar@555577@9
Saravyay@ati@atiSaravyay@556182@9
SA@nis@nisSA@558664@9
SAs@samA@samASAs@562710@9
SiTilay@pari@pariSiTilay@564133@9
Siz@pratyava@pratyavaSiz@566779@9
SI@apa@apaSI@567007@9
Suz@saMpari@saMpariSuz@571301@9
Scut@vi@viScut@575807@9
SraTAy@ud@utSraTAy@576726@9
SraTAy@vi@viSraTAy@576727@9
Sram@aBi@aBiSram@576895@9
Sram@prati@pratiSram@576904@9
SrA@pra@praSrA@577366@9
Sri@atipra@atipraSri@577971@9
Sru@aByA@aByASru@579463@9
Sruz@A@ASruz@580141@9
SlAG@upa@upaSlAG@580948@9
zaqaSra@sra@srazaqaSra@583871@3
zaRmuKa@DAraRI@DAraRIzaRmuKa@584431@3
zWiv@apani@apanizWiv@585111@9
sad@aDi@aDisad@594909@9
sad@pratyupa@pratyupasad@595061@9
sad@vipra@viprasad@595127@9
sar@acCa@acCasar@609183@9
sar@pratyud@pratyutsar@609266@9
sar@vini@vinirar@609284@9
sar@pratipra@pratiprasar@609347@9
sarj@pratyapi@pratyapisarj@610524@9
sarj@samupa@samupasarj@610651@9
sarj@anupra@anuprasarj@610685@9
sarj@paripra@pariprasarj@610686@9
sarj@pratipra@pratiprasarj@610687@9
sarp@samA@samAsarp@610898@9
sic@aDi@aDisic@627124@9
sic@apABi@apABisic@627139@3
sic@parini@pariniric@627188@9
siv@vyati@vyatisiv@629610@9
siv@anu@anusiv@629611@9
siv@aBi@aBisiv@629614@9
siv@ni@niriv@629617@9
siv@pari@parisiv@629619@9
siv@prati@pratisiv@629622@9
siv@vi@visiv@629623@9
su@atyaBi@atyaBisu@630267@9
sU@ni@nirU@644712@9
sU@nis@nissU@644713@9
sU@pari@parisU@644715@9
sU@anupra@anuprasU@644750@9
sUtray@samA@samAsUtray@645946@9
skad@aDi@aDizkad@652889@9
skad@anu@anuzkad@652890@9
skad@aBi@aBizkad@652891@9
skad@pratyaBi@pratyaBizkad@652894@9
skad@ava@avaskad@652895@9
skad@aByava@aByavaskad@652899@9
skad@paryava@paryavaskad@652902@9
skad@pratyava@pratyavaskad@652903@9
skad@samava@samavaskad@652904@9
skad@A@Askad@652906@9
skad@samA@samAskad@652912@9
skad@ud@utskad@652917@9
skad@upa@upaskad@652918@9
skad@pra@praskad@652925@9
skad@aBipra@aBipraskad@652936@9
skad@vi@vizkad@652938@9
skad@sam@saMskad@652939@9
skaBAy@aBi@aBizkaBAy@653337@9
skaBAy@vi@vizkaBAy@653338@9
sku@ni@nizku@653446@9
skund@pra@praskund@653452@9
staBAy@upa@upastaBAy@654084@9
staBAy@vi@vistaBAy@654088@9
star@avi@avistar@654368@3
stiG@ati@atistiG@654586@9
stuB@ni@nistuB@654859@9
sTA@aBiprati@aBipratisTA@656905@9
snu@vyatipra@vyatiprasnu@659391@3
spaS@anu@anuzpaS@660050@9
spfhay@sam@saMspfhay@660254@9
sPar@nis@nissPar@660375@9
sPAy@pari@parizPAy@660464@9
smar@ni@nismar@661162@9
smftivartman@i@ismftivarnman@661638@3
syad@upa@upasyad@661741@9
sraMs@ud@utsraMs@662070@9
srA@pra@prasrA@662333@9
sru@vini@vinirru@662487@9
svid@ud@utsvid@668627@9
han@samaBi@samaBihan@670009@9
han@aByava@aByavahan@670023@9
han@nirA@nirAhan@670058@9
han@nizpra@nizprahaR@670246@9
har@aByati@aByatihar@670912@9
har@atyA@atyAhar@671037@9
har@samanvA@samanvAhar@671042@9
har@anUdA@anUdAhar@671057@9
har@ativyA@ativyAhar@671118@9
har@aByupa@aByupahar@671249@9
har@aBini@aBinihar@671255@9
har@aBinis@aBinirhar@671270@9
har@upanis@upanirhar@671275@9
har@aBipra@aBiprahar@671323@9
har@aBisam@aBisaMhar@671384@9
harz@vyA@vyAharz@673358@9
harz@vi@viharz@673396@9
has@aBipra@aBiprahas@674419@9
has@samaBipra@samaBiprahas@674420@3
hA@api@apihA@675483@9
hi@api@apihi@676573@9
hiMs@ava@avahiMs@676623@9
hIq@ni@nihIq@678471@9
hu@sAmA@sAmAhu@678711@3
hum@kar@karhum@678970@3
hum@kar@karhum@678971@3
hel@ava@avahel@680895@9
hmal@apa@apahmal@681839@9
hval@parivi@parivihval@682497@9
hvA@atyA@atyAhvA@682533@9
