1:atipAdanicf(vf)t:atipAdanivft:atipAdanicfvf:3642:3643
7:Agu(gU)r:AgUr:AgugU:30344:30347
3:ulla(lu)kasanam:ullukasanam:ullalusanam:49236:49237
5:u(U)hApohaH:UhApohaH:uUApohaH:49697:49698
1:Kawa(qa)kkikA:KaqakkikA:KawaqaikA:67971:67972
1:daSe(se)rakaH:daserakaH:daSesekaH:89100:89103
3:dagA(kA)rgalam:dakArgalam:dagAkAalam:89281:89282
1:damu(mU)nas:damUnas:damumUs:89865:89868
1:diDi(DI)zUH:diDIzUH:diDiDIH:91241:91246
1:parizka(ska)nda:pariskanda:parizkaska:113730:113735
1:pAMsa(Sa)na:pAMSana:pAMsaSa:115419:115426
1:picCa(cCi)kA:picCikA:picCacCi:117839:117840
3:piwaNkA(NgA)SaH:piwaNgASaH:piwaNkANgA:117956:117957
1:vArdDuzi(za):vArdDuza:vArdDuziza:170521:170522
7:vyaBi(BI)cAraH:vyaBIcAraH:vyaBiBIraH:182739:182750
