0043,1:atipAdanicf(vf)t:3642,3643
0314,1:Agu(gU)r:30344,30347
0479,2:ulla(lu)kasanam:49236,49237
0483,2:u(U)hApohaH:49697,49698
0634,1:Kawa(qa)kkikA:67971,67972
0796,2:daSe(se)rakaH:89100,89103
0798,1:dagA(kA)rgalam:89281,89282
0802,2:damu(mU)nas:89865,89868
0813,1:diDi(DI)zUH:91241,91246
0988,1:parizka(ska)nda:113730,113735
1001,1:pAMsa(Sa)na:115419,115426
1018,2:picCa(cCi)kA:117839,117840
1019,2:piwaNkA(NgA)SaH:117956,117957
1418,1:vArdDuzi(za):170521,170522
1511,2:vyaBi(BI)cAraH:182739,182750
