41:aMsay:vi:vyaMsay:88
165:akz:nis:nirakz:348
165:akz:sam:samakz:351
606:aGAy:aBi:aByaGAy:1243
666:aNKay:pari:paryaNKay:1371
791:ac:apa:apAc:1635
791:ac:ud:udac:1639
791:ac:upa:upAc:1641
791:ac:ni:nyac:1643
791:ac:pari:paryac:1645
791:ac:sam:samac:1649
871:aj:apa:apAj:1813
871:aj:ava:avAj:1817
1052:aYj:aDi:aDyaYj:2201
1052:aYj:pra:prAYj:2212
1188:at:aBi:aByat:2498
1188:at:ava:avAt:2500
1655:ad:ava:avAd:3440
1655:ad:A:Ad:3442
2199:an:apa:apAn:4548
2199:an:ava:avAn:4552
2199:an:upa:upAn:4558
2199:an:parA:parAn:4560
5034:am:vi:vyam:10286
5535:ar:ava:avAr:11304
5842:arC:avA:avArC:11967
5842:arC:ni:nyarC:11971
5842:arC:sam:samarC:11979
5843:arC:sam:samarC:11983
5844:arj:api:apyarj:11993
5844:arj:ava:avArj:11995
5844:arj:ud:udarj:12001
5847:arj:aBi:aByarj:12015
5847:arj:A:Arj:12017
5847:arj:ni:nyarj:12019
5847:arj:sam:samarj:12021
5903:arTay:pra:prArTay:12137
5903:arTay:aBipra:aBiprArTay:12139
5903:arTay:saMpra:saMprArTay:12141
5935:ard:ni:nyard:12217
6075:arh:aBi:aByarh:12544
6233:av:ud:udav:12867
6879:aS:nis:niraS:14201
7256:as:Avis:Aviras:14978
7256:as:prAdus:prAduras:14990
7257:as:apa:apAs:15004
7257:as:ava:avAs:15008
7257:as:parini:parinyas:15034
7606:ah:sam:samah:15768
7777:AkarRay:sam:samAkarRay:16129
8712:Ap:ava:avAp:18006
8712:Ap:aBisaMpra:aBisaMprAp:18034
9940:i:acCa:acCe:20543
9940:i:api:apI:20577
9940:i:astam:astami:20605
9940:i:aByastam:aByastami:20607
9940:i:acCA:acCe:20611
9940:i:atyA:atye:20613
9940:i:upodA:upode:20627
9940:i:aDyupa:aDyupe:20671
9940:i:samopa:samope:20677
9940:i:aBipari:aBiparI:20709
9940:i:palA:pale:20719
9940:i:prapalA:prapale:20721
9940:i:vipalA:vipale:20723
9940:i:saMpalA:saMpale:20725
9940:i:pali:palI:20727
9940:i:vipali:vipalI:20731
9940:i:paripra:paripre:20743
9940:i:pla:ple:20753
9940:i:atisam:atisami:20763
10088:iD:aBi:aBID:21076
10088:iD:pra:preD:21080
10088:iD:sam:samiD:21082
10088:iD:pratisam:pratisamiD:21084
10096:in:A:en:21102
10096:in:pra:preR:21106
10096:in:prati:pratIn:21108
10096:in:sam:samin:21112
10098:inakz:sam:saminakz:21120
10304:iyakz:aBi:aBIyakz:21537
10304:iyakz:pra:preyakz:21539
10314:irajy:pra:prerajy:21561
10319:irasy:aBi:aBIrasy:21573
10344:il:ava:avel:21625
10371:iz:api:apIz:21685
10371:iz:nipra:niprez:21695
10373:iz:aBi:aBIz:21713
10381:izaRy:sam:samizaRy:21741
10470:Ikz:aDi:aDIkz:21924
10470:Ikz:apa:apekz:21930
10470:Ikz:saMnis:saMnirIkz:21970
10470:Ikz:Apra:Aprekz:21984
10470:Ikz:aBisam:aBisamIkz:22022
10478:INK:pari:parINK:22042
10478:INK:sam:samINK:22046
10484:Iq:upapra:upapreq:22062
10559:Iz:apa:apez:22242
10605:ukz:ava:avokz:22364
10790:utkaRW:sam:samutkaRW:22773
11137:ud:ava:avod:23472
11627:unmUlay:sam:samunmUlay:24462
12367:ubj:aByud:aByudubj:25948
12369:uB:apa:apoB:25964
12602:uz:ava:avoz:26439
12775:UrRu:A:orRu:26809
12883:Uh:avApa:avApoh:27040
12883:Uh:ava:avoh:27046
12883:Uh:pratyud:pratyudUh:27052
12883:Uh:samupa:samupoh:27058
12883:Uh:nirvi:nirvyUh:27074
12884:Uh:api:apyUh:27092
13470:ej:apa:apEj:28282
13470:ej:pra:prEj:28286
13581:ez:upa:upEz:28520
13581:ez:pari:paryez:28522
13761:oK:parA:parOK:28888
14266:kac:vi:vikac:29909
14331:kaw:pra:prakaw:30041
14613:katT:A:AkatT:30607
15071:kar:ati:atikar:31576
15071:kar:atyA:atyAkar:31588
15071:kar:aByA:aByAkar:31592
15071:kar:is:iskar:31616
15071:kar:prani:pranikar:31626
15071:kar:aBinis:aBinizkar:31632
15071:kar:upanis:upanizkar:31634
15071:kar:aBisam:aBisaNkar:31654
15071:kar:upasam:upasaNkar:31656
15071:kar:pratisam:pratisaNkar:31658
15073:kar:samud:samutkar:31694
15073:kar:saMni:saMnikar:31702
15421:kart:aDivi:aDivikart:32452
15590:karz:aByava:aByavakarz:32814
15590:karz:paryA:paryAkarz:32824
15590:karz:prati:pratikarz:32854
15591:karz:prati:pratikarz:32864
15603:kal:ava:avakal:32892
15603:kal:vyava:vyavakal:32894
15603:kal:pratyA:pratyAkal:32898
15603:kal:pratyAsam:pratyAsaNkal:32906
15749:kalp:A:Akalp:33226
15749:kalp:sapraM:sapraMkalp:33238
15914:kaz:A:Akaz:33581
15941:kas:sam:saNkas:33653
16114:kANkz:aByA:aByAkANkz:34009
16988:kAS:anu:anukAS:35771
16988:kAS:ni:nikAS:35781
16988:kAS:prati:pratikAS:35793
17370:kIrtay:ud:utkIrtay:36571
17370:kIrtay:saMpra:saMprakIrtay:36579
17467:kuc:anu:anukuc:36777
17467:kuc:ava:avakuc:36779
17467:kuc:A:Akuc:36781
17467:kuc:ni:nikuc:36785
17467:kuc:vi:vikuc:36787
17509:kuw:vi:vikuw:36877
17509:kuw:sam:saNkuw:36879
17621:kuRW:vi:vikuRW:37109
17694:kutsay:aBi:aBikutsay:37257
17694:kutsay:ava:avakutsay:37259
17701:kuT:pra:prakuT:37275
17753:kunT:kunT:kuntkunT:37381
17753:kunT:prani:pranikunT:37383
18420:kUj:A:AkUj:38757
18420:kUj:nis:nizkUj:38765
18420:kUj:pari:parikUj:38767
18420:kUj:sam:saNkUj:38773
18751:kfpAy:anu:anukfpAy:39449
19013:ketay:sam:saNketay:39975
19708:knUy:aBi:aBiknUy:41373
19756:krand:vi:vikrand:41487
19763:krap:anu:anukrap:41505
19764:kram:apA:apAkram:41547
19764:kram:aByA:aByAkram:41549
19764:kram:samupA:samupAkram:41553
19764:kram:anuprati:anupratikram:41609
19863:krI:A:AkrI:41833
19905:kruD:samaBi:samaBikruD:41953
19905:kruD:pratisam:pratisaNkruD:41963
19912:kruS:ati:atikruS:41979
19912:kruS:ava:avakruS:41987
19912:kruS:samA:samAkruS:41997
19912:kruS:prod:protkruS:42003
19912:kruS:samud:samutkruS:42005
20020:klid:ava:avaklid:42241
20020:klid:A:Aklid:42243
20020:klid:samA:samAklid:42245
20020:klid:ud:utklid:42247
20020:klid:pari:pariklid:42249
20020:klid:vi:viklid:42253
20020:klid:sam:saNklid:42255
20025:kliS:samud:samutkliS:42269
20025:kliS:upa:upakliS:42271
20025:kliS:vi:vikliS:42275
20059:kvaR:upa:upakvaR:42347
20059:kvaR:ni:nikvaR:42349
20138:kzad:aBi:aBikzad:42515
20140:kzan:upa:upakzan:42521
20140:kzan:pari:parikzan:42523
20140:kzan:vi:vikzan:42525
20140:kzan:aBivi:aBivikzan:42527
20140:kzan:parivi:parivikzan:42529
20162:kzam:ava:avakzam:42580
20208:kzal:ava:avakzal:42703
20208:kzal:vi:vikzal:42711
20253:kzAray:A:AkzAray:42809
20274:kzi:api:apikzi:42873
20315:kzip:vinis:viniHkzip:43005
20315:kzip:upasam:upasaNkzip:43023
20433:kzIv:pra:prakzIv:43263
20435:kzu:ava:avakzu:43269
20447:kzud:vi:vikzud:43299
20733:kzmAy:vi:vikzmAy:43895
20739:kzviq:A:Akzviq:43909
20739:kzviq:pra:prakzviq:43911
20741:kzvid:pra:prakzvid:43917
20894:KaRqay:A:AKaRqay:44232
20894:KaRqay:ud:utKaRqay:44234
20894:KaRqay:pari:pariKaRqay:44236
20894:KaRqay:vi:viKaRqay:44238
20919:Kad:prani:praniKad:44290
20941:Kan:A:AKan:44339
21155:KAd:prani:praniKAd:44787
21155:KAd:sam:saNKAd:44789
21215:Kid:sam:saNKid:44924
21311:KyA:upavyA:upavyAKyA:45146
21311:KyA:pravi:praviKyA:45166
21311:KyA:sam:saNKyA:45168
21311:KyA:anusam:anusaNKyA:45170
21311:KyA:aBisam:aBisaNKyA:45172
21311:KyA:upasam:upasaNKyA:45174
21311:KyA:parisam:parisaNKyA:45176
21311:KyA:prasam:prasaNKyA:45178
21311:KyA:pratisam:pratisaNKyA:45180
21607:gad:praRyA:praRyAgad:45791
21607:gad:pariRi:pariRigad:45797
21607:gad:vi:vigad:45807
21638:gaD:A:AgaD:45871
21638:gaD:pari:parigaD:45873
21814:gam:acCa:acCagam:46236
21814:gam:upAti:upAtigam:46240
21814:gam:astam:astaNgam:46272
21814:gam:samanvA:samanvAgam:46280
21814:gam:aByupA:aByupAgam:46290
21814:gam:saMpratyA:saMpratyAgam:46300
21814:gam:aByud:aByudgam:46308
21814:gam:prod:prodgam:46310
21814:gam:punar:punargam:46340
21814:gam:pravi:pravigam:46350
21814:gam:saha:sahagam:46358
21847:gar:api:apigar:46431
21848:gar:nis:nirgar:46463
21898:garj:saMpra:saMpragarj:46583
22041:garh:ava:avagarh:46881
22041:garh:prati:pratigarh:46887
22048:gal:A:Agal:46907
22048:gal:samA:samAgal:46911
22048:gal:nis:nirgal:46917
22048:gal:pari:parigal:46919
22170:gA:acCa:acCagA:47171
22170:gA:aByastam:aByastaNgA:47197
22171:gA:acCa:acCagA:47245
22171:gA:prod:prodgA:47257
22498:gu:vi:vigu:47960
22587:guRay:anuguRita:anuguRitaguRay:48143
22587:guRay:pari:pariguRay:48145
22587:guRay:praguRita:praguRitaguRay:48147
22667:gup:aDi:aDigup:48311
22667:gup:anu:anugup:48313
22667:gup:aBi:aBigup:48315
22667:gup:prati:pratigup:48323
22667:gup:sam:saNgup:48327
22667:gup:aBisam:aBisaNgup:48329
22745:guh:vi:viguh:48515
22745:guh:sam:saNguh:48517
23182:gopay:aBi:aBigopay:49395
23182:gopay:pra:pragopay:49397
23196:gopAy:pari:parigopAy:49429
23621:graT:A:AgraT:50282
23621:graT:ud:udgraT:50284
23621:graT:samud:samudgraT:50286
23621:graT:upa:upagraT:50288
23621:graT:ni:nigraT:50290
23621:graT:sam:saNgraT:50294
23656:graB:vyava:vyavagraB:50388
23656:graB:samA:samAgraB:50394
23656:graB:nis:nirgraB:50416
23656:graB:saha:sahagraB:50446
23661:gras:aBi:aBigras:50458
23861:glA:ava:avaglA:50872
23861:glA:pari:pariglA:50874
23861:glA:aBipari:aBipariglA:50876
23883:Gaw:A:AGaw:50930
23883:Gaw:vyA:vyAGaw:50932
23883:Gaw:sam:saNGaw:50942
23918:Gaww:sam:saNGaww:51026
24037:Garz:A:AGarz:51284
24037:Garz:vi:viGarz:51300
24037:Garz:sam:saNGarz:51302
24043:Gas:ud:udGas:51318
24043:Gas:pra:praGas:51320
24043:Gas:vi:viGas:51322
24080:Guw:ava:avaGuw:51398
24100:Guz:nis:nirGuz:51456
24100:Guz:sam:saNGuz:51464
24100:Guz:parisam:parisaNGuz:51466
24247:GrA:ud:udGrA:51788
24247:GrA:sam:saNGrA:51798
24261:cak:pra:pracak:51835
24382:cakz:saMpratyA:saMpratyAcakz:52095
24382:cakz:avasam:avasaYcakz:52119
24519:cat:vi:vicat:52405
24850:cam:paryA:paryAcam:53078
24850:cam:vi:vicam:53082
24962:carc:anu:anucarc:53426
25044:cal:saMpra:saMpracal:53626
25297:ci:anvA:anvAci:54153
25297:ci:paryA:paryAci:54157
25297:ci:Ani:Anici:54173
25297:ci:pariRi:pariRici:54175
25297:ci:saMni:saMnici:54177
25297:ci:vipra:vipraci:54183
25297:ci:saMvi:saMvici:54189
25297:ci:parisam:parisaYci:54195
25298:ci:aBinis:aBiniSci:54211
25298:ci:avanis:avaniSci:54213
25362:cit:anu:anucit:54361
25554:cint:nis:niScint:54768
25554:cint:saMpari:saMparicint:54772
25655:cihnay:pari:paricihnay:54996
25746:cud:sama:samacud:55194
25750:cup:pra:pracup:55205
25822:cUrRay:vini:vinicUrRay:55357
25836:cUz:A:AcUz:55393
25894:cezw:pari:paricezw:55517
26032:cyu:upa:upacyu:55806
26032:cyu:nis:niScyu:55808
26032:cyu:pari:paricyu:55810
26032:cyu:anupra:anupracyu:55816
26080:Cad:anu:anucCad:55924
26080:Cad:samaBi:samaBicCad:55928
26080:Cad:samupa:samupacCad:55946
26237:Cid:avA:avAcCid:56313
26237:Cid:upA:upAcCid:56315
26237:Cid:vipari:viparicCid:56327
26278:Cur:ava:avacCur:56421
26278:Cur:A:AcCur:56423
26278:Cur:vi:vicCur:56425
26313:jakz:apa:apajakz:56501
26313:jakz:pra:prajakz:56503
26313:jakz:vi:vijakz:56505
26483:jan:vyati:vyatijan:56851
26483:jan:apa:apajan:56861
26483:jan:api:apijan:56863
26483:jan:ava:avajan:56869
26483:jan:nis:nirjan:56881
26483:jan:pari:parijan:56883
26483:jan:apapra:apaprajan:56889
26483:jan:aBisam:aBisaYjan:56903
26483:jan:pratisam:pratisaYjan:56905
26634:jap:pari:parijap:57218
26655:jam:pra:prajam:57270
26778:jar:anu:anujar:57519
27096:jalp:vi:vijalp:58183
27128:jas:ni:nijas:58254
27412:ji:aBinis:aBinirji:58855
27412:ji:parinis:parinirji:58857
27412:ji:pratinis:pratinirji:58859
27572:jIv:pratisam:pratisaYjIv:59218
27701:juz:ava:avajuz:59482
27701:juz:samA:samAjuz:59484
27701:juz:nis:nirjuz:59488
27701:juz:pra:prajuz:59490
27701:juz:sam:saYjuz:59494
27722:jU:api:apijU:59538
27838:jYA:pratyaByanu:pratyaByanujYA:59793
27838:jYA:samaBi:samaBijYA:59805
27838:jYA:aByA:aByAjYA:59811
27838:jYA:nis:nirjYA:59821
27838:jYA:anupra:anuprajYA:59829
27838:jYA:aBipra:aBiprajYA:59831
27918:jyA:aDi:aDijyA:60020
27918:jyA:upa:upajyA:60022
27918:jyA:pari:parijyA:60024
27918:jyA:pra:prajyA:60026
28050:jri:pari:parijri:60312
28087:Jaw:ud:ujJaw:60424
28174:waNk:vi:viwaNk:60604
28216:wIk:A:AwIk:60691
28292:qI:ati:atiqI:60851
28292:qI:aBi:aBiqI:60853
28292:qI:ava:avaqI:60855
28292:qI:ni:niqI:60861
28292:qI:parA:parAqI:60863
28292:qI:pari:pariqI:60865
28292:qI:pra:praqI:60867
28292:qI:vi:viqI:60869
28292:qI:sam:saRqI:60871
28292:qI:avasam:avasaRqI:60873
28332:taMs:upa:upataMs:60967
28332:taMs:nis:nistaMs:60969
28332:taMs:vi:vitaMs:60973
28334:tak:nis:nistak:60979
28334:tak:pra:pratak:60981
28354:takz:ava:avatakz:61027
28380:taYc:aByA:aByAtaYc:61096
28392:taq:A:Ataq:61126
28552:tan:ati:atitan:61458
28552:tan:aDi:aDitan:61462
28552:tan:apa:apatan:61466
28552:tan:atinis:atinistan:61494
28552:tan:pravi:pravitan:61508
28717:tap:vinis:vinistap:61877
28717:tap:paScAt:paScAttap:61883
28717:tap:aBipra:aBipratap:61887
28717:tap:pravi:pravitap:61895
28717:tap:atisam:atisantap:61899
28871:tar:apa:apatar:62239
28871:tar:upa:upatar:62261
28871:tar:aBipra:aBipratar:62269
28871:tar:vipra:vipratar:62273
28981:tark:nis:nistark:62506
29010:tarj:ud:uttarj:62584
29010:tarj:vi:vitarj:62588
29022:tarp:ava:avatarp:62646
29034:tarz:anu:anutarz:62684
29041:tarh:vi:vitarh:62702
29349:tAy:vi:vitAy:63331
29589:tij:ni:nitij:63821
29908:tu:sam:santu:64471
29953:tuj:A:Atuj:64564
29994:tud:anu:anutud:64648
30015:tup:pra:pratup:64710
30736:tyaj:ni:nityaj:66178
30736:tyaj:vi:vityaj:66186
30811:tras:ava:avatras:66350
30811:tras:pari:paritras:66360
30811:tras:aBisam:aBisantras:66368
31483:tvar:pari:paritvar:67729
31564:daMS:ava:avadaMS:67909
31564:daMS:ud:uddaMS:67913
31564:daMS:pari:paridaMS:67919
31564:daMS:sam:sandaMS:67923
31564:daMS:aBisam:aBisandaMS:67925
31698:daG:pra:pradaG:68201
32014:daB:aBi:aBidaB:68838
32014:daB:upa:upadaB:68842
32021:dam:pra:pradam:68862
32063:dar:vyava:vyavadar:68966
32063:dar:ni:nidar:68972
32064:dar:samA:samAdar:68992
32104:darp:pra:pradarp:69076
32116:darB:api:apidarB:69104
32116:darB:sam:sandarB:69106
32146:darS:ati:atidarS:69172
32146:darS:aByud:aByuddarS:69188
32146:darS:saMni:saMnidarS:69194
32146:darS:sam:sandarS:69210
32146:darS:anusam:anusandarS:69212
32166:darh:ud:uddarh:69257
32166:darh:anUd:anUddarh:69259
32167:dal:nis:nirdal:69267
32167:dal:sam:sandal:69271
32316:daSasy:sam:sandaSasy:69573
32358:das:ud:uddas:69662
32358:das:sam:sandas:69672
32377:dah:sam:sandah:69756
32377:dah:vyatisam:vyatisandah:69758
32377:dah:anusam:anusandah:69760
32399:dA:pariRi:pariRidA:69858
32399:dA:praRi:praRidA:69860
32399:dA:nis:nirdA:69862
32399:dA:atipra:atipradA:69870
32399:dA:sam:sandA:69884
32401:dA:pariRi:pariRidA:69906
32401:dA:praRi:praRidA:69908
32401:dA:nis:nirdA:69910
32401:dA:sam:sandA:69916
32402:dA:sam:sandA:69929
32403:dA:pariRi:pariRidA:69933
32937:div:aDi:aDidiv:71017
32937:div:A:Adiv:71019
32937:div:pra:pradiv:71021
32938:div:A:Adiv:71029
33063:diS:vyava:vyavadiS:71301
33063:diS:nirA:nirAdiS:71313
33063:diS:sam:sandiS:71355
33063:diS:anusam:anusandiS:71357
33063:diS:pratisam:pratisandiS:71359
33077:dih:ni:nidih:71399
33077:dih:pariRi:pariRidih:71401
33077:dih:praRi:praRidih:71403
33077:dih:nis:nirdih:71405
33077:dih:sam:sandih:71411
33079:dI:pari:paridI:71419
33080:dI:sam:sandI:71431
33084:dIkz:sam:sandIkz:71447
33120:dIp:ati:atidIp:71525
33120:dIp:prati:pratidIp:71551
33120:dIp:aBivi:aBividIp:71555
33120:dIp:sam:sandIp:71557
33916:duz:aBipra:aBipraduz:73179
33916:duz:vipra:vipraduz:73181
33916:duz:prati:pratiduz:73185
33916:duz:sam:sanduz:73189
34073:duh:upa:upaduh:73514
34073:duh:pra:praduh:73518
34073:duh:sam:sanduh:73528
35162:dyut:aBi:aBidyut:75721
35162:dyut:sam:sandyut:75739
35320:drA:pra:pradrA:76068
35321:drA:pariRi:pariRidrA:76080
35335:drAq:ud:uddrAq:76112
35359:dru:anvA:anvAdru:76186
35359:dru:aBivi:aBividru:76238
35359:dru:pravi:pravidru:76240
35359:dru:sam:sandru:76242
35412:druh:prati:pratidruh:76352
35846:dviz:sam:sandviz:77233
36005:Dan:pra:praDan:77555
36142:Danv:pra:praDanv:77835
36142:Danv:sam:sanDanv:77839
36169:Dam:A:ADam:77907
36169:Dam:upA:upADam:77911
36169:Dam:samA:samADam:77913
36169:Dam:ud:udDam:77915
36169:Dam:upa:upaDam:77917
36169:Dam:parA:parADam:77921
36169:Dam:pra:praDam:77923
36169:Dam:sam:sanDam:77927
36169:Dam:aBisam:aBisanDam:77929
36186:Dar:sam:sanDar:77999
36454:Darz:ava:avaDarz:78543
36454:Darz:sam:sanDarz:78561
36464:Dav:ava:avaDav:78583
36484:DA:anvapi:anvapiDA:78645
36484:DA:saMvyava:saMvyavaDA:78663
36484:DA:udA:udADA:78681
36484:DA:aBisamA:aBisamADA:78703
36484:DA:Avis:AvirDA:78709
36484:DA:sam:sanDA:78777
36484:DA:atisam:atisanDA:78779
36484:DA:aDisam:aDisanDA:78781
36484:DA:anusam:anusanDA:78783
36484:DA:aBisam:aBisanDA:78785
36484:DA:samaBisam:samaBisanDA:78787
36484:DA:upasam:upasanDA:78789
36484:DA:prasam:prasanDA:78791
36484:DA:pratisam:pratisanDA:78793
36704:DAv:sam:sanDAv:79307
36705:DAv:sam:sanDAv:79327
36757:DI:upA:upADI:79446
36757:DI:ni:niDI:79450
36802:Dukz:sam:sanDukz:79548
36804:Dunay:A:ADunay:79554
36831:DU:samA:samADU:79628
36831:DU:upa:upaDU:79634
36831:DU:pravinis:pravinirDU:79642
36831:DU:pravi:praviDU:79650
36831:DU:sam:sanDU:79652
36842:DUnay:ava:avaDUnay:79676
36842:DUnay:vi:viDUnay:79678
36849:DUpay:anu:anuDUpay:79694
36849:DUpay:ava:avaDUpay:79696
36849:DUpay:ud:udDUpay:79700
36849:DUpay:pra:praDUpay:79704
36849:DUpay:vi:viDUpay:79706
36853:DUpAy:vi:viDUpAy:79716
36876:DUmay:A:ADUmay:79764
36876:DUmay:pra:praDUmay:79766
37095:DyA:pari:pariDyA:80237
37095:DyA:saMpra:saMpraDyA:80241
37095:DyA:prati:pratiDyA:80243
37095:DyA:sam:sanDyA:80245
37174:DvaMs:samud:samudDvaMs:80421
37174:DvaMs:pari:pariDvaMs:80429
37174:DvaMs:prati:pratiDvaMs:80433
37174:DvaMs:pravi:praviDvaMs:80437
37209:Dvan:apa:apaDvan:80509
37307:nakz:acCa:acCanakz:80716
37307:nakz:pari:parinakz:80722
37504:nad:pariRi:pariRinad:81147
37504:nad:vipra:vipranad:81155
37504:nad:sam:sannad:81167
37694:nam:aByud:aByunnam:81593
37694:nam:samaByud:samaByunnam:81595
37694:nam:ni:ninam:81603
37694:nam:sam:sannam:81621
37694:nam:aBisam:aBisannam:81623
37694:nam:upasam:upasannam:81625
37710:namasy:sam:sannamasy:81660
37862:nart:aBini:aBininart:81986
37862:nart:saMpra:saMpranart:81992
37862:nart:sam:sannart:81998
38048:naS:anu:anunaS:82394
38048:naS:sam:sannaS:82420
38050:naS:acCa:acCanaS:82426
38050:naS:sam:sannaS:82438
38077:nas:sam:sannas:82494
38095:nah:aBi:aBinah:82536
38095:nah:paryava:paryavanah:82540
38095:nah:prAva:prAvanah:82542
38095:nah:nirA:nirAnah:82546
38095:nah:vyA:vyAnah:82552
38095:nah:ni:ninah:82560
38095:nah:pra:pranah:82564
38095:nah:vi:vinah:82566
38095:nah:sam:sannah:82568
38095:nah:aBisam:aBisannah:82570
38095:nah:upasam:upasannah:82572
38823:nij:parinis:parinirnij:84049
38876:nid:pari:parinid:84165
38876:nid:pra:pranid:84167
38876:nid:prati:pratinid:84169
40379:nI:acCa:acCanI:87186
40379:nI:paryanu:paryanunI:87198
40379:nI:antar:antarnI:87202
40379:nI:avA:avAnI:87228
40379:nI:samudA:samudAnI:87234
40379:nI:upani:upaninI:87274
40379:nI:vipari:viparinI:87292
40379:nI:aBivi:aBivinI:87310
40379:nI:sam:sannI:87314
40379:nI:aBisam:aBisannI:87316
40623:nu:acCa:acCanu:87813
40623:nu:pari:parinu:87823
40623:nu:sam:sannu:87829
40623:nu:aBisam:aBisannu:87831
40628:nud:ava:avanud:87869
40628:nud:upA:upAnud:87877
40628:nud:sam:sannud:87903
40628:nud:upasam:upasannud:87905
41311:pac:A:Apac:89292
41311:pac:ni:nipac:89296
41311:pac:praRi:praRipac:89298
41311:pac:nis:nizpac:89300
41710:paW:apa:apapaW:90143
41710:paW:aBi:aBipaW:90145
41710:paW:ni:nipaW:90147
41725:paR:A:ApaR:90186
41788:pat:antar:antaHpat:90334
41788:pat:pariRi:pariRipat:90372
41788:pat:nizpra:nizprapat:90398
41788:pat:anuvi:anuvipat:90404
42000:pad:pratyA:pratyApad:90866
42000:pad:upod:upotpad:90876
42000:pad:pratyud:pratyutpad:90880
42000:pad:pratyupa:pratyupapad:90890
42000:pad:pariRi:pariRipad:90900
42000:pad:praRi:praRipad:90902
42000:pad:upasam:upasampad:90936
42307:par:ava:avapar:91570
42307:par:pari:paripar:91584
42307:par:saMpari:saMparipar:91586
43412:parc:anu:anuparc:93830
43412:parc:nis:nizparc:93838
43801:paS:saMpra:saMprapaS:94653
43920:pA:antar:antaHpA:94916
43920:pA:ava:avapA:94920
43922:pA:aDi:aDipA:94950
44920:pAlay:ati:atipAlay:96961
44920:pAlay:aBi:aBipAlay:96967
44920:pAlay:ni:nipAlay:96971
44920:pAlay:pari:paripAlay:96973
44920:pAlay:pra:prapAlay:96975
44987:pASay:ava:avapASay:97117
45168:piRqay:sam:sampiRqay:97483
45431:piz:samud:samutpiz:98041
45431:piz:ni:nipiz:98043
45431:piz:prani:pranipiz:98045
45453:pI:aBi:aBipI:98107
45453:pI:samA:samApI:98111
45466:pIq:samud:samutpIq:98153
45466:pIq:vi:vipIq:98179
45669:puYjay:ud:utpuYjay:98595
45680:puw:ud:utpuw:98619
46344:puz:vi:vipuz:99983
46562:pU:ni:nipU:100442
46573:pUj:anu:anupUj:100480
47920:praC:saMpari:saMparipraC:103228
47920:praC:upasam:upasampraC:103236
49080:praT:sam:sampraT:105575
51077:prI:pari:pariprI:109588
51077:prI:anupra:anupraprI:109590
51099:pru:upa:upapru:109652
51102:pruz:A:Apruz:109668
51102:pruz:ud:utpruz:109670
51102:pruz:vi:vipruz:109674
51365:plu:samava:samavaplu:110220
51365:plu:pratyA:pratyAplu:110230
51365:plu:samupa:samupaplu:110240
51365:plu:aBipari:aBipariplu:110246
51365:plu:prati:pratiplu:110252
51365:plu:anuvi:anuviplu:110256
51370:pluz:A:Apluz:110272
51370:pluz:nis:nizpluz:110274
51370:pluz:vi:vipluz:110276
51381:psA:pariRi:pariRipsA:110300
51399:PaR:vi:viPaR:110348
51453:Pal:prod:protPal:110463
51453:Pal:ni:niPal:110465
51453:Pal:pra:praPal:110467
51453:Pal:sam:samPal:110473
51686:baMh:ava:avabaMh:110949
51686:baMh:ni:nibaMh:110951
51753:banD:paryanu:paryanubanD:111093
51753:banD:saMni:saMnibanD:111113
51753:banD:anusam:anusambanD:111127
51753:banD:upasam:upasambanD:111131
51853:barh:ud:udbarh:111337
51853:barh:vini:vinibarh:111343
51853:barh:saMni:saMnibarh:111345
51853:barh:nis:nirbarh:111347
51853:barh:pra:prabarh:111349
51853:barh:upapra:upaprabarh:111351
51854:barh:aBi:aBibarh:111363
51854:barh:pari:paribarh:111371
52395:bAD:upa:upabAD:112483
52927:buD:prod:prodbuD:113590
52927:buD:pari:paribuD:113598
52927:buD:anupra:anuprabuD:113602
52927:buD:vipra:viprabuD:113604
52927:buD:aBisam:aBisambuD:113618
52927:buD:pratisam:pratisambuD:113620
53686:brU:ava:avabrU:115158
53875:BaYj:vyA:vyABaYj:115618
53875:BaYj:upa:upaBaYj:115622
53875:BaYj:vinis:vinirBaYj:115628
53875:BaYj:pari:pariBaYj:115630
53875:BaYj:aBipra:aBipraBaYj:115634
53875:BaYj:saMpra:saMpraBaYj:115636
53875:BaYj:aBisam:aBisamBaYj:115644
54099:Ban:A:ABan:116100
54144:Bar:apa:apaBar:116202
54144:Bar:upA:upABar:116212
54144:Bar:paryud:paryudBar:116222
54144:Bar:ni:niBar:116226
54144:Bar:saMni:saMniBar:116228
54144:Bar:parA:parABar:116232
54144:Bar:aBisam:aBisamBar:116246
54144:Bar:upasam:upasamBar:116248
54228:Barts:sam:samBarts:116437
54350:Bas:pra:praBas:116689
54387:BA:ni:niBA:116781
54756:BAz:pratyaBi:pratyaBiBAz:117557
54756:BAz:ava:avaBAz:117561
54756:BAz:ud:udBAz:117569
54756:BAz:upasam:upasamBAz:117587
54756:BAz:prasam:prasamBAz:117589
54863:Bid:prod:prodBid:117845
54863:Bid:parA:parABid:117855
54863:Bid:saMpra:saMpraBid:117863
54863:Bid:pravi:praviBid:117869
54863:Bid:upasam:upasamBid:117875
54938:BI:A:ABI:118031
54938:BI:ni:niBI:118033
54938:BI:pari:pariBI:118035
54938:BI:sam:samBI:118041
55048:Buj:vyA:vyABuj:118271
55048:Buj:vi:viBuj:118281
55050:Buj:vi:viBuj:118317
55118:Bur:pari:pariBur:118458
55118:Bur:sam:samBur:118460
55166:BU:atyaBi:atyaBiBU:118584
55166:BU:pratyaBi:pratyaBiBU:118586
55166:BU:prod:prodBU:118602
55166:BU:ni:niBU:118608
55166:BU:prani:praniBU:118610
55166:BU:anupra:anupraBU:118624
55589:BUz:aBipra:aBipraBUz:119518
55938:Byas:ud:udByas:120226
55940:BraMS:apa:apaBraMS:120236
55940:BraMS:A:ABraMS:120238
55940:BraMS:saMpari:saMpariBraMS:120244
55954:Brajj:ava:avaBrajj:120286
55954:Brajj:sam:samBrajj:120290
55960:Bram:samud:samudBram:120310
55960:Bram:upasam:upasamBram:120322
56233:maNg:pra:pramaNg:120884
56300:majj:A:Amajj:121026
56300:majj:vini:vinimajj:121038
56300:majj:sam:sammajj:121048
56503:maRq:pari:parimaRq:121458
56503:maRq:prati:pratimaRq:121460
56682:maT:aDi:aDimaT:121822
56682:maT:aBi:aBimaT:121824
56682:maT:samud:samunmaT:121834
56682:maT:aBivi:aBivimaT:121854
56705:mad:ava:avamad:121910
56705:mad:pari:parimad:121918
56705:mad:aBipra:aBipramad:121922
56705:mad:vipra:vipramad:121924
56705:mad:saMpra:saMpramad:121926
56706:mad:upani:upanimad:121936
57252:man:apa:apaman:123046
57252:man:upa:upaman:123056
57252:man:aBisam:aBisamman:123072
57513:mantray:pari:parimantray:123628
57784:mar:A:Amar:124185
57785:mar:A:Amar:124195
57785:mar:aBipra:aBipramar:124203
57924:marj:apA:apAmarj:124500
57924:marj:vyA:vyAmarj:124502
57924:marj:parA:parAmarj:124514
57924:marj:vipra:vipramarj:124520
57924:marj:saMpra:saMpramarj:124522
57924:marj:prati:pratimarj:124524
57924:marj:anuvi:anuvimarj:124528
57930:marR:A:AmarR:124548
57930:marR:ni:nimarR:124550
57930:marR:vi:vimarR:124554
57948:mard:ati:atimard:124600
57948:mard:apa:apamard:124602
57948:mard:aByA:aByAmard:124610
57948:mard:vyA:vyAmard:124612
57948:mard:parA:parAmard:124620
57948:mard:prati:pratimard:124628
57955:marD:pari:parimarD:124648
58004:marS:ati:atimarS:124748
58004:marS:vyati:vyatimarS:124750
58004:marS:apa:apamarS:124754
58004:marS:pratiparA:pratiparAmarS:124779
58004:marS:prati:pratimarS:124787
58007:marz:apa:apamarz:124806
58007:marz:paryA:paryAmarz:124812
58231:mah:sam:sammah:125278
59391:mA:pariRi:pariRimA:127611
59391:mA:praRi:praRimA:127613
59392:mA:ud:unmA:127633
59392:mA:pariRi:pariRimA:127639
59392:mA:praRi:praRimA:127641
59392:mA:aBinis:aBinirmA:127645
59392:mA:parinis:parinirmA:127647
59392:mA:pratinis:pratinirmA:127649
59392:mA:saMnis:saMnirmA:127653
59394:mA:pariRi:pariRimA:127673
59394:mA:praRi:praRimA:127675
59394:mA:vini:vinimA:127677
60056:mArg:anu:anumArg:129011
60056:mArg:saMpari:saMparimArg:129015
60352:mi:apa:apami:129611
60352:mi:praRi:praRimi:129619
60352:mi:prati:pratimi:129625
60355:mikz:A:Amikz:129647
60565:mil:pari:parimil:130085
60591:miSray:vyati:vyatimiSray:130141
60591:miSray:anu:anumiSray:130143
60591:miSray:vyA:vyAmiSray:130145
60591:miSray:sam:sammiSray:130149
60591:miSray:pratisam:pratisammiSray:130151
60618:mih:ati:atimih:130217
60618:mih:pari:parimih:130227
60662:mIl:anu:anumIl:130327
60662:mIl:aBi:aBimIl:130329
60662:mIl:vini:vinimIl:130343
60883:muc:aDi:aDimuc:130813
60883:muc:aBinis:aBinirmuc:130835
60883:muc:saMprati:saMpratimuc:130857
60923:muw:ava:avamuw:130945
60923:muw:ud:unmuw:130947
60923:muw:pari:parimuw:130949
60962:mud:aBi:aBimud:131039
60962:mud:A:Amud:131041
60962:mud:saMpra:saMpramud:131051
60993:mudray:ud:unmudray:131119
60993:mudray:vi:vimudray:131121
61106:muz:saMpra:saMpramuz:131370
61106:muz:vi:vimuz:131372
61162:muh:vyati:vyatimuh:131490
61162:muh:vinis:vinirmuh:131502
61162:muh:aBisam:aBisammuh:131518
61162:muh:visam:visammuh:131520
61232:mUtray:ava:avamUtray:131664
61232:mUtray:sam:sammUtray:131666
61262:mUrC:aBi:aBimUrC:131735
61262:mUrC:ud:unmUrC:131739
61262:mUrC:vi:vimUrC:131743
61262:mUrC:sam:sammUrC:131745
61307:mUl:ud:unmUl:131839
61307:mUl:samunmUlay:samunmUlamUl:131841
61307:mUl:nirmUlay:nirmUlamUl:131843
61490:mfgay:pra:pramfgay:132213
61490:mfgay:vi:vimfgay:132215
62164:mokzay:A:Amokzay:133571
62164:mokzay:pra:pramokzay:133575
62164:mokzay:prati:pratimokzay:133579
62360:mnA:anu:anumnA:133977
62360:mnA:pari:parimnA:133985
62362:mrakz:ni:nimrakz:134003
62362:mrakz:sam:sammrakz:134005
62373:mrit:nis:nirmrit:134033
62381:mlA:aBi:aBimlA:134063
62381:mlA:A:AmlA:134065
62381:mlA:vipari:viparimlA:134069
62389:mluc:apa:apamluc:134093
62391:mlup:aBini:aBinimlup:134109
62698:aNkay:upa:upANkay:134730
62766:ac:aDi:aDyac:134868
62766:ac:anu:anvac:134870
62766:ac:apa:apAc:134872
62766:ac:api:apyac:134874
62766:ac:aBi:aByac:134876
62766:ac:ava:avAc:134878
62766:ac:ud:udac:134882
62766:ac:paryud:paryudac:134884
62766:ac:upa:upAc:134886
62766:ac:ni:nyac:134888
62766:ac:parA:parAc:134890
62766:ac:pari:paryac:134892
62766:ac:pra:prAc:134894
62766:ac:prati:pratyac:134896
62766:ac:sam:samac:134900
62859:aYj:aDi:aDyaYj:135088
62859:aYj:pra:prAYj:135102
62859:aYj:pravi:pravyaYj:135108
63095:ad:ni:nyad:135586
64954:ar:pari:paryar:139326
65069:arC:ava:avArC:139572
65069:arC:avA:avArC:139574
65069:arC:sam:samarC:139580
65070:arj:samA:samArj:139586
65126:arTay:pra:prArTay:139708
65827:as:upasaMni:upasaMnyas:141190
65827:as:utpra:utprAs:141204
65977:ah:aBi:aByah:141516
65977:ah:parA:parAh:141518
65977:ah:pari:paryah:141520
66546:Ap:ava:avAp:142668
66546:Ap:samupa:samupAp:142672
67140:i:upADi:upADI:143910
67140:i:api:apI:143922
67140:i:aDyupa:aDyupe:143960
67140:i:samopa:samope:143964
67140:i:saMparA:saMpare:143978
67140:i:palA:pale:143986
67140:i:pla:ple:144000
67140:i:parivi:parivI:144006
67152:iNg:vi:vINg:144040
67208:iD:pari:parID:144154
67330:iz:prADi:prADIz:144400
67331:iz:aBi:aBIz:144414
67369:Ikz:aDi:aDIkz:144498
67369:Ikz:apa:apekz:144500
67369:Ikz:saMnis:saMnirIkz:144516
67369:Ikz:aBisam:aBisamIkz:144536
67379:Ij:apa:apej:144564
67391:Ir:aBi:aBIr:144597
67391:Ir:vyava:vyaver:144599
67452:Ih:prati:pratIh:144741
67467:ukz:ava:avokz:144779
67575:utkaRW:pra:protkaRW:145011
68500:uB:apa:apoB:146871
68600:ullAGay:pra:prollAGay:147073
68742:Uh:samupa:samupoh:147384
68742:Uh:nirvi:nirvyUh:147394
68974:ej:apa:apEj:147874
69488:kaTay:ni:nikaTay:148913
69675:kam:pra:prakam:149295
69731:kar:pratyupA:pratyupAkar:149443
69731:kar:pratisam:pratisaNkar:149475
69953:karS:pra:prakarS:149967
69955:karz:aByA:aByAkarz:149983
69955:karz:pratyud:pratyutkarz:149991
69963:kal:pratyA:pratyAkal:150029
70170:kaz:nis:nizkaz:150473
70234:kANkz:pari:parikANkz:150607
70653:kAS:prati:pratikAS:151455
70653:kAS:pravi:pravikAS:151459
70653:kAS:pratisam:pratisaNkAS:151461
70835:kuc:ni:nikuc:151834
70884:kuw:vi:vikuw:151936
70993:kup:prati:pratikup:152158
71837:kraT:ud:utkraT:153856
71841:kram:apA:apAkram:153888
71841:kram:pratyud:pratyutkram:153896
71955:klid:A:Aklid:154168
71955:klid:vi:viklid:154172
71970:kvaR:pari:parikvaR:154208
71992:kzan:vi:vikzan:154256
72031:kzA:apa:apakzA:154346
72031:kzA:pari:parikzA:154350
72031:kzA:sam:saNkzA:154352
72049:kzi:api:apikzi:154392
72074:kzip:vinis:viniHkzip:154478
72102:kzu:pari:parikzu:154544
72124:kzuB:ni:nikzuB:154590
72261:KaRqay:pari:pariKaRqay:154872
72261:KaRqay:vi:viKaRqay:154874
72384:KyA:pravi:praviKyA:155160
72384:KyA:sam:saNKyA:155162
72384:KyA:parisam:parisaNKyA:155164
72486:gaRay:A:AgaRay:155372
72530:gad:anu:anugad:155466
72530:gad:pra:pragad:155474
72578:gam:aByupA:aByupAgam:155602
72578:gam:paryupA:paryupAgam:155604
72578:gam:apod:apodgam:155616
72578:gam:anusam:anusaNgam:155638
72578:gam:sama:samagam:155644
72589:gar:aByA:aByAgar:155670
72590:gar:pratyud:pratyudgar:155680
72623:garD:aBi:aBigarD:155764
72623:garD:pra:pragarD:155766
72664:gal:nis:nirgal:155852
72827:guRay:anu:anuguRay:156208
72852:guRW:samava:samavaguRW:156262
72852:guRW:A:AguRW:156264
72856:gup:aDi:aDigup:156274
72856:gup:anu:anugup:156276
72905:guh:pari:pariguh:156386
73175:graT:ud:udgraT:156929
73248:Gaw:vyA:vyAGaw:157121
73248:Gaw:sam:saNGaw:157127
73268:Gaww:samud:samudGaww:157173
73268:Gaww:sam:saNGaww:157177
73285:Gar:prA:prAGar:157213
73618:car:aByudA:aByudAcar:157947
73618:car:ni:nicar:157959
73618:car:parisam:parisaYcar:157975
73642:carc:vi:vicarc:158025
73736:ci:parinis:pariniSci:158247
73754:cit:savi:savicit:158291
73883:cud:sama:samacud:158563
73971:cyu:pari:paricyu:158747
73971:cyu:prati:praticyu:158751
73996:Cad:vipra:vipracCad:158817
74032:CA:nyAvi:nyAvicCA:158903
74059:Cur:vi:vicCur:158969
74293:jas:prod:projjas:159449
74293:jas:ni:nijas:159451
74434:jIv:pra:prajIv:159753
74519:jYA:ati:atijYA:159936
74519:jYA:pratyaByanu:pratyaByanujYA:159940
74519:jYA:nis:nirjYA:159954
74644:waNk:nis:nizwaNk:160246
74796:tan:pravi:pravitan:160564
74796:tan:parisam:parisantan:160568
74860:tam:ava:avatam:160710
74867:tar:pari:paritar:160740
74867:tar:prati:pratitar:160744
74867:tar:pravi:pravitar:160748
74892:tark:prati:pratitark:160806
75096:tud:prati:pratitud:161230
75243:tras:pari:paritras:161538
75515:dar:prati:pratidar:162100
75515:dar:pravi:pravidar:162106
75526:darp:pra:pradarp:162130
75532:darS:pratyA:pratyAdarS:162144
75578:dah:sam:sandah:162250
75730:div:aBi:aBidiv:162582
75768:dih:ni:nidih:162674
75768:dih:sam:sandih:162676
75768:dih:aBisam:aBisandih:162678
76032:duh:pra:praduh:163222
76327:druh:pra:pradruh:163828
76472:Dam:A:ADam:164124
76472:Dam:pratyA:pratyADam:164126
76478:Dar:paryava:paryavaDar:164144
76478:Dar:sam:sanDar:164158
76548:Darz:sam:sanDarz:164302
76560:DA:sam:sanDA:164370
76560:DA:anusam:anusanDA:164372
76560:DA:aBisam:aBisanDA:164374
76560:DA:prasam:prasanDA:164376
76639:DU:anuvi:anuviDU:164564
76639:DU:pravi:praviDU:164566
76709:DvaMs:prati:pratiDvaMs:164720
76812:nam:pratyud:pratyunnam:164950
76812:nam:ni:ninam:164956
76849:nart:sam:sannart:165048
76853:nard:sam:sannard:165062
76913:nah:sam:sannah:165195
77104:nij:pratyava:pratyavanij:165581
77118:nid:pari:parinid:165615
77582:nI:sam:sannI:166570
77622:nud:ava:avanud:166655
77622:nud:upA:upAnud:166657
77622:nud:sam:sannud:166667
77895:paR:pra:prapaR:167234
77908:pat:pratini:pratinipat:167278
77943:pad:pratyud:pratyutpad:167372
78024:par:ava:avapar:167564
78024:par:pari:paripar:167570
78550:pAlay:pra:prapAlay:168649
78651:pI:ud:utpI:168855
79736:plu:aDi:aDiplu:171046
79737:pluz:vi:vipluz:171066
80102:Bar:ni:niBar:171835
80114:Barts:ni:niBarts:171866
80136:BA:vinis:vinirBA:171922
80199:Bid:pravi:praviBid:172070
80284:Brajj:ava:avaBrajj:172264
80347:maT:aDi:aDimaT:172408
80410:man:upa:upaman:172558
80440:mantray:nis:nirmantray:172632
80487:marj:anuvi:anuvimarj:172740
80603:mA:ud:unmA:172986
80603:mA:parinis:parinirmA:172988
80867:yaj:anu:anuyaj:173546
80867:yaj:samA:samAyaj:173558
81094:yat:samA:samAyat:174038
81094:yat:aBisam:aBisaMyat:174062
81508:yantray:sam:saMyantray:174900
81526:yam:upA:upAyam:174958
81526:yam:paryA:paryAyam:174962
81526:yam:aByud:aByudyam:174972
81526:yam:pariRi:pariRiyam:174986
81526:yam:pratini:pratiniyam:174988
81807:yas:ava:avayas:175580
81807:yas:samA:samAyas:175584
81807:yas:ud:udyas:175586
81807:yas:ni:niyas:175588
81807:yas:nis:niryas:175590
81807:yas:vi:viyas:175594
81815:yA:antar:antaryA:175634
81815:yA:aByapa:aByapayA:175638
81815:yA:vyApa:vyApayA:175644
81815:yA:api:apiyA:175646
81815:yA:anuparyA:anuparyAyA:175672
81815:yA:aByud:aByudyA:175688
81815:yA:pariRi:pariRiyA:175706
81815:yA:praRi:praRiyA:175708
81815:yA:vipra:viprayA:175736
81815:yA:pratisam:pratisaMyA:175760
81827:yAc:anu:anuyAc:175790
82108:yu:aBi:aBiyu:176384
82108:yu:pratipra:pratiprayu:176402
82108:yu:pravi:praviyu:176408
82186:yuj:samupA:samupAyuj:176609
82186:yuj:aBisamA:aBisamAyuj:176615
82186:yuj:nis:niryuj:176637
82186:yuj:anusam:anusaMyuj:176661
82186:yuj:pratisam:pratisaMyuj:176667
82186:yuj:visam:visaMyuj:176669
82233:yuD:anu:anuyuD:176773
82848:rakz:aDi:aDirakz:178047
82848:rakz:ava:avarakz:178053
82848:rakz:upa:uparakz:178057
83005:raj:anu:anuraj:178395
83005:raj:apa:aparaj:178397
83005:raj:aBi:aBiraj:178399
83005:raj:samaBi:samaBiraj:178401
83005:raj:ud:udraj:178403
83005:raj:upa:uparaj:178405
83005:raj:prati:pratiraj:178407
83005:raj:vi:viraj:178409
83005:raj:sam:saMraj:178411
83005:raj:anusam:anusaMraj:178413
83005:raj:aBisam:aBisaMraj:178415
83092:raw:pari:pariraw:178600
83506:raD:pari:pariraD:179443
83511:ran:ni:niran:179457
83511:ran:vi:viran:179459
83534:rap:pari:parirap:179511
83542:raB:samupA:samupAraB:179551
83542:raB:pratyA:pratyAraB:179555
83542:raB:vyA:vyAraB:179557
83542:raB:upasamA:upasamAraB:179563
83542:raB:prati:pratiraB:179575
83556:ram:ati:atiram:179612
83556:ram:apa:aparam:179616
83556:ram:ava:avaram:179620
83556:ram:samA:samAram:179630
83556:ram:pravi:praviram:179648
83584:ramb:A:Aramb:179710
83977:rAj:upa:uparAj:180534
84433:rAD:upa:uparAD:181484
84433:rAD:pra:prarAD:181486
84433:rAD:aBisam:aBisaMrAD:181494
84683:rAs:pari:parirAs:182000
84723:ri:anu:anuri:182084
84723:ri:A:Ari:182086
84723:ri:nis:nIri:182090
84723:ri:pra:prari:182092
84723:ri:vi:viri:182094
84723:ri:sam:saMri:182096
84750:riK:A:AriK:182154
84758:ric:aBi:aBiric:182184
84758:ric:samud:samudric:182190
84758:ric:ni:niric:182192
84766:rip:api:apirip:182214
84778:riB:vi:viriB:182246
84795:riS:vi:viriS:182285
84835:ru:upa:uparu:182401
84873:ruc:ativi:ativiruc:182515
84911:ruj:samA:samAruj:182605
84911:ruj:ud:udruj:182607
84934:rud:aBi:aBirud:182673
84934:rud:ava:avarud:182675
85042:ruD:paryava:paryavaruD:182919
85042:ruD:pratyupa:pratyuparuD:182933
85042:ruD:prativi:prativiruD:182953
85042:ruD:atisam:atisaMruD:182957
85042:ruD:aBisam:aBisaMruD:182959
85042:ruD:pratisam:pratisaMruD:182963
85085:ruz:aBi:aBiruz:183056
85085:ruz:saMpra:saMpraruz:183060
85093:ruh:aBi:aBiruh:183106
85093:ruh:atyA:atyAruh:183128
85093:ruh:nis:nIruh:183164
85110:rUkzay:vi:virUkzay:183214
85148:rUpay:vi:virUpay:183296
85641:lakzay:ati:atilakzay:184296
85715:lag:anu:anulag:184468
85715:lag:samA:samAlag:184474
85715:lag:pari:parilag:184476
85886:lajj:aDi:aDilajj:184852
85971:lap:anu:anulap:185032
85971:lap:pravi:pravilap:185050
85996:laB:ud:ullaB:185124
85996:laB:pratyupa:pratyupalaB:185128
86010:lamb:aDyA:aDyAlamb:185182
86010:lamb:apA:apAlamb:185184
86010:lamb:samud:samullamb:185192
86010:lamb:aBipra:aBipralamb:185198
86045:lal:upA:upAlal:185280
86156:laz:apa:apalaz:185511
86163:las:anu:anulas:185537
86163:las:aBi:aBilas:185539
86381:liNgay:ud:ulliNgay:186031
86404:lip:sam:saMlip:186103
86437:lih:pratyA:pratyAlih:186180
86440:lI:apa:apalI:186208
86440:lI:aBini:aBinilI:186230
86440:lI:vipra:vipralI:186236
86499:luq:vyA:vyAluq:186400
86499:luq:vipra:vipraluq:186408
86499:luq:prati:pratiluq:186410
86500:luRw:nis:nirluRw:186420
86504:luRW:ava:avaluRW:186432
86504:luRW:ud:ulluRW:186434
86517:lup:apa:apalup:186470
86517:lup:vipari:viparilup:186490
86526:luB:ava:avaluB:186530
86526:luB:upapra:upapraluB:186540
86530:lul:aBi:aBilul:186562
86530:lul:A:Alul:186564
86530:lul:ud:ullul:186566
86530:lul:vi:vilul:186568
86530:lul:sam:saMlul:186570
86539:lU:aBi:aBilU:186598
86539:lU:nyA:nyAlU:186602
86539:lU:vyA:vyAlU:186604
86539:lU:nis:nirlU:186608
86539:lU:vipra:vipralU:186612
86635:lok:ud:ullok:186821
86785:loc:ud:ulloc:187143
86785:loc:nis:nirloc:187145
87302:vac:acCa:acCavac:188192
87302:vac:apa:apavac:188202
87302:vac:ud:udvac:188208
87302:vac:pari:parivac:188218
87302:vac:anupra:anupravac:188222
87492:vaYc:acCa:acCavaYc:188621
87492:vaYc:anu:anuvaYc:188623
87492:vaYc:aBi:aBivaYc:188625
87492:vaYc:ud:udvaYc:188629
87647:vad:acCa:acCavad:188955
87647:vad:pratyupa:pratyupavad:188989
87647:vad:upasam:upasaMvad:189021
87736:van:api:apivan:189242
87736:van:ni:nivan:189248
87964:vand:anu:anuvand:189712
87964:vand:pra:pravand:189718
88004:vap:pariRi:pariRivap:189844
88004:vap:parinis:parinirvap:189854
88004:vap:aBipra:aBipravap:189866
88004:vap:vi:vivap:189870
88042:vam:A:Avam:189955
88101:var:paryA:paryAvar:190106
88101:var:pratini:pratinivar:190120
88101:var:aBipari:aBiparivar:190130
88101:var:samaBisam:samaBisaMvar:190144
88405:varj:anu:anuvarj:190790
88405:varj:vyapa:vyapavarj:190794
88405:varj:aBi:aBivarj:190800
88405:varj:apA:apAvarj:190806
88405:varj:prA:prAvarj:190808
88455:varRay:samanu:samanuvarRay:190940
88455:varRay:aBi:aBivarRay:190942
88455:varRay:ni:nivarRay:190948
88503:vart:acCa:acCavart:191060
88503:vart:ava:avavart:191088
88503:vart:nyava:nyavavart:191092
88503:vart:paryupA:paryupAvart:191110
88503:vart:aBini:aBinivart:191152
88503:vart:vinis:vinirvart:191172
88549:varD:ni:nivarD:191329
88549:varD:pratipra:pratipravarD:191337
88549:varD:prati:prativarD:191341
88549:varD:aBivi:aBivivarD:191345
88549:varD:pravi:pravivarD:191347
88549:varD:aBisam:aBisaMvarD:191353
88611:varz:nis:nirvarz:191496
88611:varz:saMpra:saMpravarz:191504
88697:val:A:Aval:191689
88697:val:sam:saMval:191693
88839:vaS:samA:samAvaS:192003
88914:vas:pratini:pratinivas:192179
88916:vas:upA:upAvas:192219
88916:vas:apapra:apapravas:192245
88916:vas:nirvi:nirvivas:192253
89199:vah:aDi:aDivah:192849
89199:vah:vyapa:vyapavah:192857
89199:vah:pariRi:pariRivah:192889
89199:vah:praRi:praRivah:192891
89277:vA:pariRi:pariRivA:193092
89279:vA:aByA:aByAvA:193134
89280:vA:anupra:anupravA:193160
90523:vAS:pratyanu:pratyanuvAS:195673
90523:vAS:ni:nivAS:195679
90578:vAsay:aBi:aBivAsay:195801
90578:vAsay:sam:saMvAsay:195805
91083:viGnay:sam:saMviGnay:196820
91096:vic:aTyapa:aTyapavic:196850
91096:vic:pra:pravic:196852
91216:vij:samA:samAvij:197108
91216:vij:vi:vivij:197120
91581:vid:atini:atinivid:197874
91581:vid:anupra:anupravid:197887
91583:vid:upa:upavid:197921
91583:vid:parinis:parinirvid:197925
92152:vip:ud:udvip:199083
92152:vip:pari:parivip:199085
92152:vip:pra:pravip:199087
92152:vip:pravi:pravivip:199095
93196:viS:samupopa:samupopaviS:201234
93196:viS:aDini:aDiniviS:201246
93196:viS:pratyaBini:pratyaBiniviS:201250
93196:viS:praRi:praRiviS:201256
93196:viS:pratini:pratiniviS:201258
93196:viS:aBisaMni:aBisaMniviS:201264
93713:viz:A:Aviz:202329
93713:viz:ni:niviz:202333
93713:viz:nis:nirviz:202335
93713:viz:pra:praviz:202339
94345:vI:upA:upAvI:203619
94347:vI:ud:udvI:203639
95090:vfzAy:A:AvfzAy:205149
95090:vfzAy:ud:udvfzAy:205151
95474:vel:ud:udvel:205930
95487:vell:anu:anuvell:205958
95554:vezw:saMpari:saMparivezw:206124
96220:vyac:ud:udvyac:207472
96268:vyaT:saMpra:saMpravyaT:207580
96268:vyaT:vi:vivyaT:207582
96281:vyaD:vyati:vyativyaD:207620
96281:vyaD:vyapa:vyapavyaD:207626
96281:vyaD:upA:upAvyaD:207634
96281:vyaD:atipra:atipravyaD:207656
96281:vyaD:vipra:vipravyaD:207658
96461:vyA:ud:udvyA:208042
96461:vyA:anusam:anusaMvyA:208052
96864:vraRay:nis:nirvraRay:208921
96901:vratay:upa:upavratay:208997
97001:SaMs:aDi:aDiSaMs:209241
97001:SaMs:ava:avaSaMs:209247
97001:SaMs:upA:upASaMs:209253
97001:SaMs:nis:niSSaMs:209261
97001:SaMs:parA:parASaMs:209263
97013:Sak:pari:pariSak:209311
97013:Sak:prati:pratiSak:209315
97244:SaNk:vyati:vyatiSaNk:209791
97244:SaNk:upA:upASaNk:209797
97244:SaNk:aBivi:aBiviSaNk:209807
97434:Sat:apa:apaSat:210198
97434:Sat:ava:avaSat:210200
97434:Sat:ni:niSat:210202
97434:Sat:parA:parASat:210204
97434:Sat:pra:praSat:210206
97434:Sat:vi:viSat:210208
97434:Sat:sam:saMSat:210210
97732:Sad:pari:pariSad:210817
97760:Sap:ava:avaSap:210885
97843:Sabday:anu:anuSabday:211060
97843:Sabday:aBi:aBiSabday:211062
97843:Sabday:pari:pariSabday:211064
97843:Sabday:vi:viSabday:211066
97899:Sam:ava:avaSam:211191
97899:Sam:samava:samavaSam:211193
97899:Sam:aByupa:aByupaSam:211197
97899:Sam:praRi:praRiSam:211205
97899:Sam:pari:pariSam:211207
97899:Sam:anupra:anupraSam:211211
97899:Sam:saMpra:saMpraSam:211213
97901:Sam:praRi:praRiSam:211233
98029:Sar:anu:anuSar:211498
98029:Sar:A:ASar:211504
98029:Sar:nis:niSSar:211508
98029:Sar:pravi:praviSar:211524
98205:SarD:pra:praSarD:211881
98205:SarD:atipra:atipraSarD:211883
98354:SaS:ud:ucCaS:212197
98457:Sas:api:apiSas:212405
98457:Sas:aBi:aBiSas:212407
98457:Sas:A:ASas:212409
98457:Sas:pari:pariSas:212411
98457:Sas:pra:praSas:212413
98509:SA:ava:avaSA:212521
98509:SA:A:ASA:212523
98510:SA:ati:atiSA:212529
98510:SA:visam:visaMSA:212535
99142:SAs:saMprA:saMprASAs:213814
99142:SAs:prati:pratiSAs:213826
99221:Sikz:anu:anuSikz:213993
99221:Sikz:A:ASikz:213997
99221:Sikz:upa:upaSikz:213999
99222:Sikz:A:ASikz:214005
99222:Sikz:upa:upaSikz:214007
99302:SiNG:ud:ucCiNG:214173
99308:SiYj:pari:pariSiYj:214191
99812:Siz:samava:samavaSiz:215216
99812:Siz:prativi:prativiSiz:215228
99812:Siz:sam:saMSiz:215230
99828:SI:ni:niSI:215300
100050:SIlay:ati:atiSIlay:215758
100050:SIlay:anu:anuSIlay:215760
100050:SIlay:sam:saMSIlay:215764
100350:SuD:pra:praSuD:216402
100350:SuD:parisam:parisaMSuD:216412
100386:SuB:anu:anuSuB:216498
100386:SuB:prati:pratiSuB:216512
101312:SyA:aBi:aBiSyA:218421
101312:SyA:samaBi:samaBiSyA:218423
101312:SyA:ava:avaSyA:218425
101312:SyA:samava:samavaSyA:218427
101312:SyA:pra:praSyA:218431
101312:SyA:prati:pratiSyA:218433
101312:SyA:aBisam:aBisaMSyA:218437
101312:SyA:avasam:avasaMSyA:218439
101416:SraT:ana:anaSraT:218655
101416:SraT:pra:praSraT:218661
101446:Sram:A:ASram:218727
101446:Sram:ni:niSram:218731
101446:Sram:saMpari:saMpariSram:218735
101446:Sram:parivi:pariviSram:218739
101446:Sram:sam:saMSram:218741
101467:SramB:ni:niSramB:218785
101467:SramB:pra:praSramB:218787
101467:SramB:prativi:prativiSramB:218795
101517:SrA:aDi:aDiSrA:218903
101517:SrA:A:ASrA:218905
101517:SrA:ni:niSrA:218907
101574:Sri:anu:anuSri:219035
101574:Sri:ava:avaSri:219043
101574:Sri:anvA:anvASri:219049
101574:Sri:saMvyapA:saMvyapASri:219055
101574:Sri:samupA:samupASri:219059
101574:Sri:pratyA:pratyASri:219061
101574:Sri:vyA:vyASri:219063
101574:Sri:pratisamA:pratisamASri:219067
101574:Sri:aByud:aByucCri:219071
101574:Sri:prod:procCri:219073
101574:Sri:vinis:viniHSri:219089
101574:Sri:parA:parASri:219091
101574:Sri:saMpra:saMpraSri:219101
101574:Sri:prati:pratiSri:219103
101589:Sriz:aBi:aBiSriz:219145
101589:Sriz:A:ASriz:219147
101589:Sriz:sam:saMSriz:219149
101797:Sru:aBivi:aBiviSru:219611
102014:SlakzRay:sam:saMSlakzRay:220063
102040:Sliz:pra:praSliz:220139
102040:Sliz:pravi:praviSliz:220143
102076:Slokay:sam:saMSlokay:220225
102166:Svas:ava:avaSvas:220419
102183:SvA:ud:ucCvA:220505
102183:SvA:pra:praSvA:220507
102183:SvA:vi:viSvA:220509
102183:SvA:sam:saMSvA:220511
102712:zWiv:ava:avazWiv:221581
102721:zvazk:pari:parizvazk:221615
103700:sac:prati:pratizac:223593
103700:sac:vi:vizac:223595
103843:saYj:ati:atizaYj:223889
103843:saYj:aByA:aByAsaYj:223903
103843:saYj:upA:upAsaYj:223905
103843:saYj:nirA:nirAsaYj:223907
103843:saYj:pratyA:pratyAsaYj:223909
103843:saYj:ud:utsaYj:223915
103843:saYj:aDivi:aDivizaYj:223933
103889:saMjYita:aBisaMjYita:aBisaMjYitasaMjYita:224031
103889:saMjYita:AsaMjYita:AsaMjYitasaMjYita:224033
104247:sad:anu:anuzad:224756
104247:sad:samava:samavasad:224766
104247:sad:prati:pratizad:224832
104247:sad:anuvi:anuvizad:224836
104247:sad:pravi:pravizad:224838
104496:san:aBi:aBisan:225346
104716:saMDay:ati:atisaMDay:225795
104716:saMDay:anu:anusaMDay:225797
104716:saMDay:aBi:aBisaMDay:225799
104716:saMDay:prati:pratisaMDay:225801
105185:saBAjay:aDi:aDisaBAjay:226748
106410:sar:atyaBi:atyaBisar:229229
106410:sar:pratyA:pratyAsar:229243
106410:sar:anUd:anUtsar:229249
106410:sar:ni:nisar:229263
106410:sar:samaBinis:samaBiniHsar:229269
106410:sar:viprati:vipratisar:229297
106410:sar:pravi:pravisar:229303
106569:sarj:samati:samatisarj:229641
106569:sarj:apa:apasarj:229647
106569:sarj:aDyA:aDyAsarj:229675
106569:sarj:nirupa:nirupasarj:229695
106569:sarj:ni:nisarj:229697
106569:sarj:pratini:pratinisarj:229699
106569:sarj:saMni:saMnisarj:229701
106569:sarj:vinis:viniHsarj:229709
106569:sarj:anusam:anusaMsarj:229733
106569:sarj:parisam:parisaMsarj:229737
106590:sarp:aBi:aBisarp:229803
106590:sarp:samaBi:samaBisarp:229805
106590:sarp:anvava:anvavasarp:229809
106590:sarp:A:Asarp:229819
106590:sarp:udA:udAsarp:229821
106590:sarp:upod:upotsarp:229827
106590:sarp:vini:vinisarp:229839
106590:sarp:vinis:viniHsarp:229845
106590:sarp:anuvi:anuvisarp:229865
106590:sarp:visam:visaMsarp:229873
107420:sas:vi:visas:231536
107462:sah:nis:niHsah:231642
107857:sA:aBi:aBisA:232448
107857:sA:saMvyava:saMvyavasA:232474
107857:sA:ni:nisA:232478
107857:sA:pariRi:pariRisA:232480
107857:sA:praRi:praRisA:232482
107857:sA:pari:parisA:232484
107857:sA:pra:prasA:232486
107857:sA:vi:visA:232488
107857:sA:saM:saMsA:232490
108179:sAD:anu:anusAD:233138
108327:sAntvay:upa:upasAntvay:233448
109003:si:ati:atizi:234806
109138:sic:anvati:anvatizic:235092
109138:sic:vyati:vyatizic:235094
109138:sic:apa:apasic:235098
109138:sic:anvA:anvAsic:235110
109138:sic:prod:protsic:235130
109138:sic:samud:samutsic:235132
109138:sic:nis:niHsic:235140
109440:siD:aBi:aBiziD:235771
109440:siD:samud:samutsiD:235781
109440:siD:nis:niHsiD:235787
109440:siD:parA:parAsiD:235789
109440:siD:viprati:vipratiziD:235797
109440:siD:vi:viziD:235801
109441:siD:aBi:aBiziD:235809
109441:siD:saMpra:saMprasiD:235813
109668:sIv:anu:anuzIv:236274
109668:sIv:aBi:aBizIv:236276
109668:sIv:A:AsIv:236278
109668:sIv:ud:utsIv:236280
109668:sIv:ni:nizIv:236282
109668:sIv:pari:parizIv:236284
109668:sIv:pra:prasIv:236286
109668:sIv:prati:pratizIv:236288
109668:sIv:vi:vizIv:236290
109668:sIv:sam:saMsIv:236292
109679:su:ud:utsu:236322
109679:su:ni:nizu:236324
109679:su:nis:niHsu:236326
109680:su:anu:anuzu:236340
109680:su:apa:apasu:236342
109680:su:ud:utsu:236348
109680:su:ni:nizu:236350
109680:su:nis:niHsu:236352
109680:su:parA:parAsu:236354
109680:su:aDipra:aDiprasu:236360
109680:su:aBipra:aBiprasu:236362
109680:su:pratipra:pratiprasu:236364
109682:su:nis:niHsu:236372
109682:su:anupra:anuprasu:236376
109682:su:aBipra:aBiprasu:236378
109682:su:saMpra:saMprasu:236380
112094:sUcay:aBi:aBizUcay:241219
112214:sUtray:A:AsUtray:241470
112232:sUd:vini:vinizUd:241512
112232:sUd:saMni:saMnizUd:241514
112232:sUd:pra:prasUd:241516
112655:sev:ati:atizev:242370
112655:sev:vyati:vyatizev:242372
112655:sev:anu:anuzev:242374
112655:sev:aBi:aBizev:242376
112655:sev:saMni:saMnizev:242396
112655:sev:prati:pratizev:242400
113425:skand:anu:anuzkand:243954
113425:skand:aBi:aBizkand:243956
113425:skand:pratyaBi:pratyaBizkand:243958
113425:skand:paryava:paryavaskand:243964
113425:skand:pratyava:pratyavaskand:243966
113425:skand:ud:utskand:243974
113425:skand:vi:vizkand:243982
113490:skaB:apa:apaskaB:244118
113490:skaB:aBi:aBizkaB:244120
113490:skaB:upa:upaskaB:244124
113490:skaB:ni:nizkaB:244126
113490:skaB:vi:vizkaB:244130
113505:sku:ava:avasku:244164
113505:sku:nis:niHsku:244168
113507:skuB:vi:vizkuB:244176
113514:sKal:apa:apasKal:244194
113514:sKal:pari:parizKal:244196
113514:sKal:prati:pratizKal:244200
113514:sKal:vi:vizKal:244202
113514:sKal:sam:saMsKal:244204
113519:stan:nis:niHstan:244220
113519:stan:vinis:viniHstan:244224
113579:staB:anu:anuzwaB:244352
113579:staB:apa:apastaB:244354
113579:staB:aBi:aBizwaB:244356
113579:staB:ava:avastaB:244358
113579:staB:paryava:paryavastaB:244360
113579:staB:samava:samavastaB:244362
113579:staB:ud:utstaB:244364
113579:staB:pratyud:pratyutstaB:244366
113579:staB:upa:upastaB:244368
113579:staB:samupa:samupastaB:244370
113579:staB:ni:nizwaB:244372
113579:staB:parA:parAstaB:244374
113579:staB:pari:parizwaB:244376
113579:staB:pra:prastaB:244378
113579:staB:prati:pratizwaB:244380
113579:staB:vi:vizwaB:244382
113579:staB:anuvi:anuvizwaB:244384
113579:staB:sam:saMstaB:244386
113579:staB:aBisam:aBisaMstaB:244388
113579:staB:parisam:parisaMstaB:244390
113579:staB:pratisam:pratisaMstaB:244392
113615:star:anu:anuzwar:244470
113615:star:samava:samavastar:244476
113615:star:prA:prAstar:244482
113615:star:pratyA:pratyAstar:244484
113615:star:nis:niHstar:244492
113615:star:ativi:ativistar:244506
113615:star:anuvi:anuvistar:244508
113615:star:aBisam:aBisaMstar:244514
113665:stu:A:Astu:244632
113665:stu:nizwavan:nizwavastu:244638
113665:stu:saMpra:saMprastu:244646
113665:stu:prati:pratizwu:244648
113665:stu:parisam:parisaMstu:244656
113688:stuB:sam:saMstuB:244722
113754:styA:pra:prastyA:244858
113754:styA:sam:saMstyA:244861
113928:sTA:vyati:vyatizWA:245221
113928:sTA:samanu:samanuzWA:245229
113928:sTA:apa:apasTA:245233
113928:sTA:aByava:aByavasTA:245245
113928:sTA:prA:prAsTA:245267
113928:sTA:ud:utsTA:245277
113928:sTA:aDyud:aDyutsTA:245279
113928:sTA:anUd:anUtsTA:245281
113928:sTA:aByud:aByutsTA:245283
113928:sTA:samaByud:samaByutsTA:245285
113928:sTA:upod:upotsTA:245287
113928:sTA:paryud:paryutsTA:245289
113928:sTA:prod:protsTA:245291
113928:sTA:pratyud:pratyutsTA:245293
113928:sTA:vyud:vyutsTA:245295
113928:sTA:samud:samutsTA:245297
113928:sTA:nis:niHsTA:245315
113928:sTA:parinis:pariniHsTA:245317
113928:sTA:pratipra:pratiprasTA:245331
113928:sTA:parisam:parisaMsTA:245360
113928:sTA:pratisam:pratisaMsTA:245362
113928:sTA:visam:visaMsTA:245364
114231:snA:apa:apasnA:245976
114231:snA:aBi:aBiznA:245978
114231:snA:A:AsnA:245982
114231:snA:prati:pratiznA:245990
114231:snA:vi:viznA:245992
114291:snih:aBi:aBiznih:246118
114291:snih:pra:prasnih:246122
114295:snu:avapra:avaprasnu:246138
114339:spand:upa:upaspand:246236
114339:spand:ni:nizpand:246238
114339:spand:aBini:aBinizpand:246240
114339:spand:pari:parizpand:246242
114339:spand:vi:vizpand:246246
114351:sparD:aDi:aDizparD:246286
114351:sparD:pari:parizparD:246288
114351:sparD:prati:pratizparD:246292
114351:sparD:vi:vizparD:246294
114357:sparS:aDi:aDizparS:246312
114357:sparS:anu:anuzparS:246314
114357:sparS:apa:apasparS:246316
114357:sparS:aBi:aBizparS:246318
114357:sparS:patyupa:patyupasparS:246328
114357:sparS:ni:nizparS:246332
114357:sparS:pari:parizparS:246334
114392:spaS:prati:pratizpaS:246418
114392:spaS:vi:vizpaS:246420
114392:spaS:sam:saMspaS:246422
114408:spUrD:pra:praspUrD:246456
114447:sPar:ni:nizPar:246536
114447:sPar:pari:parizPar:246538
114447:sPar:vi:vizPar:246540
114450:sPal:samud:samutsPal:246550
114450:sPal:vi:vizPal:246552
114463:sPAy:sam:saMsPAy:246586
114485:sPuw:pari:parizPuw:246636
114485:sPuw:vi:vizPuw:246640
114485:sPuw:sam:saMsPuw:246642
114506:sPur:anu:anuzPur:246688
114506:sPur:ni:nizPur:246696
114506:sPur:pari:parizPur:246700
114506:sPur:prati:pratizPur:246704
114506:sPur:vi:vizPur:246706
114512:sPul:vi:vizPul:246722
114521:sPUrj:aBi:aBizPUrj:246744
114521:sPUrj:vi:vizPUrj:246748
114561:smar:apa:apasmar:246845
114561:smar:vini:vinismar:246849
114612:smi:aBi:aBizmi:246973
114612:smi:ku:kuzmi:246981
114612:smi:pari:parizmi:246985
114612:smi:vi:vizmi:246989
114612:smi:anuvi:anuvizmi:246991
114658:syad:acCa:acCasyad:247093
114658:syad:ati:atisyad:247095
114658:syad:anu:anusyad:247097
114658:syad:samaBi:samaBisyad:247101
114658:syad:nis:niHsyad:247115
114658:syad:pari:parisyad:247117
114658:syad:anuvi:anuvisyad:247125
114658:syad:aBivi:aBivisyad:247127
114704:sraMs:pari:parisraMs:247247
114704:sraMs:sam:saMsraMs:247255
114765:sru:samati:samatisru:247391
114765:sru:aBipra:aBiprasru:247419
114765:sru:avapra:avaprasru:247421
114872:svaj:aBi:aBizvaj:247647
114872:svaj:ni:nizvaj:247649
114872:svaj:aBipari:aBiparizvaj:247653
114872:svaj:saMpari:saMparizvaj:247655
114872:svaj:vi:vizvaj:247657
114872:svaj:sam:saMsvaj:247659
114872:svaj:aBisam:aBisaMsvaj:247661
114959:svan:aDi:aDisvan:247857
114959:svan:anu:anusvan:247859
114959:svan:nis:niHsvan:247867
114959:svan:pari:parisvan:247869
114959:svan:pra:prasvan:247871
114981:svap:anu:anusvap:247929
114981:svap:ava:avasvap:247931
114981:svap:dus:dussvap:247933
114981:svap:nis:niHsvap:247937
114981:svap:aBipra:aBiprasvap:247941
114981:svap:saMpra:saMprasvap:247943
114981:svap:prati:pratisvap:247945
115159:svar:anu:anusvar:248319
115159:svar:ni:nisvar:248329
115159:svar:pari:parisvar:248333
115160:svar:pratyA:pratyAsvar:248343
115160:svar:prati:pratisvar:248345
115773:svid:pari:parizvid:249582
115986:had:upa:upahad:250016
115989:han:anu:anuhan:250034
115989:han:prativyA:prativyAhan:250068
115989:han:samud:samudDan:250076
115989:han:samupa:samupahan:250080
115989:han:atinis:atinirhan:250100
115989:han:vinis:vinirhan:250106
115989:han:vipra:viprahan:250120
115989:han:pravi:pravihan:250132
115989:han:prativi:prativihan:250134
115989:han:pratisam:pratisaMhan:250140
115989:han:visam:visaMhan:250142
116085:har:pratyati:pratyatihar:250344
116085:har:aDyA:aDyAhar:250382
116085:har:anusamaBivyA:anusamaBivyAhar:250430
116085:har:apod:apodDar:250448
116085:har:upod:upodDar:250454
116085:har:pratyud:pratyudDar:250458
116085:har:pratyupa:pratyupahar:250466
116085:har:parA:parAhar:250476
116085:har:anupari:anuparihar:250482
116085:har:pratipra:pratiprahar:250494
116085:har:parivi:parivihar:250504
116381:hary:pra:prahary:251121
116395:harz:anu:anuharz:251159
116395:harz:ava:avaharz:251165
116395:harz:prod:prodDarz:251171
116395:harz:parisam:parisaMharz:251189
116549:has:ati:atihas:251507
116549:has:aBi:aBihas:251513
116549:has:vyaBi:vyaBihas:251515
116549:has:vyava:vyavahas:251519
116549:has:samava:samavahas:251521
116549:has:prati:pratihas:251533
116718:hA:pratyud:pratyudDA:251895
116718:hA:anunis:anunirhA:251905
116718:hA:pratisam:pratisaMhA:251921
116719:hA:vyava:vyavahA:251937
116719:hA:A:AhA:251941
116719:hA:apA:apAhA:251943
116886:hi:anupra:anuprahi:252321
116886:hi:aBipra:aBiprahi:252323
116886:hi:saMpra:saMprahi:252329
116888:hiMs:ni:nihiMs:252347
116888:hiMs:prati:pratihiMs:252349
117209:hIq:ava:avahIq:253003
117209:hIq:vi:vihIq:253005
117242:hu:apa:apahu:253081
117242:hu:ud:udDu:253089
117242:hu:aByud:aByudDu:253091
117242:hu:nis:nirhu:253095
117322:hUrC:anu:anuhUrC:253270
117322:hUrC:vi:vihUrC:253272
117794:hnu:atini:atinihnu:254234
117794:hnu:aBini:aBinihnu:254238
117794:hnu:pari:parihnu:254242
117814:hras:apa:apahras:254288
117814:hras:pra:prahras:254292
117814:hras:prati:pratihras:254294
117841:hrAd:anu:anuhrAd:254350
117841:hrAd:pra:prahrAd:254356
117859:hrI:sam:saMhrI:254400
117876:hru:aBi:aBihru:254436
117876:hru:vyA:vyAhru:254438
117876:hru:pari:parihru:254440
117897:hlAd:sam:saMhlAd:254494
117913:hvar:aBi:aBihvar:254530
117913:hvar:ava:avahvar:254532
117913:hvar:samupa:samupahvar:254538
117913:hvar:pari:parihvar:254540
117913:hvar:pra:prahvar:254542
117913:hvar:prati:pratihvar:254544
117913:hvar:sam:saMhvar:254548
117917:hval:pari:parihval:254561
117919:hvA:prABi:prABihvA:254589
117919:hvA:pari:parihvA:254623
118037:ac:anu:anvac:254873
118037:ac:ud:udac:254877
118037:ac:samud:samudac:254879
118037:ac:ni:nyac:254881
118657:as:vyatyanu:vyatyanvas:256137
118657:as:apa:apAs:256139
118658:as:saMpari:saMparyas:256159
118771:Ap:ava:avAp:256389
118771:Ap:saMparipra:saMpariprAp:256393
119177:Uh:anu:anUh:257256
119177:Uh:vyA:vyoh:257260
119359:karz:prati:pratikarz:257646
119362:kal:upa:upakal:257654
119545:kuz:aBinis:aBinizkuz:258026
119669:kzud:vi:vikzud:258291
119689:KaRqay:A:AKaRqay:258333
119718:KyA:sam:saNKyA:258395
119742:gam:vini:vinigam:258455
119835:graB:apisam:apisaNgraB:258665
119851:Gaww:sam:saNGaww:258699
119912:car:visam:visaYcar:258831
120421:DA:sam:sanDA:259905
120421:DA:upasam:upasanDA:259907
120421:DA:visam:visanDA:259909
120651:nI:sam:sannI:260393
120719:pad:paryava:paryavapad:260539
120719:pad:vinis:vinizpad:260545
120719:pad:upasam:upasampad:260553
121336:Bar:ni:niBar:261812
121391:BU:anupra:anupraBU:261942
121391:BU:saMvi:saMviBU:261944
121500:mard:saMvi:saMvimard:262172
121503:marz:sam:sammarz:262180
121659:yaj:anupra:anuprayaj:262504
121695:yas:saMpra:saMprayas:262584
121718:yuj:paryupa:paryupayuj:262648
121738:rakz:samaBi:samaBirakz:262696
121829:lap:saMpra:saMpralap:262888
121963:vaS:A:AvaS:263186
121979:vah:saMpra:saMpravah:263234
121979:vah:saMvi:saMvivah:263238
122292:Sar:pravi:praviSar:263898
122468:saYj:ud:utsaYj:264260
122685:sTA:pratyud:pratyutsTA:264716
122696:sparh:ni:nizparh:264740
122726:han:anu:anuhan:264802
