41:aMsay:vi:vyaMsay:434
165:akz:nis:nirakz:1350
165:akz:sam:samakz:1354
606:aGAy:aBi:aByaGAy:4997
666:aNKay:pari:paryaNKay:5546
791:ac:apa:apAc:6775
791:ac:ud:udac:6785
791:ac:upa:upAc:6800
791:ac:ni:nyac:6803
791:ac:pari:paryac:6809
791:ac:sam:samac:6820
871:aj:apa:apAj:7502
871:aj:ava:avAj:7509
1052:aYj:aDi:aDyaYj:9061
1052:aYj:pra:prAYj:9097
1188:at:aBi:aByat:10327
1188:at:ava:avAt:10330
1655:ad:ava:avAd:14092
1655:ad:A:Ad:14095
2199:an:apa:apAn:18761
2199:an:ava:avAn:18773
2199:an:upa:upAn:18792
2199:an:parA:parAn:18794
5034:am:vi:vyam:41959
5535:ar:ava:avAr:46163
5842:arC:avA:avArC:49146
5842:arC:ni:nyarC:49154
5842:arC:sam:samarC:49170
5843:arC:sam:samarC:49183
5844:arj:api:apyarj:49238
5844:arj:ava:avArj:49241
5844:arj:ud:udarj:49253
5847:arj:aBi:aByarj:49312
5847:arj:A:Arj:49316
5847:arj:ni:nyarj:49320
5847:arj:sam:samarj:49330
5903:arTay:pra:prArTay:50121
5903:arTay:aBipra:aBiprArTay:50162
5903:arTay:saMpra:saMprArTay:50165
5935:ard:ni:nyard:50529
6075:arh:aBi:aByarh:52171
6233:av:ud:udav:53708
6879:aS:nis:niraS:59071
7256:as:Avis:Aviras:62430
7256:as:prAdus:prAduras:62458
7257:as:apa:apAs:62530
7257:as:ava:avAs:62580
7257:as:parini:parinyas:62704
7606:ah:sam:samah:65661
7777:AkarRay:sam:samAkarRay:67406
8712:Ap:ava:avAp:75449
8712:Ap:aBisaMpra:aBisaMprAp:75853
9940:i:acCa:acCe:87523
9940:i:api:apI:87970
9940:i:astam:astami:88174
9940:i:aByastam:aByastami:88177
9940:i:acCA:acCe:88231
9940:i:atyA:atye:88234
9940:i:upodA:upode:88282
9940:i:aDyupa:aDyupe:88655
9940:i:samopa:samope:88700
9940:i:aBipari:aBiparI:88890
9940:i:palA:pale:88943
9940:i:prapalA:prapale:88970
9940:i:vipalA:vipale:88976
9940:i:saMpalA:saMpale:88979
9940:i:pali:palI:88982
9940:i:vipali:vipalI:88990
9940:i:paripra:paripre:89114
9940:i:pla:ple:89210
9940:i:atisam:atisami:89307
10088:iD:aBi:aBID:91150
10088:iD:pra:preD:91164
10088:iD:sam:samiD:91168
10088:iD:pratisam:pratisamiD:91199
10096:in:A:en:91290
10096:in:pra:preR:91297
10096:in:prati:pratIn:91301
10096:in:sam:samin:91311
10098:inakz:sam:saminakz:91362
10304:iyakz:aBi:aBIyakz:92983
10304:iyakz:pra:preyakz:92987
10314:irajy:pra:prerajy:93072
10319:irasy:aBi:aBIrasy:93110
10344:il:ava:avel:93335
10371:iz:api:apIz:93672
10371:iz:nipra:niprez:93749
10373:iz:aBi:aBIz:93970
10381:izaRy:sam:samizaRy:94128
10470:Ikz:aDi:aDIkz:95054
10470:Ikz:apa:apekz:95074
10470:Ikz:saMnis:saMnirIkz:95330
10470:Ikz:Apra:Aprekz:95405
10470:Ikz:aBisam:aBisamIkz:95629
10478:INK:pari:parINK:95741
10478:INK:sam:samINK:95754
10484:Iq:upapra:upapreq:95806
10559:Iz:apa:apez:96904
10605:ukz:ava:avokz:97618
10790:utkaRW:sam:samutkaRW:99670
11137:ud:ava:avod:102796
11627:unmUlay:sam:samunmUlay:107011
12367:ubj:aByud:aByudubj:113348
12369:uB:apa:apoB:113391
12602:uz:ava:avoz:115468
12775:UrRu:A:orRu:117219
12883:Uh:avApa:avApoh:118215
12883:Uh:ava:avoh:118244
12883:Uh:pratyud:pratyudUh:118261
12883:Uh:samupa:samupoh:118291
12883:Uh:nirvi:nirvyUh:118405
12884:Uh:api:apyUh:118500
13471:ej:apa:apEj:123912
13471:ej:pra:prEj:123919
13582:ez:upa:upEz:125241
13582:ez:pari:paryez:125244
13762:oK:parA:parOK:126665
14267:kac:vi:vikac:131045
14332:kaw:pra:prakaw:131648
14614:katT:A:AkatT:134274
15072:kar:ati:atikar:139485
15072:kar:atyA:atyAkar:139612
15072:kar:aByA:aByAkar:139646
15072:kar:is:iskar:139772
15072:kar:prani:pranikar:139903
15072:kar:aBinis:aBinizkar:139937
15072:kar:upanis:upanizkar:139941
15072:kar:aBisam:aBisaNkar:140347
15072:kar:upasam:upasaNkar:140361
15072:kar:pratisam:pratisaNkar:140369
15074:kar:samud:samutkar:140593
15074:kar:saMni:saMnikar:140625
15422:kart:aDivi:aDivikart:144078
15591:karz:aByava:aByavakarz:145690
15591:karz:paryA:paryAkarz:145751
15591:karz:prati:pratikarz:145920
15592:karz:prati:pratikarz:146021
15604:kal:ava:avakal:146249
15604:kal:vyava:vyavakal:146252
15604:kal:pratyA:pratyAkal:146281
15604:kal:pratyAsam:pratyAsaNkal:146309
15750:kalp:A:Akalp:148266
15750:kalp:sapraM:sapraMkalp:148404
15915:kaz:A:Akaz:150295
15942:kas:sam:saNkas:150677
16115:kANkz:aByA:aByAkANkz:151991
16989:kAS:anu:anukAS:160022
16989:kAS:ni:nikAS:160050
16989:kAS:prati:pratikAS:160130
17371:kIrtay:ud:utkIrtay:163676
17371:kIrtay:saMpra:saMprakIrtay:163714
17468:kuc:anu:anukuc:164617
17468:kuc:ava:avakuc:164620
17468:kuc:A:Akuc:164622
17468:kuc:ni:nikuc:164638
17468:kuc:vi:vikuc:164640
17510:kuw:vi:vikuw:165070
17510:kuw:sam:saNkuw:165074
17622:kuRW:vi:vikuRW:166126
17695:kutsay:aBi:aBikutsay:166973
17695:kutsay:ava:avakutsay:166976
17702:kuT:pra:prakuT:167022
17754:kunT:kunT:kuntkunT:167465
17754:kunT:prani:pranikunT:167469
18421:kUj:A:AkUj:173427
18421:kUj:nis:nizkUj:173443
18421:kUj:pari:parikUj:173446
18421:kUj:sam:saNkUj:173457
18752:kfpAy:anu:anukfpAy:176725
19014:ketay:sam:saNketay:178854
19709:knUy:aBi:aBiknUy:184919
19757:krand:vi:vikrand:185499
19764:krap:anu:anukrap:185575
19765:kram:apA:apAkram:186064
19765:kram:aByA:aByAkram:186067
19765:kram:samupA:samupAkram:186073
19765:kram:anuprati:anupratikram:186434
19864:krI:A:AkrI:187574
19906:kruD:samaBi:samaBikruD:188112
19906:kruD:pratisam:pratisaNkruD:188139
19913:kruS:ati:atikruS:188214
19913:kruS:ava:avakruS:188235
19913:kruS:samA:samAkruS:188273
19913:kruS:prod:protkruS:188298
19913:kruS:samud:samutkruS:188302
20021:klid:ava:avaklid:189366
20021:klid:A:Aklid:189368
20021:klid:samA:samAklid:189370
20021:klid:ud:utklid:189373
20021:klid:pari:pariklid:189375
20021:klid:vi:viklid:189391
20021:klid:sam:saNklid:189398
20026:kliS:samud:samutkliS:189503
20026:kliS:upa:upakliS:189506
20026:kliS:vi:vikliS:189532
20060:kvaR:upa:upakvaR:189962
20060:kvaR:ni:nikvaR:189964
20139:kzad:aBi:aBikzad:190849
20141:kzan:upa:upakzan:190879
20141:kzan:pari:parikzan:190882
20141:kzan:vi:vikzan:190895
20141:kzan:aBivi:aBivikzan:190901
20141:kzan:parivi:parivikzan:190904
20163:kzam:ava:avakzam:191200
20209:kzal:ava:avakzal:191838
20209:kzal:vi:vikzal:191867
20254:kzAray:A:AkzAray:192302
20275:kzi:api:apikzi:192633
20316:kzip:vinis:viniHkzip:193350
20316:kzip:upasam:upasaNkzip:193490
20434:kzIv:pra:prakzIv:194356
20436:kzu:ava:avakzu:194403
20448:kzud:vi:vikzud:194512
20734:kzmAy:vi:vikzmAy:197075
20740:kzviq:A:Akzviq:197125
20740:kzviq:pra:prakzviq:197128
20742:kzvid:pra:prakzvid:197149
20895:KaRqay:A:AKaRqay:198565
20895:KaRqay:ud:utKaRqay:198567
20895:KaRqay:pari:pariKaRqay:198571
20895:KaRqay:vi:viKaRqay:198574
20920:Kad:prani:praniKad:198755
20942:Kan:A:AKan:198985
21156:KAd:prani:praniKAd:200858
21156:KAd:sam:saNKAd:200863
21216:Kid:sam:saNKid:201336
21312:KyA:upavyA:upavyAKyA:202287
21312:KyA:pravi:praviKyA:202392
21312:KyA:sam:saNKyA:202396
21312:KyA:anusam:anusaNKyA:202418
21312:KyA:aBisam:aBisaNKyA:202421
21312:KyA:upasam:upasaNKyA:202425
21312:KyA:parisam:parisaNKyA:202427
21312:KyA:prasam:prasaNKyA:202439
21312:KyA:pratisam:pratisaNKyA:202446
21608:gad:praRyA:praRyAgad:205126
21608:gad:pariRi:pariRigad:205169
21608:gad:vi:vigad:205187
21639:gaD:A:AgaD:205447
21639:gaD:pari:parigaD:205450
21815:gam:acCa:acCagam:207610
21815:gam:upAti:upAtigam:207618
21815:gam:astam:astaNgam:208010
21815:gam:samanvA:samanvAgam:208156
21815:gam:aByupA:aByupAgam:208239
21815:gam:saMpratyA:saMpratyAgam:208296
21815:gam:aByud:aByudgam:208383
21815:gam:prod:prodgam:208391
21815:gam:punar:punargam:208688
21815:gam:pravi:pravigam:208765
21815:gam:saha:sahagam:208902
21848:gar:api:apigar:209328
21849:gar:nis:nirgar:209498
21899:garj:saMpra:saMpragarj:210163
22042:garh:ava:avagarh:211431
22042:garh:prati:pratigarh:211442
22049:gal:A:Agal:211582
22049:gal:samA:samAgal:211590
22049:gal:nis:nirgal:211599
22049:gal:pari:parigal:211602
22171:gA:acCa:acCagA:212823
22171:gA:aByastam:aByastaNgA:212958
22172:gA:acCa:acCagA:213213
22172:gA:prod:prodgA:213295
22499:gu:vi:vigu:216369
22588:guRay:anuguRita:anuguRitaguRay:217331
22588:guRay:pari:pariguRay:217334
22588:guRay:praguRita:praguRitaguRay:217338
22668:gup:aDi:aDigup:218046
22668:gup:anu:anugup:218050
22668:gup:aBi:aBigup:218061
22668:gup:prati:pratigup:218082
22668:gup:sam:saNgup:218089
22668:gup:aBisam:aBisaNgup:218097
22746:guh:vi:viguh:219106
22746:guh:sam:saNguh:219115
23183:gopay:aBi:aBigopay:222968
23183:gopay:pra:pragopay:222971
23197:gopAy:pari:parigopAy:223104
23622:graT:A:AgraT:226590
23622:graT:ud:udgraT:226593
23622:graT:samud:samudgraT:226608
23622:graT:upa:upagraT:226613
23622:graT:ni:nigraT:226616
23622:graT:sam:saNgraT:226633
23657:graB:vyava:vyavagraB:227475
23657:graB:samA:samAgraB:227488
23657:graB:nis:nirgraB:227673
23657:graB:saha:sahagraB:228118
23662:gras:aBi:aBigras:228211
23862:glA:ava:avaglA:230287
23862:glA:pari:pariglA:230293
23862:glA:aBipari:aBipariglA:230303
23884:Gaw:A:AGaw:230595
23884:Gaw:vyA:vyAGaw:230597
23884:Gaw:sam:saNGaw:230655
23919:Gaww:sam:saNGaww:231071
24038:Garz:A:AGarz:232146
24038:Garz:vi:viGarz:232179
24038:Garz:sam:saNGarz:232183
24044:Gas:ud:udGas:232259
24044:Gas:pra:praGas:232261
24044:Gas:vi:viGas:232263
24081:Guw:ava:avaGuw:232621
24101:Guz:nis:nirGuz:232851
24101:Guz:sam:saNGuz:232868
24101:Guz:parisam:parisaNGuz:232880
24248:GrA:ud:udGrA:234408
24248:GrA:sam:saNGrA:234448
24262:cak:pra:pracak:234745
24383:cakz:saMpratyA:saMpratyAcakz:235943
24383:cakz:avasam:avasaYcakz:236078
24520:cat:vi:vicat:237356
24851:cam:paryA:paryAcam:240296
24851:cam:vi:vicam:240302
24963:carc:anu:anucarc:242576
25045:cal:saMpra:saMpracal:243567
25298:ci:anvA:anvAci:245982
25298:ci:paryA:paryAci:245987
25298:ci:Ani:Anici:246130
25298:ci:pariRi:pariRici:246133
25298:ci:saMni:saMnici:246137
25298:ci:vipra:vipraci:246176
25298:ci:saMvi:saMvici:246214
25298:ci:parisam:parisaYci:246270
25299:ci:aBinis:aBiniSci:246399
25299:ci:avanis:avaniSci:246405
25363:cit:anu:anucit:247144
25555:cint:nis:niScint:249165
25555:cint:saMpari:saMparicint:249182
25656:cihnay:pari:paricihnay:250263
25747:cud:sama:samacud:251131
25751:cup:pra:pracup:251164
25823:cUrRay:vini:vinicUrRay:251839
25837:cUz:A:AcUz:251993
25895:cezw:pari:paricezw:252642
26033:cyu:upa:upacyu:254013
26033:cyu:nis:niScyu:254015
26033:cyu:pari:paricyu:254017
26033:cyu:anupra:anupracyu:254096
26081:Cad:anu:anucCad:254629
26081:Cad:samaBi:samaBicCad:254635
26081:Cad:samupa:samupacCad:254713
26238:Cid:avA:avAcCid:256592
26238:Cid:upA:upAcCid:256595
26238:Cid:vipari:viparicCid:256668
26279:Cur:ava:avacCur:257141
26279:Cur:A:AcCur:257143
26279:Cur:vi:vicCur:257145
26314:jakz:apa:apajakz:257596
26314:jakz:pra:prajakz:257598
26314:jakz:vi:vijakz:257602
26484:jan:vyati:vyatijan:259495
26484:jan:apa:apajan:259531
26484:jan:api:apijan:259533
26484:jan:ava:avajan:259573
26484:jan:nis:nirjan:259655
26484:jan:pari:parijan:259659
26484:jan:apapra:apaprajan:259743
26484:jan:aBisam:aBisaYjan:259872
26484:jan:pratisam:pratisaYjan:259875
26635:jap:pari:parijap:261416
26656:jam:pra:prajam:261624
26779:jar:anu:anujar:262950
27097:jalp:vi:vijalp:265488
27129:jas:ni:nijas:265824
27413:ji:aBinis:aBinirji:269025
27413:ji:parinis:parinirji:269028
27413:ji:pratinis:pratinirji:269032
27573:jIv:pratisam:pratisaYjIv:270877
27702:juz:ava:avajuz:272221
27702:juz:samA:samAjuz:272224
27702:juz:nis:nirjuz:272229
27702:juz:pra:prajuz:272232
27702:juz:sam:saYjuz:272245
27723:jU:api:apijU:272457
27839:jYA:pratyaByanu:pratyaByanujYA:273758
27839:jYA:samaBi:samaBijYA:273862
27839:jYA:aByA:aByAjYA:273950
27839:jYA:nis:nirjYA:273994
27839:jYA:anupra:anuprajYA:274081
27839:jYA:aBipra:aBiprajYA:274087
27919:jyA:aDi:aDijyA:275049
27919:jyA:upa:upajyA:275051
27919:jyA:pari:parijyA:275055
27919:jyA:pra:prajyA:275059
28051:jri:pari:parijri:276464
28088:Jaw:ud:ujJaw:277021
28175:waNk:vi:viwaNk:277690
28217:wIk:A:AwIk:278037
28293:qI:ati:atiqI:278650
28293:qI:aBi:aBiqI:278653
28293:qI:ava:avaqI:278656
28293:qI:ni:niqI:278674
28293:qI:parA:parAqI:278677
28293:qI:pari:pariqI:278680
28293:qI:pra:praqI:278683
28293:qI:vi:viqI:278690
28293:qI:sam:saRqI:278695
28293:qI:avasam:avasaRqI:278700
28333:taMs:upa:upataMs:279134
28333:taMs:nis:nistaMs:279137
28333:taMs:vi:vitaMs:279144
28335:tak:nis:nistak:279168
28335:tak:pra:pratak:279171
28355:takz:ava:avatakz:279374
28381:taYc:aByA:aByAtaYc:279649
28393:taq:A:Ataq:279853
28553:tan:ati:atitan:281724
28553:tan:aDi:aDitan:281731
28553:tan:apa:apatan:281746
28553:tan:atinis:atinistan:281882
28553:tan:pravi:pravitan:282028
28718:tap:vinis:vinistap:284204
28718:tap:paScAt:paScAttap:284239
28718:tap:aBipra:aBipratap:284299
28718:tap:pravi:pravitap:284331
28718:tap:atisam:atisantap:284405
28872:tar:apa:apatar:286225
28872:tar:upa:upatar:286462
28872:tar:aBipra:aBipratar:286571
28872:tar:vipra:vipratar:286576
28982:tark:nis:nistark:287784
29011:tarj:ud:uttarj:288123
29011:tarj:vi:vitarj:288129
29023:tarp:ava:avatarp:288467
29035:tarz:anu:anutarz:288648
29042:tarh:vi:vitarh:288741
29350:tAy:vi:vitAy:291614
29590:tij:ni:nitij:294073
29909:tu:sam:santu:297018
29954:tuj:A:Atuj:297517
29995:tud:anu:anutud:297875
30016:tup:pra:pratup:298099
30737:tyaj:ni:nityaj:304296
30737:tyaj:vi:vityaj:304370
30812:tras:ava:avatras:305211
30812:tras:pari:paritras:305230
30812:tras:aBisam:aBisantras:305284
31484:tvar:pari:paritvar:310863
31565:daMS:ava:avadaMS:311778
31565:daMS:ud:uddaMS:311785
31565:daMS:pari:paridaMS:311798
31565:daMS:sam:sandaMS:311815
31565:daMS:aBisam:aBisandaMS:311837
31699:daG:pra:pradaG:313340
32015:daB:aBi:aBidaB:315995
32015:daB:upa:upadaB:316004
32022:dam:pra:pradam:316120
32064:dar:vyava:vyavadar:316768
32064:dar:ni:nidar:316793
32065:dar:samA:samAdar:316947
32105:darp:pra:pradarp:317363
32117:darB:api:apidarB:317480
32117:darB:sam:sandarB:317484
32147:darS:ati:atidarS:318033
32147:darS:aByud:aByuddarS:318079
32147:darS:saMni:saMnidarS:318127
32147:darS:sam:sandarS:318229
32147:darS:anusam:anusandarS:318287
32167:darh:ud:uddarh:318839
32167:darh:anUd:anUddarh:318842
32168:dal:nis:nirdal:318900
32168:dal:sam:sandal:318914
32317:daSasy:sam:sandaSasy:320054
32359:das:ud:uddas:320434
32359:das:sam:sandas:320473
32378:dah:sam:sandah:321013
32378:dah:vyatisam:vyatisandah:321028
32378:dah:anusam:anusandah:321031
32400:dA:pariRi:pariRidA:321993
32400:dA:praRi:praRidA:321997
32400:dA:nis:nirdA:322003
32400:dA:atipra:atipradA:322149
32400:dA:sam:sandA:322203
32402:dA:pariRi:pariRidA:322306
32402:dA:praRi:praRidA:322310
32402:dA:nis:nirdA:322316
32402:dA:sam:sandA:322334
32403:dA:sam:sandA:322363
32404:dA:pariRi:pariRidA:322384
32938:div:aDi:aDidiv:326918
32938:div:A:Adiv:326920
32938:div:pra:pradiv:326922
32939:div:A:Adiv:326959
33064:diS:vyava:vyavadiS:328272
33064:diS:nirA:nirAdiS:328385
33064:diS:sam:sandiS:328823
33064:diS:anusam:anusandiS:328853
33064:diS:pratisam:pratisandiS:328856
33078:dih:ni:nidih:329139
33078:dih:pariRi:pariRidih:329145
33078:dih:praRi:praRidih:329149
33078:dih:nis:nirdih:329154
33078:dih:sam:sandih:329171
33080:dI:pari:paridI:329227
33081:dI:sam:sandI:329280
33085:dIkz:sam:sandIkz:329353
33121:dIp:ati:atidIp:329818
33121:dIp:prati:pratidIp:329935
33121:dIp:aBivi:aBividIp:329954
33121:dIp:sam:sandIp:329957
33917:duz:aBipra:aBipraduz:336555
33917:duz:vipra:vipraduz:336558
33917:duz:prati:pratiduz:336568
33917:duz:sam:sanduz:336581
34074:duh:upa:upaduh:337899
34074:duh:pra:praduh:337911
34074:duh:sam:sanduh:337930
35163:dyut:aBi:aBidyut:346825
35163:dyut:sam:sandyut:346901
35321:drA:pra:pradrA:348358
35322:drA:pariRi:pariRidrA:348399
35336:drAq:ud:uddrAq:348504
35360:dru:anvA:anvAdru:348886
35360:dru:aBivi:aBividru:349068
35360:dru:pravi:pravidru:349076
35360:dru:sam:sandru:349079
35413:druh:prati:pratidruh:349550
35847:dviz:sam:sandviz:353128
36006:Dan:pra:praDan:354350
36143:Danv:pra:praDanv:355540
36143:Danv:sam:sanDanv:355552
36170:Dam:A:ADam:355882
36170:Dam:upA:upADam:355909
36170:Dam:samA:samADam:355914
36170:Dam:ud:udDam:355920
36170:Dam:upa:upaDam:355925
36170:Dam:parA:parADam:355938
36170:Dam:pra:praDam:355942
36170:Dam:sam:sanDam:355974
36170:Dam:aBisam:aBisanDam:355981
36187:Dar:sam:sanDar:356747
36455:Darz:ava:avaDarz:359113
36455:Darz:sam:sanDarz:359171
36465:Dav:ava:avaDav:359267
36485:DA:anvapi:anvapiDA:359936
36485:DA:saMvyava:saMvyavaDA:360119
36485:DA:udA:udADA:360315
36485:DA:aBisamA:aBisamADA:360486
36485:DA:Avis:AvirDA:360509
36485:DA:sam:sanDA:361383
36485:DA:atisam:atisanDA:361493
36485:DA:aDisam:aDisanDA:361501
36485:DA:anusam:anusanDA:361504
36485:DA:aBisam:aBisanDA:361528
36485:DA:samaBisam:samaBisanDA:361587
36485:DA:upasam:upasanDA:361594
36485:DA:prasam:prasanDA:361616
36485:DA:pratisam:pratisanDA:361621
36705:DAv:sam:sanDAv:364295
36706:DAv:sam:sanDAv:364399
36758:DI:upA:upADI:364991
36758:DI:ni:niDI:364996
36803:Dukz:sam:sanDukz:365500
36805:Dunay:A:ADunay:365528
36832:DU:samA:samADU:366094
36832:DU:upa:upaDU:366148
36832:DU:pravinis:pravinirDU:366205
36832:DU:pravi:praviDU:366276
36832:DU:sam:sanDU:366279
36843:DUnay:ava:avaDUnay:366370
36843:DUnay:vi:viDUnay:366374
36850:DUpay:anu:anuDUpay:366458
36850:DUpay:ava:avaDUpay:366461
36850:DUpay:ud:udDUpay:366467
36850:DUpay:pra:praDUpay:366475
36850:DUpay:vi:viDUpay:366480
36854:DUpAy:vi:viDUpAy:366512
36877:DUmay:A:ADUmay:366725
36877:DUmay:pra:praDUmay:366728
37096:DyA:pari:pariDyA:368782
37096:DyA:saMpra:saMpraDyA:368795
37096:DyA:prati:pratiDyA:368798
37096:DyA:sam:sanDyA:368801
37175:DvaMs:samud:samudDvaMs:369618
37175:DvaMs:pari:pariDvaMs:369631
37175:DvaMs:prati:pratiDvaMs:369658
37175:DvaMs:pravi:praviDvaMs:369695
37210:Dvan:apa:apaDvan:370072
37308:nakz:acCa:acCanakz:371006
37308:nakz:pari:parinakz:371020
37505:nad:pariRi:pariRinad:372655
37505:nad:vipra:vipranad:372675
37505:nad:sam:sannad:372731
37695:nam:aByud:aByunnam:375074
37695:nam:samaByud:samaByunnam:375080
37695:nam:ni:ninam:375158
37695:nam:sam:sannam:375348
37695:nam:aBisam:aBisannam:375398
37695:nam:upasam:upasannam:375402
37711:namasy:sam:sannamasy:375587
37863:nart:aBini:aBininart:376945
37863:nart:saMpra:saMpranart:376971
37863:nart:sam:sannart:376981
38049:naS:anu:anunaS:378779
38049:naS:sam:sannaS:378931
38051:naS:acCa:acCanaS:378959
38051:naS:sam:sannaS:378987
38078:nas:sam:sannas:379147
38096:nah:aBi:aBinah:379392
38096:nah:paryava:paryavanah:379409
38096:nah:prAva:prAvanah:379413
38096:nah:nirA:nirAnah:379431
38096:nah:vyA:vyAnah:379444
38096:nah:ni:ninah:379504
38096:nah:pra:pranah:379517
38096:nah:vi:vinah:379519
38096:nah:sam:sannah:379522
38096:nah:aBisam:aBisannah:379590
38096:nah:upasam:upasannah:379597
38824:nij:parinis:parinirnij:386274
38877:nid:pari:parinid:386855
38877:nid:pra:pranid:386859
38877:nid:prati:pratinid:386862
40380:nI:acCa:acCanI:400415
40380:nI:paryanu:paryanunI:400469
40380:nI:antar:antarnI:400479
40380:nI:avA:avAnI:400751
40380:nI:samudA:samudAnI:400766
40380:nI:upani:upaninI:401084
40380:nI:vipari:viparinI:401161
40380:nI:aBivi:aBivinI:401414
40380:nI:sam:sannI:401422
40380:nI:aBisam:aBisannI:401461
40624:nu:acCa:acCanu:403781
40624:nu:pari:parinu:403812
40624:nu:sam:sannu:403836
40624:nu:aBisam:aBisannu:403841
40629:nud:ava:avanud:403983
40629:nud:upA:upAnud:403999
40629:nud:sam:sannud:404115
40629:nud:upasam:upasannud:404127
41312:pac:A:Apac:410066
41312:pac:ni:nipac:410071
41312:pac:praRi:praRipac:410073
41312:pac:nis:nizpac:410077
41711:paW:apa:apapaW:413583
41711:paW:aBi:aBipaW:413585
41711:paW:ni:nipaW:413588
41726:paR:A:ApaR:413712
41789:pat:antar:antaHpat:414559
41789:pat:pariRi:pariRipat:414912
41789:pat:nizpra:nizprapat:415150
41789:pat:anuvi:anuvipat:415170
42001:pad:pratyA:pratyApad:417695
42001:pad:upod:upotpad:417848
42001:pad:pratyud:pratyutpad:417854
42001:pad:pratyupa:pratyupapad:418082
42001:pad:pariRi:pariRipad:418114
42001:pad:praRi:praRipad:418118
42001:pad:upasam:upasampad:418882
42308:par:ava:avapar:422126
42308:par:pari:paripar:422211
42308:par:saMpari:saMparipar:422248
43413:parc:anu:anuparc:432622
43413:parc:nis:nizparc:432654
43802:paS:saMpra:saMprapaS:436602
43921:pA:antar:antaHpA:437880
43921:pA:ava:avapA:437886
43923:pA:aDi:aDipA:438047
44921:pAlay:ati:atipAlay:446881
44921:pAlay:aBi:aBipAlay:446913
44921:pAlay:ni:nipAlay:446921
44921:pAlay:pari:paripAlay:446924
44921:pAlay:pra:prapAlay:446955
44988:pASay:ava:avapASay:447761
45169:piRqay:sam:sampiRqay:449649
45432:piz:samud:samutpiz:452143
45432:piz:ni:nipiz:452146
45432:piz:prani:pranipiz:452149
45454:pI:aBi:aBipI:452450
45454:pI:samA:samApI:452515
45467:pIq:samud:samutpIq:452770
45467:pIq:vi:vipIq:452903
45670:puYjay:ud:utpuYjay:454657
45681:puw:ud:utpuw:454739
46345:puz:vi:vipuz:461078
46563:pU:ni:nipU:463177
46574:pUj:anu:anupUj:463392
47921:praC:saMpari:saMparipraC:475426
47921:praC:upasam:upasampraC:475464
49081:praT:sam:sampraT:485555
51078:prI:pari:pariprI:504064
51078:prI:anupra:anupraprI:504070
51100:pru:upa:upapru:504353
51103:pruz:A:Apruz:504418
51103:pruz:ud:utpruz:504423
51103:pruz:vi:vipruz:504429
51366:plu:samava:samavaplu:506781
51366:plu:pratyA:pratyAplu:506864
51366:plu:samupa:samupaplu:506935
51366:plu:aBipari:aBipariplu:506996
51366:plu:prati:pratiplu:507027
51366:plu:anuvi:anuviplu:507084
51371:pluz:A:Apluz:507168
51371:pluz:nis:nizpluz:507171
51371:pluz:vi:vipluz:507175
51382:psA:pariRi:pariRipsA:507258
51400:PaR:vi:viPaR:507426
51454:Pal:prod:protPal:507815
51454:Pal:ni:niPal:507817
51454:Pal:pra:praPal:507819
51454:Pal:sam:samPal:507832
51688:baMh:ava:avabaMh:509829
51688:baMh:ni:nibaMh:509832
51755:banD:paryanu:paryanubanD:510717
51755:banD:saMni:saMnibanD:510898
51755:banD:anusam:anusambanD:511036
51755:banD:upasam:upasambanD:511047
51855:barh:ud:udbarh:512186
51855:barh:vini:vinibarh:512211
51855:barh:saMni:saMnibarh:512213
51855:barh:nis:nirbarh:512215
51855:barh:pra:prabarh:512217
51855:barh:upapra:upaprabarh:512235
51856:barh:aBi:aBibarh:512279
51856:barh:pari:paribarh:512308
52397:bAD:upa:upabAD:517211
52929:buD:prod:prodbuD:521952
52929:buD:pari:paribuD:521990
52929:buD:anupra:anuprabuD:522045
52929:buD:vipra:viprabuD:522048
52929:buD:aBisam:aBisambuD:522176
52929:buD:pratisam:pratisambuD:522180
53688:brU:ava:avabrU:528328
53877:BaYj:vyA:vyABaYj:530983
53877:BaYj:upa:upaBaYj:530989
53877:BaYj:vinis:vinirBaYj:531002
53877:BaYj:pari:pariBaYj:531006
53877:BaYj:aBipra:aBipraBaYj:531025
53877:BaYj:saMpra:saMpraBaYj:531027
53877:BaYj:aBisam:aBisamBaYj:531052
54101:Ban:A:ABan:532822
54146:Bar:apa:apaBar:533448
54146:Bar:upA:upABar:533498
54146:Bar:paryud:paryudBar:533527
54146:Bar:ni:niBar:533539
54146:Bar:saMni:saMniBar:533592
54146:Bar:parA:parABar:533602
54146:Bar:aBisam:aBisamBar:533749
54146:Bar:upasam:upasamBar:533752
54230:Barts:sam:samBarts:534625
54352:Bas:pra:praBas:535793
54389:BA:ni:niBA:536238
54758:BAz:pratyaBi:pratyaBiBAz:540271
54758:BAz:ava:avaBAz:540276
54758:BAz:ud:udBAz:540313
54758:BAz:upasam:upasamBAz:540437
54758:BAz:prasam:prasamBAz:540439
54865:Bid:prod:prodBid:542001
54865:Bid:parA:parABid:542069
54865:Bid:saMpra:saMpraBid:542130
54865:Bid:pravi:praviBid:542210
54865:Bid:upasam:upasamBid:542246
54940:BI:A:ABI:542920
54940:BI:ni:niBI:542922
54940:BI:pari:pariBI:542925
54940:BI:sam:samBI:542943
55050:Buj:vyA:vyABuj:543904
55050:Buj:vi:viBuj:543935
55052:Buj:vi:viBuj:544306
55120:Bur:pari:pariBur:544929
55120:Bur:sam:samBur:544932
55168:BU:atyaBi:atyaBiBU:545966
55168:BU:pratyaBi:pratyaBiBU:545969
55168:BU:prod:prodBU:546048
55168:BU:ni:niBU:546082
55168:BU:prani:praniBU:546084
55168:BU:anupra:anupraBU:546373
55591:BUz:aBipra:aBipraBUz:550399
55940:Byas:ud:udByas:554144
55942:BraMS:apa:apaBraMS:554277
55942:BraMS:A:ABraMS:554279
55942:BraMS:saMpari:saMpariBraMS:554319
55956:Brajj:ava:avaBrajj:554545
55956:Brajj:sam:samBrajj:554552
55962:Bram:samud:samudBram:554796
55962:Bram:upasam:upasamBram:554903
56235:maNg:pra:pramaNg:557415
56302:majj:A:Amajj:558079
56302:majj:vini:vinimajj:558181
56302:majj:sam:sammajj:558206
56505:maRq:pari:parimaRq:559895
56505:maRq:prati:pratimaRq:559898
56684:maT:aDi:aDimaT:561789
56684:maT:aBi:aBimaT:561793
56684:maT:samud:samunmaT:561848
56684:maT:aBivi:aBivimaT:561960
56707:mad:ava:avamad:562335
56707:mad:pari:parimad:562382
56707:mad:aBipra:aBipramad:562451
56707:mad:vipra:vipramad:562460
56707:mad:saMpra:saMpramad:562463
56708:mad:upani:upanimad:562510
57254:man:apa:apaman:567689
57254:man:upa:upaman:567823
57254:man:aBisam:aBisamman:567940
57515:mantray:pari:parimantray:570758
57786:mar:A:Amar:573383
57787:mar:A:Amar:573406
57787:mar:aBipra:aBipramar:573419
57926:marj:apA:apAmarj:574883
57926:marj:vyA:vyAmarj:574885
57926:marj:parA:parAmarj:574958
57926:marj:vipra:vipramarj:575059
57926:marj:saMpra:saMpramarj:575062
57926:marj:prati:pratimarj:575066
57926:marj:anuvi:anuvimarj:575100
57932:marR:A:AmarR:575219
57932:marR:ni:nimarR:575221
57932:marR:vi:vimarR:575228
57950:mard:ati:atimard:575470
57950:mard:apa:apamard:575473
57950:mard:aByA:aByAmard:575506
57950:mard:vyA:vyAmard:575508
57950:mard:parA:parAmard:575537
57950:mard:prati:pratimard:575568
57957:marD:pari:parimarD:575706
58006:marS:ati:atimarS:576155
58006:marS:vyati:vyatimarS:576158
58006:marS:apa:apamarS:576172
58006:marS:pratiparA:pratiparAmarS:576305
58006:marS:prati:pratimarS:576347
58009:marz:apa:apamarz:576506
58009:marz:paryA:paryAmarz:576526
58233:mah:sam:sammah:578398
59393:mA:pariRi:pariRimA:587587
59393:mA:praRi:praRimA:587591
59394:mA:ud:unmA:587749
59394:mA:pariRi:pariRimA:587787
59394:mA:praRi:praRimA:587791
59394:mA:aBinis:aBinirmA:587868
59394:mA:parinis:parinirmA:587873
59394:mA:pratinis:pratinirmA:587879
59394:mA:saMnis:saMnirmA:587903
59396:mA:pariRi:pariRimA:588087
59396:mA:praRi:praRimA:588091
59396:mA:vini:vinimA:588093
60058:mArg:anu:anumArg:594374
60058:mArg:saMpari:saMparimArg:594392
60354:mi:apa:apami:597186
60354:mi:praRi:praRimi:597206
60354:mi:prati:pratimi:597222
60357:mikz:A:Amikz:597406
60567:mil:pari:parimil:599242
60593:miSray:vyati:vyatimiSray:599526
60593:miSray:anu:anumiSray:599529
60593:miSray:vyA:vyAmiSray:599532
60593:miSray:sam:sammiSray:599546
60593:miSray:pratisam:pratisammiSray:599550
60620:mih:ati:atimih:599833
60620:mih:pari:parimih:599856
60664:mIl:anu:anumIl:600289
60664:mIl:aBi:aBimIl:600292
60664:mIl:vini:vinimIl:600415
60885:muc:aDi:aDimuc:602626
60885:muc:aBinis:aBinirmuc:602782
60885:muc:saMprati:saMpratimuc:602979
60925:muw:ava:avamuw:603435
60925:muw:ud:unmuw:603437
60925:muw:pari:parimuw:603440
60964:mud:aBi:aBimud:603842
60964:mud:A:Amud:603844
60964:mud:saMpra:saMpramud:603886
60995:mudray:ud:unmudray:604203
60995:mudray:vi:vimudray:604207
61108:muz:saMpra:saMpramuz:605196
61108:muz:vi:vimuz:605199
61164:muh:vyati:vyatimuh:605885
61164:muh:vinis:vinirmuh:605910
61164:muh:aBisam:aBisammuh:606039
61164:muh:visam:visammuh:606042
61234:mUtray:ava:avamUtray:606650
61234:mUtray:sam:sammUtray:606655
61264:mUrC:aBi:aBimUrC:606943
61264:mUrC:ud:unmUrC:606951
61264:mUrC:vi:vimUrC:606957
61264:mUrC:sam:sammUrC:606971
61309:mUl:ud:unmUl:607572
61309:mUl:samunmUlay:samunmUlamUl:607577
61309:mUl:nirmUlay:nirmUlamUl:607581
61492:mfgay:pra:pramfgay:609173
61492:mfgay:vi:vimfgay:609175
62166:mokzay:A:Amokzay:614854
62166:mokzay:pra:pramokzay:614861
62166:mokzay:prati:pratimokzay:614867
62362:mnA:anu:anumnA:616605
62362:mnA:pari:parimnA:616644
62364:mrakz:ni:nimrakz:616703
62364:mrakz:sam:sammrakz:616706
62375:mrit:nis:nirmrit:616788
62383:mlA:aBi:aBimlA:616927
62383:mlA:A:AmlA:616929
62383:mlA:vipari:viparimlA:616943
62391:mluc:apa:apamluc:617048
62393:mlup:aBini:aBinimlup:617078
62700:aNkay:upa:upANkay:618947
62768:ac:aDi:aDyac:619355
62768:ac:anu:anvac:619357
62768:ac:apa:apAc:619359
62768:ac:api:apyac:619361
62768:ac:aBi:aByac:619363
62768:ac:ava:avAc:619365
62768:ac:ud:udac:619373
62768:ac:paryud:paryudac:619383
62768:ac:upa:upAc:619385
62768:ac:ni:nyac:619387
62768:ac:parA:parAc:619390
62768:ac:pari:paryac:619392
62768:ac:pra:prAc:619394
62768:ac:prati:pratyac:619396
62768:ac:sam:samac:619404
62861:aYj:aDi:aDyaYj:619955
62861:aYj:pra:prAYj:619980
62861:aYj:pravi:pravyaYj:620000
63097:ad:ni:nyad:621346
64956:ar:pari:paryar:632557
65071:arC:ava:avArC:633343
65071:arC:avA:avArC:633348
65071:arC:sam:samarC:633356
65072:arj:samA:samArj:633372
65128:arTay:pra:prArTay:633763
65829:as:upasaMni:upasaMnyas:638314
65829:as:utpra:utprAs:638354
65979:ah:aBi:aByah:639242
65979:ah:parA:parAh:639246
65979:ah:pari:paryah:639249
66548:Ap:ava:avAp:642795
66548:Ap:samupa:samupAp:642802
67142:i:upADi:upADI:646847
67142:i:api:apI:646874
67142:i:aDyupa:aDyupe:646993
67142:i:samopa:samope:647008
67142:i:saMparA:saMpare:647037
67142:i:palA:pale:647062
67142:i:pla:ple:647109
67142:i:parivi:parivI:647122
67154:iNg:vi:vINg:647219
67210:iD:pari:parID:647584
67332:iz:prADi:prADIz:648322
67333:iz:aBi:aBIz:648355
67371:Ikz:aDi:aDIkz:648598
67371:Ikz:apa:apekz:648601
67371:Ikz:saMnis:saMnirIkz:648650
67371:Ikz:aBisam:aBisamIkz:648718
67381:Ij:apa:apej:648788
67393:Ir:aBi:aBIr:648884
67393:Ir:vyava:vyaver:648887
67454:Ih:prati:pratIh:649299
67469:ukz:ava:avokz:649431
67577:utkaRW:pra:protkaRW:650175
68502:uB:apa:apoB:656267
68602:ullAGay:pra:prollAGay:656877
68744:Uh:samupa:samupoh:657820
68744:Uh:nirvi:nirvyUh:657841
68976:ej:apa:apEj:659348
69490:kaTay:ni:nikaTay:662640
69677:kam:pra:prakam:663866
69733:kar:pratyupA:pratyupAkar:664328
69733:kar:pratisam:pratisaNkar:664430
69955:karS:pra:prakarS:665961
69957:karz:aByA:aByAkarz:666002
69957:karz:pratyud:pratyutkarz:666014
69965:kal:pratyA:pratyAkal:666149
70172:kaz:nis:nizkaz:667650
70236:kANkz:pari:parikANkz:668080
70655:kAS:prati:pratikAS:670734
70655:kAS:pravi:pravikAS:670739
70655:kAS:pratisam:pratisaNkAS:670742
70837:kuc:ni:nikuc:671893
70886:kuw:vi:vikuw:672217
70995:kup:prati:pratikup:672892
71839:kraT:ud:utkraT:678305
71843:kram:apA:apAkram:678405
71843:kram:pratyud:pratyutkram:678420
71957:klid:A:Aklid:679241
71957:klid:vi:viklid:679246
71972:kvaR:pari:parikvaR:679385
71994:kzan:vi:vikzan:679548
72033:kzA:apa:apakzA:679835
72033:kzA:pari:parikzA:679841
72033:kzA:sam:saNkzA:679844
72051:kzi:api:apikzi:679988
72076:kzip:vinis:viniHkzip:680257
72104:kzu:pari:parikzu:680454
72126:kzuB:ni:nikzuB:680587
72263:KaRqay:pari:pariKaRqay:681541
72263:KaRqay:vi:viKaRqay:681543
72386:KyA:pravi:praviKyA:682393
72386:KyA:sam:saNKyA:682395
72386:KyA:parisam:parisaNKyA:682399
72488:gaRay:A:AgaRay:683018
72532:gad:anu:anugad:683331
72532:gad:pra:pragad:683343
72580:gam:aByupA:aByupAgam:683750
72580:gam:paryupA:paryupAgam:683753
72580:gam:apod:apodgam:683775
72580:gam:anusam:anusaNgam:683853
72580:gam:sama:samagam:683864
72591:gar:aByA:aByAgar:683966
72592:gar:pratyud:pratyudgar:683990
72625:garD:aBi:aBigarD:684235
72625:garD:pra:pragarD:684237
72666:gal:nis:nirgal:684500
72829:guRay:anu:anuguRay:685626
72854:guRW:samava:samavaguRW:685775
72854:guRW:A:AguRW:685778
72858:gup:aDi:aDigup:685812
72858:gup:anu:anugup:685814
72907:guh:pari:pariguh:686148
73177:graT:ud:udgraT:687822
73250:Gaw:vyA:vyAGaw:688465
73250:Gaw:sam:saNGaw:688486
73270:Gaww:samud:samudGaww:688649
73270:Gaww:sam:saNGaww:688654
73287:Gar:prA:prAGar:688771
73620:car:aByudA:aByudAcar:690974
73620:car:ni:nicar:691008
73620:car:parisam:parisaYcar:691055
73644:carc:vi:vicarc:691231
73738:ci:parinis:pariniSci:691939
73756:cit:savi:savicit:692057
73885:cud:sama:samacud:692906
73973:cyu:pari:paricyu:693491
73973:cyu:prati:praticyu:693504
73998:Cad:vipra:vipracCad:693684
74034:CA:nyAvi:nyAvicCA:693953
74061:Cur:vi:vicCur:694194
74295:jas:prod:projjas:695680
74295:jas:ni:nijas:695682
74436:jIv:pra:prajIv:696620
74521:jYA:ati:atijYA:697205
74521:jYA:pratyaByanu:pratyaByanujYA:697211
74521:jYA:nis:nirjYA:697234
74646:waNk:nis:nizwaNk:698025
74798:tan:pravi:pravitan:698964
74798:tan:parisam:parisantan:698973
74862:tam:ava:avatam:699392
74869:tar:pari:paritar:699485
74869:tar:prati:pratitar:699493
74869:tar:pravi:pravitar:699501
74894:tark:prati:pratitark:699685
75098:tud:prati:pratitud:701029
75245:tras:pari:paritras:701915
75517:dar:prati:pratidar:703568
75517:dar:pravi:pravidar:703577
75528:darp:pra:pradarp:703661
75534:darS:pratyA:pratyAdarS:703702
75580:dah:sam:sandah:704022
75732:div:aBi:aBidiv:704963
75770:dih:ni:nidih:705229
75770:dih:sam:sandih:705231
75770:dih:aBisam:aBisandih:705235
76034:duh:pra:praduh:706863
76329:druh:pra:pradruh:708659
76474:Dam:A:ADam:709537
76474:Dam:pratyA:pratyADam:709543
76480:Dar:paryava:paryavaDar:709603
76480:Dar:sam:sanDar:709628
76550:Darz:sam:sanDarz:710037
76562:DA:sam:sanDA:710256
76562:DA:anusam:anusanDA:710268
76562:DA:aBisam:aBisanDA:710273
76562:DA:prasam:prasanDA:710283
76641:DU:anuvi:anuviDU:710831
76641:DU:pravi:praviDU:710835
76711:DvaMs:prati:pratiDvaMs:711285
76814:nam:pratyud:pratyunnam:711975
76814:nam:ni:ninam:711986
76851:nart:sam:sannart:712277
76855:nard:sam:sannard:712320
76915:nah:sam:sannah:712695
77106:nij:pratyava:pratyavanij:713874
77120:nid:pari:parinid:713965
77584:nI:sam:sannI:716919
77624:nud:ava:avanud:717183
77624:nud:upA:upAnud:717185
77624:nud:sam:sannud:717206
77897:paR:pra:prapaR:718891
77910:pat:pratini:pratinipat:719025
77945:pad:pratyud:pratyutpad:719277
78026:par:ava:avapar:719850
78026:par:pari:paripar:719860
78552:pAlay:pra:prapAlay:723090
78653:pI:ud:utpI:723701
79738:plu:aDi:aDiplu:730283
79739:pluz:vi:vipluz:730341
80104:Bar:ni:niBar:732923
80116:Barts:ni:niBarts:733030
80138:BA:vinis:vinirBA:733176
80201:Bid:pravi:praviBid:733613
80286:Brajj:ava:avaBrajj:734195
80349:maT:aDi:aDimaT:734595
80412:man:upa:upaman:734995
80442:mantray:nis:nirmantray:735179
80489:marj:anuvi:anuvimarj:735471
80605:mA:ud:unmA:736183
80605:mA:parinis:parinirmA:736186
80869:yaj:anu:anuyaj:738309
80869:yaj:samA:samAyaj:738366
81096:yat:samA:samAyat:740376
81096:yat:aBisam:aBisaMyat:740508
81510:yantray:sam:saMyantray:744436
81528:yam:upA:upAyam:744823
81528:yam:paryA:paryAyam:744833
81528:yam:aByud:aByudyam:745056
81528:yam:pariRi:pariRiyam:745346
81528:yam:pratini:pratiniyam:745351
81809:yas:ava:avayas:748131
81809:yas:samA:samAyas:748181
81809:yas:ud:udyas:748184
81809:yas:ni:niyas:748186
81809:yas:nis:niryas:748189
81809:yas:vi:viyas:748206
81817:yA:antar:antaryA:748758
81817:yA:aByapa:aByapayA:748781
81817:yA:vyApa:vyApayA:748797
81817:yA:api:apiyA:748800
81817:yA:anuparyA:anuparyAyA:749009
81817:yA:aByud:aByudyA:749090
81817:yA:pariRi:pariRiyA:749242
81817:yA:praRi:praRiyA:749246
81817:yA:vipra:viprayA:749528
81817:yA:pratisam:pratisaMyA:749668
81829:yAc:anu:anuyAc:749871
82110:yu:aBi:aBiyu:752793
82110:yu:pratipra:pratiprayu:752864
82110:yu:pravi:praviyu:752872
82188:yuj:samupA:samupAyuj:754485
82188:yuj:aBisamA:aBisamAyuj:754506
82188:yuj:nis:niryuj:754858
82188:yuj:anusam:anusaMyuj:755327
82188:yuj:pratisam:pratisaMyuj:755337
82188:yuj:visam:visaMyuj:755340
82235:yuD:anu:anuyuD:755823
82850:rakz:aDi:aDirakz:761305
82850:rakz:ava:avarakz:761350
82850:rakz:upa:uparakz:761359
83007:raj:anu:anuraj:763019
83007:raj:apa:aparaj:763084
83007:raj:aBi:aBiraj:763093
83007:raj:samaBi:samaBiraj:763103
83007:raj:ud:udraj:763106
83007:raj:upa:uparaj:763109
83007:raj:prati:pratiraj:763140
83007:raj:vi:viraj:763144
83007:raj:sam:saMraj:763192
83007:raj:anusam:anusaMraj:763206
83007:raj:aBisam:aBisaMraj:763209
83094:raw:pari:pariraw:764163
83508:raD:pari:pariraD:767293
83513:ran:ni:niran:767386
83513:ran:vi:viran:767389
83536:rap:pari:parirap:767613
83544:raB:samupA:samupAraB:767868
83544:raB:pratyA:pratyAraB:767893
83544:raB:vyA:vyAraB:767895
83544:raB:upasamA:upasamAraB:767927
83544:raB:prati:pratiraB:768017
83558:ram:ati:atiram:768387
83558:ram:apa:aparam:768406
83558:ram:ava:avaram:768448
83558:ram:samA:samAram:768503
83558:ram:pravi:praviram:768735
83586:ramb:A:Aramb:769034
83979:rAj:upa:uparAj:772813
84435:rAD:upa:uparAD:776579
84435:rAD:pra:prarAD:776581
84435:rAD:aBisam:aBisaMrAD:776609
84685:rAs:pari:parirAs:778585
84725:ri:anu:anuri:778941
84725:ri:A:Ari:778945
84725:ri:nis:nIri:778964
84725:ri:pra:prari:778970
84725:ri:vi:viri:778974
84725:ri:sam:saMri:778977
84752:riK:A:AriK:779145
84760:ric:aBi:aBiric:779382
84760:ric:samud:samudric:779429
84760:ric:ni:niric:779432
84768:rip:api:apirip:779506
84780:riB:vi:viriB:779677
84797:riS:vi:viriS:779797
84837:ru:upa:uparu:780342
84875:ruc:ativi:ativiruc:780946
84913:ruj:samA:samAruj:781497
84913:ruj:ud:udruj:781500
84936:rud:aBi:aBirud:781861
84936:rud:ava:avarud:781865
85044:ruD:paryava:paryavaruD:782959
85044:ruD:pratyupa:pratyuparuD:783062
85044:ruD:prativi:prativiruD:783347
85044:ruD:atisam:atisaMruD:783401
85044:ruD:aBisam:aBisaMruD:783404
85044:ruD:pratisam:pratisaMruD:783415
85087:ruz:aBi:aBiruz:783835
85087:ruz:saMpra:saMpraruz:783841
85095:ruh:aBi:aBiruh:784175
85095:ruh:atyA:atyAruh:784571
85095:ruh:nis:nIruh:784823
85112:rUkzay:vi:virUkzay:785148
85150:rUpay:vi:virUpay:785732
85643:lakzay:ati:atilakzay:790788
85717:lag:anu:anulag:791897
85717:lag:samA:samAlag:791917
85717:lag:pari:parilag:791920
85888:lajj:aDi:aDilajj:793477
85973:lap:anu:anulap:794211
85973:lap:pravi:pravilap:794329
85998:laB:ud:ullaB:794894
85998:laB:pratyupa:pratyupalaB:794979
86012:lamb:aDyA:aDyAlamb:795447
86012:lamb:apA:apAlamb:795450
86012:lamb:samud:samullamb:795481
86012:lamb:aBipra:aBipralamb:795496
86047:lal:upA:upAlal:796052
86158:laz:apa:apalaz:797107
86165:las:anu:anulas:797210
86165:las:aBi:aBilas:797212
86383:liNgay:ud:ulliNgay:799452
86406:lip:sam:saMlip:799832
86439:lih:pratyA:pratyAlih:800159
86442:lI:apa:apalI:800304
86442:lI:aBini:aBinilI:800415
86442:lI:vipra:vipralI:800454
86501:luq:vyA:vyAluq:801170
86501:luq:vipra:vipraluq:801192
86501:luq:prati:pratiluq:801196
86502:luRw:nis:nirluRw:801231
86506:luRW:ava:avaluRW:801279
86506:luRW:ud:ulluRW:801281
86519:lup:apa:apalup:801475
86519:lup:vipari:viparilup:801546
86528:luB:ava:avaluB:801764
86528:luB:upapra:upapraluB:801797
86532:lul:aBi:aBilul:801913
86532:lul:A:Alul:801916
86532:lul:ud:ullul:801919
86532:lul:vi:vilul:801921
86532:lul:sam:saMlul:801943
86541:lU:aBi:aBilU:802074
86541:lU:nyA:nyAlU:802081
86541:lU:vyA:vyAlU:802083
86541:lU:nis:nirlU:802090
86541:lU:vipra:vipralU:802098
86637:lok:ud:ullok:803172
86787:loc:ud:ulloc:804489
86787:loc:nis:nirloc:804491
87305:vac:acCa:acCavac:809103
87305:vac:apa:apavac:809182
87305:vac:ud:udvac:809203
87305:vac:pari:parivac:809263
87305:vac:anupra:anupravac:809349
87495:vaYc:acCa:acCavaYc:811060
87495:vaYc:anu:anuvaYc:811063
87495:vaYc:aBi:aBivaYc:811066
87495:vaYc:ud:udvaYc:811073
87650:vad:acCa:acCavad:812798
87650:vad:pratyupa:pratyupavad:813013
87650:vad:upasam:upasaMvad:813241
87739:van:api:apivan:814267
87739:van:ni:nivan:814280
87967:vand:anu:anuvand:816023
87967:vand:pra:pravand:816042
88007:vap:pariRi:pariRivap:816673
88007:vap:parinis:parinirvap:816741
88007:vap:aBipra:aBipravap:816781
88007:vap:vi:vivap:816798
88045:vam:A:Avam:817345
88104:var:paryA:paryAvar:818416
88104:var:pratini:pratinivar:818575
88104:var:aBipari:aBiparivar:818691
88104:var:samaBisam:samaBisaMvar:818923
88408:varj:anu:anuvarj:822298
88408:varj:vyapa:vyapavarj:822347
88408:varj:aBi:aBivarj:822357
88408:varj:apA:apAvarj:822408
88408:varj:prA:prAvarj:822411
88458:varRay:samanu:samanuvarRay:823211
88458:varRay:aBi:aBivarRay:823215
88458:varRay:ni:nivarRay:823232
88506:vart:acCa:acCavart:823904
88506:vart:ava:avavart:824257
88506:vart:nyava:nyavavart:824263
88506:vart:paryupA:paryupAvart:824495
88506:vart:aBini:aBinivart:825042
88506:vart:vinis:vinirvart:825309
88552:varD:ni:nivarD:827094
88552:varD:pratipra:pratipravarD:827226
88552:varD:prati:prativarD:827240
88552:varD:aBivi:aBivivarD:827328
88552:varD:pravi:pravivarD:827330
88552:varD:aBisam:aBisaMvarD:827386
88614:varz:nis:nirvarz:828226
88614:varz:saMpra:saMpravarz:828267
88700:val:A:Aval:829171
88700:val:sam:saMval:829177
88842:vaS:samA:samAvaS:830680
88917:vas:pratini:pratinivas:831677
88919:vas:upA:upAvas:832111
88919:vas:apapra:apapravas:832390
88919:vas:nirvi:nirvivas:832450
89202:vah:aDi:aDivah:835426
89202:vah:vyapa:vyapavah:835484
89202:vah:pariRi:pariRivah:835768
89202:vah:praRi:praRivah:835771
89280:vA:pariRi:pariRivA:836813
89282:vA:aByA:aByAvA:836975
89283:vA:anupra:anupravA:837094
90526:vAS:pratyanu:pratyanuvAS:847512
90526:vAS:ni:nivAS:847526
90581:vAsay:aBi:aBivAsay:848196
90581:vAsay:sam:saMvAsay:848202
91086:viGnay:sam:saMviGnay:853209
91099:vic:aTyapa:aTyapavic:853291
91099:vic:pra:pravic:853294
91218:vij:samA:samAvij:854505
91218:vij:vi:vivij:854592
91583:vid:atini:atinivid:857938
91583:vid:anupra:anupravid:857984
91585:vid:upa:upavid:858357
91585:vid:parinis:parinirvid:858398
92154:vip:ud:udvip:863985
92154:vip:pari:parivip:863993
92154:vip:pra:pravip:863996
92154:vip:pravi:pravivip:864026
93198:viS:samupopa:samupopaviS:874891
93198:viS:aDini:aDiniviS:875185
93198:viS:pratyaBini:pratyaBiniviS:875239
93198:viS:praRi:praRiviS:875258
93198:viS:pratini:pratiniviS:875261
93198:viS:aBisaMni:aBisaMniviS:875378
93715:viz:A:Aviz:880521
93715:viz:ni:niviz:880528
93715:viz:nis:nirviz:880530
93715:viz:pra:praviz:880565
94347:vI:upA:upAvI:886177
94349:vI:ud:udvI:886241
95092:vfzAy:A:AvfzAy:893202
95092:vfzAy:ud:udvfzAy:893205
95476:vel:ud:udvel:896775
95489:vell:anu:anuvell:897012
95556:vezw:saMpari:saMparivezw:897788
96222:vyac:ud:udvyac:903757
96270:vyaT:saMpra:saMpravyaT:904402
96270:vyaT:vi:vivyaT:904405
96283:vyaD:vyati:vyativyaD:904717
96283:vyaD:vyapa:vyapavyaD:904786
96283:vyaD:upA:upAvyaD:904855
96283:vyaD:atipra:atipravyaD:904952
96283:vyaD:vipra:vipravyaD:904955
96463:vyA:ud:udvyA:906944
96463:vyA:anusam:anusaMvyA:907050
96866:vraRay:nis:nirvraRay:910931
96903:vratay:upa:upavratay:911408
97004:SaMs:aDi:aDiSaMs:912439
97004:SaMs:ava:avaSaMs:912485
97004:SaMs:upA:upASaMs:912553
97004:SaMs:nis:niSSaMs:912568
97004:SaMs:parA:parASaMs:912570
97016:Sak:pari:pariSak:912919
97016:Sak:prati:pratiSak:912927
97247:SaNk:vyati:vyatiSaNk:915068
97247:SaNk:upA:upASaNk:915120
97247:SaNk:aBivi:aBiviSaNk:915192
97437:Sat:apa:apaSat:916923
97437:Sat:ava:avaSat:916926
97437:Sat:ni:niSat:916928
97437:Sat:parA:parASat:916931
97437:Sat:pra:praSat:916933
97437:Sat:vi:viSat:916936
97437:Sat:sam:saMSat:916945
97735:Sad:pari:pariSad:919377
97763:Sap:ava:avaSap:919759
97846:Sabday:anu:anuSabday:920571
97846:Sabday:aBi:aBiSabday:920580
97846:Sabday:pari:pariSabday:920589
97846:Sabday:vi:viSabday:920592
97902:Sam:ava:avaSam:921160
97902:Sam:samava:samavaSam:921163
97902:Sam:aByupa:aByupaSam:921200
97902:Sam:praRi:praRiSam:921216
97902:Sam:pari:pariSam:921221
97902:Sam:anupra:anupraSam:921311
97902:Sam:saMpra:saMpraSam:921314
97904:Sam:praRi:praRiSam:921404
98032:Sar:anu:anuSar:922928
98032:Sar:A:ASar:922942
98032:Sar:nis:niSSar:922948
98032:Sar:pravi:praviSar:923049
98208:SarD:pra:praSarD:924656
98208:SarD:atipra:atipraSarD:924658
98357:SaS:ud:ucCaS:926059
98460:Sas:api:apiSas:926866
98460:Sas:aBi:aBiSas:926869
98460:Sas:A:ASas:926871
98460:Sas:pari:pariSas:926873
98460:Sas:pra:praSas:926875
98512:SA:ava:avaSA:927341
98512:SA:A:ASA:927344
98513:SA:ati:atiSA:927419
98513:SA:visam:visaMSA:927491
99145:SAs:saMprA:saMprASAs:933016
99145:SAs:prati:pratiSAs:933076
99224:Sikz:anu:anuSikz:933893
99224:Sikz:A:ASikz:933905
99224:Sikz:upa:upaSikz:933908
99225:Sikz:A:ASikz:933954
99225:Sikz:upa:upaSikz:933958
99305:SiNG:ud:ucCiNG:934916
99311:SiYj:pari:pariSiYj:935000
99815:Siz:samava:samavaSiz:939161
99815:Siz:prativi:prativiSiz:939339
99815:Siz:sam:saMSiz:939346
99831:SI:ni:niSI:939839
100053:SIlay:ati:atiSIlay:941809
100053:SIlay:anu:anuSIlay:941812
100053:SIlay:sam:saMSIlay:941826
100353:SuD:pra:praSuD:944804
100353:SuD:parisam:parisaMSuD:944939
100389:SuB:anu:anuSuB:945347
100389:SuB:prati:pratiSuB:945398
101315:SyA:aBi:aBiSyA:953938
101315:SyA:samaBi:samaBiSyA:953943
101315:SyA:ava:avaSyA:953946
101315:SyA:samava:samavaSyA:953952
101315:SyA:pra:praSyA:953960
101315:SyA:prati:pratiSyA:953963
101315:SyA:aBisam:aBisaMSyA:953973
101315:SyA:avasam:avasaMSyA:953976
101419:SraT:ana:anaSraT:955103
101419:SraT:pra:praSraT:955112
101449:Sram:A:ASram:955480
101449:Sram:ni:niSram:955485
101449:Sram:saMpari:saMpariSram:955511
101449:Sram:parivi:pariviSram:955589
101449:Sram:sam:saMSram:955592
101470:SramB:ni:niSramB:955830
101470:SramB:pra:praSramB:955832
101470:SramB:prativi:prativiSramB:955888
101520:SrA:aDi:aDiSrA:956410
101520:SrA:A:ASrA:956412
101520:SrA:ni:niSrA:956416
101577:Sri:anu:anuSri:957127
101577:Sri:ava:avaSri:957151
101577:Sri:anvA:anvASri:957377
101577:Sri:saMvyapA:saMvyapASri:957428
101577:Sri:samupA:samupASri:957485
101577:Sri:pratyA:pratyASri:957505
101577:Sri:vyA:vyASri:957507
101577:Sri:pratisamA:pratisamASri:957583
101577:Sri:aByud:aByucCri:957669
101577:Sri:prod:procCri:957682
101577:Sri:vinis:viniHSri:957756
101577:Sri:parA:parASri:957760
101577:Sri:saMpra:saMpraSri:957823
101577:Sri:prati:pratiSri:957827
101592:Sriz:aBi:aBiSriz:958034
101592:Sriz:A:ASriz:958038
101592:Sriz:sam:saMSriz:958040
101800:Sru:aBivi:aBiviSru:960489
102017:SlakzRay:sam:saMSlakzRay:962674
102043:Sliz:pra:praSliz:963114
102043:Sliz:pravi:praviSliz:963144
102079:Slokay:sam:saMSlokay:963601
102169:Svas:ava:avaSvas:964382
102186:SvA:ud:ucCvA:964894
102186:SvA:pra:praSvA:964903
102186:SvA:vi:viSvA:964906
102186:SvA:sam:saMSvA:964909
102715:zWiv:ava:avazWiv:968868
102724:zvazk:pari:parizvazk:968985
103704:sac:prati:pratizac:979689
103704:sac:vi:vizac:979692
103847:saYj:ati:atizaYj:981077
103847:saYj:aByA:aByAsaYj:981266
103847:saYj:upA:upAsaYj:981269
103847:saYj:nirA:nirAsaYj:981271
103847:saYj:pratyA:pratyAsaYj:981274
103847:saYj:ud:utsaYj:981322
103847:saYj:aDivi:aDivizaYj:981480
103893:saMjYita:aBisaMjYita:aBisaMjYitasaMjYita:982063
103893:saMjYita:AsaMjYita:AsaMjYitasaMjYita:982067
104251:sad:anu:anuzad:985264
104251:sad:samava:samavasad:985346
104251:sad:prati:pratizad:986119
104251:sad:anuvi:anuvizad:986170
104251:sad:pravi:pravizad:986173
104500:san:aBi:aBisan:988323
104720:saMDay:ati:atisaMDay:990696
104720:saMDay:anu:anusaMDay:990700
104720:saMDay:aBi:aBisaMDay:990704
104720:saMDay:prati:pratisaMDay:990717
105189:saBAjay:aDi:aDisaBAjay:994910
106414:sar:atyaBi:atyaBisar:1006933
106414:sar:pratyA:pratyAsar:1006965
106414:sar:anUd:anUtsar:1007005
106414:sar:ni:nisar:1007062
106414:sar:samaBinis:samaBiniHsar:1007116
106414:sar:viprati:vipratisar:1007399
106414:sar:pravi:pravisar:1007446
106573:sarj:samati:samatisarj:1009324
106573:sarj:apa:apasarj:1009346
106573:sarj:aDyA:aDyAsarj:1009512
106573:sarj:nirupa:nirupasarj:1009802
106573:sarj:ni:nisarj:1009805
106573:sarj:pratini:pratinisarj:1009833
106573:sarj:saMni:saMnisarj:1009835
106573:sarj:vinis:viniHsarj:1009856
106573:sarj:anusam:anusaMsarj:1010268
106573:sarj:parisam:parisaMsarj:1010277
106594:sarp:aBi:aBisarp:1010538
106594:sarp:samaBi:samaBisarp:1010543
106594:sarp:anvava:anvavasarp:1010559
106594:sarp:A:Asarp:1010578
106594:sarp:udA:udAsarp:1010581
106594:sarp:upod:upotsarp:1010612
106594:sarp:vini:vinisarp:1010669
106594:sarp:vinis:viniHsarp:1010681
106594:sarp:anuvi:anuvisarp:1010782
106594:sarp:visam:visaMsarp:1010799
107424:sas:vi:visas:1016922
107466:sah:nis:niHsah:1017525
107861:sA:aBi:aBisA:1020949
107861:sA:saMvyava:saMvyavasA:1021259
107861:sA:ni:nisA:1021268
107861:sA:pariRi:pariRisA:1021272
107861:sA:praRi:praRisA:1021275
107861:sA:pari:parisA:1021278
107861:sA:pra:prasA:1021283
107861:sA:vi:visA:1021294
107861:sA:saM:saMsA:1021321
108183:sAD:anu:anusAD:1023919
108331:sAntvay:upa:upasAntvay:1025751
109007:si:ati:atizi:1031824
109142:sic:anvati:anvatizic:1033011
109142:sic:vyati:vyatizic:1033014
109142:sic:apa:apasic:1033026
109142:sic:anvA:anvAsic:1033195
109142:sic:prod:protsic:1033258
109142:sic:samud:samutsic:1033261
109142:sic:nis:niHsic:1033307
109444:siD:aBi:aBiziD:1035593
109444:siD:samud:samutsiD:1035615
109444:siD:nis:niHsiD:1035693
109444:siD:parA:parAsiD:1035697
109444:siD:viprati:vipratiziD:1035778
109444:siD:vi:viziD:1035792
109445:siD:aBi:aBiziD:1036049
109445:siD:saMpra:saMprasiD:1036090
109672:sIv:anu:anuzIv:1037960
109672:sIv:aBi:aBizIv:1037967
109672:sIv:A:AsIv:1037970
109672:sIv:ud:utsIv:1037973
109672:sIv:ni:nizIv:1037977
109672:sIv:pari:parizIv:1037985
109672:sIv:pra:prasIv:1037991
109672:sIv:prati:pratizIv:1037995
109672:sIv:vi:vizIv:1037999
109672:sIv:sam:saMsIv:1038006
109683:su:ud:utsu:1038187
109683:su:ni:nizu:1038190
109683:su:nis:niHsu:1038192
109684:su:anu:anuzu:1038262
109684:su:apa:apasu:1038267
109684:su:ud:utsu:1038293
109684:su:ni:nizu:1038296
109684:su:nis:niHsu:1038299
109684:su:parA:parAsu:1038303
109684:su:aDipra:aDiprasu:1038352
109684:su:aBipra:aBiprasu:1038355
109684:su:pratipra:pratiprasu:1038359
109686:su:nis:niHsu:1038447
109686:su:anupra:anuprasu:1038557
109686:su:aBipra:aBiprasu:1038560
109686:su:saMpra:saMprasu:1038563
112098:sUcay:aBi:aBizUcay:1057975
112218:sUtray:A:AsUtray:1059005
112236:sUd:vini:vinizUd:1059155
112236:sUd:saMni:saMnizUd:1059158
112236:sUd:pra:prasUd:1059161
112659:sev:ati:atizev:1062674
112659:sev:vyati:vyatizev:1062677
112659:sev:anu:anuzev:1062680
112659:sev:aBi:aBizev:1062689
112659:sev:saMni:saMnizev:1062839
112659:sev:prati:pratizev:1062858
113429:skand:anu:anuzkand:1069077
113429:skand:aBi:aBizkand:1069080
113429:skand:pratyaBi:pratyaBizkand:1069085
113429:skand:paryava:paryavaskand:1069111
113429:skand:pratyava:pratyavaskand:1069113
113429:skand:ud:utskand:1069138
113429:skand:vi:vizkand:1069186
113494:skaB:apa:apaskaB:1069747
113494:skaB:aBi:aBizkaB:1069749
113494:skaB:upa:upaskaB:1069755
113494:skaB:ni:nizkaB:1069758
113494:skaB:vi:vizkaB:1069763
113509:sku:ava:avasku:1069884
113509:sku:nis:niHsku:1069890
113511:skuB:vi:vizkuB:1069911
113518:sKal:apa:apasKal:1070053
113518:sKal:pari:parizKal:1070055
113518:sKal:prati:pratizKal:1070072
113518:sKal:vi:vizKal:1070075
113518:sKal:sam:saMsKal:1070079
113523:stan:nis:niHstan:1070157
113523:stan:vinis:viniHstan:1070171
113583:staB:anu:anuzwaB:1070764
113583:staB:apa:apastaB:1070767
113583:staB:aBi:aBizwaB:1070769
113583:staB:ava:avastaB:1070773
113583:staB:paryava:paryavastaB:1070819
113583:staB:samava:samavastaB:1070823
113583:staB:ud:utstaB:1070830
113583:staB:pratyud:pratyutstaB:1070860
113583:staB:upa:upastaB:1070864
113583:staB:samupa:samupastaB:1070879
113583:staB:ni:nizwaB:1070881
113583:staB:parA:parAstaB:1070885
113583:staB:pari:parizwaB:1070888
113583:staB:pra:prastaB:1070892
113583:staB:prati:pratizwaB:1070899
113583:staB:vi:vizwaB:1070912
113583:staB:anuvi:anuvizwaB:1070990
113583:staB:sam:saMstaB:1070992
113583:staB:aBisam:aBisaMstaB:1071034
113583:staB:parisam:parisaMstaB:1071038
113583:staB:pratisam:pratisaMstaB:1071042
113619:star:anu:anuzwar:1071465
113619:star:samava:samavastar:1071481
113619:star:prA:prAstar:1071533
113619:star:pratyA:pratyAstar:1071536
113619:star:nis:niHstar:1071579
113619:star:ativi:ativistar:1071709
113619:star:anuvi:anuvistar:1071712
113619:star:aBisam:aBisaMstar:1071744
113669:stu:A:Astu:1072333
113669:stu:nizwavan:nizwavastu:1072350
113669:stu:saMpra:saMprastu:1072420
113669:stu:prati:pratizwu:1072424
113669:stu:parisam:parisaMstu:1072490
113692:stuB:sam:saMstuB:1072712
113758:styA:pra:prastyA:1073407
113758:styA:sam:saMstyA:1073412
113932:sTA:vyati:vyatizWA:1075373
113932:sTA:samanu:samanuzWA:1075651
113932:sTA:apa:apasTA:1075659
113932:sTA:aByava:aByavasTA:1075891
113932:sTA:prA:prAsTA:1076303
113932:sTA:ud:utsTA:1076357
113932:sTA:aDyud:aDyutsTA:1076620
113932:sTA:anUd:anUtsTA:1076623
113932:sTA:aByud:aByutsTA:1076632
113932:sTA:samaByud:samaByutsTA:1076673
113932:sTA:upod:upotsTA:1076676
113932:sTA:paryud:paryutsTA:1076687
113932:sTA:prod:protsTA:1076694
113932:sTA:pratyud:pratyutsTA:1076702
113932:sTA:vyud:vyutsTA:1076714
113932:sTA:samud:samutsTA:1076742
113932:sTA:nis:niHsTA:1077182
113932:sTA:parinis:pariniHsTA:1077207
113932:sTA:pratipra:pratiprasTA:1077377
113932:sTA:parisam:parisaMsTA:1077897
113932:sTA:pratisam:pratisaMsTA:1077900
113932:sTA:visam:visaMsTA:1077902
114235:snA:apa:apasnA:1081305
114235:snA:aBi:aBiznA:1081308
114235:snA:A:AsnA:1081314
114235:snA:prati:pratiznA:1081359
114235:snA:vi:viznA:1081362
114295:snih:aBi:aBiznih:1081885
114295:snih:pra:prasnih:1081894
114299:snu:avapra:avaprasnu:1081949
114343:spand:upa:upaspand:1082384
114343:spand:ni:nizpand:1082386
114343:spand:aBini:aBinizpand:1082388
114343:spand:pari:parizpand:1082391
114343:spand:vi:vizpand:1082405
114355:sparD:aDi:aDizparD:1082600
114355:sparD:pari:parizparD:1082604
114355:sparD:prati:pratizparD:1082610
114355:sparD:vi:vizparD:1082614
114361:sparS:aDi:aDizparS:1082871
114361:sparS:anu:anuzparS:1082875
114361:sparS:apa:apasparS:1082881
114361:sparS:aBi:aBizparS:1082884
114361:sparS:ni:nizparS:1082961
114361:sparS:pari:parizparS:1082966
114396:spaS:prati:pratizpaS:1083451
114396:spaS:vi:vizpaS:1083453
114396:spaS:sam:saMspaS:1083458
114412:spUrD:pra:praspUrD:1083583
114451:sPar:ni:nizPar:1083988
114451:sPar:pari:parizPar:1083990
114451:sPar:vi:vizPar:1083993
114454:sPal:samud:samutsPal:1084038
114454:sPal:vi:vizPal:1084040
114467:sPAy:sam:saMsPAy:1084148
114489:sPuw:pari:parizPuw:1084458
114489:sPuw:vi:vizPuw:1084472
114489:sPuw:sam:saMsPuw:1084478
114510:sPur:anu:anuzPur:1084764
114510:sPur:ni:nizPur:1084779
114510:sPur:pari:parizPur:1084786
114510:sPur:prati:pratizPur:1084829
114510:sPur:vi:vizPur:1084832
114516:sPul:vi:vizPul:1084934
114525:sPUrj:aBi:aBizPUrj:1085011
114525:sPUrj:vi:vizPUrj:1085027
114565:smar:apa:apasmar:1085660
114565:smar:vini:vinismar:1085675
114616:smi:aBi:aBizmi:1086227
114616:smi:ku:kuzmi:1086244
114616:smi:pari:parizmi:1086249
114616:smi:vi:vizmi:1086256
114616:smi:anuvi:anuvizmi:1086317
114662:syad:acCa:acCasyad:1086748
114662:syad:ati:atisyad:1086752
114662:syad:anu:anusyad:1086755
114662:syad:samaBi:samaBisyad:1086776
114662:syad:nis:niHsyad:1086809
114662:syad:pari:parisyad:1086813
114662:syad:anuvi:anuvisyad:1086850
114662:syad:aBivi:aBivisyad:1086853
114708:sraMs:pari:parisraMs:1087390
114708:sraMs:sam:saMsraMs:1087443
114769:sru:samati:samatisru:1088155
114769:sru:aBipra:aBiprasru:1088282
114769:sru:avapra:avaprasru:1088288
114876:svaj:aBi:aBizvaj:1089486
114876:svaj:ni:nizvaj:1089495
114876:svaj:aBipari:aBiparizvaj:1089532
114876:svaj:saMpari:saMparizvaj:1089535
114876:svaj:vi:vizvaj:1089543
114876:svaj:sam:saMsvaj:1089550
114876:svaj:aBisam:aBisaMsvaj:1089553
114963:svan:aDi:aDisvan:1090433
114963:svan:anu:anusvan:1090436
114963:svan:nis:niHsvan:1090460
114963:svan:pari:parisvan:1090462
114963:svan:pra:prasvan:1090465
114985:svap:anu:anusvap:1090789
114985:svap:ava:avasvap:1090792
114985:svap:dus:dussvap:1090797
114985:svap:nis:niHsvap:1090815
114985:svap:aBipra:aBiprasvap:1090847
114985:svap:saMpra:saMprasvap:1090850
114985:svap:prati:pratisvap:1090855
115163:svar:anu:anusvar:1092233
115163:svar:ni:nisvar:1092261
115163:svar:pari:parisvar:1092268
115164:svar:pratyA:pratyAsvar:1092303
115164:svar:prati:pratisvar:1092305
115777:svid:pari:parizvid:1097179
115990:had:upa:upahad:1099060
115993:han:anu:anuhan:1099514
115993:han:prativyA:prativyAhan:1099893
115993:han:samud:samudDan:1100047
115993:han:samupa:samupahan:1100201
115993:han:atinis:atinirhan:1100469
115993:han:vinis:vinirhan:1100478
115993:han:vipra:viprahan:1100561
115993:han:pravi:pravihan:1100817
115993:han:prativi:prativihan:1100820
115993:han:pratisam:pratisaMhan:1100928
115993:han:visam:visaMhan:1100932
116089:har:pratyati:pratyatihar:1102105
116089:har:aDyA:aDyAhar:1102537
116089:har:anusamaBivyA:anusamaBivyAhar:1102862
116089:har:apod:apodDar:1103103
116089:har:upod:upodDar:1103141
116089:har:pratyud:pratyudDar:1103157
116089:har:pratyupa:pratyupahar:1103250
116089:har:parA:parAhar:1103317
116089:har:anupari:anuparihar:1103377
116089:har:pratipra:pratiprahar:1103516
116089:har:parivi:parivihar:1103624
116385:hary:pra:prahary:1106395
116399:harz:anu:anuharz:1106687
116399:harz:ava:avaharz:1106698
116399:harz:prod:prodDarz:1106719
116399:harz:parisam:parisaMharz:1106847
116553:has:ati:atihas:1108338
116553:has:aBi:aBihas:1108353
116553:has:vyaBi:vyaBihas:1108355
116553:has:vyava:vyavahas:1108372
116553:has:samava:samavahas:1108374
116553:has:prati:pratihas:1108460
116722:hA:pratyud:pratyudDA:1109825
116722:hA:anunis:anunirhA:1109844
116722:hA:pratisam:pratisaMhA:1109891
116723:hA:vyava:vyavahA:1110210
116723:hA:A:AhA:1110217
116723:hA:apA:apAhA:1110220
116890:hi:anupra:anuprahi:1112296
116890:hi:aBipra:aBiprahi:1112299
116890:hi:saMpra:saMprahi:1112310
116892:hiMs:ni:nihiMs:1112547
116892:hiMs:prati:pratihiMs:1112549
117213:hIq:ava:avahIq:1115237
117213:hIq:vi:vihIq:1115239
117246:hu:apa:apahu:1115789
117246:hu:ud:udDu:1115837
117246:hu:aByud:aByudDu:1115839
117246:hu:nis:nirhu:1115848
117326:hUrC:anu:anuhUrC:1116440
117326:hUrC:vi:vihUrC:1116443
117798:hnu:atini:atinihnu:1120452
117798:hnu:aBini:aBinihnu:1120459
117798:hnu:pari:parihnu:1120465
117818:hras:apa:apahras:1120672
117818:hras:pra:prahras:1120680
117818:hras:prati:pratihras:1120682
117845:hrAd:anu:anuhrAd:1120902
117845:hrAd:pra:prahrAd:1120911
117863:hrI:sam:saMhrI:1121100
117880:hru:aBi:aBihru:1121247
117880:hru:vyA:vyAhru:1121249
117880:hru:pari:parihru:1121251
117901:hlAd:sam:saMhlAd:1121427
117917:hvar:aBi:aBihvar:1121585
117917:hvar:ava:avahvar:1121587
117917:hvar:samupa:samupahvar:1121597
117917:hvar:pari:parihvar:1121599
117917:hvar:pra:prahvar:1121601
117917:hvar:prati:pratihvar:1121603
117917:hvar:sam:saMhvar:1121612
117921:hval:pari:parihval:1121657
117923:hvA:prABi:prABihvA:1121807
117923:hvA:pari:parihvA:1122064
118041:ac:anu:anvac:1122780
118041:ac:ud:udac:1122787
118041:ac:samud:samudac:1122791
118041:ac:ni:nyac:1122797
118661:as:vyatyanu:vyatyanvas:1126136
118661:as:apa:apAs:1126139
118662:as:saMpari:saMparyas:1126181
118775:Ap:ava:avAp:1126786
118775:Ap:saMparipra:saMpariprAp:1126795
119181:Uh:anu:anUh:1129077
119181:Uh:vyA:vyoh:1129084
119363:karz:prati:pratikarz:1130142
119366:kal:upa:upakal:1130160
119549:kuz:aBinis:aBinizkuz:1131208
119673:kzud:vi:vikzud:1131918
119693:KaRqay:A:AKaRqay:1132036
119722:KyA:sam:saNKyA:1132201
119746:gam:vini:vinigam:1132357
119839:graB:apisam:apisaNgraB:1132928
119855:Gaww:sam:saNGaww:1133027
119916:car:visam:visaYcar:1133387
120425:DA:sam:sanDA:1136233
120425:DA:upasam:upasanDA:1136236
120425:DA:visam:visanDA:1136240
120655:nI:sam:sannI:1137506
120723:pad:paryava:paryavapad:1137886
120723:pad:vinis:vinizpad:1137898
120723:pad:upasam:upasampad:1137913
121340:Bar:ni:niBar:1141357
121395:BU:anupra:anupraBU:1141714
121395:BU:saMvi:saMviBU:1141717
121504:mard:saMvi:saMvimard:1142336
121507:marz:sam:sammarz:1142354
121663:yaj:anupra:anuprayaj:1143256
121699:yas:saMpra:saMprayas:1143472
121722:yuj:paryupa:paryupayuj:1143631
121742:rakz:samaBi:samaBirakz:1143746
121833:lap:saMpra:saMpralap:1144261
121967:vaS:A:AvaS:1145050
121983:vah:saMpra:saMpravah:1145169
121983:vah:saMvi:saMvivah:1145175
122296:Sar:pravi:praviSar:1146938
122472:saYj:ud:utsaYj:1147922
122689:sTA:pratyud:pratyutsTA:1149142
122700:sparh:ni:nizparh:1149211
122730:han:anu:anuhan:1149368
