2199:an:pra:prAn:4564 ##NEQ an@pra@prAR@4564@1
2199:an:anupra:anuprAn:4566 ##NEQ an@anupra@anuprAR@4566@1
2199:an:aBipra:aBiprAn:4568 ##NEQ an@aBipra@aBiprAR@4568@1
10096:in:pra:pren:21106 ##NEQ in@pra@preR@21106@1
13470:ej:pra:prEj:28286 ##NEQ ej@pra@prej@28286@9
15071:kar:is:iskar:31616 ##NEQ kar@is@izkar@31616@1
17753:kunT:kunT:kuntkunT:37381 ##NEQ kunT@kunT@kunT@37381@1
21814:gam:aram:araNgam:46264 ##NEQ gam@aram@aramgam@46264@9
21814:gam:astam:astaNgam:46272 ##NEQ gam@astam@astamgam@46272@9
22170:gA:aByastam:aByastaNgA:47197 ##NEQ gA@aByastam@aByastamgA@47197@9
22587:guRay:anuguRita:anuguRitaguRay:48143 ##NEQ guRay@anuguRita@anuguRita@48143@1
22587:guRay:praguRita:praguRitaguRay:48147 ##NEQ guRay@praguRita@praguRita@48147@1
36831:DU:pravinis:pravinirDU:79642 ##NEQ DU@pravinis@praviRirDU@79642@10
37307:nakz:pra:pranakz:80724 ##NEQ nakz@pra@praRakz@80724@1
37307:nakz:aBipra:aBipranakz:80726 ##NEQ nakz@aBipra@aBipraRakz@80726@1
37456:naw:ud:unnaw:81027 ##NEQ naw@ud@udnaw@81027@9
37504:nad:ud:unnad:81137 ##NEQ nad@ud@udnad@81137@9
37504:nad:prod:pronnad:81139 ##NEQ nad@prod@prodnad@81139@9
37504:nad:samud:samunnad:81141 ##NEQ nad@samud@samudnad@81141@9
37504:nad:pra:pranad:81151 ##NEQ nad@pra@praRad@81151@1
37504:nad:aBipra:aBipranad:81153 ##NEQ nad@aBipra@aBipraRad@81153@1
37504:nad:vipra:vipranad:81155 ##NEQ nad@vipra@vipraRad@81155@9
37504:nad:saMpra:saMpranad:81157 ##NEQ nad@saMpra@saMpraRad@81157@1
37634:naB:ud:unnaB:81447 ##NEQ naB@ud@udnaB@81447@9
37634:naB:pra:pranaB:81449 ##NEQ naB@pra@praRaB@81449@1
37694:nam:ud:unnam:81591 ##NEQ nam@ud@udnam@81591@9
37694:nam:aByud:aByunnam:81593 ##NEQ nam@aByud@aByudnam@81593@9
37694:nam:samaByud:samaByunnam:81595 ##NEQ nam@samaByud@samaByudnam@81595@9
37694:nam:prod:pronnam:81597 ##NEQ nam@prod@prodnam@81597@9
37694:nam:samud:samunnam:81599 ##NEQ nam@samud@samudnam@81599@9
37694:nam:nis:nirnam:81605 ##NEQ nam@nis@nisnam@81605@9
37694:nam:pra:pranam:81611 ##NEQ nam@pra@praRam@81611@1
37694:nam:aBipra:aBipranam:81613 ##NEQ nam@aBipra@aBipraRam@81613@1
37694:nam:saMpra:saMpranam:81615 ##NEQ nam@saMpra@saMpraRam@81615@1
37862:nart:pra:pranart:81990 ##NEQ nart@pra@praRart@81990@9
37862:nart:saMpra:saMpranart:81992 ##NEQ nart@saMpra@saMpraRart@81992@9
37873:nard:pra:pranard:82032 ##NEQ nard@pra@praRard@82032@1
38048:naS:nis:nirnaS:82402 ##NEQ naS@nis@nisnaS@82402@9
38048:naS:pra:pranaS:82406 ##NEQ naS@pra@praRaS@82406@1
38048:naS:atipra:atipranaS:82408 ##NEQ naS@atipra@atipraRaS@82408@1
38048:naS:vipra:vipranaS:82410 ##NEQ naS@vipra@vipraRaS@82410@1
38048:naS:saMpra:saMpranaS:82412 ##NEQ naS@saMpra@saMpraRaS@82412@1
38048:naS:pravi:pravinaS:82418 ##NEQ naS@pravi@praviRaS@82418@1
38050:naS:ud:unnaS:82430 ##NEQ naS@ud@udnaS@82430@9
38050:naS:pra:pranaS:82434 ##NEQ naS@pra@praRaS@82434@1
38095:nah:prAva:prAvanah:82542 ##NEQ nah@prAva@prAvaRah@82542@9
38095:nah:ud:unnah:82554 ##NEQ nah@ud@udnah@82554@9
38095:nah:samud:samunnah:82556 ##NEQ nah@samud@samudnah@82556@9
38095:nah:pra:pranah:82564 ##NEQ nah@pra@praRah@82564@9
38728:nikz:pra:pranikz:83847 ##NEQ nikz@pra@praRikz@83847@1
38823:nij:prAva:prAvanij:84045 ##NEQ nij@prAva@prAvaRij@84045@1
38823:nij:nis:nirnij:84047 ##NEQ nij@nis@nisnij@84047@9
38823:nij:parinis:parinirnij:84049 ##NEQ nij@parinis@parinisnij@84049@9
38823:nij:pra:pranij:84051 ##NEQ nij@pra@praRij@84051@1
38876:nid:pra:pranid:84167 ##NEQ nid@pra@praRid@84167@9
40379:nI:ud:unnI:87250 ##NEQ nI@ud@udnI@87250@9
40379:nI:anUd:anUnnI:87252 ##NEQ nI@anUd@anUdnI@87252@9
40379:nI:aByud:aByunnI:87254 ##NEQ nI@aByud@aByudnI@87254@9
40379:nI:upod:uponnI:87256 ##NEQ nI@upod@upodnI@87256@9
40379:nI:prod:pronnI:87258 ##NEQ nI@prod@prodnI@87258@9
40379:nI:samud:samunnI:87260 ##NEQ nI@samud@samudnI@87260@9
40379:nI:nis:nirnI:87278 ##NEQ nI@nis@nisnI@87278@9
40379:nI:vinis:vinirnI:87280 ##NEQ nI@vinis@vinisnI@87280@9
40379:nI:pra:pranI:87294 ##NEQ nI@pra@praRI@87294@1
40379:nI:atipra:atipranI:87296 ##NEQ nI@atipra@atipraRI@87296@1
40379:nI:aBipra:aBipranI:87298 ##NEQ nI@aBipra@aBipraRI@87298@1
40379:nI:paripra:paripranI:87300 ##NEQ nI@paripra@paripraRI@87300@1
40379:nI:vipra:vipranI:87302 ##NEQ nI@vipra@vipraRI@87302@1
40379:nI:saMpra:saMpranI:87304 ##NEQ nI@saMpra@saMpraRI@87304@1
40623:nu:pra:pranu:87825 ##NEQ nu@pra@praRu@87825@1
40623:nu:aBipra:aBipranu:87827 ##NEQ nu@aBipra@aBipraRu@87827@1
40628:nud:nis:nirnud:87881 ##NEQ nud@nis@nisnud@87881@9
40628:nud:aBinis:aBinirnud:87883 ##NEQ nud@aBinis@aBinisnud@87883@9
40628:nud:pra:pranud:87889 ##NEQ nud@pra@praRud@87889@1
40628:nud:atipra:atipranud:87891 ##NEQ nud@atipra@atipraRud@87891@1
40628:nud:anupra:anupranud:87893 ##NEQ nud@anupra@anupraRud@87893@1
40628:nud:saMpra:saMpranud:87895 ##NEQ nud@saMpra@saMpraRud@87895@1
45339:pinv:pra:prapinv:97827 ##NEQ pinv@pra@prapiRv@97827@1
51753:banD:pra:prabanD:111119 ##NEQ banD@pra@prabaRD@111119@1
56300:majj:nis:nirmajj:121042 ##NEQ majj@nis@nismajj@121042@9
56682:maT:nis:nirmaT:121840 ##NEQ maT@nis@nismaT@121840@9
56682:maT:vinis:vinirmaT:121842 ##NEQ maT@vinis@vinismaT@121842@9
56682:maT:saMnis:saMnirmaT:121844 ##NEQ maT@saMnis@saMnismaT@121844@9
57252:man:pra:praman:123060 ##NEQ man@pra@pramaR@123060@1
57252:man:aBipra:aBipraman:123062 ##NEQ man@aBipra@aBipramaR@123062@1
57924:marj:nis:nirmarj:124512 ##NEQ marj@nis@nismarj@124512@9
59392:mA:nis:nirmA:127643 ##NEQ mA@nis@nismA@127643@9
59392:mA:aBinis:aBinirmA:127645 ##NEQ mA@aBinis@aBinismA@127645@9
59392:mA:parinis:parinirmA:127647 ##NEQ mA@parinis@parinismA@127647@9
59392:mA:pratinis:pratinirmA:127649 ##NEQ mA@pratinis@pratinismA@127649@9
59392:mA:vinis:vinirmA:127651 ##NEQ mA@vinis@vinismA@127651@9
59392:mA:saMnis:saMnirmA:127653 ##NEQ mA@saMnis@saMnismA@127653@9
60883:muc:nis:nirmuc:130831 ##NEQ muc@nis@nismuc@130831@9
60883:muc:aDinis:aDinirmuc:130833 ##NEQ muc@aDinis@aDinismuc@130833@9
60883:muc:aBinis:aBinirmuc:130835 ##NEQ muc@aBinis@aBinismuc@130835@9
60883:muc:vinis:vinirmuc:130837 ##NEQ muc@vinis@vinismuc@130837@9
61106:muz:nis:nirmuz:131364 ##NEQ muz@nis@nismuz@131364@9
61162:muh:nis:nirmuh:131500 ##NEQ muh@nis@nismuh@131500@9
61162:muh:vinis:vinirmuh:131502 ##NEQ muh@vinis@vinismuh@131502@9
61307:mUl:samunmUlay:samunmUlamUl:131841 ##NEQ mUl@samunmUlay@samunmUlay@131841@8
61307:mUl:nirmUlay:nirmUlamUl:131843 ##NEQ mUl@nirmUlay@nirmUlay@131843@1
62373:mrit:nis:nirmrit:134033 ##NEQ mrit@nis@nismrit@134033@9
63342:an:pra:prAn:136084 ##NEQ an@pra@prAR@136084@1
63342:an:anupra:anuprAn:136086 ##NEQ an@anupra@anuprAR@136086@1
63342:an:aBipra:aBiprAn:136088 ##NEQ an@aBipra@aBiprAR@136088@1
67140:i:upADi:upADI:143910 ##NEQ i@upADi@upADi@143910@1
72270:Kan:pra:praKan:154902 ##NEQ Kan@pra@praKaR@154902@1
74644:waNk:nis:nizwaNk:160246 ##NEQ waNk@nis@niswaNk@160246@9
76776:nad:ud:unnad:164860 ##NEQ nad@ud@udnad@164860@9
76812:nam:ud:unnam:164948 ##NEQ nam@ud@udnam@164948@9
76812:nam:pratyud:pratyunnam:164950 ##NEQ nam@pratyud@pratyudnam@164950@9
76812:nam:samud:samunnam:164952 ##NEQ nam@samud@samudnam@164952@9
76812:nam:nis:nirnam:164958 ##NEQ nam@nis@nisnam@164958@9
76812:nam:pra:pranam:164962 ##NEQ nam@pra@praRam@164962@1
76849:nart:pra:pranart:165046 ##NEQ nart@pra@praRart@165046@9
76899:naS:nis:nirnaS:165157 ##NEQ naS@nis@nisnaS@165157@9
76899:naS:pravi:pravinaS:165159 ##NEQ naS@pravi@praviRaS@165159@1
76913:nah:ud:unnah:165191 ##NEQ nah@ud@udnah@165191@9
77104:nij:nis:nirnij:165583 ##NEQ nij@nis@nisnij@165583@9
77104:nij:pra:pranij:165585 ##NEQ nij@pra@praRij@165585@1
77582:nI:ud:unnI:166556 ##NEQ nI@ud@udnI@166556@9
77582:nI:pra:pranI:166566 ##NEQ nI@pra@praRI@166566@1
77619:nu:pra:pranu:166647 ##NEQ nu@pra@praRu@166647@1
77622:nud:aBinis:aBinirnud:166659 ##NEQ nud@aBinis@aBinisnud@166659@9
77622:nud:pra:pranud:166661 ##NEQ nud@pra@praRud@166661@1
77622:nud:saMpra:saMpranud:166663 ##NEQ nud@saMpra@saMpraRud@166663@1
80347:maT:nis:nirmaT:172410 ##NEQ maT@nis@nismaT@172410@9
80347:maT:vinis:vinirmaT:172412 ##NEQ maT@vinis@vinismaT@172412@9
80410:man:pra:praman:172562 ##NEQ man@pra@pramaR@172562@1
80410:man:aBipra:aBipraman:172564 ##NEQ man@aBipra@aBipramaR@172564@1
80440:mantray:nis:nirmantray:172632 ##NEQ mantray@nis@nismantray@172632@9
80603:mA:parinis:parinirmA:172988 ##NEQ mA@parinis@parinismA@172988@9
80706:muc:nis:nirmuc:173198 ##NEQ muc@nis@nismuc@173198@9
83977:rAj:nis:nIrAj:180536 ##NEQ rAj@nis@nirrAj@180536@9
84723:ri:nis:nIri:182090 ##NEQ ri@nis@nirri@182090@9
84873:ruc:nis:nIruc:182503 ##NEQ ruc@nis@nirruc@182503@9
85093:ruh:nis:nIruh:183164 ##NEQ ruh@nis@nirruh@183164@9
87736:van:pra:pravan:189250 ##NEQ van@pra@pravaR@189250@1
87964:vand:pra:pravand:189718 ##NEQ vand@pra@pravaRd@189718@1
97001:SaMs:ud:ucCaMs:209259 ##NEQ SaMs@ud@utSaMs@209259@9
97001:SaMs:nis:niSSaMs:209261 ##NEQ SaMs@nis@nisSaMs@209261@9
98029:Sar:nis:niSSar:211508 ##NEQ Sar@nis@nisSar@211508@9
98258:Sal:ud:ucCal:211999 ##NEQ Sal@ud@utSal@211999@9
98258:Sal:prod:procCal:212001 ##NEQ Sal@prod@protSal@212001@9
98258:Sal:samud:samucCal:212003 ##NEQ Sal@samud@samutSal@212003@9
98354:SaS:ud:ucCaS:212197 ##NEQ SaS@ud@utSaS@212197@9
99142:SAs:ud:ucCAs:213816 ##NEQ SAs@ud@utSAs@213816@9
99142:SAs:nis:niSSAs:213820 ##NEQ SAs@nis@nisSAs@213820@1
99302:SiNG:ud:ucCiNG:214173 ##NEQ SiNG@ud@utSiNG@214173@9
99812:Siz:ud:ucCiz:215218 ##NEQ Siz@ud@utSiz@215218@9
99812:Siz:nis:niSSiz:215220 ##NEQ Siz@nis@nisSiz@215220@1
99827:SI:nis:niSSI:215268 ##NEQ SI@nis@nisSI@215268@1
99828:SI:ud:ucCI:215296 ##NEQ SI@ud@utSI@215296@9
99828:SI:nis:niSSI:215302 ##NEQ SI@nis@nisSI@215302@1
100213:Suc:ud:ucCuc:216108 ##NEQ Suc@ud@utSuc@216108@9
100213:Suc:nis:niSSuc:216112 ##NEQ Suc@nis@nisSuc@216112@1
100516:Suz:ud:ucCuz:216784 ##NEQ Suz@ud@utSuz@216784@9
100516:Suz:samud:samucCuz:216786 ##NEQ Suz@samud@samutSuz@216786@9
101416:SraT:ana:anaSraT:218655 ##NEQ SraT@ana@SraTana@218655@1
101416:SraT:ud:ucCraT:218657 ##NEQ SraT@ud@utSraT@218657@9
101574:Sri:ud:ucCri:219069 ##NEQ Sri@ud@utSri@219069@9
101574:Sri:aByud:aByucCri:219071 ##NEQ Sri@aByud@aByutSri@219071@9
101574:Sri:prod:procCri:219073 ##NEQ Sri@prod@protSri@219073@9
101574:Sri:pratyud:pratyucCri:219075 ##NEQ Sri@pratyud@pratyutSri@219075@9
101574:Sri:samud:samucCri:219077 ##NEQ Sri@samud@samutSri@219077@9
101574:Sri:upanis:upaniSSri:219087 ##NEQ Sri@upanis@upanisSri@219087@1
101574:Sri:vinis:viniSSri:219089 ##NEQ Sri@vinis@vinisSri@219089@9
102102:SvaYc:ud:ucCvaYc:220279 ##NEQ SvaYc@ud@utSvaYc@220279@9
102166:Svas:ud:ucCvas:220431 ##NEQ Svas@ud@utSvas@220431@9
102166:Svas:prod:procCvas:220433 ##NEQ Svas@prod@protSvas@220433@9
102166:Svas:samud:samucCvas:220435 ##NEQ Svas@samud@samutSvas@220435@9
102166:Svas:nis:niSSvas:220443 ##NEQ Svas@nis@nisSvas@220443@1
102166:Svas:atinis:atiniSSvas:220445 ##NEQ Svas@atinis@atinisSvas@220445@1
102166:Svas:vinis:viniSSvas:220447 ##NEQ Svas@vinis@vinisSvas@220447@1
102183:SvA:ud:ucCvA:220505 ##NEQ SvA@ud@utSvA@220505@9
102712:zWiv:nis:nizzWiv:221591 ##NEQ zWiv@nis@niszWiv@221591@1
103700:sac:ni:nisac:223589 ##NEQ sac@ni@nirac@223589@9
103843:saYj:ni:nisaYj:223919 ##NEQ saYj@ni@niraYj@223919@9
103889:saMjYita:aBisaMjYita:aBisaMjYitasaMjYita:224031 ##NEQ saMjYita@aBisaMjYita@aBisaMjYita@224031@1
103889:saMjYita:AsaMjYita:AsaMjYitasaMjYita:224033 ##NEQ saMjYita@AsaMjYita@AsaMjYita@224033@1
104247:sad:ni:nisad:224804 ##NEQ sad@ni@nirad@224804@9
104247:sad:aDini:aDinisad:224806 ##NEQ sad@aDini@aDinirad@224806@9
104247:sad:aBini:aBinisad:224808 ##NEQ sad@aBini@aBinirad@224808@9
104247:sad:upani:upanisad:224810 ##NEQ sad@upani@upanirad@224810@9
104247:sad:parini:parinisad:224812 ##NEQ sad@parini@parinirad@224812@9
104247:sad:vini:vinisad:224814 ##NEQ sad@vini@vinirad@224814@9
104247:sad:saMni:saMnisad:224816 ##NEQ sad@saMni@saMnirad@224816@9
106410:sar:ni:nisar:229263 ##NEQ sar@ni@nirar@229263@9
106410:sar:nis:niHsar:229265 ##NEQ sar@nis@nissar@229265@9
106410:sar:aBinis:aBiniHsar:229267 ##NEQ sar@aBinis@aBinissar@229267@9
106410:sar:samaBinis:samaBiniHsar:229269 ##NEQ sar@samaBinis@samaBinissar@229269@9
106410:sar:vinis:viniHsar:229271 ##NEQ sar@vinis@vinissar@229271@9
106410:sar:anuvinis:anuviniHsar:229273 ##NEQ sar@anuvinis@anuvinissar@229273@9
106569:sarj:ni:nisarj:229697 ##NEQ sarj@ni@nirarj@229697@9
106569:sarj:pratini:pratinisarj:229699 ##NEQ sarj@pratini@pratinirarj@229699@9
106569:sarj:saMni:saMnisarj:229701 ##NEQ sarj@saMni@saMnirarj@229701@9
106569:sarj:nis:niHsarj:229703 ##NEQ sarj@nis@nissarj@229703@9
106569:sarj:aBinis:aBiniHsarj:229705 ##NEQ sarj@aBinis@aBinissarj@229705@9
106569:sarj:pratinis:pratiniHsarj:229707 ##NEQ sarj@pratinis@pratinissarj@229707@9
106569:sarj:vinis:viniHsarj:229709 ##NEQ sarj@vinis@vinissarj@229709@9
106590:sarp:vini:vinisarp:229839 ##NEQ sarp@vini@vinirarp@229839@9
106590:sarp:nis:niHsarp:229841 ##NEQ sarp@nis@nissarp@229841@9
106590:sarp:aBinis:aBiniHsarp:229843 ##NEQ sarp@aBinis@aBinissarp@229843@9
106590:sarp:vinis:viniHsarp:229845 ##NEQ sarp@vinis@vinissarp@229845@9
107462:sah:ni:nisah:231640 ##NEQ sah@ni@nirah@231640@1
107462:sah:nis:niHsah:231642 ##NEQ sah@nis@nissah@231642@9
107857:sA:ni:nisA:232478 ##NEQ sA@ni@nirA@232478@9
109003:si:ati:atizi:234806 ##NEQ si@ati@atisi@234806@9
109138:sic:anvati:anvatizic:235092 ##NEQ sic@anvati@anvatisic@235092@1
109138:sic:vyati:vyatizic:235094 ##NEQ sic@vyati@vyatisic@235094@9
109138:sic:anu:anuzic:235096 ##NEQ sic@anu@anusic@235096@1
109138:sic:aBi:aBizic:235100 ##NEQ sic@aBi@aBisic@235100@9
109138:sic:anvaBi:anvaBizic:235102 ##NEQ sic@anvaBi@anvaBisic@235102@9
109138:sic:samaBi:samaBizic:235104 ##NEQ sic@samaBi@samaBisic@235104@9
109138:sic:ni:nizic:235136 ##NEQ sic@ni@niric@235136@9
109138:sic:saMni:saMnizic:235138 ##NEQ sic@saMni@saMniric@235138@9
109138:sic:nis:niHsic:235140 ##NEQ sic@nis@nissic@235140@9
109138:sic:pari:parizic:235144 ##NEQ sic@pari@parisic@235144@9
109138:sic:prati:pratizic:235150 ##NEQ sic@prati@pratisic@235150@9
109138:sic:vi:vizic:235152 ##NEQ sic@vi@visic@235152@1
109138:sic:anuvi:anuvizic:235154 ##NEQ sic@anuvi@anuvisic@235154@9
109440:siD:anu:anuziD:235767 ##NEQ siD@anu@anusiD@235767@1
109440:siD:aBi:aBiziD:235771 ##NEQ siD@aBi@aBisiD@235771@1
109440:siD:ni:niziD:235785 ##NEQ siD@ni@niriD@235785@9
109440:siD:nis:niHsiD:235787 ##NEQ siD@nis@nissiD@235787@9
109440:siD:pari:pariziD:235791 ##NEQ siD@pari@parisiD@235791@1
109440:siD:prati:pratiziD:235795 ##NEQ siD@prati@pratisiD@235795@9
109440:siD:viprati:vipratiziD:235797 ##NEQ siD@viprati@vipratisiD@235797@9
109440:siD:saMprati:saMpratiziD:235799 ##NEQ siD@saMprati@saMpratisiD@235799@9
109440:siD:vi:viziD:235801 ##NEQ siD@vi@visiD@235801@1
109441:siD:anu:anuziD:235807 ##NEQ siD@anu@anusiD@235807@1
109441:siD:aBi:aBiziD:235809 ##NEQ siD@aBi@aBisiD@235809@1
109668:sIv:anu:anuzIv:236274 ##NEQ sIv@anu@anusIv@236274@9
109668:sIv:aBi:aBizIv:236276 ##NEQ sIv@aBi@aBisIv@236276@9
109668:sIv:ni:nizIv:236282 ##NEQ sIv@ni@nirIv@236282@9
109668:sIv:pari:parizIv:236284 ##NEQ sIv@pari@parisIv@236284@9
109668:sIv:prati:pratizIv:236288 ##NEQ sIv@prati@pratisIv@236288@9
109668:sIv:vi:vizIv:236290 ##NEQ sIv@vi@visIv@236290@9
109679:su:aDi:aDizu:236316 ##NEQ su@aDi@aDisu@236316@9
109679:su:aBi:aBizu:236318 ##NEQ su@aBi@aBisu@236318@9
109679:su:ni:nizu:236324 ##NEQ su@ni@niru@236324@9
109679:su:nis:niHsu:236326 ##NEQ su@nis@nissu@236326@9
109679:su:pari:parizu:236328 ##NEQ su@pari@parisu@236328@9
109679:su:vi:vizu:236332 ##NEQ su@vi@visu@236332@9
109680:su:anu:anuzu:236340 ##NEQ su@anu@anusu@236340@1
109680:su:aBi:aBizu:236344 ##NEQ su@aBi@aBisu@236344@9
109680:su:ni:nizu:236350 ##NEQ su@ni@niru@236350@9
109680:su:nis:niHsu:236352 ##NEQ su@nis@nissu@236352@9
109680:su:pari:parizu:236356 ##NEQ su@pari@parisu@236356@9
109680:su:vi:vizu:236366 ##NEQ su@vi@visu@236366@9
109682:su:nis:niHsu:236372 ##NEQ su@nis@nissu@236372@9
109682:su:vi:vizu:236382 ##NEQ su@vi@visu@236382@9
112094:sUcay:aBi:aBizUcay:241219 ##NEQ sUcay@aBi@aBisUcay@241219@9
112232:sUd:aBi:aBizUd:241508 ##NEQ sUd@aBi@aBisUd@241508@1
112232:sUd:ni:nizUd:241510 ##NEQ sUd@ni@nirUd@241510@9
112232:sUd:vini:vinizUd:241512 ##NEQ sUd@vini@vinirUd@241512@1
112232:sUd:saMni:saMnizUd:241514 ##NEQ sUd@saMni@saMnirUd@241514@9
112655:sev:ati:atizev:242370 ##NEQ sev@ati@atisev@242370@1
112655:sev:vyati:vyatizev:242372 ##NEQ sev@vyati@vyatisev@242372@1
112655:sev:anu:anuzev:242374 ##NEQ sev@anu@anusev@242374@1
112655:sev:aBi:aBizev:242376 ##NEQ sev@aBi@aBisev@242376@9
112655:sev:ni:nizev:242390 ##NEQ sev@ni@nirev@242390@9
112655:sev:upani:upanizev:242392 ##NEQ sev@upani@upanirev@242392@9
112655:sev:parini:parinizev:242394 ##NEQ sev@parini@parinirev@242394@9
112655:sev:saMni:saMnizev:242396 ##NEQ sev@saMni@saMnirev@242396@9
112655:sev:pari:parizev:242398 ##NEQ sev@pari@parisev@242398@9
112655:sev:prati:pratizev:242400 ##NEQ sev@prati@pratisev@242400@1
112655:sev:vi:vizev:242402 ##NEQ sev@vi@visev@242402@9
113505:sku:nis:niHsku:244168 ##NEQ sku@nis@nissku@244168@9
113519:stan:aBi:aBizwan:244218 ##NEQ stan@aBi@aBistan@244218@9
113519:stan:nis:niHstan:244220 ##NEQ stan@nis@nisstan@244220@9
113519:stan:aBinis:aBiniHstan:244222 ##NEQ stan@aBinis@aBinisstan@244222@1
113519:stan:vinis:viniHstan:244224 ##NEQ stan@vinis@vinisstan@244224@9
113519:stan:vi:vizwan:244228 ##NEQ stan@vi@vistan@244228@1
113579:staB:anu:anuzwaB:244352 ##NEQ staB@anu@anustaB@244352@9
113579:staB:aBi:aBizwaB:244356 ##NEQ staB@aBi@aBistaB@244356@9
113579:staB:ni:nizwaB:244372 ##NEQ staB@ni@nistaB@244372@9
113579:staB:pari:parizwaB:244376 ##NEQ staB@pari@paristaB@244376@9
113579:staB:prati:pratizwaB:244380 ##NEQ staB@prati@pratistaB@244380@9
113579:staB:vi:vizwaB:244382 ##NEQ staB@vi@vistaB@244382@9
113579:staB:anuvi:anuvizwaB:244384 ##NEQ staB@anuvi@anuvistaB@244384@9
113615:star:anu:anuzwar:244470 ##NEQ star@anu@anustar@244470@9
113615:star:nis:niHstar:244492 ##NEQ star@nis@nisstar@244492@9
113665:stu:ati:atizwu:244624 ##NEQ stu@ati@atistu@244624@1
113665:stu:anu:anuzwu:244626 ##NEQ stu@anu@anustu@244626@1
113665:stu:aBi:aBizwu:244628 ##NEQ stu@aBi@aBistu@244628@9
113665:stu:samaBi:samaBizwu:244630 ##NEQ stu@samaBi@samaBistu@244630@9
113665:stu:ni:nizwu:244636 ##NEQ stu@ni@nistu@244636@9
113665:stu:nizwavan:nizwavastu:244638 ##NEQ stu@nizwavan@nizwavanstu@244638@9
113665:stu:pari:parizwu:244640 ##NEQ stu@pari@paristu@244640@9
113665:stu:prati:pratizwu:244648 ##NEQ stu@prati@pratistu@244648@9
113665:stu:vi:vizwu:244650 ##NEQ stu@vi@vistu@244650@9
113688:stuB:anu:anuzwuB:244706 ##NEQ stuB@anu@anustuB@244706@9
113688:stuB:aBi:aBizwuB:244708 ##NEQ stuB@aBi@aBistuB@244708@9
113688:stuB:pari:parizwuB:244714 ##NEQ stuB@pari@paristuB@244714@9
113688:stuB:prati:pratizwuB:244718 ##NEQ stuB@prati@pratistuB@244718@9
113688:stuB:vi:vizwuB:244720 ##NEQ stuB@vi@vistuB@244720@9
113754:styA:ni:nizwyA:244856 ##NEQ styA@ni@nistyA@244856@9
113928:sTA:ati:atizWA:245219 ##NEQ sTA@ati@atisTA@245219@9
113928:sTA:vyati:vyatizWA:245221 ##NEQ sTA@vyati@vyatisTA@245221@9
113928:sTA:aDi:aDizWA:245223 ##NEQ sTA@aDi@aDisTA@245223@9
113928:sTA:samaDi:samaDizWA:245225 ##NEQ sTA@samaDi@samaDisTA@245225@9
113928:sTA:anu:anuzWA:245227 ##NEQ sTA@anu@anusTA@245227@9
113928:sTA:samanu:samanuzWA:245229 ##NEQ sTA@samanu@samanusTA@245229@9
113928:sTA:api:apizWA:245235 ##NEQ sTA@api@apisTA@245235@9
113928:sTA:aBi:aBizWA:245237 ##NEQ sTA@aBi@aBisTA@245237@9
113928:sTA:samaBi:samaBizWA:245239 ##NEQ sTA@samaBi@samaBisTA@245239@9
113928:sTA:ni:nizWA:245311 ##NEQ sTA@ni@nisTA@245311@9
113928:sTA:parini:parinizWA:245313 ##NEQ sTA@parini@parinisTA@245313@9
113928:sTA:nis:niHsTA:245315 ##NEQ sTA@nis@nissTA@245315@9
113928:sTA:parinis:pariniHsTA:245317 ##NEQ sTA@parinis@parinissTA@245317@9
113928:sTA:pari:parizWA:245319 ##NEQ sTA@pari@parisTA@245319@1
113928:sTA:prati:pratizWA:245337 ##NEQ sTA@prati@pratisTA@245337@9
113928:sTA:anuprati:anupratizWA:245339 ##NEQ sTA@anuprati@anupratisTA@245339@9
113928:sTA:saMprati:saMpratizWA:245341 ##NEQ sTA@saMprati@saMpratisTA@245341@9
113928:sTA:vi:vizWA:245343 ##NEQ sTA@vi@visTA@245343@1
113928:sTA:anuvi:anuvizWA:245345 ##NEQ sTA@anuvi@anuvisTA@245345@9
113928:sTA:aBivi:aBivizWA:245347 ##NEQ sTA@aBivi@aBivisTA@245347@9
113928:sTA:upavi:upavizWA:245349 ##NEQ sTA@upavi@upavisTA@245349@9
114231:snA:aBi:aBiznA:245978 ##NEQ snA@aBi@aBisnA@245978@9
114231:snA:ni:niznA:245986 ##NEQ snA@ni@nisnA@245986@9
114231:snA:prati:pratiznA:245990 ##NEQ snA@prati@pratisnA@245990@9
114231:snA:vi:viznA:245992 ##NEQ snA@vi@visnA@245992@9
114291:snih:aBi:aBiznih:246118 ##NEQ snih@aBi@aBisnih@246118@9
114345:spar:nis:niHspar:246268 ##NEQ spar@nis@nisspar@246268@9
114345:spar:vi:vispar:246270 ##NEQ spar@vi@vizpar@246270@9
114506:sPur:nis:niHsPur:246698 ##NEQ sPur@nis@nissPur@246698@1
114612:smi:aBi:aBizmi:246973 ##NEQ smi@aBi@aBismi@246973@1
114612:smi:ku:kuzmi:246981 ##NEQ smi@ku@kusmi@246981@9
114612:smi:pari:parizmi:246985 ##NEQ smi@pari@parismi@246985@9
114612:smi:vi:vizmi:246989 ##NEQ smi@vi@vismi@246989@1
114612:smi:anuvi:anuvizmi:246991 ##NEQ smi@anuvi@anuvismi@246991@9
114658:syad:ati:atizyad:247095 ##NEQ syad@ati@atiryad@247095@9
114658:syad:anu:anuzyad:247097 ##NEQ syad@anu@anuryad@247097@9
114658:syad:aBi:aBizyad:247099 ##NEQ syad@aBi@aBiryad@247099@9
114658:syad:samaBi:samaBizyad:247101 ##NEQ syad@samaBi@samaBiryad@247101@9
114658:syad:ni:nizyad:247111 ##NEQ syad@ni@niryad@247111@9
114658:syad:aBini:aBinizyad:247113 ##NEQ syad@aBini@aBiniryad@247113@9
114658:syad:nis:niHsyad:247115 ##NEQ syad@nis@nissyad@247115@9
114658:syad:pari:parizyad:247117 ##NEQ syad@pari@pariryad@247117@9
114658:syad:vi:vizyad:247123 ##NEQ syad@vi@viryad@247123@9
114658:syad:anuvi:anuvizyad:247125 ##NEQ syad@anuvi@anuviryad@247125@9
114658:syad:aBivi:aBivizyad:247127 ##NEQ syad@aBivi@aBiviryad@247127@9
114704:sraMs:ati:atizraMs:247237 ##NEQ sraMs@ati@atirraMs@247237@1
114704:sraMs:aBi:aBizraMs:247239 ##NEQ sraMs@aBi@aBirraMs@247239@1
114704:sraMs:pari:parizraMs:247247 ##NEQ sraMs@pari@parirraMs@247247@9
114704:sraMs:vi:vizraMs:247251 ##NEQ sraMs@vi@virraMs@247251@1
114704:sraMs:anuvi:anuvizraMs:247253 ##NEQ sraMs@anuvi@anuvirraMs@247253@1
114765:sru:ati:atizru:247389 ##NEQ sru@ati@atirru@247389@1
114765:sru:samati:samatizru:247391 ##NEQ sru@samati@samatirru@247391@9
114765:sru:aDi:aDizru:247393 ##NEQ sru@aDi@aDirru@247393@1
114765:sru:aBi:aBizru:247395 ##NEQ sru@aBi@aBirru@247395@1
114765:sru:ni:nizru:247407 ##NEQ sru@ni@nirru@247407@1
114765:sru:nis:niHsru:247409 ##NEQ sru@nis@nissru@247409@1
114765:sru:pari:parizru:247413 ##NEQ sru@pari@parirru@247413@1
114765:sru:anupari:anuparizru:247415 ##NEQ sru@anupari@anuparirru@247415@1
114765:sru:vi:vizru:247425 ##NEQ sru@vi@virru@247425@1
114872:svaj:aBi:aBizvaj:247647 ##NEQ svaj@aBi@aBirvaj@247647@9
114872:svaj:ni:nizvaj:247649 ##NEQ svaj@ni@nirvaj@247649@9
114872:svaj:pari:parizvaj:247651 ##NEQ svaj@pari@parirvaj@247651@9
114872:svaj:aBipari:aBiparizvaj:247653 ##NEQ svaj@aBipari@aBiparirvaj@247653@9
114872:svaj:saMpari:saMparizvaj:247655 ##NEQ svaj@saMpari@saMparirvaj@247655@9
114872:svaj:vi:vizvaj:247657 ##NEQ svaj@vi@virvaj@247657@9
114908:svad:prati:pratizvad:247744 ##NEQ svad@prati@pratirvad@247744@9
114959:svan:aDi:aDizvan:247857 ##NEQ svan@aDi@aDirvan@247857@9
114959:svan:anu:anuzvan:247859 ##NEQ svan@anu@anurvan@247859@1
114959:svan:ni:nizvan:247865 ##NEQ svan@ni@nirvan@247865@1
114959:svan:nis:niHsvan:247867 ##NEQ svan@nis@nissvan@247867@9
114959:svan:pari:parizvan:247869 ##NEQ svan@pari@parirvan@247869@9
114959:svan:prati:pratizvan:247873 ##NEQ svan@prati@pratirvan@247873@1
114959:svan:vi:vizvan:247875 ##NEQ svan@vi@virvan@247875@1
114981:svap:anu:anuzvap:247929 ##NEQ svap@anu@anurvap@247929@9
114981:svap:ni:nizvap:247935 ##NEQ svap@ni@nirvap@247935@1
114981:svap:nis:niHsvap:247937 ##NEQ svap@nis@nissvap@247937@9
114981:svap:prati:pratizvap:247945 ##NEQ svap@prati@pratirvap@247945@9
114981:svap:vi:vizvap:247947 ##NEQ svap@vi@virvap@247947@1
115159:svar:ati:atizvar:248317 ##NEQ svar@ati@atirvar@248317@1
115159:svar:anu:anuzvar:248319 ##NEQ svar@anu@anurvar@248319@9
115159:svar:samanu:samanuzvar:248321 ##NEQ svar@samanu@samanurvar@248321@9
115159:svar:aBi:aBizvar:248323 ##NEQ svar@aBi@aBirvar@248323@1
115159:svar:ni:nizvar:248329 ##NEQ svar@ni@nirvar@248329@9
115159:svar:nis:niHsvar:248331 ##NEQ svar@nis@nissvar@248331@9
115159:svar:pari:parizvar:248333 ##NEQ svar@pari@parirvar@248333@9
115160:svar:prati:pratizvar:248345 ##NEQ svar@prati@pratirvar@248345@9
115773:svid:pari:parizvid:249582 ##NEQ svid@pari@parirvid@249582@1
115989:han:ud:udDan:250072 ##NEQ han@ud@udhan@250072@9
115989:han:upod:upodDan:250074 ##NEQ han@upod@upodhan@250074@9
115989:han:samud:samudDan:250076 ##NEQ han@samud@samudhan@250076@9
115989:han:pra:prahan:250114 ##NEQ han@pra@prahaR@250114@1
115989:han:aBipra:aBiprahan:250116 ##NEQ han@aBipra@aBiprahaR@250116@1
115989:han:nipra:niprahan:250118 ##NEQ han@nipra@niprahaR@250118@1
115989:han:vipra:viprahan:250120 ##NEQ han@vipra@viprahaR@250120@9
115989:han:pravi:pravihan:250132 ##NEQ han@pravi@pravihaR@250132@9
116085:har:ud:udDar:250442 ##NEQ har@ud@udhar@250442@9
116085:har:aDyud:aDyudDar:250444 ##NEQ har@aDyud@aDyudhar@250444@9
116085:har:anUd:anUdDar:250446 ##NEQ har@anUd@anUdhar@250446@9
116085:har:apod:apodDar:250448 ##NEQ har@apod@apodhar@250448@9
116085:har:aByud:aByudDar:250450 ##NEQ har@aByud@aByudhar@250450@9
116085:har:samaByud:samaByudDar:250452 ##NEQ har@samaByud@samaByudhar@250452@9
116085:har:upod:upodDar:250454 ##NEQ har@upod@upodhar@250454@9
116085:har:prod:prodDar:250456 ##NEQ har@prod@prodhar@250456@9
116085:har:pratyud:pratyudDar:250458 ##NEQ har@pratyud@pratyudhar@250458@9
116085:har:vyud:vyudDar:250460 ##NEQ har@vyud@vyudhar@250460@9
116085:har:samud:samudDar:250462 ##NEQ har@samud@samudhar@250462@9
116395:harz:ud:udDarz:251169 ##NEQ harz@ud@udharz@251169@9
116395:harz:prod:prodDarz:251171 ##NEQ harz@prod@prodharz@251171@9
116395:harz:samud:samudDarz:251173 ##NEQ harz@samud@samudharz@251173@9
116549:has:ud:udDas:251523 ##NEQ has@ud@udhas@251523@9
116718:hA:ud:udDA:251885 ##NEQ hA@ud@udhA@251885@9
116718:hA:atyud:atyudDA:251887 ##NEQ hA@atyud@atyudhA@251887@9
116718:hA:anUd:anUdDA:251889 ##NEQ hA@anUd@anUdhA@251889@9
116718:hA:aByud:aByudDA:251891 ##NEQ hA@aByud@aByudhA@251891@9
116718:hA:prod:prodDA:251893 ##NEQ hA@prod@prodhA@251893@9
116718:hA:pratyud:pratyudDA:251895 ##NEQ hA@pratyud@pratyudhA@251895@9
116718:hA:samud:samudDA:251897 ##NEQ hA@samud@samudhA@251897@9
116719:hA:samud:samudDA:251945 ##NEQ hA@samud@samudhA@251945@9
117242:hu:ud:udDu:253089 ##NEQ hu@ud@udhu@253089@9
117242:hu:aByud:aByudDu:253091 ##NEQ hu@aByud@aByudhu@253091@9
117919:hvA:ud:udDvA:254609 ##NEQ hvA@ud@udhvA@254609@9
118158:an:aBipra:aBiprAn:255127 ##NEQ an@aBipra@aBiprAR@255127@1
120651:nI:atipra:atipranI:260391 ##NEQ nI@atipra@atipraRI@260391@1
122428:zWiv:nis:nizzWiv:264178 ##NEQ zWiv@nis@niszWiv@264178@1
122685:sTA:anu:anuzWA:264710 ##NEQ sTA@anu@anusTA@264710@9
122685:sTA:aBi:aBizWA:264712 ##NEQ sTA@aBi@aBisTA@264712@9
122726:han:upod:upodDan:264808 ##NEQ han@upod@upodhan@264808@9
122727:har:vyud:vyudDar:264812 ##NEQ har@vyud@vyudhar@264812@9
