249:akz:nis:nirakz:503
249:akz:sam:samakz:504
843:aGAy:aBi:aByaGAy:1693
919:aNKay:pari:paryaNKay:1846
1095:ac:anu:anvac:2201
1095:ac:apa:apAc:2202
1095:ac:ava:avAc:2203
1095:ac:ud:udac:2205
1095:ac:vyud:vyudac:2207
1095:ac:samud:samudac:2208
1095:ac:upa:upAc:2210
1095:ac:ni:nyac:2211
1095:ac:pari:paryac:2213
1095:ac:priti:prityac:2214
1095:ac:sam:samac:2216
1208:aj:ati:atyaj:2443
1208:aj:apa:apAj:2444
1208:aj:ava:avAj:2446
1208:aj:pra:prAj:2452
1430:aYj:samA:samAYj:2904
1430:aYj:anuvi:anuvyaYj:2911
1581:at:aBi:aByat:3218
1581:at:ava:avAt:3219
2386:ad:ava:avAd:4835
2386:ad:A:Ad:4836
3171:an:apa:apAn:6411
3171:an:ava:avAn:6413
3171:an:vyava:vyavAn:6414
3171:an:udA:udAn:6415
3171:an:parA:parAn:6418
3171:an:anupra:anuprAn:6421
3171:an:aBipra:aBiprAn:6422
3171:an:anusam:anusaman:6426
8059:am:pari:paryam:16205
8059:am:vi:vyam:16206
9324:arc:prat:pradarc:18763
9345:arC:ava:avArC:18811
9345:arC:ud:udarC:18813
9345:arC:ni:nyarC:18814
9345:arC:saMnis:saMnirarC:18816
9345:arC:sam:samarC:18817
9346:arj:api:apyarj:18825
9346:arj:ava:avArj:18827
9346:arj:samA:samArj:18830
9475:arTay:pra:prArTay:19093
9475:arTay:aBipra:aBiprArTay:19094
9475:arTay:saMpra:saMprArTay:19095
9574:ard:ni:nyard:19301
9858:arz:anu:anvarz:19882
9859:arz:aDi:aDyarz:19890
9863:arh:aBi:aByarh:19907
10171:av:ud:udav:20529
10171:av:saMpra:saMprAv:20532
10406:avaDIray:sam:samavaDIray:21004
11445:aS:prati:pratyaS:23090
11446:aS:nis:niraS:23102
11524:aSAy:vi:vyaSAy:23264
12183:as:Ati:Atyas:24583
12183:as:vyatyanu:vyatyanvas:24586
12183:as:sapa:sapAs:24587
12184:as:apa:apAs:24604
12184:as:ava:avAs:24610
12184:as:udvud:udvudas:24619
12184:as:parini:parinyas:24626
12184:as:upasaMni:upasaMnyas:24630
12184:as:saMpari:saMparyas:24638
13080:ah:aBi:aByah:26443
13080:ah:parA:parAh:26445
13080:ah:pari:paryah:26446
13359:AkarRay:upa:upAkarRay:27008
13359:AkarRay:sam:samAkarRay:27009
14843:Ap:ava:avAp:29982
14843:Ap:samupa:samupAp:29988
14843:Ap:saMpari:saMparyAp:29991
14843:Ap:saMpapripra:saMpapriprAp:30000
14843:Ap:saMpra:saMprAp:30001
14843:Ap:anusapra:anusaprAp:30003
14843:Ap:aBisaMpra:aBisaMprAp:30004
15671:ArdrI:prati:pratyArdrI:31671
16624:i:acCa:acCe:33594
16624:i:apAti:apAtI:33596
16624:i:prAti:prAtI:33600
16624:i:upADi:upADI:33605
16624:i:samDi:samDI:33608
16624:i:vyapeta:vyapete:33614
16624:i:api:apI:33615
16624:i:acCA:acCe:33632
16624:i:atyA:atye:33633
16624:i:upodA:upode:33641
16624:i:aDyupa:aDyupe:33665
16624:i:samopa:samope:33668
16624:i:saMparA:saMpare:33684
16624:i:aBipari:aBiparI:33687
16624:i:saMpari:saMparI:33691
16624:i:palA:pale:33692
16624:i:prapalA:prapale:33693
16624:i:vipalA:vipale:33694
16624:i:saMpalA:saMpale:33695
16624:i:pali:palI:33696
16624:i:vipali:vipalI:33698
16624:i:paripra:paripre:33704
16624:i:saMpra:saMpre:33706
16624:i:saMprat:saMpradi:33710
16624:i:pala:pale:33712
16624:i:parivi:parivI:33717
16624:i:atisam:atisami:33719
16683:iNg:vi:vINg:33843
16848:iD:aBi:aBID:34176
16848:iD:pari:parID:34178
16848:iD:pra:preD:34179
16848:iD:saMpra:saMpreD:34180
16848:iD:prati:pratID:34181
16848:iD:sam:samiD:34182
16848:iD:aBisam:aBisamiD:34183
16848:iD:upasam:upasamiD:34184
16861:inakz:sam:saminakz:34212
17174:inv:ava:avenv:34839
17174:inv:upa:upenv:34841
17174:inv:vi:vInv:34844
17198:iyakz:aBi:aBIyakz:34894
17198:iyakz:pra:preyakz:34895
17212:irajy:pra:prerajy:34924
17219:irasya:aBi:aBIrasya:34939
17247:il:ava:avel:34997
17277:iz:prADi:prADIz:35058
17277:iz:api:apIz:35061
17277:iz:nipra:niprez:35069
17277:iz:saMpra:saMprez:35071
17277:iz:sam:samiz:35072
17279:iz:aBi:aBIz:35084
17286:izaRy:sam:samizaRy:35102
17429:Ikz:aDi:aDIkz:35390
17429:Ikz:apa:apekz:35392
17429:Ikz:saMnis:saMnirIkz:35415
17429:Ikz:Apra:Aprekz:35423
17429:Ikz:saMpra:saMprekz:35427
17429:Ikz:aBisaMpra:aBisaMprekz:35428
17429:Ikz:saMprati:saMpratIkz:35430
17429:Ikz:Upavi:UpavIkz:35438
17429:Ikz:aBisam:aBisamIkz:35445
17444:INK:samA:sameNK:35479
17444:INK:pari:parINK:35480
17448:Ij:apa:apej:35491
17476:Ir:aBi:aBIr:35552
17476:Ir:vyava:vyaver:35553
17476:Ir:saMpra:saMprer:35567
17563:Iz:ati:atIz:35750
17563:Iz:apa:apez:35751
17603:Ih:prati:pratIh:35841
17654:ukz:aBipari:aBiparyukz:35954
17654:ukz:saMpra:saMprokz:35957
17969:utkaRW:pra:protkaRW:36600
17969:utkaRW:sam:samutkaRW:36601
18556:ud:ava:avod:37777
20775:ullAGay:pra:prollAGay:42232
21065:UrRu:A:orRu:42823
21065:UrRu:saMpra:saMprorRu:42826
21249:Uh:avApa:avApoh:43200
21249:Uh:ava:avoh:43204
21249:Uh:pratyud:pratyudUh:43208
21249:Uh:samupa:samupoh:43211
21249:Uh:nirvi:nirvyUh:43221
21250:Uh:anu:anUh:43232
21250:Uh:api:apyUh:43233
21250:Uh:vyA:vyoh:43235
22174:ej:pra:prEj:45090
22184:eqakIy:upa:upEqakIy:45112
22355:ez:upa:upEz:45461
22613:oK:parA:parOK:45978
23285:kac:ud:utkac:47326
23285:kac:vi:vikac:47327
23520:kaww:A:Akaww:47798
23587:kaR:ni:nikaR:47935
23827:kaTay:Ri:RikaTay:48419
23827:kaTay:vi:vikaTay:48422
24394:kam:pra:prakam:49563
24467:kamp:saMpari:saMparikamp:49721
24467:kamp:saMpra:saMprakamp:49726
24467:kamp:sam:saNkamp:49731
24527:kar:ati:atikar:49855
24527:kar:atyA:atyAkar:49870
24527:kar:vyapA:vyapAkar:49873
24527:kar:pratyupA:pratyupAkar:49878
24527:kar:is:iskar:49886
24527:kar:prani:pranikar:49890
24527:kar:aBinis:aBinizkar:49893
24527:kar:upanis:upanizkar:49894
24527:kar:aBisam:aBisaNkar:49908
24527:kar:upasam:upasaNkar:49909
24527:kar:pratisam:pratisaNkar:49910
24529:kar:ayA:ayAkar:49929
24529:kar:samud:samutkar:49932
24529:kar:saMni:saMnikar:49936
25074:kart:aDivi:aDivikart:51057
25327:karS:pra:prakarS:51572
25332:karz:aByava:aByavakarz:51593
25332:karz:aByA:aByAkarz:51599
25332:karz:paryA:paryAkarz:51601
25332:karz:pratyud:pratyutkarz:51608
25332:karz:prati:pratikarz:51622
25333:karz:prati:pratikarz:51631
25348:kal:ava:avakal:51663
25348:kal:vyava:vyavakal:51664
25348:kal:prtyA:prtyAkal:51666
25348:kal:sam:saNkal:51669
25348:kal:pratyAsam:pratyAsaNkal:51670
25348:kal:utsam:utsaNkal:51671
25349:kal:upa:upakal:51675
25349:kal:nim:niNkal:51676
25349:kal:sam:saNkal:51679
25349:kal:anusam:anusaNkal:51680
25585:kalp:A:Akalp:52161
25585:kalp:sapra:saprakalp:52171
25876:kaz:A:Akaz:52765
25876:kaz:nis:nizkaz:52768
25906:kas:sam:saNkas:52836
25947:kA:sam:saNkA:52921
26137:kANkz:aByA:aByAkANkz:53306
26137:kANkz:pari:parikANkz:53309
27513:kAS:ati:atikAS:56065
27513:kAS:anu:anukAS:56066
27513:kAS:ni:nikAS:56072
27513:kAS:saMpra:saMprakAS:56079
27513:kAS:prati:pratikAS:56081
27513:kAS:pravi:pravikAS:56085
27513:kAS:sam:saNkAS:56086
27513:kAS:pratisam:pratisaNkAS:56088
28059:kIrtay:samanu:samanukIrtay:57183
28059:kIrtay:ud:utkIrtay:57185
28059:kIrtay:saMpra:saMprakIrtay:57189
28209:kuc:anu:anukuc:57492
28209:kuc:ava:avakuc:57493
28209:kuc:A:Akuc:57494
28209:kuc:samA:samAkuc:57496
28209:kuc:saMni:saMnikuc:57500
28209:kuc:vi:vikuc:57501
28209:kuc:sam:saNkuc:57503
28273:kuw:vi:vikuw:57635
28273:kuw:sam:saNkuw:57636
28344:kuww:vi:vikuww:57779
28430:kuRW:vi:vikuRW:57952
28431:kuRW:ava:avakuRW:57955
28543:kutsay:aBi:aBikutsay:58180
28555:kuT:ni:nikuT:58206
28555:kuT:pra:prakuT:58207
28645:kunT:prani:pranikunT:58388
28666:kup:prati:pratikup:58437
28666:kup:sam:saNkup:58438
29491:kuz:aBinis:aBinizkuz:60094
29491:kuz:vi:vikuz:60095
29491:kuz:sam:saNkuz:60096
29676:kUj:A:AkUj:60471
29676:kUj:nis:nizkUj:60476
29676:kUj:pari:parikUj:60477
29676:kUj:sam:saNkUj:60481
29736:kUq:upa:upakUq:60602
30179:kfpAy:anu:anukfpAy:61495
30600:ketay:sam:saNketay:62338
31622:knUy:aBi:aBiknUy:64384
31643:krakz:kava:kavakrakz:64427
31683:kraT:ud:utkraT:64509
31691:krand:vi:vikrand:64541
31691:krand:sam:saNkrand:64542
31700:krap:anu:anukrap:64562
31701:kram:apA:apAkram:64590
31701:kram:aByA:aByAkram:64591
31701:kram:samupA:samupAkram:64593
31701:kram:pratyud:pratyutkram:64603
31701:kram:anunis:anunizkram:64614
31701:kram:saMpari:saMparikram:64622
31701:kram:saMpra:saMprakram:64626
31701:kram:anuprati:anupratikram:64628
31701:kram:sam:saNkram:64634
31701:kram:anusam:anusaNkram:64636
31701:kram:aBisam:aBisaNkram:64637
31701:kram:upasam:upasaNkram:64638
31701:kram:pratisam:pratisaNkram:64640
31877:krI:anu:anukrI:64994
31877:krI:A:AkrI:64998
31877:krI:pra:prakrI:65002
31877:krI:sam:saNkrI:65004
31879:krIq:sam:saNkrIq:65020
31879:krIq:parisam:parisaNkrIq:65021
31941:kruD:samaBi:samaBikruD:65148
31941:kruD:sam:saNkruD:65151
31941:kruD:aBisam:aBisaNkruD:65152
31948:kruS:ati:atikruS:65167
31948:kruS:ava:avakruS:65172
31948:kruS:samA:samAkruS:65177
31948:kruS:prod:protkruS:65180
31948:kruS:samud:samutkruS:65181
31948:kruS:sam:saNkruS:65187
31948:kruS:aBisam:aBisaNkruS:65188
32111:klid:ava:avaklid:65520
32111:klid:A:Aklid:65521
32111:klid:samA:samAklid:65522
32111:klid:ud:utklid:65523
32111:klid:pari:pariklid:65526
32111:klid:vi:viklid:65529
32111:klid:sam:saNklid:65530
32121:kliS:samud:samutkliS:65554
32121:kliS:saMpra:saMprakliS:65558
32121:kliS:vi:vikliS:65559
32121:kliS:sam:saNkliS:65560
32163:kvaR:upa:upakvaR:65646
32163:kvaR:ni:nikvaR:65647
32163:kvaR:pari:parikvaR:65648
32169:kvaT:ni:nikvaT:65665
32285:kzad:aBi:aBikzad:65901
32288:kzan:up:upkzan:65908
32288:kzan:pari:parikzan:65909
32288:kzan:vi:vikzan:65910
32288:kzan:aBivi:aBivikzan:65911
32288:kzan:parivi:parivikzan:65912
32293:kzap:sam:saNkzap:65923
32328:kzam:sam:saNkzam:65996
32389:kzar:anua:anuakzar:66122
32389:kzar:sam:saNkzar:66133
32400:kzal:ava:avakzal:66156
32400:kzal:vi:vikzal:66161
32406:kzA:apa:apakzA:66175
32406:kzA:pari:parikzA:66178
32406:kzA:vi:vikzA:66181
32406:kzA:sam:saNkzA:66182
32479:kzi:sam:saNkzi:66335
32481:kzi:nu:nukzi:66342
32481:kzi:nis:nizkzi:66346
32481:kzi:sam:saNkzi:66349
32538:kzip:prod:protkzip:66479
32538:kzip:nis:nizkzip:66488
32538:kzip:saMpra:saMprakzip:66493
32538:kzip:sam:saNkzip:66496
32538:kzip:aBisam:aBisaNkzip:66497
32538:kzip:upasam:upasaNkzip:66498
32538:kzip:parisam:parisaNkzip:66499
32588:kzIb:pra:prakzIb:66600
32716:kzu:ava:avakzu:66857
32716:kzu:pari:parikzu:66858
32728:kzud:vi:vikzud:66886
32728:kzud:sam:saNkzud:66887
32869:kzuB:ni:nikzuB:67172
32869:kzuB:saMpra:saMprakzuB:67175
32869:kzuB:parivi:parivikzuB:67178
32869:kzuB:sam:saNkzuB:67179
33131:kzRu:sam:saNkzRu:67708
33144:kzmAy:vi:vikzmAy:67736
33153:kzviq:A:Akzviq:67756
33155:kzvid:pra:prakzvid:67763
33207:Kac:pari:pariKac:67869
33375:KaRqay:A:AKaRqay:68207
33375:KaRqay:ud:utKaRqay:68208
33375:KaRqay:pari:pariKaRqay:68209
33375:KaRqay:vi:viKaRqay:68210
33413:Kad:prani:praniKad:68287
33442:Kan:A:AKan:68348
33733:KAd:ava:avaKAd:68942
33733:KAd:prani:praniKAd:68944
33733:KAd:vi:viKAd:68946
33733:KAd:sam:saNKAd:68947
33814:Kid:sam:saNKid:69118
33947:KyA:ana:anaKyA:69393
33947:KyA:upavyA:upavyAKyA:69404
33947:KyA:raMpari:raMpariKyA:69409
33947:KyA:sam:saNKyA:69417
33947:KyA:anusam:anusaNKyA:69419
33947:KyA:aBisam:aBisaNKyA:69420
33947:KyA:upasam:upasaNKyA:69421
33947:KyA:parisam:parisaNKyA:69422
33947:KyA:prasam:prasaNKyA:69423
33947:KyA:pratisam:pratisaNKyA:69424
34238:gaRay:A:AgaRay:70010
34238:gaRay:sam:saNgaRay:70014
34408:gad:anu:anugad:70355
34408:gad:praRyA:praRyAgad:70356
34408:gad:pariRi:pariRigad:70360
34408:gad:pra:pragad:70365
34408:gad:vi:vigad:70367
34409:gad:pra:pragad:70370
34456:gaD:A:AgaD:70465
34456:gaD:pari:parigaD:70466
34676:gam:acCa:acCagam:70908
34676:gam:upAti:upAtigam:70910
34676:gam:aram:araNgam:70923
34676:gam:aDyava:aDyavagam:70926
34676:gam:samanvA:samanvAgam:70934
34676:gam:aByupA:aByupAgam:70940
34676:gam:paryupA:paryupAgam:70941
34676:gam:saMpratyA:saMpratyAgam:70947
34676:gam:apod:apodgam:70953
34676:gam:aByud:aByudgam:70954
34676:gam:prod:prodgam:70955
34676:gam:vini:vinigam:70967
34676:gam:pravi:pravigam:70980
34676:gam:sam:saNgam:70981
34676:gam:anusam:anusaNgam:70983
34676:gam:aBisam:aBisaNgam:70984
34731:gar:api:apigar:71097
34732:gar:pratyud:pratyudgar:71114
34732:gar:samud:samudgar:71115
34732:gar:nis:nirgar:71118
34807:garj:samBi:samBigarj:71280
34807:garj:saMpra:saMpragarj:71284
34807:garj:sam:saNgarj:71287
34859:garD:aBi:aBigarD:71393
34859:garD:pra:pragarD:71394
35007:garh:ava:avagarh:71692
35015:gal:A:Agal:71714
35015:gal:samA:samAgal:71716
35015:gal:nis:nirgal:71719
35015:gal:pari:parigal:71721
35130:gavez:pari:parigavez:71957
35160:gA:acCa:acCagA:72018
35162:gA:acCa:acCagA:72061
35162:gA:prod:prodgA:72070
35162:gA:vipra:vipragA:72077
35409:gAh:samA:samAgAh:72581
35409:gAh:saMpra:saMpragAh:72586
35409:gAh:sam:saNgAh:72590
35588:gu:vi:vigu:72950
35732:guRay:anu:anuguRay:73240
35732:guRay:pari:pariguRay:73241
35732:guRay:pra:praguRay:73242
35732:guRay:sam:saNguRay:73243
35816:guRW:samava:samavaguRW:73413
35816:guRW:A:AguRW:73414
35816:guRW:pari:pariguRW:73415
35860:gup:aDi:aDigup:73504
35860:gup:anu:anugup:73505
35860:gup:aBi:aBigup:73506
35860:gup:prati:pratigup:73510
35860:gup:sam:saNgup:73512
35860:gup:aBisam:aBisaNgup:73513
36016:gulPay:upavi:upavigulPay:73834
36035:guh:pari:pariguh:73885
36035:guh:vi:viguh:73886
36035:guh:sam:saNguh:73887
36188:gfBAy:anu:anugfBAy:74194
36188:gfBAy:samA:samAgfBAy:74195
36188:gfBAy:ud:udgfBAy:74196
36188:gfBAy:prati:pratigfBAy:74197
36188:gfBAy:sam:saNgfBAy:74198
36188:gfBAy:Asam:AsaNgfBAy:74199
36659:gopay:aBi:aBigopay:75142
36659:gopay:pra:pragopay:75143
36659:gopay:sam:saNgopay:75144
36679:gopAy:pari:parigopAy:75187
37263:graT:anu:anugraT:76356
37263:graT:A:AgraT:76357
37263:graT:ud:udgraT:76358
37263:graT:upa:upagraT:76360
37263:graT:ni:nigraT:76361
37263:graT:sam:saNgraT:76364
37314:graB:vyava:vyavagraB:76478
37314:graB:samA:samAgraB:76481
37314:graB:nis:nirgraB:76494
37314:graB:pratinis:pratinirgraB:76495
37314:graB:apisam:apisaNgraB:76512
37314:graB:saha:sahagraB:76516
37319:gras:aBi:aBigras:76528
37319:gras:sam:saNgras:76533
37625:glA:ava:avaglA:77147
37625:glA:pari:pariglA:77148
37625:glA:aBipari:aBipariglA:77149
37654:Gaw:A:AGaw:77211
37654:Gaw:sam:saNGaw:77219
37713:Gaww:parivi:pariviGaww:77347
37713:Gaww:sam:saNGaww:77348
37829:Gar:prA:prAGar:77587
37829:Gar:vi:viGar:77589
37879:Garz:A:AGarz:77694
37879:Garz:vi:viGarz:77703
37879:Garz:sam:saNGarz:77704
37886:Gas:ud:udGas:77720
37886:Gas:ni:niGas:77721
37886:Gas:pra:praGas:77722
37886:Gas:vi:viGas:77723
37904:GAtay:aBi:aBiGAtay:77760
37904:GAtay:ava:avaGAtay:77761
37904:GAtay:vyA:vyAGAtay:77762
37904:GAtay:upod:upodGAtay:77763
37904:GAtay:ni:niGAtay:77764
37904:GAtay:nis:nirGAtay:77765
37904:GAtay:prati:pratiGAtay:77766
37904:GAtay:vi:viGAtay:77767
37929:Guw:ava:avaGuw:77818
37964:Guz:nis:nirGuz:77902
37964:Guz:sam:saNGuz:77908
37964:Guz:parisam:parisaNGuz:77909
38163:GrA:ud:udGrA:78326
38163:GrA:sam:saNGrA:78332
38182:cak:pra:pracak:78372
38187:cakAs:sam:saYcakAs:78384
38350:cakz:saMpra:saMpracakz:78726
38350:cakz:sam:saYcakz:78733
38350:cakz:avasam:avasaYcakz:78734
38350:cakz:parisam:parisaYcakz:78735
38350:cakz:prasam:prasaYcakz:78736
38569:cat:vi:vicat:79184
39162:cam:paryA:paryAcam:80374
39162:cam:vi:vicam:80376
39232:car:acCa:acCacar:80518
39232:car:aByudA:aByudAcar:80540
39232:car:ni:nicar:80560
39232:car:vinin:vinicar:80563
39232:car:saMpari:saMparicar:80567
39232:car:saMpra:saMpracar:80570
39232:car:saMpravi:saMpravicar:80582
39232:car:sam:saYcar:80584
39232:car:anusam:anusaYcar:80586
39232:car:aBisam:aBisaYcar:80588
39232:car:upasam:upasaYcar:80589
39232:car:parisam:parisaYcar:80590
39232:car:pratisam:pratisaYcar:80591
39232:car:visam:visaYcar:80592
39316:carc:vi:vicarc:80764
39426:cal:saMpra:saMpracal:81006
39426:cal:sam:saYcal:81012
39789:ci:anvA:anvAci:81747
39789:ci:pariRi:pariRici:81755
39789:ci:saMni:saMnici:81756
39789:ci:saMpra:saMpraci:81759
39789:ci:saMvi:saMvici:81761
39789:ci:sam:saYci:81762
39789:ci:aBisam:aBisaYci:81763
39789:ci:parisam:parisaYci:81764
39790:ci:aBinis:aBiniSci:81773
39790:ci:parinis:pariniSci:81774
39790:ci:sam:saYci:81780
39876:cit:anu:anucit:81954
39876:cit:pravi:pravicit:81962
39876:cit:sam:saYcit:81963
40058:citray:ud:uccitray:82328
40147:citrIy:ati:aticitrIy:82507
40181:cint:nis:niScint:82581
40181:cint:saMpari:saMparicint:82583
40181:cint:sam:saYcint:82591
40181:cint:anusam:anusaYcint:82592
40181:cint:aBisam:aBisaYcint:82593
40439:cud:saMpra:saMpracud:83118
40439:cud:sam:saYcud:83120
40443:cup:ni:nicup:83129
40443:cup:pra:pracup:83130
40453:cumb:vyati:vyaticumb:83152
40545:cUrRay:vini:vinicUrRay:83341
40564:cUz:A:AcUz:83382
40564:cUz:sam:saYcUz:83383
40638:cezw:samA:samAcezw:83536
40638:cezw:pari:paricezw:83537
40638:cezw:sam:saYcezw:83541
40817:cyu:upa:upacyu:83905
40817:cyu:nis:niScyu:83906
40817:cyu:pari:paricyu:83907
40817:cyu:anupra:anupracyu:83912
40817:cyu:saMpra:saMpracyu:83914
40817:cyu:prati:praticyu:83915
40817:cyu:sam:saYcyu:83918
40881:Cad:anu:anucCad:84049
40881:Cad:samaBi:samaBicCad:84052
40881:Cad:samupa:samupacCad:84066
40881:Cad:vipra:vipracCad:84071
40881:Cad:sam:saYCad:84075
40883:Cad:sam:saYCad:84084
40999:Calay:upa:upacCalay:84320
41118:Cid:ati:aticCid:84564
41118:Cid:avA:avAcCid:84572
41118:Cid:upA:upAcCid:84573
41118:Cid:vipari:viparicCid:84580
41118:Cid:saMpra:saMpracCid:84583
41118:Cid:sam:saYCid:84586
41166:Cuw:A:AcCuw:84683
41173:Cur:ava:avacCur:84700
41173:Cur:A:AcCur:84701
41173:Cur:vi:vicCur:84702
41215:jakz:apa:apajakz:84787
41215:jakz:pari:parijakz:84788
41215:jakz:pra:prajakz:84789
41215:jakz:prati:pratijakz:84790
41215:jakz:vi:vijakz:84791
41349:jaNgah:aBivi:aBivijaNgah:85060
41470:jan:vyati:vyatijan:85303
41470:jan:apa:apajan:85307
41470:jan:api:apijan:85308
41470:jan:ava:avajan:85312
41470:jan:nis:nirjan:85322
41470:jan:pari:parijan:85323
41470:jan:apapra:apaprajan:85328
41470:jan:saMpra:saMprajan:85333
41470:jan:sam:saYjan:85336
41470:jan:aBisam:aBisaYjan:85338
41470:jan:upasam:upasaYjan:85339
41470:jan:pratisam:pratisaYjan:85340
41675:jap:pari:parijap:85755
41675:jap:sam:saYjap:85758
41878:jar:anu:anujar:86168
42294:jalp:vi:vijalp:87016
42294:jalp:sam:saYjalp:87017
42331:jas:prod:projjas:87094
42331:jas:ni:nijas:87095
42736:ji:Ati:Atiji:87908
42736:ji:pratyaBi:pratyaBiji:87914
42736:ji:aBinis:aBinirji:87923
42736:ji:parinis:parinirji:87924
42736:ji:pratinis:pratinirji:87925
42736:ji:sam:saYji:87933
42804:jin:nis:nirjin:88070
42965:jIv:pra:prajIv:88407
42965:jIv:prati:pratijIv:88408
42965:jIv:sam:saYjIv:88410
42965:jIv:pratisam:pratisaYjIv:88412
43157:juz:ava:avajuz:88800
43157:juz:samA:samAjuz:88801
43157:juz:nis:nirjuz:88803
43157:juz:pra:prajuz:88804
43157:juz:sam:saYjuz:88807
43178:jU:api:apijU:88850
43200:jUrv:sam:saYjUrv:88898
43318:jYA:ati:atijYA:89137
43318:jYA:pratyaByanu:pratyaByanujYA:89142
43318:jYA:samaBi:samaBijYA:89151
43318:jYA:aByA:aByAjYA:89155
43318:jYA:nis:nirjYA:89161
43318:jYA:anupra:anuprajYA:89166
43318:jYA:aBipra:aBiprajYA:89167
43318:jYA:saMpra:saMprajYA:89169
43318:jYA:saMprati:saMpratijYA:89172
43318:jYA:sam:saYjYA:89180
43318:jYA:aBisam:aBisaYjYA:89182
43318:jYA:pratisam:pratisaYjYA:89183
43453:jyA:aDi:aDijyA:89454
43453:jyA:upa:upajyA:89455
43453:jyA:pari:parijyA:89456
43453:jyA:pra:prajyA:89457
43527:jyok:kar:karjyok:89608
43624:jri:pari:parijri:89814
43627:jvar:pra:prajvar:89822
43627:jvar:sam:saYjvar:89823
43627:jvar:anusam:anusaYjvar:89824
43627:jvar:aBisam:aBisaYjvar:89825
43647:jval:apa:apajval:89867
43647:jval:saMpra:saMprajval:89883
43647:jval:sam:saYjval:89887
43687:Jaw:ud:ujJaw:89969
43805:waNkay:ud:uwwaNkay:90206
43805:waNkay:nis:nizwaNkay:90207
43805:waNkay:vi:viwaNkay:90208
43854:wIk:A:AwIk:90308
43854:wIk:ud:uwwIk:90309
43966:qI:ati:atiqI:90535
43966:qI:aBi:aBiqI:90536
43966:qI:ava:avaqI:90537
43966:qI:ni:niqI:90541
43966:qI:nis:nirqI:90542
43966:qI:parA:parAqI:90543
43966:qI:pari:pariqI:90544
43966:qI:pra:praqI:90545
43966:qI:vi:viqI:90546
43966:qI:sam:saRqI:90547
43966:qI:avasam:avasaRqI:90548
44032:taMs:upa:upataMs:90686
44032:taMs:nis:nistaMs:90687
44032:taMs:parA:parAtaMs:90688
44032:taMs:vi:vitaMs:90689
44034:tak:nis:nistak:90694
44034:tak:pari:paritak:90695
44034:tak:pra:pratak:90696
44059:takz:ava:avatakz:90749
44059:takz:sam:santakz:90754
44080:taNk:pra:prataNk:90797
44092:taYc:aByA:aByAtaYc:90823
44092:taYc:upA:upAtaYc:90824
44108:taq:A:Ataq:90860
44108:taq:sam:santaq:90865
44363:tan:ati:atitan:91376
44363:tan:aDi:aDitan:91378
44363:tan:apa:apatan:91380
44363:tan:atinis:atinistan:91395
44363:tan:pravi:pravitan:91403
44363:tan:sam:santan:91404
44363:tan:anusas:anusastan:91406
44363:tan:aBisam:aBisantan:91407
44363:tan:upasam:upasantan:91408
44363:tan:parisam:parisantan:91409
44564:tap:apratyanu:apratyanutap:91818
44564:tap:vinis:vinistap:91833
44564:tap:aBipra:aBipratap:91839
44564:tap:asaMpra:asaMpratap:91840
44564:tap:pravi:pravitap:91844
44564:tap:sam:santap:91845
44564:tap:atisam:atisantap:91847
44564:tap:aBisam:aBisantap:91848
44564:tap:parisam:parisantap:91849
44680:tam:ava:avatam:92083
44680:tam:atipra:atipratam:92090
44680:tam:sam:santam:92091
44750:tar:apa:apatar:92236
44750:tar:upa:upatar:92250
44750:tar:pari:paritar:92254
44750:tar:aBipra:aBipratar:92257
44750:tar:vipra:vipratar:92259
44750:tar:sapra:sapratar:92260
44750:tar:prati:pratitar:92261
44750:tar:pravi:pravitar:92264
44879:taruz:A:Ataruz:92527
44891:tark:nis:nistark:92553
44891:tark:saMpra:saMpratark:92556
44891:tark:prati:pratitark:92557
44891:tark:sam:santark:92560
44938:tarj:ud:uttarj:92659
44938:tarj:vi:vitarj:92661
44938:tarj:sam:santarj:92662
44950:tard:saMpra:saMpratard:92697
44959:tarp:ava:avatarp:92725
44974:tarz:anu:anutarz:92766
44974:tarz:pari:paritarz:92767
44985:tarh:nis:nistarh:92792
44985:tarh:vi:vitarh:92793
45373:tAy:vi:vitAy:93570
45373:tAy:sam:santAy:93571
45709:tij:ni:nitij:94246
45709:tij:sam:santij:94248
46155:tu:sam:santu:95144
46207:tuj:A:Atuj:95250
46250:tud:anu:anutud:95339
46250:tud:ava:avatud:95340
46250:tud:prati:pratitud:95349
46250:tud:sam:santud:95352
46287:tump:pra:pratump:95427
46401:tul:sam:santul:95661
46504:tuz:saMpra:saMpratuz:95878
46504:tuz:sam:santuz:95879
47188:tyaj:ni:nityaj:97252
47188:tyaj:saMpari:saMparityaj:97255
47188:tyaj:vi:vityaj:97256
47188:tyaj:sam:santyaj:97257
47188:tyaj:aBisam:aBisantyaj:97259
47279:tras:ava:avatras:97447
47279:tras:pari:paritras:97455
47279:tras:sam:santras:97460
47279:tras:aBisam:aBisantras:97462
47973:truw:ud:uttruw:98854
48259:tvar:pari:paritvar:99432
48259:tvar:sam:santvar:99433
48300:tviz:A:Atviz:99517
48352:daMS:ava:avadaMS:99627
48352:daMS:ud:uddaMS:99628
48352:daMS:pari:paridaMS:99631
48352:daMS:sam:sandaMS:99633
48352:daMS:aBisam:aBisandaMS:99634
48389:daMh:ati:atidaMh:99709
48548:daG:pra:pradaG:100031
48973:daB:aBi:aBidaB:100883
48973:daB:upa:upadaB:100885
48981:dam:pra:pradam:100905
49037:dar:vyava:vyavadar:101026
49037:dar:a:adar:101027
49037:dar:ni:nidar:101029
49037:dar:prati:pratidar:101036
49037:dar:pravi:pravidar:101040
49038:dar:samA:samAdar:101046
49082:darp:samud:samuddarp:101137
49082:darp:pra:pradarp:101138
49096:darB:pi:pidarB:101168
49096:darB:sam:sandarB:101169
49141:darS:ati:atidarS:101262
49141:darS:aDi:aDidarS:101263
49141:darS:pratyA:pratyAdarS:101272
49141:darS:aByud:aByuddarS:101275
49141:darS:sani:sanidarS:101280
49141:darS:sam:sandarS:101294
49141:darS:anusam:anusandarS:101296
49183:darh:ud:uddarh:101382
49183:darh:anUd:anUddarh:101383
49184:dal:nis:nirdal:101389
49184:dal:saMdalita:saMdalitadal:101391
49410:daSasy:sam:sandaSasy:101845
49467:das:sam:sandas:101967
49485:dah:aByA:aByAdah:102014
49485:dah:saMpari:saMparidah:102022
49485:dah:saMpra:saMpradah:102025
49485:dah:sam:sandah:102028
49485:dah:vyatisam:vyatisandah:102030
49485:dah:anusam:anusandah:102031
49511:dA:pariRi:pariRidA:102111
49511:dA:praRi:praRidA:102112
49511:dA:nis:nirdA:102113
49511:dA:atipra:atipradA:102119
49511:dA:saMpra:saMpradA:102123
49511:dA:sam:sandA:102128
49513:dA:pariRI:pariRIdA:102143
49513:dA:praRi:praRidA:102144
49513:dA:nis:nirdA:102145
49513:dA:sam:sandA:102148
49514:dA:sam:sandA:102155
49515:dA:pariRi:pariRidA:102158
49515:dA:praRi:praRidA:102159
49917:dAS:Ati:AtidAS:102969
49962:dAs:ABi:ABidAs:103061
50250:div:Ati:Atidiv:103640
50250:div:ADi:ADidiv:103641
50250:div:ABi:ABidiv:103642
50250:div:A:Adiv:103643
50250:div:pra:pradiv:103644
50420:diS:Ati:AtidiS:103991
50420:diS:ADi:ADidiS:103992
50420:diS:Anu:AnudiS:103993
50420:diS:Apa:ApadiS:103995
50420:diS:ABi:ABidiS:103997
50420:diS:Ava:AvadiS:103998
50420:diS:AnvA:AnvAdiS:104002
50420:diS:AByA:AByAdiS:104003
50420:diS:nirA:nirAdiS:104005
50420:diS:saMpra:saMpradiS:104026
50420:diS:sam:sandiS:104028
50420:diS:anusam:anusandiS:104030
50420:diS:pratisam:pratisandiS:104031
50444:dih:anu:anudih:104080
50444:dih:ni:nidih:104086
50444:dih:pariRi:pariRidih:104087
50444:dih:nis:nirdih:104088
50444:dih:sam:sandih:104091
50444:dih:aBisam:aBisandih:104093
50447:dI:pari:paridI:104101
50452:dIkz:sam:sandIkz:104117
50483:dIdi:aBi:aBidIdi:104180
50483:dIdi:ni:nidIdi:104182
50483:dIdi:pra:pradIdi:104183
50483:dIdi:sam:sandIdi:104184
50489:dIDi:anu:anudIDi:104197
50489:dIDi:aBi:aBidIDi:104198
50489:dIDi:ava:avadIDi:104199
50489:dIDi:A:AdIDi:104200
50489:dIDi:anvA:anvAdIDi:104201
50489:dIDi:ud:uddIDi:104202
50489:dIDi:ni:nidIDi:104203
50489:dIDi:pra:pradIDi:104204
50489:dIDi:prati:pratidIDi:104205
50489:dIDi:vi:vidIDi:104206
50512:dIp:ati:atidIp:104254
50512:dIp:sapra:sapradIp:104271
50512:dIp:prati:pratidIp:104273
50512:dIp:saMdIpta:saMdIptadIp:104276
51308:durmanAy:pari:paridurmanAy:105875
51552:duz:vipra:vipraduz:106368
51552:duz:saMpra:saMpraduz:106369
51552:duz:sam:sanduz:106371
51746:duh:aByava:aByavaduh:106765
51746:duh:upa:upaduh:106767
51746:duh:pra:praduh:106769
51746:duh:sam:sanduh:106773
51892:dUzay:aBi:aBidUzay:107067
51892:dUzay:upadUzita:upadUzitadUzay:107068
51892:dUzay:pra:pradUzay:107069
51892:dUzay:aBipra:aBipradUzay:107070
51892:dUzay:pratipra:pratipradUzay:107071
51892:dUzay:vi:vidUzay:107072
51892:dUzay:sam:sandUzay:107073
53169:dyu:pra:pradyu:109628
53184:dyut:aBi:aBidyut:109660
53184:dyut:saMpra:saMpradyut:109670
53184:dyut:sam:sandyut:109674
53186:dyut:vyaBi:vyaBidyut:109681
53397:drA:pariRi:pariRidrA:110111
53420:drAq:ud:uddrAq:110159
53447:dru:acCa:acCadru:110215
53447:dru:anvA:anvAdru:110226
53447:dru:saMprA:saMprAdru:110231
53447:dru:Apra:Apradru:110249
53447:dru:saMpra:saMpradru:110251
53447:dru:aBivi:aBividru:110255
53447:dru:pravi:pravidru:110256
53447:dru:sam:sandru:110257
53515:druh:pra:pradruh:110395
53515:druh:prati:pratidruh:110396
54133:dviz:pari:paridviz:111636
54133:dviz:sam:sandviz:111640
54354:Dan:pra:praDan:112084
54549:Danv:acCa:acCaDanv:112475
54549:Danv:pra:praDanv:112478
54549:Danv:sam:sanDanv:112480
54574:Dam:A:ADam:112537
54574:Dam:upA:upADam:112540
54574:Dam:pratyA:pratyADam:112541
54574:Dam:samA:samADam:112542
54574:Dam:ud:udDam:112543
54574:Dam:upa:upaDam:112544
54574:Dam:parA:parADam:112546
54574:Dam:pra:praDam:112547
54574:Dam:sam:sanDam:112551
54574:Dam:aBisam:aBisanDam:112552
54596:Dar:paryava:paryavaDar:112600
54596:Dar:sam:sanDar:112616
54992:Darz:aBipra:aBipraDarz:113417
54992:Darz:sam:sanDarz:113421
55004:Dav:ni:niDav:113446
55032:DA:paryava:paryavaDA:113523
55032:DA:saMvyava:saMvyavaDA:113527
55032:DA:udA:udADA:113537
55032:DA:prA:prADA:113545
55032:DA:aBisamA:aBisamADA:113549
55032:DA:anupa:anupaDA:113554
55032:DA:parini:pariniDA:113565
55032:DA:saMpraRi:saMpraRiDA:113567
55032:DA:vinis:vinirDA:113573
55032:DA:sam:sanDA:113594
55032:DA:atisam:atisanDA:113595
55032:DA:aDisam:aDisanDA:113596
55032:DA:anusam:anusanDA:113597
55032:DA:aBisam:aBisanDA:113598
55032:DA:samaBisam:samaBisanDA:113599
55032:DA:upasam:upasanDA:113600
55032:DA:prasam:prasanDA:113601
55032:DA:pratisam:pratisanDA:113602
55032:DA:visam:visanDA:113603
55351:DAv:saMpra:saMpraDAv:114280
55351:DAv:sam:sanDAv:114286
55352:DAv:sam:sanDAv:114298
55413:DI:ni:niDI:114423
55479:Dunay:A:ADunay:114556
55514:DU:samA:samADU:114633
55514:DU:upa:upaDU:114636
55514:DU:pravinis:pravinirDU:114640
55514:DU:anuvi:anuviDU:114644
55514:DU:Avi:AviDU:114645
55514:DU:pravi:praviDU:114646
55514:DU:sam:sanDU:114647
55528:DUnay:ava:avaDUnay:114676
55528:DUnay:vi:viDUnay:114677
55539:DUpay:anu:anuDUpay:114700
55539:DUpay:ava:avaDUpay:114701
55539:DUpay:ud:udDUpay:114703
55539:DUpay:nis:nirDUpay:114705
55539:DUpay:pra:praDUpay:114706
55539:DUpay:vi:viDUpay:114707
55546:DUpAy:vi:viDUpAy:114722
55577:DUmay:A:ADUmay:114785
55577:DUmay:pra:praDUmay:114786
55682:DUlay:ava:avaDUlay:114998
55682:DUlay:ud:udDUlay:114999
55874:DyA:pari:pariDyA:115400
55874:DyA:saMpra:saMpraDyA:115402
55874:DyA:prati:pratiDyA:115403
55874:DyA:sam:sanDyA:115404
56004:DvaMs:samud:samudDvaMs:115678
56004:DvaMs:pari:pariDvaMs:115682
56004:DvaMs:prati:pratiDvaMs:115685
56004:DvaMs:pravi:praviDvaMs:115688
56052:Dvan:apa:apaDvan:115787
56052:Dvan:prati:pratiDvan:115791
56181:nakz:acCa:acCanakz:116050
56181:nakz:pari:parinakz:116054
56181:nakz:aBipra:aBipranakz:116056
56444:nad:pariRi:pariRinad:116598
56444:nad:pari:parinad:116599
56444:nad:pra:pranad:116600
56444:nad:aBipra:aBipranad:116601
56444:nad:vipra:vipranad:116602
56444:nad:saMpra:saMpranad:116603
56444:nad:sam:sannad:116610
56516:nand:saMprati:saMpratinand:116767
56698:nam:aByud:aByunnam:117151
56698:nam:samaByud:samaByunnam:117152
56698:nam:pratyud:pratyunnam:117155
56698:nam:samupa:samupanam:117160
56698:nam:ni:ninam:117161
56698:nam:nis:nirnam:117162
56698:nam:aBinis:aBinirnam:117163
56698:nam:pari:parinam:117164
56698:nam:vipari:viparinam:117166
56698:nam:pra:pranam:117168
56698:nam:aBipra:aBipranam:117170
56698:nam:saMpra:saMpranam:117171
56698:nam:sam:sannam:117175
56698:nam:aBisam:aBisannam:117177
56698:nam:upasam:upasannam:117178
56720:namasy:sam:sannamasy:117223
56961:nart:aBini:aBininart:117715
56961:nart:saMpra:saMpranart:117719
56961:nart:sam:sannart:117722
56975:nard:sam:sannard:117760
57246:naS:anu:anunaS:118305
57246:naS:pari:parinaS:118311
57246:naS:pra:pranaS:118312
57246:naS:atipra:atipranaS:118314
57246:naS:vipra:vipranaS:118315
57246:naS:saMpra:saMpranaS:118317
57246:naS:sam:sannaS:118322
57248:naS:acCa:acCanaS:118327
57248:naS:pari:parinaS:118330
57248:naS:pra:pranaS:118331
57248:naS:sam:sannaS:118333
57296:nas:sam:sannas:118430
57318:nah:anu:anunah:118476
57318:nah:aBi:aBinah:118479
57318:nah:paryava:paryavanah:118481
57318:nah:prAva:prAvanah:118482
57318:nah:upA:upAnah:118484
57318:nah:nirA:nirAnah:118485
57318:nah:paryA:paryAnah:118486
57318:nah:prA:prAnah:118487
57318:nah:vyA:vyAnah:118489
57318:nah:ni:ninah:118494
57318:nah:pari:parinah:118495
57318:nah:prati:pratinah:118496
57318:nah:vi:vinah:118497
57318:nah:sam:sannah:118498
57318:nah:apisam:apisannah:118500
57318:nah:aBisam:aBisannah:118501
57318:nah:upasam:upasannah:118502
57708:nAT:anu:anunAT:119284
58185:niMs:pari:pariniMs:120240
58185:niMs:pra:praniMs:120241
58274:nikz:pra:pranikz:120421
58410:nij:pratyava:pratyavanij:120700
58410:nij:nis:nirnij:120701
58410:nij:parinis:parinirnij:120702
58410:nij:pra:pranij:120703
58507:nid:parini:parininid:120899
58507:nid:pra:pranid:120900
58507:nid:prati:pratinid:120901
60495:nI:acCa:acCanI:124880
60495:nI:paryanu:paryanunI:124886
60495:nI:prABi:prABinI:124893
60495:nI:avA:avAnI:124898
60495:nI:samudA:samudAnI:124903
60495:nI:paryA:paryAnI:124907
60495:nI:prA:prAnI:124908
60495:nI:pratisamA:pratisamAnI:124913
60495:nI:anud:anunnI:124915
60495:nI:upani:upaninI:124927
60495:nI:nis:nirnI:124929
60495:nI:vinis:vinirnI:124930
60495:nI:parA:parAnI:124931
60495:nI:pratiparA:pratiparAnI:124932
60495:nI:upasaMparA:upasaMparAnI:124933
60495:nI:pari:parinI:124934
60495:nI:anupari:anuparinI:124936
60495:nI:prapari:praparinI:124937
60495:nI:vipari:viparinI:124938
60495:nI:pra:pranI:124939
60495:nI:atipra:atipranI:124940
60495:nI:aBipra:aBipranI:124941
60495:nI:vipra:vipranI:124942
60495:nI:saMpra:saMpranI:124943
60495:nI:aBivi:aBivinI:124946
60495:nI:prativi:prativinI:124947
60495:nI:sam:sannI:124949
60495:nI:aBisam:aBisannI:124950
60824:nu:acCa:acCanu:125609
60824:nu:pari:parinu:125614
60824:nu:pra:pranu:125615
60824:nu:aBipra:aBipranu:125616
60824:nu:saMpra:saMpranu:125617
60824:nu:sam:sannu:125620
60824:nu:aBisam:aBisannu:125621
60826:nu:sam:sannu:125632
60834:nud:ava:avanud:125656
60834:nud:upA:upAnud:125660
60834:nud:nis:nirnud:125662
60834:nud:aBinis:aBinirnud:125663
60834:nud:parA:parAnud:125664
60834:nud:pari:parinud:125665
60834:nud:pra:pranud:125666
60834:nud:atipra:atipranud:125667
60834:nud:anupra:anupranud:125668
60834:nud:vipra:vipranud:125669
60834:nud:saMpra:saMpranud:125670
60834:nud:sam:sannud:125675
60834:nud:upasam:upasannud:125677
61760:pac:A:Apac:127535
61760:pac:ni:nipac:127537
61760:pac:praRi:praRipac:127538
61760:pac:ahipra:ahiprapac:127542
61760:pac:saMpra:saMprapac:127543
62354:paW:aBi:aBipaW:128750
62354:paW:ud:utpaW:128751
62354:paW:ni:nipaW:128752
62374:paR:A:ApaR:128799
62374:paR:pra:prapaR:128800
62448:pat:acCa:acCapat:128951
62448:pat:vianu:vianupat:128956
62448:pat:antar:antaHpat:128957
62448:pat:pariRi:pariRipat:128983
62448:pat:pratini:pratinipat:128986
62448:pat:nizpra:nizprapat:129006
62487:patay:acCa:acCapatay:129090
62487:patay:antar:antaHpatay:129091
62487:patay:A:Apatay:129092
62487:patay:vi:vipatay:129093
62668:paty:aBi:aBipaty:129456
62713:pad:anvapi:anvapipad:129556
62713:pad:anvapi:anvapipad:129557
62713:pad:paryava:paryavapad:129562
62713:pad:pratyA:pratyApad:129567
62713:pad:upod:upotpad:129575
62713:pad:pratyud:pratyutpad:129578
62713:pad:pratyupa:pratyupapad:129586
62713:pad:aBini:aBinipad:129592
62713:pad:pariRi:pariRipad:129595
62713:pad:anunis:anunizpad:129598
62713:pad:vinis:vinizpad:129603
62713:pad:saMnis:saMnizpad:129604
62713:pad:saMpra:saMprapad:129612
62713:pad:aBisaMpra:aBisaMprapad:129613
62713:pad:saMprati:saMpratipad:129618
62713:pad:upasam:upasampad:129625
63141:par:ava:avapar:130490
63141:par:pari:paripar:130499
63141:par:saMpari:saMparipar:130501
64624:parc:aDi:aDiparc:133486
64624:parc:nis:nizparc:133490
65025:palyaNgay:vi:vipalyaNgay:134296
65135:paS:apa:apapaS:134521
65135:paS:saMpra:saMprapaS:134530
65135:paS:prasam:prasampaS:134536
65309:pA:antar:antaHpA:134889
65309:pA:ava:avapA:134891
65309:pA:vini:vinipA:134900
65309:pA:prati:pratipA:134905
65311:pA:aDi:aDipA:134913
66559:pAlay:ati:atipAlay:137418
66559:pAlay:aBi:aBipAlay:137421
66559:pAlay:ni:nipAlay:137423
66559:pAlay:pari:paripAlay:137424
66559:pAlay:saMpari:saMparipAlay:137425
66559:pAlay:pra:prapAlay:137426
66642:pASay:ava:avapASay:137596
66862:piRqay:ava:avapiRqay:138038
66862:piRqay:ud:utpiRqay:138039
66862:piRqay:pari:paripiRqay:138040
66862:piRqay:sam:sampiRqay:138041
67218:piz:samud:samutpiz:138767
67218:piz:ni:nipiz:138768
67218:piz:prani:pranipiz:138769
67218:piz:vi:vipiz:138778
67262:pI:aBi:aBipI:138868
67262:pI:ud:utpI:138870
67280:pIq:ati:atipIq:138908
67280:pIq:samud:samutpIq:138915
67280:pIq:vinisa:vinisapIq:138922
67280:pIq:saMpra:saMprapIq:138926
67280:pIq:pratI:pratIpIq:138927
67280:pIq:vi:vipIq:138928
67546:puYjay:ava:avapuYjay:139463
67546:puYjay:ud:utpuYjay:139464
67556:puw:sam:sampuw:139486
67779:puT:samA:samApuT:139937
68018:puras:DA:DApuras:140420
68482:puz:ud:utpuz:141351
68482:puz:vi:vipuz:141354
68750:pU:samud:samutpU:141899
68750:pU:ni:nipU:141900
68750:pU:pra:prapU:141905
68762:pUj:anu:anupUj:141934
68762:pUj:saMpari:saMparipUj:141938
68762:pUj:saMpra:saMprapUj:141940
68762:pUj:saMprati:saMpratipUj:141942
69364:pfTak:BU:BUpfTak:143150
70193:pyA:pratyA:pratyApyA:144811
70585:praC:parI:parIpraC:145610
70585:praC:upasam:upasampraC:145614
72194:praT:sam:sampraT:148842
74810:priyAy:ni:nipriyAy:154077
74820:prI:pari:pariprI:154102
74820:prI:anupra:anupraprI:154103
74853:pruz:ud:utpruz:154180
74857:pruzAy:aBi:aBipruzAy:154190
74857:pruzAy:A:ApruzAy:154191
75194:plu:samate:samateplu:154866
75194:plu:aDi:aDiplu:154867
75194:plu:samava:samavaplu:154875
75194:plu:pratya:pratyaplu:154882
75194:plu:samupa:samupaplu:154888
75194:plu:nis:nizplu:154890
75194:plu:anupAri:anupAriplu:154893
75194:plu:aBipari:aBipariplu:154894
75194:plu:saMpari:saMpariplu:154895
75194:plu:prati:pratiplu:154898
75194:plu:anuvi:anuviplu:154901
75201:pluz:A:Apluz:154919
75201:pluz:nis:nizpluz:154920
75201:pluz:vi:vipluz:154921
75214:psA:pariRi:pariRipsA:154948
75293:Pal:prod:protPal:155113
75293:Pal:samud:samutPal:155114
75293:Pal:pra:praPal:155115
75293:Pal:sam:samPal:155118
75595:baMh:ava:avabaMh:155726
75595:baMh:ni:nibaMh:155727
75768:banD:paryanu:paryanubanD:156078
75768:banD:samanu:samanubanD:156079
75768:banD:prod:prodbanD:156085
75768:banD:vini:vinibanD:156087
75768:banD:saMni:saMnibanD:156088
75768:banD:upasam:upasambanD:156098
75768:banD:pratisam:pratisambanD:156099
75887:barh:ava:avabarh:156338
75887:barh:ud:udbarh:156340
75887:barh:vini:vinibarh:156344
75887:barh:saMni:saMnibarh:156345
75887:barh:nis:nirbarh:156346
75887:barh:pari:paribarh:156347
75887:barh:pra:prabarh:156348
75887:barh:upapra:upaprabarh:156349
75887:barh:udvi:udvibarh:156351
75888:barh:aBI:aBIbarh:156357
75888:barh:ud:udbarh:156358
75888:barh:pari:paribarh:156362
76652:bAD:aBI:aBIbAD:157900
76652:bAD:upa:upabAD:157904
76652:bAD:saMpra:saMprabAD:157908
76862:bAzpAy:ati:atibAzpAy:158332
77335:buD:prod:prodbuD:159286
77335:buD:pari:paribuD:159290
77335:buD:anupra:anuprabuD:159293
77335:buD:vipra:viprabuD:159294
77335:buD:saMpra:saMprabuD:159296
77335:buD:saMprati:saMpratibuD:159300
77335:buD:aBisam:aBisambuD:159306
77335:buD:pratisam:pratisambuD:159307
78307:brU:AcCrA:AcCrAbrU:161252
78307:brU:Ati:AtibrU:161253
78307:brU:ADi:ADibrU:161254
78307:brU:ava:avabrU:161258
78541:Baj:anuvi:anuviBaj:161754
78541:Baj:ABivi:ABiviBaj:161755
78555:BaYj:apa:apaBaYj:161790
78555:BaYj:A:ABaYj:161793
78555:BaYj:vyA:vyABaYj:161794
78555:BaYj:upa:upaBaYj:161796
78555:BaYj:pari:pariBaYj:161799
78555:BaYj:aBipra:aBipraBaYj:161801
78555:BaYj:saMpra:saMpraBaYj:161802
78555:BaYj:ABisam:ABisamBaYj:161806
78630:BaRq:prati:pratiBaRq:161960
78809:Ban:A:ABan:162319
78864:Bar:apa:apaBar:162430
78864:Bar:upA:upABar:162435
78864:Bar:aDyuda:aDyudaBar:162439
78864:Bar:paryud:paryudBar:162440
78864:Bar:ni:niBar:162441
78864:Bar:saMni:saMniBar:162442
78864:Bar:parA:parABar:162444
78864:Bar:anusam:anusamBar:162451
78864:Bar:aBimam:aBimamBar:162452
78864:Bar:upasam:upasamBar:162453
78974:Barts:ni:niBarts:162677
78974:Barts:ni:niBarts:162679
78974:Barts:sam:samBarts:162683
79164:Bas:pra:praBas:163068
79236:BA:na:naBA:163214
79236:BA:vyAti:vyAtiBA:163216
79236:BA:ni:niBA:163223
79236:BA:vinis:vinirBA:163225
79236:BA:saMprati:saMpratiBA:163230
79680:BAz:aDi:aDiBAz:164123
79680:BAz:pratyaBi:pratyaBiBAz:164128
79680:BAz:ava:avaBAz:164130
79680:BAz:ud:udBAz:164134
79680:BAz:saMpra:saMpraBAz:164137
79680:BAz:saMprati:saMpratiBAz:164139
79680:BAz:upasam:upasamBAz:164143
79706:BAs:pratyava:pratyavaBAs:164199
79706:BAs:samud:samudBAs:164205
79806:Bid:vyati:vyatiBid:164414
79806:Bid:antar:antarBid:164416
79806:Bid:aBi:aBiBid:164418
79806:Bid:prod:prodBid:164422
79806:Bid:parA:parABid:164426
79806:Bid:pravi:praviBid:164433
79806:Bid:upasam:upasamBid:164436
79902:BI:ati:atiBI:164630
79902:BI:A:ABI:164631
79902:BI:ni:niBI:164632
79902:BI:pari:pariBI:164633
79902:BI:sam:samBI:164637
80049:Buj:vyA:vyABuj:164935
80049:Buj:vi:viBuj:164941
80051:Buj:pratyuya:pratyuyaBuj:164954
80051:Buj:vi:viBuj:164960
80140:Bur:pari:pariBur:165141
80140:Bur:sam:samBur:165142
80202:BU:na:naBU:165267
80202:BU:kva:kvaBU:165268
80202:BU:praati:praatiBU:165271
80202:BU:aDi:aDiBU:165273
80202:BU:atyaBi:atyaBiBU:165285
80202:BU:pratyaBi:pratyaBiBU:165286
80202:BU:prAvis:prAvirBU:165293
80202:BU:prod:prodBU:165296
80202:BU:pratyud:pratyudBU:165297
80202:BU:ni:niBU:165301
80202:BU:praRi:praRiBU:165302
80202:BU:saMpari:saMpariBU:165310
80202:BU:punar:punarBU:165312
80202:BU:anupra:anupraBU:165315
80202:BU:pravi:praviBU:165322
80202:BU:saMvi:saMviBU:165323
80715:BUz:aBi:aBiBUz:166362
81157:Byas:ud:udByas:167256
81159:BraMS:anu:anuBraMS:167262
81159:BraMS:apa:apaBraMS:167263
81159:BraMS:A:ABraMS:167264
81159:BraMS:saMpari:saMpariBraMS:167267
81174:Brajj:ava:avaBrajj:167304
81174:Brajj:sam:samBrajj:167307
81180:Bram:samud:samudBram:167323
81180:Bram:upasam:upasamBram:167332
81222:BrAj:aDivi:aDiviBrAj:167421
81485:maNk:pra:pramaNk:167952
81501:maNg:pra:pramaNg:167985
81590:majj:A:Amajj:168166
81590:majj:vini:vinimajj:168174
81590:majj:sam:sammajj:168179
81845:maRq:pari:parimaRq:168692
81845:maRq:prati:pratimaRq:168693
82071:maT:aDi:aDimaT:169147
82071:maT:aBi:aBimaT:169149
82071:maT:samud:samunmaT:169155
82071:maT:aBivi:aBivimaT:169165
82080:maTAy:pari:parimaTAy:169186
82097:mad:ava:avamad:169224
82097:mad:pari:parimad:169229
82097:mad:aBipra:aBipramad:169232
82097:mad:saMpra:saMpramad:169233
82099:mad:upani:upanimad:169243
82767:man:apa:apaman:170587
82767:man:pratyA:pratyAman:170594
82767:man:samA:samAman:170595
82767:man:upa:upaman:170596
82767:man:aBisam:aBisamman:170608
83129:mantray:samaBi:samaBimantray:171336
83129:mantray:udA:udAmantray:171338
83129:mantray:aBpya:aBpyamantray:171341
83129:mantray:pari:parimantray:171346
83514:mar:A:Amar:172122
83515:mar:A:Amar:172130
83515:mar:A:Amar:172131
83515:mar:aBipra:aBipramar:172137
83515:mar:vi:vimar:172138
83662:marC:aBi:aBimarC:172433
83663:marj:apA:apAmarj:172440
83663:marj:vyA:vyAmarj:172441
83663:marj:parA:parAmarj:172447
83663:marj:vipra:vipramarj:172449
83663:marj:prati:pratimarj:172450
83663:marj:anuvi:anuvimarj:172452
83663:marj:saM:saMmarj:172454
83667:marq:pra:pramarq:172463
83693:mard:ati:atimard:172517
83693:mard:apa:apamard:172518
83693:mard:aByA:aByAmard:172523
83693:mard:vyA:vyAmard:172524
83693:mard:parA:parAmard:172530
83693:mard:prati:pratimard:172535
83693:mard:saMvi:saMvimard:172537
83701:marD:pari:parimarD:172555
83701:marD:vi:vimarD:172556
83701:marD:sam:sammarD:172557
83763:marS:ati:atimarS:172682
83763:marS:vyati:vyatimarS:172683
83763:marS:aByaDi:aByaDimarS:172684
83763:marS:apa:apamarS:172687
83763:marS:upopa:upopamarS:172701
83763:marS:pratiparA:pratiparAmarS:172702
83763:marS:prati:pratimarS:172706
83763:marS:aBisam:aBisammarS:172712
83766:marz:apa:apamarz:172720
84045:mah:sam:sammah:173286
85533:mA:ud:unmA:176269
85533:mA:pariRi:pariRimA:176272
85533:mA:aBinis:aBinirmA:176274
85533:mA:parinis:parinirmA:176275
85533:mA:pravinis:pravinirmA:176277
85533:mA:saMnis:saMnirmA:176278
85535:mA:pariRi:pariRimA:176290
85536:mA:pariRi:pariRimA:176295
85536:mA:vini:vinimA:176296
86391:mArg:anu:anumArg:178008
86391:mArg:saMpari:saMparimArg:178010
86391:mArg:prati:pratimArg:178011
86748:mi:anu:anumi:178726
86748:mi:praRi:praRimi:178729
86748:mi:prati:pratimi:178733
86751:mikz:A:Amikz:178747
86916:miTyA:Bu:BumiTyA:179081
86973:mid:ati:atimid:179197
87001:mil:pari:parimil:179257
87001:mil:aBisam:aBisammil:179259
87029:miSray:vyati:vyatimiSray:179316
87029:miSray:anu:anumiSray:179317
87029:miSray:vyA:vyAmiSray:179318
87029:miSray:anu:anumiSray:179319
87029:miSray:vyA:vyAmiSray:179320
87029:miSray:sam:sammiSray:179322
87029:miSray:pratisam:pratisammiSray:179323
87041:miz:prod:pronmiz:179349
87058:mih:ati:atimih:179388
87058:mih:pari:parimih:179393
87071:mI:anu:anumI:179424
87071:mI:uda:udamI:179426
87118:mIl:anu:anumIl:179524
87118:mIl:aBi:aBimIl:179525
87118:mIl:proda:prodamIl:179530
87118:mIl:vini:vinimIl:179536
87118:mIl:saM:saMmIl:179539
87118:mIl:aBisam:aBisammIl:179541
87422:muc:aDi:aDimuc:180156
87422:muc:ABi:ABimuc:180158
87422:muc:prod:pronmuc:180166
87422:muc:samud:samunmuc:180167
87422:muc:ADinIs:ADinIrmuc:180171
87422:muc:ABinis:ABinirmuc:180172
87422:muc:Anupra:Anupramuc:180179
87422:muc:sapra:sapramuc:180183
87422:muc:saMprati:saMpratimuc:180186
87473:muw:ava:avamuw:180294
87473:muw:ud:unmuw:180295
87473:muw:pari:parimuw:180296
87518:mud:Anu:Anumud:180389
87518:mud:AByanu:AByanumud:180391
87518:mud:aBi:aBimud:180392
87518:mud:A:Amud:180393
87518:mud:saMpari:saMparimud:180395
87518:mud:saMpra:saMpramud:180399
87558:mudray:ud:unmudray:180483
87558:mudray:pari:parimudray:180484
87558:mudray:vi:vimudray:180485
87690:muz:saMpra:saMpramuz:180756
87690:muz:vi:vimuz:180757
87696:muzAy:A:AmuzAy:180771
87696:muzAy:pra:pramuzAy:180772
87763:muh:ati:atimuh:180908
87763:muh:vyati:vyatimuh:180909
87763:muh:vinis:vinirmuh:180916
87763:muh:saMpra:saMpramuh:180922
87763:muh:ABisam:ABisammuh:180929
87763:muh:visaMmUQa:visaMmUQamuh:180930
87841:mUtray:ava:avamUtray:181088
87841:mUtray:pra:pramUtray:181089
87841:mUtray:sam:sammUtray:181090
87878:mUrC:ABi:ABimUrC:181166
87878:mUrC:ud:unmUrC:181168
87878:mUrC:prod:pronmUrC:181169
87878:mUrC:vi:vimUrC:181171
87878:mUrC:sam:sammUrC:181172
87878:mUrC:ABisam:ABisammUrC:181174
88144:mfgay:pra:pramfgay:181709
88144:mfgay:vi:vimfgay:181710
88296:mfR:A:AmfR:182016
89017:mokzay:A:Amokzay:183461
89017:mokzay:pra:pramokzay:183463
89017:mokzay:prati:pratimokzay:183465
89262:myakz:parA:parAmyakz:183963
89263:mrakz:ni:nimrakz:183969
89263:mrakz:sam:sammrakz:183970
89274:mrit:nis:nirmrit:183996
89274:mrit:ni:nimrit:183998
89274:mrit:aBini:aBinimrit:183999
89284:mlA:aBi:aBimlA:184023
89284:mlA:A:AmlA:184024
89284:mlA:vipari:viparimlA:184026
89296:mluc:apa:apamluc:184055
89298:mlup:aBini:aBinimlup:184067
89385:yaj:anu:anuyaj:184244
89385:yaj:samA:samAyaj:184250
89385:yaj:anupra:anuprayaj:184255
89668:yat:vyA:vyAyat:184833
89668:yat:samA:samAyat:184834
89668:yat:saMpra:saMprayat:184841
89668:yat:aBisam:aBisaMyat:184848
90222:yantray:sam:saMyantray:185960
90246:yam:antara:antarayam:186013
90246:yam:apA:apAyam:186016
90246:yam:upA:upAyam:186019
90246:yam:paryA:paryAyam:186021
90246:yam:pratini:pratiniyam:186034
90246:yam:nim:niMyam:186037
90246:yam:saMpra:saMprayam:186047
90246:yam:aBisam:aBisaMyam:186052
90603:yas:ava:avayas:186768
90603:yas:samA:samAyas:186771
90603:yas:ud:udyas:186772
90603:yas:ni:niyas:186773
90603:yas:nis:niryas:186774
90603:yas:saMpra:saMprayas:186777
90611:yA:antar:antaryA:186803
90611:yA:aByapa:aByapayA:186805
90611:yA:vyApa:vyApayA:186806
90611:yA:api:apiyA:186809
90611:yA:anvA:anvAyA:186818
90611:yA:astam:astaMyA:186822
90611:yA:anuparyA:anuparyAyA:186826
90611:yA:aByud:aByudyA:186831
90611:yA:pariRi:pariRiyA:186840
90611:yA:praRi:praRiyA:186841
90611:yA:samanupra:samanuprayA:186856
90611:yA:vipra:viprayA:186861
90611:yA:anusaMpra:anusaMprayA:186862
90611:yA:aBisaMpra:aBisaMprayA:186863
90611:yA:pratisam:pratisaMyA:186873
90623:yAc:anu:anuyAc:186899
90623:yAc:saMpra:saMprayAc:186907
90984:yu:anu:anuyu:187632
90984:yu:aBi:aBiyu:187633
90984:yu:paryA:paryAyu:187637
90984:yu:pratipra:pratiprayu:187643
90984:yu:pravi:praviyu:187646
91091:yuC:nirA:nirAyuC:187869
91092:yuj:aByA:aByAyuj:187886
91092:yuj:aBisamA:aBisamAyuj:187890
91092:yuj:paryupa:paryupayuj:187896
91092:yuj:saMpra:saMprayuj:187912
91092:yuj:anusam:anusaMyuj:187919
91092:yuj:visam:visaMyuj:187925
91144:yuD:anu:anuyuD:188032
91144:yuD:saMpra:saMprayuD:188040
91857:rakz:aDi:aDirakz:189478
91857:rakz:samaBi:samaBirakz:189481
91857:rakz:ava:avarakz:189482
91857:rakz:upa:uparakz:189484
91857:rakz:saMpari:saMparirakz:189487
92049:rac:samupa:samuparac:189879
92058:raj:anu:anuraj:189900
92058:raj:apa:aparaj:189902
92058:raj:aBi:aBiraj:189904
92058:raj:samaBi:samaBiraj:189906
92058:raj:ud:udraj:189907
92058:raj:upa:uparaj:189908
92058:raj:prati:pratiraj:189910
92058:raj:vi:viraj:189911
92058:raj:sam:saMraj:189913
92058:raj:anusam:anusaMraj:189914
92058:raj:aBisam:aBisaMraj:189915
92157:raYj:A:AraYj:190115
92157:raYj:ni:niraYj:190116
92157:raYj:pra:praraYj:190117
92167:raw:pari:pariraw:190141
92674:raD:pari:pariraD:191162
92678:ran:ni:niran:191172
92678:ran:vi:viran:191173
92704:rap:pari:parirap:191227
92713:raB:samupA:samupAraB:191260
92713:raB:vyA:vyAraB:191262
92713:raB:upasamA:upasamAraB:191266
92713:raB:saMpari:saMpariraB:191268
92727:ram:ati:atiram:191302
92727:ram:apa:aparam:191304
92727:ram:ava:avaram:191307
92727:ram:samA:samAram:191312
92727:ram:pravi:praviram:191324
92756:ramb:A:Aramb:191385
93243:rAj:apa:aparAj:192375
93243:rAj:upa:uparAj:192377
93808:rAD:upa:uparAD:193528
93808:rAD:pra:prarAD:193529
93808:rAD:aBisam:aBisaMrAD:193536
94127:rAs:pari:parirAs:194175
94174:ri:anu:anuri:194270
94174:ri:A:Ari:194271
94174:ri:nis:nIri:194273
94174:ri:pra:prari:194274
94174:ri:vi:viri:194275
94174:ri:saM:saMri:194276
94198:riK:A:AriK:194325
94207:ric:samud:samudric:194356
94207:ric:ni:niric:194357
94216:rip:api:apirip:194380
94230:riP:vyapa:vyapariP:194409
94230:riP:vi:viriP:194412
94231:riB:vi:viriB:194416
94247:riS:vi:viriS:194450
94291:ru:upa:uparu:194550
94350:ruc:saMpra:saMpraruc:194689
94350:ruc:ativi:ativiruc:194693
94394:ruj:aBi:aBiruj:194786
94394:ruj:samA:samAruj:194789
94394:ruj:ud:udruj:194790
94418:rud:aBi:aBirud:194846
94418:rud:ava:avarud:194847
94418:rud:upa:uparud:194849
94418:rud:ni:nirud:194850
94418:rud:sam:saMrud:194853
94552:ruD:avAva:avAvaruD:195133
94552:ruD:paryava:paryavaruD:195134
94552:ruD:pratyupa:pratyuparuD:195142
94552:ruD:saMpra:saMpraruD:195150
94552:ruD:prativi:prativiruD:195154
94552:ruD:atisam:atisaMruD:195156
94552:ruD:aBisam:aBisaMruD:195157
94552:ruD:pratisam:pratisaMruD:195159
94571:rup:A:Arup:195199
94605:ruz:aBi:aBiruz:195269
94605:ruz:saMpra:saMpraruz:195271
94617:ruh:aBi:aBiruh:195312
94617:ruh:atyA:atyAruh:195329
94617:ruh:nis:nIruh:195352
94635:rUkzay:vi:virUkzay:195400
94686:rUpay:vi:virUpay:195505
95308:lakzay:ati:atilakzay:196755
95413:lag:anu:anulag:196976
95413:lag:samA:samAlag:196981
95413:lag:pari:parilag:196982
95594:laNg:vi:vilaNg:197348
95602:laNG:A:AlaNG:197369
95614:lajj:aDi:aDilajj:197403
95717:lap:anu:anulap:197613
95717:lap:upA:upAlap:197618
95717:lap:samud:samullap:197621
95717:lap:saMpra:saMpralap:197625
95717:lap:pravi:pravilap:197628
95752:laB:paryA:paryAlaB:197709
95752:laB:pratyupa:pratyupalaB:197714
95766:lamb:vyava:vyavalamb:197757
95766:lamb:aDyA:aDyAlamb:197761
95766:lamb:apA:apAlamb:197762
95766:lamb:samud:samullamb:197768
95766:lamb:aBipra:aBipralamb:197771
95809:lal:anu:anulal:197864
95809:lal:upA:upAlal:197865
95809:lal:vi:vilal:197869
95953:laz:apa:apalaz:198159
95959:las:anu:anulas:198175
95959:las:aBi:aBilas:198176
95959:las:atyud:atyullas:198178
95959:las:aByud:aByullas:198179
95959:las:paryud:paryullas:198180
95959:las:pratyud:pratyullas:198181
95959:las:upa:upalas:198184
95975:lA:A:AlA:198221
96042:lAYC:nis:nirlAYC:198357
96179:liK:vyava:vyavaliK:198637
96179:liK:vipari:vipariliK:198651
96182:liKApay:vi:viliKApay:198663
96221:liNgay:ud:ulliNgay:198742
96251:lip:pravi:pravilip:198822
96251:lip:sam:saMlip:198823
96281:liS:A:AliS:198885
96284:lih:upa:upalih:198897
96287:lI:apa:apalI:198913
96287:lI:aBini:aBinilI:198923
96287:lI:vipra:vipralI:198926
96287:lI:saMpra:saMpralI:198927
96287:lI:saMpravi:saMpravilI:198936
96287:lI:pratisam:pratisaMlI:198938
96345:luYc:nis:nirluYc:199058
96351:luW:aBi:aBiluW:199074
96357:luq:ava:avaluq:199096
96357:luq:vyA:vyAluq:199098
96357:luq:vipra:vipraluq:199102
96357:luq:prati:pratiluq:199103
96358:luRw:nis:nirluRw:199109
96362:luRW:ud:ulluRW:199120
96376:lup:apa:apalup:199152
96376:lup:samava:samavalup:199156
96376:lup:vipari:viparilup:199164
96376:lup:saMpra:saMpralup:199167
96390:luB:ava:avaluB:199205
96390:luB:upapra:upapraluB:199212
96390:luB:saMpra:saMpraluB:199214
96397:lul:aBi:aBilul:199235
96397:lul:A:Alul:199236
96397:lul:ud:ullul:199237
96397:lul:vi:vilul:199238
96397:lul:sam:saMlul:199240
96408:lU:aBi:aBilU:199265
96408:lU:ava:avalU:199266
96408:lU:nyA:nyAlU:199268
96408:lU:vyA:vyAlU:199269
96408:lU:nis:nirlU:199271
96408:lU:pari:parilU:199272
96408:lU:vipra:vipralU:199274
96525:lok:prA:prAlok:199516
96525:lok:ud:ullok:199518
96718:loc:ud:ulloc:199919
96718:loc:nis:nirloc:199920
96718:loc:vi:viloc:199921
97294:vakz:ati:ativakz:201075
97357:vac:acCa:acCavac:201203
97357:vac:apa:apavac:201209
97357:vac:ud:udvac:201212
97357:vac:pari:parivac:201217
97357:vac:anupra:anupravac:201220
97357:vac:saMpra:saMpravac:201223
97586:vaYc:acCa:acCavaYc:201687
97586:vaYc:anu:anuvaYc:201688
97586:vaYc:aBi:aBivaYc:201689
97586:vaYc:ud:udvaYc:201691
97586:vaYc:pra:pravaYc:201696
97787:vad:acCa:acCavad:202103
97787:vad:pratyupa:pratyupavad:202125
97787:vad:aBipra:aBipravad:202136
97787:vad:saMpra:saMpravad:202139
97787:vad:prativi:prativivad:202144
97787:vad:upasam:upasaMvad:202147
97889:van:api:apivan:202369
97889:van:ni:nivan:202372
98162:vand:anu:anuvand:202922
98162:vand:pra:pravand:202925
98218:vap:anupra:anupravap:203043
98218:vap:vi:vivap:203044
98219:vap:parini:parinivap:203066
98219:vap:parinis:parinirvap:203072
98219:vap:vinis:vinirvap:203074
98219:vap:vi:vivap:203081
98269:vam:A:Avam:203185
98269:vam:samud:samudvam:203187
98342:var:paryA:paryAvar:203348
98342:var:saMprA:saMprAvar:203350
98342:var:pratini:pratinivar:203357
98342:var:parinis:parinirvar:203361
98342:var:aBipari:aBiparivar:203364
98342:var:samaBisam:samaBisaMvar:203373
98342:var:parisam:parisaMvar:203374
98691:varj:anu:anuvarj:204086
98691:varj:vyapa:vyapavarj:204089
98691:varj:aBi:aBivarj:204093
98691:varj:apA:apAvarj:204098
98691:varj:prA:prAvarj:204099
98758:varRay:samanu:samanuvarRay:204252
98758:varRay:aBi:aBivarRay:204253
98758:varRay:ni:nivarRay:204256
98758:varRay:pari:parivarRay:204259
98820:vart:acCa:acCavart:204388
98820:vart:nyava:nyavavart:204410
98820:vart:anvatyA:anvatyAvart:204415
98820:vart:paryupA:paryupAvart:204425
98820:vart:aBini:aBinivart:204455
98820:vart:samni:samnivart:204465
98820:vart:vinis:vinirvart:204472
98820:vart:viparA:viparAvart:204475
98874:varD:ni:nivarD:204626
98874:varD:atipra:atipravarD:204631
98874:varD:pratipra:pratipravarD:204634
98874:varD:prati:prativarD:204637
98874:varD:aBivi:aBivivarD:204640
98874:varD:pravi:pravivarD:204641
98874:varD:atisam:atisaMvarD:204645
98874:varD:aBisam:aBisaMvarD:204646
98955:varz:nis:nirvarz:204819
98955:varz:saMpra:saMpravarz:204824
99036:varzAlI:kar:karvarzAlI:204990
99073:val:ati:atival:205066
99073:val:A:Aval:205067
99073:val:sam:saMval:205069
99094:valayI:kar:karvalayI:205112
99094:valayI:BU:BUvalayI:205113
99132:valg:ati:ativalg:205190
99151:valmI:vallI:vallIvalmI:205236
99220:vaS:ana:anavaS:205378
99220:vaS:A:AvaS:205380
99220:vaS:samA:samAvaS:205381
99221:vaSa:kar:karvaSa:205384
99270:vaSI:kar:karvaSI:205483
99285:vazaw:kar:karvazaw:205514
99300:vas:pratini:pratinivas:205558
99302:vas:vAsam:vAsaMvas:205573
99302:vas:upA:upAvas:205588
99302:vas:anUd:anUdvas:205593
99302:vas:aByud:aByudvas:205594
99302:vas:upAva:upAvavas:205598
99302:vas:atipra:atipravas:205611
99302:vas:apapra:apapravas:205612
99302:vas:saMpra:saMpravas:205615
99302:vas:nirvi:nirvivas:205620
99302:vas:saha:sahavas:205622
99302:vas:saha:sahavas:205624
99637:vastray:sam:saMvastray:206301
99671:vah:aDi:aDivah:206374
99671:vah:vyapa:vyapavah:206379
99671:vah:pariRi:pariRivah:206400
99671:vah:pratinis:pratinirvah:206403
99671:vah:saMpra:saMpravah:206411
99671:vah:saMvi:saMvivah:206415
99683:vahanI:kar:karvahanI:206443
99757:vahnisAt:kar:karvahnisAt:206592
99766:vA:ca:cavA:206611
99769:vA:acCa:acCavA:206649
99769:vA:aByA:aByAvA:206651
99770:vA:anupra:anupravA:206664
100028:vAcika:vinASa:vinASavAcika:207184
100039:vAcya:iti:itivAcya:207207
100089:vAjaBft:BaradvAjasya:BaradvAjasyavAjaBft:207308
100156:vAjI:kar:karvAjI:207444
100167:vAYCA:prati:prativAYCA:207470
100196:vAqabIya:jyotis:jyotirvAqabIya:207529
100596:vApay:nis:nirvApay:208330
100659:vAmanI:kar:karvAmanI:208457
100659:vAmanI:BU:BUvAmanI:208458
100699:vAmI:kar:karvAmI:208539
100742:vAyasI:kar:karvAyasI:208626
101304:vAS:pratyanu:pratyanuvAS:209753
101304:vAS:ni:nivAS:209756
101362:vAsay:aBi:aBivAsay:209879
101362:vAsay:samA:samAvAsay:209881
101362:vAsay:sam:saMvAsay:209882
101505:vAh:saMpra:saMpravAh:210171
101961:viGnay:sam:saMviGnay:211084
101971:vic:ud:udvic:211107
101971:vic:pra:pravic:211108
101971:vic:sam:saMvic:211112
102084:vicCAy:nyA:nyAvicCAy:211340
102100:vij:sasA:sasAvij:211376
102100:vij:vi:vivij:211384
102524:vid:upa:upavid:212245
102524:vid:atini:atinivid:212248
102524:vid:anupra:anupravid:212256
102524:vid:saMprati:saMprativid:212260
102526:vid:upa:upavid:212275
102526:vid:parinis:parinirvid:212278
102870:viD:prati:prativiD:212974
103025:vinay:vi:vivinay:213285
103246:vip:ud:udvip:213729
103246:vip:pari:parivip:213731
103246:vip:pra:pravip:213732
103246:vip:saMpra:saMpravip:213735
103246:vip:pravi:pravivip:213737
103979:virajI:kar:karvirajI:215205
103987:viraTI:kar:karviraTI:215222
103987:viraTI:BU:BUviraTI:215223
104000:viralaviralI:BU:BUviralaviralI:215250
104004:viralI:kar:karviralI:215259
104011:virasI:kar:karvirasI:215274
104011:virasI:BU:BUvirasI:215275
104016:virAga:nAnA:nAnAvirAga:215286
104038:virAwsu:vAmadevya:vAmadevyavirAwsu:215331
104058:virAvin:mahArAva:mahArAvavirAvin:215372
104075:viruta:vi:viviruta:215407
104082:virudDa:vi:vivirudDa:215422
104097:virUQa:vi:vivirUQa:215453
104127:viroDa:saha:sahaviroDa:215514
104157:vilakzI:kar:karvilakzI:215575
104159:vilagna:vi:vivilagna:215580
104161:vilaNGita:vi:vivilaNGita:215585
104171:vilambita:vi:vivilambita:215606
104179:vilasita:vi:vivilasita:215623
104181:vilAtar:vi:vivilAtar:215628
104182:vilAtavya:vi:vivilAtavya:215631
104194:vilAzin:vi:vivilAzin:215656
104230:viliKas:vi:viviliKas:215729
104235:vilipta:vi:vivilipta:215740
104242:viluWita:vi:viviluWita:215755
104252:viletar:vi:viviletar:215776
104253:viletavya:vi:viviletavya:215779
104264:vilokita:vi:vivilokita:215802
104343:vivarRamaRI:kar:karvivarRamaRI:215961
104361:vivaSI:kar:karvivaSI:215998
104403:vivAha:saha:sahavivAha:216083
104417:vivikta:vi:vivivikta:216112
104422:viviktI:kar:karviviktI:216123
104451:vivfta:vi:vivivfta:216182
104458:vivftta:vi:vivivftta:216197
104466:vivfhas:vi:vivivfhas:216214
104497:viS:punar:punarviS:216277
104497:viS:aDyupa:aDyupaviS:216300
104497:viS:samupopa:samupopaviS:216304
104497:viS:aDini:aDiniviS:216313
104497:viS:prati:prativiS:216316
104497:viS:praRi:praRiviS:216322
104497:viS:pratini:pratiniviS:216323
104497:viS:aBisaMni:aBisaMniviS:216328
104497:viS:saMpra:saMpraviS:216338
104497:viS:pratisam:pratisaMviS:216349
104507:viSaNkin:iti:itiviSaNkin:216370
104514:viSadI:kar:karviSadI:216385
104578:viSAlay:pra:praviSAlay:216514
104583:viSAlika:viSAla:viSAlaviSAlika:216525
104590:viSiKAntara:anucar:anucarviSiKAntara:216540
104590:viSiKAntara:atipat:atipadviSiKAntara:216541
104600:viSizwa:vi:viviSizwa:216562
104613:viSIrRa:vi:viviSIrRa:216589
104650:viSezaRI:kar:karviSezaRI:216664
104676:viSokI:kar:karviSokI:216717
104677:viSoQa:vi:viviSoQa:216720
104716:viSrAnta:vi:viviSrAnta:216799
104726:viSrI:kar:karviSrI:216820
104727:viSruta:vi:viviSruta:216823
105027:viSvasta:vi:viviSvasta:217424
105076:viSvAsa:saha:sahaviSvAsa:217523
105113:viz:A:Aviz:217599
105113:viz:ni:niviz:217601
105113:viz:nis:nirviz:217602
105113:viz:nis:nirviz:217603
105113:viz:pravi:praviviz:217606
105146:vizaRRa:vi:vivizaRRa:217674
105231:vizamI:kar:karvizamI:217845
105231:vizamI:BU:BUvizamI:217846
105242:vizaya:viSaya:viSayavizaya:217869
105272:vizayI:kar:karvizayI:217930
105303:vizahya:kartum:kartuMvizahya:217993
105349:vizita:vi:vivizita:218086
105391:vizw:A:Avizw:218171
105436:vizWAsAt:as:asvizWAsAt:218262
105603:visaMvAda:saha:sahavisaMvAda:218597
105876:vI:upA:upAvI:219147
105876:vI:upA:upAvI:219148
105878:vI:ud:udvI:219156
106804:vfzAy:ud:udvfzAy:221015
107289:veD:pra:praveD:221986
107289:veD:saMpra:saMpraveD:221987
107355:vell:anu:anuvell:222123
107355:vell:sam:saMvell:222126
107444:vezw:saMpari:saMparivezw:222320
107444:vezw:saMpra:saMpravezw:222322
107444:vezw:aBisam:aBisaMvezw:222328
108251:vyac:ud:udvyac:223943
108314:vyaT:saMpra:saMpravyaT:224074
108314:vyaT:vi:vivyaT:224075
108331:vyaD:vyati:vyativyaD:224113
108331:vyaD:vyapa:vyapavyaD:224116
108331:vyaD:upA:upAvyaD:224120
108331:vyaD:atipra:atipravyaD:224131
108331:vyaD:anupra:anupravyaD:224132
108532:vyA:ud:udvyA:224545
108532:vyA:prati:prativyA:224549
108532:vyA:anusam:anusaMvyA:224552
108532:vyA:aBisam:aBisaMvyA:224553
108831:vyAseDa:vart:vardvyAseDa:225153
108844:vyAhita:vyA:vyAvyAhita:225180
108851:vyuta:vi:vivyuta:225195
108892:vyuzi:vi:vivyuzi:225278
108895:vyuzwa:vi:vivyuzwa:225285
108902:vyUQa:vi:vivyUQa:225300
108902:vyUQa:vi:vivyUQa:225301
108912:vyUh:vi:vivyUh:225322
108921:vyUhI:kar:karvyUhI:225342
108922:vyfdDa:vi:vivyfdDa:225345
108928:vyemAna:vi:vivyemAna:225358
109019:vraRay:nis:nirvraRay:225570
109064:vratay:upa:upavratay:225661
109182:vlI:vi:vivlI:225911
109198:SaMs:aDi:aDiSaMs:225947
109198:SaMs:ava:avaSaMs:225950
109198:SaMs:upA:upASaMs:225954
109198:SaMs:nis:niSSaMs:225958
109198:SaMs:parA:parASaMs:225959
109210:Sak:pari:pariSak:225995
109210:Sak:saMpra:saMpraSak:225997
109210:Sak:prati:pratiSak:225998
109260:Sakalay:vi:viSakalay:226102
109491:SaNk:vyati:vyatiSaNk:226567
109491:SaNk:upA:upASaNk:226570
109491:SaNk:aBivi:aBiviSaNk:226575
109720:Sat:apa:apaSat:227035
109720:Sat:ava:avaSat:227036
109720:Sat:vyava:vyavaSat:227037
109720:Sat:A:ASat:227038
109720:Sat:ni:niSat:227039
109720:Sat:parA:parASat:227040
109720:Sat:pra:praSat:227041
109720:Sat:vi:viSat:227042
109720:Sat:sam:saMSat:227043
110106:Sad:pari:pariSad:227818
110149:Sap:ava:avaSap:227910
110149:Sap:vi:viSap:227913
110251:Sabday:ati:atiSabday:228119
110251:Sabday:anu:anuSabday:228120
110251:Sabday:aBi:aBiSabday:228121
110251:Sabday:pari:pariSabday:228122
110251:Sabday:vi:viSabday:228123
110319:Sam:ava:avaSam:228265
110319:Sam:vyava:vyavaSam:228266
110319:Sam:samava:samavaSam:228267
110319:Sam:aByupa:aByupaSam:228270
110319:Sam:praRi:praRiSam:228275
110319:Sam:pari:pariSam:228276
110319:Sam:anupra:anupraSam:228279
110319:Sam:saMpra:saMpraSam:228280
110321:Sam:praRi:praRiSam:228293
110496:Sar:anu:anuSar:228647
110496:Sar:A:ASar:228650
110496:Sar:nis:niSSar:228652
110496:Sar:saMpra:saMpraSar:228656
110496:Sar:pravi:praviSar:228661
110498:Sar:aDi:aDiSar:228667
110498:Sar:ud:ucCar:228668
110498:Sar:saMpari:saMpariSar:228669
110498:Sar:aBisam:aBisaMSar:228670
110633:Saravyay:ati:atiSaravyay:228941
110774:SarD:pra:praSarD:229225
110774:SarD:atipra:atipraSarD:229226
110946:SaS:ud:ucCaS:229576
111074:Sas:api:apiSas:229833
111074:Sas:A:ASas:229834
111074:Sas:pari:pariSas:229835
111074:Sas:pra:praSas:229836
111155:SA:ava:avaSA:230000
111155:SA:A:ASA:230001
111156:SA:ati:atiSA:230005
111156:SA:nis:niSSA:230007
111156:SA:visam:visaMSA:230009
111981:SAs:saMprA:saMprASAs:231666
111981:SAs:samA:samASAs:231667
111981:SAs:saMpra:saMpraSAs:231671
111981:SAs:prati:pratiSAs:231672
112078:Sikz:anu:anuSikz:231870
112078:Sikz:A:ASikz:231873
112078:Sikz:upa:upaSikz:231874
112079:Sikz:A:ASikz:231878
112079:Sikz:upa:upaSikz:231879
112180:SiNG:ud:ucCiNG:232084
112186:SiYj:pari:pariSiYj:232099
112254:SiTilay:pari:pariSiTilay:232239
112319:Sir:A:ASir:232370
112826:Siz:pratyava:pratyavaSiz:233392
112826:Siz:samava:samavaSiz:233393
112826:Siz:nis:niSSiz:233396
112826:Siz:prativi:prativiSiz:233402
112826:Siz:sam:saMSiz:233403
112857:SI:nis:niSSI:233469
112858:SI:SamaDi:SamaDiSI:233478
112858:SI:apa:apaSI:233480
112858:SI:ni:niSI:233487
112858:SI:nis:niSSI:233488
113138:SIlay:atiW:atiwCIlay:234056
113138:SIlay:anu:anuSIlay:234057
113138:SIlay:sam:saMSIlay:234059
113351:Suc:nis:niSSuc:234496
113514:SuD:pra:praSuD:234833
113514:SuD:parisam:parisaMSuD:234841
113549:SuB:anu:anuSuB:234916
113549:SuB:prati:pratiSuB:234926
113698:Suz:saMpari:saMpariSuz:235240
114622:Scut:anvava:anvavaScut:237098
114622:Scut:vi:viScut:237106
114670:SyA:aBi:aBiSyA:237209
114670:SyA:samaBi:samaBiSyA:237210
114670:SyA:ava:avaSyA:237211
114670:SyA:pra:praSyA:237213
114670:SyA:prati:pratiSyA:237214
114670:SyA:aBisam:aBisaMSyA:237216
114670:SyA:avasam:avasaMSyA:237217
114803:SraT:pra:praSraT:237488
114807:SraTAy:ud:ucCraTAy:237499
114807:SraTAy:vi:viSraTAy:237500
114841:Sram:aBi:aBiSram:237570
114841:Sram:A:ASram:237571
114841:Sram:ni:niSram:237573
114841:Sram:saMpari:saMpariSram:237576
114841:Sram:prati:pratiSram:237577
114841:Sram:parivi:pariviSram:237579
114841:Sram:sam:saMSram:237580
114864:SramB:ni:niSramB:237627
114864:SramB:pra:praSramB:237628
114864:SramB:prativi:prativiSramB:237633
114929:SrA:aDi:aDiSrA:237766
114929:SrA:A:ASrA:237767
114929:SrA:ni:niSrA:237768
114929:SrA:pra:praSrA:237769
115014:Sri:anu:anuSri:237944
115014:Sri:ava:avaSri:237948
115014:Sri:anvA:anvASri:237951
115014:Sri:saMvyapA:saMvyapASri:237954
115014:Sri:samupA:samupASri:237956
115014:Sri:pratyA:pratyASri:237957
115014:Sri:vyA:vyASri:237958
115014:Sri:pratisamA:pratisamASri:237960
115014:Sri:aByud:aByucCri:237963
115014:Sri:prod:procCri:237964
115014:Sri:upanis:upaniSSri:237971
115014:Sri:vinis:viniSSri:237972
115014:Sri:parA:parASri:237973
115014:Sri:saMpari:saMpariSri:237975
115014:Sri:atipra:atipraSri:237977
115014:Sri:saMpra:saMpraSri:237979
115014:Sri:prati:pratiSri:237980
115027:Sriz:aBi:aBiSriz:238012
115027:Sriz:A:ASriz:238013
115027:Sriz:sam:saMSriz:238014
115312:Sru:ati:atiSru:238589
115312:Sru:aByA:aByASru:238595
115312:Sru:saMprati:saMpratiSru:238606
115312:Sru:aBivi:aBiviSru:238610
115448:Sruz:A:ASruz:238891
115601:SlakzRay:sam:saMSlakzRay:239198
115621:SlAG:upa:upaSlAG:239243
115630:Sliz:pravi:praviSliz:239274
115690:Slokay:sam:saMSlokay:239401
115799:Svas:ava:avaSvas:239626
115799:Svas:nis:niSSvas:239645
115799:Svas:atinis:atiniSSvas:239646
115799:Svas:vinis:viniSSvas:239647
115822:SvA:ud:ucCvA:239704
115822:SvA:pra:praSvA:239705
115822:SvA:vi:viSvA:239706
115822:SvA:sam:saMSvA:239707
116214:zaqaSra:sra:srazaqaSra:240494
116246:zaqguRI:kar:kazzaqguRI:240559
116336:zaRmuKa:DAraRI:DAraRIzaRmuKa:240740
116488:zWiv:ava:avazWiv:241046
116488:zWiv:apani:apanizWiv:241048
116488:zWiv:nis:nizzWiv:241052
116493:zWu:nis:nizzWu:241065
116496:zvazk:pari:parizvazk:241072
117739:sac:anu:anusac:243559
117739:sac:ni:nisac:243562
117739:sac:vi:visac:243565
117928:saYj:ati:atisaYj:243946
117928:saYj:vyati:vyatisaYj:243947
117928:saYj:aBi:aBisaYj:243949
117928:saYj:aByA:aByAsaYj:243955
117928:saYj:upA:upAsaYj:243956
117928:saYj:nirA:nirAsaYj:243957
117928:saYj:pratyA:pratyAsaYj:243958
117928:saYj:saMa:saMasaYj:243960
117928:saYj:ud:utsaYj:243961
117928:saYj:ni:nisaYj:243963
117928:saYj:pari:parisaYj:243964
117928:saYj:saMpra:saMprasaYj:243968
117928:saYj:prati:pratisaYj:243969
117928:saYj:vi:visaYj:243970
117928:saYj:aDivi:aDivisaYj:243972
118430:sad:ati:atisad:244979
118430:sad:aDi:aDisad:244980
118430:sad:anu:anusad:244981
118430:sad:aBi:aBisad:244982
118430:sad:samava:samavasad:244987
118430:sad:anUpa:anUpasad:245011
118430:sad:pratyupa:pratyupasad:245015
118430:sad:ni:nisad:245017
118430:sad:aDini:aDinisad:245019
118430:sad:aBini:aBinisad:245020
118430:sad:upani:upanisad:245021
118430:sad:parini:parinisad:245022
118430:sad:vini:vinisad:245023
118430:sad:saMni:saMnisad:245024
118430:sad:pari:parisad:245025
118430:sad:vipra:viprasad:245033
118430:sad:saMpra:saMprasad:245034
118430:sad:vi:visad:245037
118430:sad:anuvi:anuvisad:245039
118430:sad:pravi:pravisad:245040
118767:san:aBi:aBisan:245717
119035:saMDay:ati:atisaMDay:246256
119035:saMDay:prati:pratisaMDay:246257
119736:saBAjay:aDi:aDisaBAjay:247662
121351:sar:acCa:acCasar:250894
121351:sar:atyaBi:atyaBisar:250908
121351:sar:pratyA:pratyAsar:250917
121351:sar:anUd:anUtsar:250921
121351:sar:pratyud:pratyutsar:250924
121351:sar:ni:nisar:250930
121351:sar:samaBinis:samaBiniHsar:250933
121351:sar:anuvimis:anuvimissar:250935
121351:sar:pratipra:pratiprasar:250946
121351:sar:viprati:vipratisar:250951
121351:sar:pravi:pravisar:250956
121556:sarj:samati:samatisarj:251377
121556:sarj:apa:apasarj:251380
121556:sarj:pratyapi:pratyapisarj:251383
121556:sarj:aTyA:aTyAsarj:251396
121556:sarj:nirupa:nirupasarj:251407
121556:sarj:samupa:samupasarj:251408
121556:sarj:ni:nisarj:251409
121556:sarj:pratini:pratinisarj:251410
121556:sarj:saMni:saMnisarj:251411
121556:sarj:anupra:anuprasarj:251419
121556:sarj:paripra:pariprasarj:251420
121556:sarj:pratipra:pratiprasarj:251421
121556:sarj:anusam:anusaMsarj:251431
121556:sarj:parisam:parisaMsarj:251433
121574:sarp:aBi:aBisarp:251482
121574:sarp:anvava:anvavasarp:251485
121574:sarp:A:Asarp:251490
121574:sarp:udA:udAsarp:251491
121574:sarp:samA:samAsarp:251492
121574:sarp:vini:vinisarp:251500
121574:sarp:vinis:viniHsarp:251503
121574:sarp:anuvi:anuvisarp:251515
121574:sarp:visam:visaMsarp:251519
122680:sas:vi:visas:253732
122811:sah:aBi:aBisah:253996
122811:sah:ni:nisah:254004
122811:sah:nis:niHsah:254006
122811:sah:pari:parisah:254007
122811:sah:saMpra:saMprasah:254011
122811:sah:vi:visah:254013
123351:sA:aBi:aBisA:255097
123351:sA:saMvyava:saMvyavasA:255113
123351:sA:ni:nisA:255115
123351:sA:pariRi:pariRisA:255116
123351:sA:praRi:praRisA:255117
123351:sA:pari:parisA:255118
123351:sA:pra:prasA:255119
123351:sA:vi:visA:255120
123351:sA:sam:saMsA:255121
123731:sAD:anu:anusAD:255883
123731:sAD:saMpra:saMprasAD:255887
124828:si:ati:atizi:258084
124985:sic:andati:andatizic:258404
124985:sic:vyati:vyatizic:258405
124985:sic:aDi:aDizic:258406
124985:sic:apa:apasic:258408
124985:sic:apABi:apABizic:258412
124985:sic:anvA:anvAsic:258418
124985:sic:pratyA:pratyAsic:258422
124985:sic:prod:protsic:258428
124985:sic:samud:samutsic:258430
124985:sic:nis:niHsic:258436
124985:sic:anupari:anuparizic:258440
124985:sic:saMpra:saMprasic:258443
125322:siD:aBi:aBiziD:259123
125322:siD:samud:samutsiD:259129
125322:siD:nis:niHsiD:259133
125322:siD:parA:parAsiD:259134
125322:siD:viprati:vipratiziD:259139
125322:siD:saMprati:saMpratiziD:259140
125322:siD:vi:viziD:259141
125323:siD:aBi:aBiziD:259146
125323:siD:saMpra:saMprasiD:259149
125467:siv:vyati:vyatiziv:259440
125467:siv:anu:anuziv:259441
125604:su:atyaBi:atyaBizu:259727
125604:su:ud:utsu:259729
125604:su:nis:niHsu:259730
128531:sU:anu:anuzU:265591
128531:sU:ni:nizU:265596
128531:sU:nis:niHsU:265597
128533:sU:anupra:anuprasU:265611
128630:sUcay:aBi:aBizUcay:265810
128779:sUtray:A:AsUtray:266109
128779:sUtray:samA:samAsUtray:266110
128779:sUtray:vi:vizUtray:266111
128807:sUd:vini:vinizUd:266170
128807:sUd:pra:prasUd:266171
129287:sev:ati:atizev:267133
129287:sev:vyati:vyatizev:267134
129287:sev:anu:anuzev:267135
129287:sev:aBi:aBizev:267136
129287:sev:saMni:saMnizev:267147
129287:sev:prati:pratizev:267149
130228:skad:ati:atizkad:269035
130228:skad:aDi:aDizkad:269036
130228:skad:anu:anuzkad:269037
130228:skad:aBi:aBizkad:269038
130228:skad:pratyaBi:pratyaBizkad:269039
130228:skad:ava:avaskad:269040
130228:skad:aByava:aByavaskad:269041
130228:skad:paryava:paryavaskad:269042
130228:skad:pratyava:pratyavaskad:269043
130228:skad:samava:samavaskad:269044
130228:skad:A:Askad:269046
130228:skad:samA:samAskad:269048
130228:skad:ud:utskad:269049
130228:skad:upa:upaskad:269050
130228:skad:pari:parizkad:269051
130228:skad:pra:praskad:269052
130228:skad:aBipra:aBipraskad:269054
130228:skad:vi:vizkad:269056
130228:skad:sam:saMskad:269057
130306:skaB:apa:apaskaB:269216
130306:skaB:upa:upaskaB:269218
130306:skaB:ni:nizkaB:269219
130308:skaBAy:aBi:aBizkaBAy:269226
130308:skaBAy:vi:vizkaBAy:269227
130331:sku:ava:avasku:269274
130331:sku:ni:nizku:269276
130332:skund:pra:praskund:269280
130333:skuB:vi:vizkuB:269283
130342:sKal:apa:apasKal:269304
130342:sKal:pari:parizKal:269305
130342:sKal:prati:pratizKal:269307
130342:sKal:vi:vizKal:269308
130342:sKal:sam:saMsKal:269309
130348:stan:nis:niHstan:269325
130348:stan:vinis:viniHstan:269328
130430:staB:anu:anuzwaB:269496
130430:staB:apa:apastaB:269497
130430:staB:aBi:aBizwaB:269498
130430:staB:ava:avastaB:269499
130430:staB:paryava:paryavastaB:269501
130430:staB:samava:samavastaB:269502
130430:staB:ud:utstaB:269503
130430:staB:pratyud:pratyutstaB:269505
130430:staB:upa:upastaB:269506
130430:staB:samupa:samupastaB:269508
130430:staB:ni:nizwaB:269510
130430:staB:parA:parAstaB:269511
130430:staB:pari:parizwaB:269512
130430:staB:pra:prastaB:269514
130430:staB:prati:pratizwaB:269515
130430:staB:vi:vizwaB:269516
130430:staB:anuvi:anuvizwaB:269518
130430:staB:sam:saMstaB:269519
130430:staB:aBisam:aBisaMstaB:269521
130430:staB:parisam:parisaMstaB:269522
130430:staB:pratisam:pratisaMstaB:269523
130432:staBAy:upa:upastaBAy:269528
130432:staBAy:vi:vizwaBAy:269529
130467:star:anu:anuzwar:269601
130467:star:samava:samavastar:269604
130467:star:prA:prAstar:269608
130467:star:pratyA:pratyAstar:269609
130467:star:nis:niHstar:269613
130467:star:ativi:ativistar:269621
130467:star:anuvi:anuvistar:269622
130467:star:avi:avistar:269623
130467:star:aBisam:aBisaMstar:269626
130514:stiG:ati:atizwiG:269722
130514:stiG:pra:prastiG:269723
130530:stu:A:Astu:269761
130530:stu:saMpra:saMprastu:269768
130530:stu:prati:pratizwu:269769
130530:stu:parisam:parisaMstu:269773
130563:stuB:ni:nizwuB:269845
130563:stuB:sam:saMstuB:269851
130642:styA:pra:prastyA:270011
130642:styA:sam:saMstyA:270012
130874:sTA:vyati:vyatizWA:270480
130874:sTA:samanu:samanuzWA:270485
130874:sTA:apa:apasTA:270486
130874:sTA:aByava:aByavasTA:270493
130874:sTA:apa:apasTA:270505
130874:sTA:prA:prAsTA:270509
130874:sTA:ud:utsTA:270516
130874:sTA:aDyud:aDyutsTA:270518
130874:sTA:anUd:anUtsTA:270519
130874:sTA:aByud:aByutsTA:270520
130874:sTA:samaByud:samaByutsTA:270521
130874:sTA:upod:upotsTA:270522
130874:sTA:paryud:paryutsTA:270523
130874:sTA:prod:protsTA:270524
130874:sTA:pratyad:pratyatsTA:270525
130874:sTA:vyud:vyutsTA:270527
130874:sTA:samud:samutsTA:270529
130874:sTA:nis:niHsTA:270545
130874:sTA:parinis:pariniHsTA:270547
130874:sTA:pratipra:pratiprasTA:270557
130874:sTA:saMpra:saMprasTA:270559
130874:sTA:aBiprati:aBipratizWA:270564
130874:sTA:saprati:sapratizWA:270565
130874:sTA:parisam:parisaMsTA:270580
130874:sTA:pratisam:pratisaMsTA:270581
130874:sTA:visam:visaMsTA:270582
131257:snA:aBi:aBiznA:271350
131257:snA:A:AsnA:271352
131257:snA:ni:niznA:271354
131257:snA:prati:pratiznA:271357
131257:snA:vi:viznA:271358
131332:snih:aBi:aBiznih:271512
131337:snu:avapra:avaprasnu:271527
131337:snu:vyatipra:vyatiprasnu:271528
131391:spand:upa:upaspand:271639
131391:spand:ni:nizpand:271640
131391:spand:aBini:aBinizpand:271641
131391:spand:pari:parizpand:271642
131391:spand:vi:vizpand:271644
131406:sparD:aDi:aDizparD:271682
131406:sparD:pari:parizparD:271683
131406:sparD:prati:pratizparD:271685
131406:sparD:vi:vizparD:271686
131415:sparS:aDi:aDizparS:271707
131415:sparS:anu:anuzparS:271709
131415:sparS:apa:apasparS:271710
131415:sparS:aBi:aBizparS:271711
131415:sparS:ni:nizparS:271717
131415:sparS:pari:parizparS:271718
131453:spaS:anu:anuzpaS:271801
131453:spaS:prati:pratizpaS:271802
131453:spaS:vi:vizpaS:271803
131453:spaS:sam:saMspaS:271805
131473:spUrD:pra:praspUrD:271846
131493:spfhay:sam:saMspfhay:271887
131517:sPar:nis:niHsPar:271938
131517:sPar:pari:parizPar:271939
131517:sPar:vi:vizPar:271940
131520:sPal:vi:vizPal:271948
131533:sPAy:pari:parizPAy:271978
131533:sPAy:vi:vizPAy:271979
131533:sPAy:sam:saMsPAy:271980
131556:sPuw:pari:parizPuw:272029
131556:sPuw:vi:vizPuw:272032
131556:sPuw:sam:saMsPuw:272033
131584:sPur:anu:anuzPur:272091
131584:sPur:ni:nizPur:272095
131584:sPur:pari:parizPur:272097
131584:sPur:prati:pratizPur:272099
131584:sPur:vi:vizPur:272100
131600:sPUrj:aBi:aBizPUrj:272135
131600:sPUrj:vi:vizPUrj:272137
131635:sma:sma:smasma:272209
131651:smar:apa:apasmar:272247
131651:smar:ni:nismar:272249
131651:smar:vini:vinismar:272250
131718:smi:aBi:aBizmi:272395
131718:smi:pari:parizmi:272400
131718:smi:vi:vizmi:272402
131718:smi:anuvi:anuvizmi:272403
131744:smftivartman:i:izmftivartman:272457
131762:syad:spand:spantsyad:272494
131762:syad:acCa:acCasyad:272496
131762:syad:ati:atizyad:272497
131762:syad:anu:anuzyad:272498
131762:syad:aBi:aBizyad:272499
131762:syad:samaBi:samaBizyad:272500
131762:syad:ava:avasyad:272501
131762:syad:aByava:aByavasyad:272502
131762:syad:A:Asyad:272503
131762:syad:upA:upAsyad:272504
131762:syad:upa:upasyad:272505
131762:syad:ni:nizyad:272506
131762:syad:aBini:aBinizyad:272507
131762:syad:nis:niHsyad:272508
131762:syad:pari:parizyad:272509
131762:syad:pra:prasyad:272510
131762:syad:paripra:pariprasyad:272511
131762:syad:vi:vizyad:272512
131762:syad:anuvi:anuvizyad:272513
131762:syad:aBivi:aBivizyad:272514
131762:syad:sam:saMsyad:272515
131762:syad:anusam:anusaMsyad:272516
131815:sraMs:ati:atizraMs:272624
131815:sraMs:ud:utsraMs:272628
131815:sraMs:pari:parizraMs:272629
131815:sraMs:vi:vizraMs:272632
131815:sraMs:anuvi:anuvizraMs:272633
131864:srA:pra:prasrA:272733
131887:sru:ati:atizru:272782
131887:sru:samati:samatizru:272784
131887:sru:aDi:aDizru:272785
131887:sru:aBi:aBizru:272786
131887:sru:ni:nizru:272796
131887:sru:vini:vinizru:272798
131887:sru:pari:parizru:272802
131887:sru:anupari:anuparizru:272804
131887:sru:aBipra:aBiprasru:272807
131887:sru:avapra:avaprasru:272809
131887:sru:saMpra:saMprasru:272810
131887:sru:vi:vizru:272812
132031:svaj:aBi:aBizvaj:273105
132031:svaj:ni:nizvaj:273106
132031:svaj:aBipari:aBiparizvaj:273108
132031:svaj:saMpari:saMparizvaj:273109
132031:svaj:vi:vizvaj:273110
132031:svaj:sam:saMsvaj:273111
132127:svan:anu:anuzvan:273312
132127:svan:ni:nizvan:273315
132127:svan:nis:niHsvan:273316
132127:svan:pra:prasvan:273318
132127:svan:prati:pratizvan:273319
132155:svap:anu:anuzvap:273379
132155:svap:ava:avasvap:273380
132155:svap:dus:dussvap:273381
132155:svap:ni:nizvap:273382
132155:svap:nis:niHsvap:273384
132155:svap:aBipra:aBiprasvap:273387
132155:svap:saMpra:saMprasvap:273388
132155:svap:prati:pratizvap:273389
132155:svap:vi:vizvap:273390
132413:svar:ati:atizvar:273909
132413:svar:anu:anuzvar:273910
132413:svar:samanu:samanuzvar:273911
132413:svar:aBi:aBizvar:273912
132413:svar:ni:nizvar:273915
132413:svar:pari:parizvar:273917
132413:svar:prati:pratizvar:273919
132414:svar:prtyA:prtyAsvar:273925
132414:svar:prati:pratizvar:273926
133184:svid:ud:utsvid:275469
133184:svid:pari:parizvid:275472
133454:had:upa:upahad:276015
133457:han:anu:anuhan:276025
133457:han:samaBi:samaBihan:276031
133457:han:aByava:aByavahan:276036
133457:han:nirA:nirAhan:276043
133457:han:samud:samudDan:276051
133457:han:samupa:samupahan:276053
133457:han:atinis:atinirhan:276065
133457:han:vinis:vinirhan:276068
133457:han:nizpra:nizprahan:276075
133457:han:vipra:viprahan:276076
133457:han:saMprati:saMpratihan:276079
133457:han:pravi:pravihan:276083
133457:han:prativi:prativihan:276084
133457:han:pratisam:pratisaMhan:276088
133457:han:visam:visaMhan:276089
133572:har:aByati:aByatihar:276321
133572:har:AtyA:AtyAhar:276346
133572:har:aDyA:aDyAhar:276347
133572:har:samanvA:samanvAhar:276349
133572:har:anUdA:anUdAhar:276354
133572:har:ativyA:ativyAhar:276367
133572:har:anusamaBivyA:anusamaBivyAhar:276373
133572:har:apod:apodDar:276384
133572:har:upod:upodDar:276388
133572:har:pratyud:pratyudDar:276390
133572:har:aByupa:aByupahar:276395
133572:har:pratyupa:pratyupahar:276396
133572:har:aBini:aBinihar:276399
133572:har:aBinis:aBinirhar:276402
133572:har:upanis:upanirhar:276403
133572:har:parA:parAhar:276405
133572:har:anupari:anuparihar:276408
133572:har:aBipra:aBiprahar:276416
133572:har:pratipra:pratiprahar:276417
133572:har:parivi:parivihar:276423
133572:har:aBisam:aBisaMhar:276429
133953:harz:anu:anuharz:277201
133953:harz:ava:avaharz:277204
133953:harz:vyA:vyAharz:277206
133953:harz:ud:udDarz:277207
133953:harz:prod:prodDarz:277209
133953:harz:samud:samudDarz:277210
133953:harz:vi:viharz:277220
133953:harz:parisam:parisaMharz:277223
134145:has:ati:atihas:277610
134145:has:aBi:aBihas:277614
134145:has:vyaBi:vyaBihas:277615
134145:has:vyava:vyavahas:277617
134145:has:samava:samavahas:277618
134145:has:aBipra:aBiprahas:277625
134145:has:samaBipra:samaBiprahas:277626
134145:has:saMpra:saMprahas:277627
134348:hA:pratyud:pratyudDA:278045
134348:hA:pratisam:pratisaMhA:278058
134349:hA:api:apihA:278063
134349:hA:vyava:vyavahA:278066
134349:hA:A:AhA:278068
134349:hA:apA:apAhA:278069
134349:hA:saMpra:saMprahA:278078
134538:hi:api:apihi:278464
134538:hi:anupra:anuprahi:278469
134538:hi:aBipra:aBiprahi:278470
134538:hi:saMpra:saMprahi:278473
134540:hiMs:ava:avahiMs:278481
134540:hiMs:ni:nihiMs:278484
134540:hiMs:prati:pratihiMs:278485
134592:hiRq:A:AhiRq:278593
134928:hIq:ni:nihIq:279269
134973:hu:apa:apahu:279362
134973:hu:ud:udDu:279366
134973:hu:aByud:aByudDu:279367
134973:hu:nis:nirhu:279369
134974:hu:sAmA:sAmAhu:279377
135028:hum:kar:karhum:279486
135028:hum:kar:karhum:279487
135070:hUrC:anu:anuhUrC:279573
135070:hUrC:vi:vihUrC:279574
135445:hel:ava:avahel:280327
135644:hnu:atini:atinihnu:280731
135644:hnu:aBini:aBinihnu:280733
135644:hnu:pari:parihnu:280735
135665:hras:apa:apahras:280782
135665:hras:pra:prahras:280784
135665:hras:prati:pratihras:280785
135694:hrAd:anu:anuhrAd:280845
135694:hrAd:pra:prahrAd:280849
135714:hrI:sam:saMhrI:280894
135733:hru:aBi:aBihru:280933
135733:hru:pari:parihru:280934
135754:hlAd:sam:saMhlAd:280983
135770:hvar:aBi:aBihvar:281017
135770:hvar:ava:avahvar:281018
135770:hvar:samupa:samupahvar:281021
135770:hvar:pari:parihvar:281022
135770:hvar:pra:prahvar:281023
135770:hvar:prati:pratihvar:281024
135770:hvar:sam:saMhvar:281027
135774:hval:pari:parihval:281037
135774:hval:parivi:parivihval:281040
135777:hvA:prABi:prABihvA:281052
135777:hvA:atyA:atyAhvA:281056
135777:hvA:pari:parihvA:281070
