aMsay@vi@vyaMsay@434@9
aYj@aDi@aDyaYj@9061@9
an@upa@upAn@18792@9
ar@ava@avAr@46163@9
arj@aBi@aByarj@49312@9
arj@A@Arj@49316@9
arj@ni@nyarj@49320@9
arj@sam@samarj@49330@9
as@Avis@Aviras@62430@3
asUy@aBi@aByasUy@64520@9
i@astam@astami@88174@9
iD@pratisam@pratisamiD@91199@9
in@A@en@91290@9
in@prati@pratIn@91301@9
irasy@aBi@aBIrasy@93110@9
iz@saMprati@saMpratIz@94005@9
INK@sam@samINK@95754@9
Iq@upapra@upapreq@95806@9
unmUlay@sam@samunmUlay@107011@9
ubj@aByud@aByudubj@113348@9
uz@ava@avoz@115468@9
ej@apa@apEj@123912@9
katT@A@AkatT@134274@9
kar@aByA@aByAkar@139646@9
kar@vyA@vyAkar@139735@9
kar@pranikaroti@pranikaroti@139903@8
kar@vyA@vyAkar@140565@9
kar@saMnikIrRa@saMnikIrRakar@140625@3
kalp@sapraM@sapraMkalp@148404@3
kuc@ni@nikuc@164638@9
kutsay@ava@avakutsay@166976@9
kunT@kuTnA/ti@kuTnA/tikunT@167465@3
kunT@pranikunTyAt@pranikunTyAt@167469@8
kuz@tUlEravakuzRAti@tUlEravakuzRAti@172340@8
kuz@avatUlayati@avatUlayatikuz@172340@3
kruD@pratisam@pratisaMkruD@188139@9
klam@pariklAnta@pariklAntaklam@189286@3
kliS@upa@upakliS@189506@9
kzan@upa@upakzan@190879@9
kzam@ava@avakzam@191200@9
kzAray@A@AkzAray@192302@9
kzi@upakzIya@upakzIyakzi@192640@3
kzip@vinis@vinizkzip@193350@9
kzIv@pra@prakzIv@194356@9
kzviq@pra@prakzviq@197128@9
KaRqay@utKaRqitA@utKaRqitA@198567@8
KyA@pravi@praviKyA@202392@9
gad@praRyAgadat@praRyAgadat@205126@8
gam@astam@astamgam@208010@9
gam@nyAga^n@nyAga^ngam@208259@3
gam@punar@punargam@208688@9
gam@saha@sahagam@208902@9
garh@prati@pratigarh@211442@9
galB@avagalBate@avagalBate@211919@8
gA@aByastam@aByastamgA@212958@9
guh@vigUQa@vigUQaguh@219106@3
guh@saMgUQa@saMgUQaguh@219115@3
guh@saMkalita@saMkalitaguh@219115@3
Gaw@vyA@vyAGaw@230597@9
Garz@viGfzwa@viGfzwaGarz@232179@3
cakz@saMpratyA@saMpratyAcakz@235943@9
car@kAmamapucaraDyE@kAmamapucaraDyE@241421@8
carc@anu@anucarc@242576@9
ci@paryA@paryAci@245987@9
ci@Ani@Anici@246130@9
ci@praRi@praRici@246133@9
ci@vipra@vipraci@246176@9
ci@avanis@avaniSci@246405@9
cint@vyAcintayat@vyAcintayat@249162@8
cihnay@pari@paricihnay@250263@9
cud@sama@samacud@251131@9
cUrRay@vi@vicUrRay@251845@9
cUrRay@sam@saMcUrRay@251851@9
jan@jAjYaDvam@jAjYaDvamjan@259495@3
jan@jajYiDve@jajYiDve@259495@4
jan@jajYize@jajYize@259495@4
jan@jajYizva@jajYizva@259495@4
jam@pra@prajam@261624@9
jar@prati@pratijar@263000@9
jyA@upajyAya@upajyAya@275051@8
jyA@prajyAya@prajyAya@275059@8
waNk@vi@viwaNk@277690@9
tap@paScAt@paScAttap@284239@9
tap@saMpra@saMpratap@284305@9
til@pratilAmi@pratilAmi@295325@8
tup@pra@pratup@298099@9
darB@api@apidarB@317480@9
das@ud@uddas@320434@9
diS@vyava@vyavadiS@328272@9
dih@praRi@praRidih@329149@9
dIp@aBivi@aBividIp@329954@9
duz@aBipra@aBipraduz@336555@9
duz@prati@pratiduz@336568@9
drA@pra@pradrA@348358@9
Darz@ud@udDarz@359132@9
Dav@ava@avaDav@359267@9
DA@Avis@AvirDA@360509@3
DI@upA@upADI@364991@9
nad@pariRadati@pariRadatinad@372658@3
nad@praRadati@praRadatinad@372662@3
nard@pranardati@pranardati@377140@8
naS@pariRaSyati@pariRaSyatinaS@378796@3
naS@parinazwa@parinazwanaS@378796@3
nah@pra@praRah@379517@9
nid@pari@parinid@386855@9
nI@antarRayati@antarRayatinI@400479@3
nI@avA@avAnI@400751@9
nI@avAnItA@avAnItAnI@400751@3
pac@nis@nizpac@410077@9
paW@apa@apapaW@413583@9
pad@praRi@praRipad@418118@9
par@anu@anupar@422098@9
par@samud@samutpar@422434@9
par@vyA@vyApar@422469@9
parc@anu@anuparc@432622@9
pI@samA@samApI@452515@9
puw@ud@utpuw@454739@9
pru@upa@upapru@504353@9
pruz@A@Apruz@504418@9
PaR@vi@viPaR@507426@9
Pal@ni@niPal@507817@9
banD@anusam@anusaMbanD@511036@9
barh@nivfMhitA@nivfMhitAbarh@512304@3
barh@nivfMhyate@nivfMhyatebarh@512304@3
barh@nivarhayati@nivarhayati@512304@8
Bar@ati@atiBar@533434@9
Bar@upa@upaBar@533530@9
Bar@pari@pariBar@533606@9
Barts@udaBartsata@udaBartsata@534589@8
Bal@BAlayati@BAlayatiBal@534724@3
BA@BAte@BAte@536188@4
BA@baBe@baBeBA@536188@3
BAz@udBAzita@udBAzita@540313@8
BAz@prasam@prasaMBAz@540439@9
Bid@saMpra@saMpraBid@542130@9
BI@saMBIta@saMBItaBI@542943@3
BU@BavizIzwa@BavizIzwa@545773@4
BU@prani@praniBU@546084@9
BU@praBavARi@praBavARiBU@546217@3
BUz@aBipra@aBipraBUz@550399@9
maT@saMpra@saMpramaT@561935@9
mad@avamadan@avamadan@562335@8
marj@ava@avamarj@574867@9
marj@saMpra@saMpramarj@575062@9
marq@aBi@aBimarq@575196@9
marR@A@AmarR@575219@9
marR@ni@nimarR@575221@9
marR@pra@pramarR@575224@9
marR@vi@vimarR@575228@9
marR@sam@saMmarR@575232@9
mard@sam@saMmard@575591@9
marS@upaparA@upaparAmarS@576302@9
marS@pra@pramarS@576335@9
marS@saMvi@saMvimarS@576408@9
marz@paryA@paryAmarz@576526@9
mA@mimIte@mimIte@587587@4
mA@mimIte@mimIte@587591@4
mA@mimIte@mimIte@587787@4
mA@mimIte@mimIte@587791@4
mA@nis@nismA@587796@9
mA@pratinis@pratinismA@587879@9
mA@mayate@mayate@588087@4
mA@mayate@mayate@588091@4
mi@apa@apami@597186@9
mi@minanti@minanti@597319@4
muz@cittasaMpramuzita@cittasaMpramuzita@605196@8
mUl@samunmUlay@samunmUlay@607577@8
mnA@pari@parimnA@616644@9
aNkay@upa@upANkay@618947@9
ac@paryud@paryudac@619383@9
aYj@aDi@aDyaYj@619955@9
aYj@pravi@pravyaYj@620000@9
ad@ni@nyad@621346@9
ar@pari@paryar@632557@9
arj@samArjita@samArjitArj@633372@3
arTay@asanto@asadoarTay@633760@3
arTay@ByarTitAH@ByarTitAH@633760@8
arTay@sadBiH@sadBiHarTay@633760@3
arTay@kvacitkArye@kvacitkAryearTay@633760@3
arTay@kadAcana@kadAcanArTay@633760@3
aS@vErasyopaSamo@vErasyopaSamoaS@637272@3
aS@dfzwaH@dfzwaHaS@637272@3
aS@pApaM@pApaMaS@637272@3
aS@nopASnute@nopASnuteaS@637272@3
aS@punaH@punaHaS@637272@3
aS@yAni@yAnyaS@637285@3
aS@grAmyARi@grAmyARyaS@637285@3
aS@BojyAni@BojyAnyaS@637285@3
aS@grAmikastAnyupASniyAt@grAmikastAnyupASniyAtaS@637285@3
as@aMSam@aMSam@638351@4
as@utpra@utprAs@638354@9
asUy@aBi@aByasUy@638925@9
asUy@nAByasUyAmi@nAByasUyAmi@638925@8
asUy@vAkyasyAsya@vAkyasyAsyAsUy@638925@3
asUy@tavAnaGe@tavAnaGeasUy@638925@3
Ap@sarvarasA@sarvarasAp@642825@3
Ap@anuprAptAH@anuprAptAHAp@642825@3
Ap@pAnIyam@pAnIyamAp@642825@3
i@parvaBAMSasamanvita@parvaBAMSasamanvita@646861@4
i@udeyivaMs@udeyivaMs@646933@4
i@pratyeyAya@pratyeyAya@646936@4
i@prodyatprOQapriyaNgu@prodyatprOQapriyaNgu@646966@4
i@balavIryasamopeta@balavIryasamopeta@647008@4
i@BaNgaM@BaNgaM@647024@4
i@nIyAt@nIyAt@647024@4
i@niryadvaktrAnalArcis@niryadvaktrAnalArcis@647028@4
iz@svagfhe@svagfheiz@648324@3
iz@veSavAwe@veSavAweiz@648324@3
iz@dyUtasaBAyAmApaRe@dyUtasaBAyAmApaReiz@648324@3
iz@ca@cez@648324@3
iz@nipuRamanvizyannopalabDavAn@nipuRamavizyannopalabDavAniz@648324@3
Ikz@tiryaNmuKo@tiryaNmuKoIkz@648645@3
Ikz@nagnAmanirIkzan@nagnAmanirIkzan@648645@8
Ir@iti@itIr@648899@3
Ir@DanavatyAByudIrite@DanavatyAByudIriteIr@648899@3
Ih@samIhate@samIhateIh@649301@3
Ih@rTasidDim@rTasidDimIh@649301@3
ukz@tadadBirdevayajanaM@tadadBirdevayajanaMukz@649440@3
ukz@dravyARyAtmAnameva@dravyARyAnmAnamevokz@649440@3
ukz@ca@cokz@649440@3
ukz@prokzya@prokzyokz@649440@3
ujJ@projJya@projJyojJ@649954@3
ud@nyundamAna@nyundamAnod@651567@3
ud@samunnamagrato@samunnamagratoud@651570@3
ud@vastraM@vastraMud@651570@3
ud@paScAcCuDyati@paScAcCuDyatyud@651570@3
ud@karmaRA@karmaRod@651570@3
uz@prA\tare\tena^@prA\tare\tena^uz@657033@3
uz@ka\kzamupO^zet@ka\kzamupO^zetuz@657033@3
uz@taM@taMuz@657036@3
uz@pratyOzattasmAtsa@pratyOzattasmAtsoz@657036@3
uz@pratyuzwamuKaH@pratyuzwamuKaHuz@657036@3
Uh@nirUQa@nirUQoh@657824@3
ej@apa@apEj@659348@9
kam@kamizyante@kamizyante@663859@4
kar@vyA@vyAkar@664344@9
kar@vyA@vyAkar@664479@9
kar@dIpaH@dIpaHkar@664479@3
kar@vyAkIrRArciH@vyAkIrRArciskar@664479@3
kart@(BUrjadrumasya)@(BUrjadrumasya)kart@665462@3
kart@carmaBirniSitaSastraSatAvakfttEH@carmaBirniSitaSastraSatAvakfttEHkart@665462@3
kart@(mAMsam)@(mAMsaM)kart@665465@3
kart@svamutkftyAsinA@svamutkftyAsinAkart@665465@3
kart@nizkftya@nizkftyakart@665469@3
kart@gardaBam@gardaBamkart@665469@3
kart@vikartata@vikartata@665474@8
karz@anapAkfzwa@anapAkfzwakarz@665998@3
karz@aByupA@aByupAkarz@666004@9
karz@nikfzwa@nikfzwakarz@666023@3
karz@saMnikfzwaviprakfzwayoH@saMnikfzwaviprakfzwayoHkarz@666029@3
kal@prItyutkalitalocana@prItyutkalitalocana@666153@8
kuc@ni@nikuc@671893@9
kUj@muzwimaDye@muzwimaDyekUj@674606@3
kUj@vikUjitvA@vikUjitvA@674606@8
kram@cittaM@cittaMkram@678350@3
kram@samaByatyakrAmatkA@samaByatyakrAmatkAkram@678350@3
kram@nviyaM@nviyaMkram@678350@3
kram@devatADikA@devatADikAkram@678350@3
kram@kramat@kramat@678407@4
kram@pAWe@pAWekram@678433@3
kram@tu@tukram@678433@3
kram@muKanizkrAntA@muKanizkrAntAkram@678433@3
kram@vipruzo@vipruzokram@678433@3
kram@brahmabindavaH@brahmabindavaHkram@678433@3
kram@krAntaM@krAntaMkram@678439@3
kram@cAtra@cAtrakram@678439@3
kram@sUriBiH@sUriBiskram@678439@3
kram@SUrasya@SUrasyakram@678458@3
kram@siMhavikrAntacAriRaH@siMhavikrAntacAriRaHkram@678458@3
krI@krIRIta@krIRIta@678840@4
krIq@utpatyAruhya@utpatyAruhyakrIq@678858@3
krIq@dolAyAM@dolAyAMkrIq@678858@3
krIq@prAkrIqadvarakanyakA@prAkrIqadvarakanyakA@678858@8
krIq@vraje@vrajekrIq@678862@3
krIq@vikrIqatorevaM@vikrIqatorevaM@678862@8
krIq@gopAlacCadmamAyayA@gopAlacCanmamAyayAkrIq@678862@3
klid@sOhfdAklinnacetas@sOhfdAklinnacetas@679241@8
kzi@prakzIRacandra@prakzIRacandrakzi@679999@3
kzip@vinis@vinizkzip@680257@9
Kan@SfNgaprotKAtasnAnamfttika@SfNgaprotKAtasnAnamfttikaKan@681613@3
KAd@AKAditadviradaSoRita@AKAditadviradaSoRita@682022@8
KyA@pravi@praviKyA@682393@9
gam@vyapagatalepa@vyapagatalepagam@683700@3
gam@tvAM@tvAMgam@683747@3
gam@Bo@Bogam@683747@3
gam@mAnasa@mAnasagam@683747@3
gam@saMsmaranpunarasO@saMsmaranpunarasOgam@683747@3
gam@haMsaH@haMsaHgam@683747@3
gam@samaByAgataH@samaByAgataHgam@683747@3
gam@atisnehavaSAttvAM@atisnehavaSAttvAMgam@683750@3
gam@ca@cagam@683750@3
gam@vayaM@vayaMgam@683750@3
gam@sarve@sarvegam@683750@3
gam@ByupAgatAH@ByupAgatAHgam@683750@3
gam@gatAH@gatAH@683753@4
gam@udgata@udgatagam@683772@3
gam@AryamiSrABisaMgata@AryamiSrABisaMgatagam@683856@3
gam@sama@samagam@683864@9
gam@samagacCatu@samagacCatugam@683864@3
gar@aByA@aByAgar@683966@9
gar@nigilati@nigilatigar@683992@3
galB@yasyAH@yasyAHgalB@684555@3
galB@smaraRamAtreRa@smaraRamAtreRagalB@684555@3
galB@pragalBante@pragalBante@684555@8
galB@vipaScitaH@vipaScitaHgalB@684555@3
gA@avagItaM@avagItaMgA@684749@3
gA@muhurdfzwamupalabDaM@muhurdfzwamupalabDaMgA@684749@3
gA@ca@cagA@684749@3
gA@yadBavet@yadBavedgA@684749@3
gA@udgAti@udgAtigA@684757@3
gA@pragIta@pragItagA@684769@3
gAh@vijagAha@vijagAha@685211@8
gAh@jalam@jalamgAh@685211@3
guRW@pAvakenAvaguRWitaH@pAvakenAvaguRWitaH@685771@8
guRW@nIlaM@nIlaMguRW@685775@3
guRW@satoyameGABaM@satoyameGABaMguRW@685775@3
guRW@vastraM@vastraMguRW@685775@3
guRW@samavaguRWitA@samavaguRWitA@685775@8
guRW@kusumarasavimuktavastramAguRWitAM@kusumarasavimuktavastramAguRWitAM@685778@8
gur@avAgurat@avAgurat@685901@8
Gaw@vyA@vyAGaw@688465@9
Gaww@samud@samudGaww@688649@9
Garz@pARiByAmavaGfzya@pARiByAmavaGfzyaGarz@688802@3
Guw@Guwita@Guwita@688916@4
GUrR@vismayAGUrRitaM@vismayAGUrRitaM@688981@8
GUrR@SiraH@SiraHGUrR@688981@3
GUrR@GUrRante@GUrRante@688985@4
GUrR@vanarAjayaH@vanarAjayaHGUrR@688985@3
GUrR@GUrRantI@GUrRantI@688988@4
GrA@jiGratIti@jiGratItiGrA@689176@3
GrA@vyAGraH@vyAGraHGrA@689176@3
ci@vivAhaM@vivAhaMci@691936@3
ci@niScikAyAhni@niScikAyAhnici@691936@3
ci@saptame@saptameci@691936@3
cit@savi@savicit@692057@3
cud@sama@samacud@692906@9
cud@AkarRasamacoditEH@AkarRasamacoditEHcud@692906@3
cezw@sarvamAcezwate@sarvamAcezwate@693193@8
cezw@viDiH@viDiScezw@693193@3
Cad@vipracCanna@vipracCannacCad@693684@3
Card@anAcCfRRa@anAcCfRRacCard@693872@3
CA@vi@vicCA@693950@9
CA@nyAvi@nyAvicCA@693953@3
Cid@samucCinna@samucCinnacCid@694120@3
Cur@utPullEH@utPullEHCur@694194@3
Cur@svarRakamalEH@svarRakamalEHCur@694194@3
Cur@tanmuKAmBoruhotsarpatkAntivicCuritEriva@tanmuKAmBoruhotsarpatkAntivicCuritEriva@694194@8
jIv@AjIvyEkataraM@AjIvyEkataraM@696603@8
jIv@BAvaM@BAvaMjIv@696603@3
jIv@yastvanyamupajIvati@yastvanyamupajIvati@696603@8
jYA@mAvajYa@mAvajYajYA@697225@3
jYA@mAvajAnIhi@mAvajAnIhijYA@697225@3
jYA@nirjYAtamadgati@nirjYAtamadgati@697234@8
jYA@a\nye@a\nyejYA@697241@3
jYA@vA\@vA\jYA@697241@3
jYA@vE@vEjYA@697241@3
jYA@ni\Dimagu^ptaM@ni\Dimagu^ptaMjYA@697241@3
jYA@vi\ndanti\@vi\ndanti\jYA@697241@3
jYA@vA\@vA\jYA@697241@3
jYA@prati\@prati\jYA@697241@3
jYA@prajA^nanti@prajA^nantijYA@697241@3
jval@kroDAtsaMprajvalanniva@kroDAtsaMprajvalanniva@697860@8
waNk@nis@niswaNk@698025@9
takz@acCi^drA@acCi^drAtakz@698468@3
takz@u\Sija^H@u\Sija^Htakz@698468@3
takz@pa\dAnu^takzuH@pa\dAnu^takzuH@698468@8
tam@a/vatAnta@a/vatAntatam@699392@3
tam@nitAnta@nitAntatam@699395@3
tarj@saMtarjyamAna@saMtarjyamAna@699819@8
tarp@vitfpto@vitfptotarp@699872@3
tarp@ruDirEstezAm@ruDirEstezAmtarp@699872@3
tud@yaTAmayo@yaTAmayotud@701031@3
tud@sADu@sADutud@701031@3
tud@cikitsito@cikitsitotud@701031@3
tud@nfRAM@nfRAMtud@701031@3
tud@punaH@punaHtud@701031@3
tud@punaH@punaHtud@701031@3
tud@saMtudati@saMtudati@701031@8
tud@prarohAn@prarohARtud@701031@3
tul@SrutvApi@SrutvApitul@701178@3
tul@te@tetul@701178@3
tul@saMtulayanti@saMtulayanti@701178@8
tul@tattvam@tattvamtul@701178@3
tuz@tutuzuH@tutuzuH@701280@4
tuz@asaMtuzwA@asaMtuzwA@701284@8
tuz@dvijA@dvijAtuz@701284@3
tuz@nazwAH@nazwAHtuz@701284@3
tuz@saMtuzwA@saMtuzwA@701284@8
tuz@iva@ivatuz@701284@3
tuz@pArTivAH@pArTivAHtuz@701284@3
tvar@pratUrRa@pratUrRatvar@702946@3
daMS@aSukAdazwamekamAmraPalam@aSukAdazwamekamAmraPalamdaMS@703023@3
darS@pratyAdfSyanta@pratyAdfSyantadarS@703702@3
duz@amitro@amitroduz@706684@3
duz@mitratAM@mitratAMduz@706684@3
duz@yAti@yAtiduz@706684@3
duz@mitraM@mitraMduz@706684@3
duz@cApi@cApiduz@706684@3
duz@praduzyati@praduzyati@706684@8
DU@mahAvAtasamudDUtaM@mahAvAtasamudDUtaMDU@710814@3
DyA@maNgalAnyaBidaDyuzI@maNgalAnyaBidaDyuzIDyA@711130@3
nad@awwahAsa@awwahAsanad@711692@3
nad@ivonnadan@ivonnadan@711692@8
nad@siMhaH@siMhaHnad@711692@3
nam@SirasABinato@SirasABinatonam@711953@3
nam@brUyAH@brUyAHnam@711953@3
nam@sarvAsAmeva@sarvAsAmevanam@711953@3
nam@Sirassu@Sirassunam@711977@3
nam@yadyatsamunnamati@yadyatsamunnamati@711977@8
nam@yAtrAmAtraM@yAtrAmAtraMnam@711980@3
nam@tvaharahardEvAdupanamatyuta@tvaharahardEvAdupanamatyuta@711980@8
nam@yadataptaM@yadataptaMnam@712008@3
nam@praRamate@praRamatenam@712008@3
nam@vinata@vinatanam@712014@3
naS@nazwaharza@nazwaharza@712603@4
nij@svaDarmanirRiktasattva@svaDarmanirRiktasattvanij@713876@3
nid@pari@parinid@713965@9
nI@yajYaM@yajYaMnI@716880@3
nI@samupAnayan@samupAnayannI@716880@3
paW@Sruto@SrutopaW@718863@3
paW@nupaWito@nupaWito@718863@8
paW@DyAta@DyAtapaW@718863@3
paW@Adfto@AdftopaW@718863@3
paW@vAnumoditaH@vAnumoditaHpaW@718863@3
pat@janaM@janaMpat@719046@3
pat@saMpatitamasminbile@saMpatitamasminbile@719046@8
pad@kroDaM@kroDaMpad@719286@3
pad@samutpannam@samutpannampad@719286@3
par@KAtvAvawaM@KAtvAvawaMpar@719850@3
par@proktajalAvapUrRam@proktajalAvapUrRampar@719850@3
par@pUrRa@pUrRapar@719860@3
par@pUrRa@pUrRapar@719876@3
par@vyA@vyApar@719901@9
pA@bimbADare@bimbADarepA@721981@3
pA@nizpItanIrAge@nizpItanIrAgepA@721981@3
pA@mUlaM@mUlaMpA@722000@3
pA@atitizWadrakzAMsyanUtpipate@atitizWadrakzAMsyanUtpipatepA@722000@3
pI@utpIna@utpInapI@723701@3
pIq@nizpIqyamAnAKilajIvamarmaRi@nizpIqyamAnAKilajIvamarmaRi@723761@8
prI@AprItA@AprItA@730011@8
barh@vfMhita@vfMhitabarh@731308@3
buD@udbudDa@udbudDabuD@732063@3
brU@samabruvan@samabruvanbrU@732533@3
BaYj@pravahaRaM@pravahaRaMBaYj@732732@3
BaYj@tasya@tasyaBaYj@732732@3
BaYj@nirbaBaYjurmahormayaH@nirbaBaYjurmahormayaH@732732@8
Bar@pari@pariBar@732944@9
Barts@Bartsayan@Bartsayan@733030@4
BA@ABAta@ABAtaBA@733165@3
BAs@udBAsamAnaSItAMSu@udBAsamAnaSItAMSu@733546@8
BAs@tezveko@tezvekoBAs@733551@3
BAs@pi@piBAs@733551@3
BAs@na@naBAs@733551@3
BAs@yattasya@yattasyaBAs@733551@3
BAs@tattulyaH@tattulyaHBAs@733551@3
BAs@pratyaBAsata@pratyaBAsata@733551@8
Bid@vyAjoktirgopanaM@vyAjoktirgopanaMBid@733606@3
Bid@vyAjAdudBinnasyApi@vyAjAdudBinnasyApiBid@733606@3
Bid@vastunaH@vastunaHBid@733606@3
Bram@ambuDO@ambuDOBram@734218@3
Bram@praBrematuH@praBrematuHBram@734218@3
Bram@pravahaRe@pravahaReBram@734218@3
maT@agnim@agnimmaT@734595@3
mad@unmatta@unmattamad@734655@3
mantray@upayantritA@upayantritA@735176@8
mantray@nis@nismantray@735179@9
mar@na@namar@735366@3
mar@cedenamanumriye@cedenamanumriyemar@735366@3
mar@da\to@da\tomar@735379@3
mar@mf^RIhi@mf^RIhimar@735379@3
marj@vadanaM@vadanaMmarj@735468@3
marj@pramArzwi@pramArzwimarj@735468@3
marS@mfSya@mfSyamarS@735550@3
miz@tvatkfte@tvatkftemiz@736705@3
miz@ca@camiz@736705@3
miz@nimizyanti@nimizyanti@736705@8
muc@nirmukta@nirmuktamuc@736802@3
muc@vimukta@vimuktamuc@736810@3
mokzay@tasya@tasyamokzay@737253@3
mokzay@me@memokzay@737253@3
mokzay@kfcCraBUtasya@kfcCraBUtasyamokzay@737253@3
mluc@nimlocati@nimlocatimluc@737373@3
mluc@viBAvasO@viBAvasOmluc@737373@3
yantray@yantritA@yantritA@744420@8
yam@pariRi@pariRiyam@745346@9
yas@Ayasyati@Ayasyati@748134@8
yas@niyasya@niyasya@748186@8
yas@yasyati@yasyati@748191@4
yas@vi@viyas@748206@9
yas@saMyasyati@saMyasyati@748208@8
yuj@pratisam@pratisaMyuj@755337@9
raj@BartAramanusaMraktA@BartAramanusaMraktAraj@763206@3
raB@pratyA@pratyAraB@767893@9
raB@prati@pratiraB@768017@9
ric@aBi@aBiric@779382@9
riP@avariPantA@avariPantA@779652@8
riP@ivottaravediM@ivottaravediMriP@779652@3
riP@parIyAtAm@parIyAtAmriP@779652@3
riB@ribDa@ribDa@779677@4
ruc@pratyarocata@pratyarocataruc@780904@3
ruD@praharzeRAtisaMrudDA@praharzeRAtisaMrudDAruD@783401@3
lakzay@anatilakzitaH@anatilakzitaH@790788@8
laNG@saMlaNGitA@saMlaNGitA@793282@8
laNG@rAtriH@rAtriHlaNG@793282@3
laB@prAlamBi@prAlamBilaB@794993@3
laB@pralamBam@pralamBamlaB@794993@3
luRW@ava@avaluRW@801279@9
vap@pariRi@pariRivap@816673@9
vap@aBipra@aBipravap@816781@9
vart@ava@avavart@824257@9
vart@aByupA@aByupAvart@824489@9
vaS@samAvaSet@samAvaSet@830680@8
vas@aDyuzite@aDyuzitevas@831521@3
vas@aDyUzivaMs@aDyUzivaMsvas@831970@3
vas@nivAsita@nivAsitavas@832527@3
vah@praRi@praRivah@835771@9
vA@pariRi@pariRivA@836813@9
vA@niruta@nirutavA@837049@3
vic@aTyapa@aTyapavic@853291@3
viS@pratyaBini@pratyaBiniviS@875239@9
viz@nirvizan@nirvizan@880530@8
viz@vevizARi@vevizARi@880532@8
viz@avevizam@avevizam@880532@8
viz@pra@praviz@880565@9
vel@ud@udvel@896775@9
vel@udvelant@udvelant@896775@8
vyac@udvicitA@udvicitAvyac@903757@3
vyA@vIta@vItavyA@906915@3
vyA@udvIta@udvItavyA@906944@3
vyA@(vyAya@(vyAya@906966@8
SyA@samava@samavaSyA@953952@9
SraT@ud@utSraT@955106@9
Sliz@pra@praSliz@963114@9
saMDay@anu@anusaMDay@990700@9
saMDay@aBi@aBisaMDay@990704@9
sar@acCA@acCAsar@1006768@9
sar@vyati@vyatisar@1006776@9
sar@nis@nissar@1007064@9
sarj@vinis@vinissarj@1009856@9
sarj@prati@pratisarj@1009902@9
sarp@samaBi@samaBisarp@1010543@9
sarp@upod@upotsarp@1010612@9
sarp@vyud@vyutsarp@1010618@9
sarp@prati@pratisarp@1010744@9
sAntvay@upa@upasAntvay@1025751@9
sAntvay@pari@parisAntvay@1025757@9
sIv@anu@anusIv@1037960@9
sIv@aBi@aBisIv@1037967@9
sIv@A@AsIv@1037970@9
sIv@ud@utsIv@1037973@9
sIv@ni@nirIv@1037977@9
sIv@pari@parisIv@1037985@9
sIv@pra@prasIv@1037991@9
sIv@prati@pratisIv@1037995@9
sIv@vi@visIv@1037999@9
sIv@sam@saMsIv@1038006@9
su@ni@niru@1038190@9
su@apa@apasu@1038267@9
su@ni@niru@1038296@9
su@aDipra@aDiprasu@1038352@9
su@aBipra@aBiprasu@1038355@9
su@pratipra@pratiprasu@1038359@9
su@anupra@anuprasu@1038557@9
su@aBipra@aBiprasu@1038560@9
su@saMpra@saMprasu@1038563@9
sUcay@upa@upasUcay@1057978@9
sUcay@pra@prasUcay@1057982@9
sUcay@sam@saMsUcay@1057985@9
sUd@saMni@saMnirUd@1059158@9
skand@anu@anuzkand@1069077@9
skand@pratyaBi@pratyaBizkand@1069085@9
skand@paryava@paryavaskand@1069111@9
skand@pratyava@pratyavaskand@1069113@9
skand@ud@utskand@1069138@9
skaB@aBi@aBizkaB@1069749@9
sku@nis@nissku@1069890@9
star@staritavE@staritavE@1071582@4
stu@nizwavan@nizwavanstu@1072350@9
sTA@sTeyam@sTeyam@1076818@4
sTA@nyazWat@nyazWatsTA@1077152@3
sTA@nitazWO@nitazWOsTA@1077152@3
sTA@tazWO@tazWOsTA@1077210@3
sTA@zWAsyati@zWAsyatisTA@1077210@3
snih@pra@prasnih@1081894@9
sparS@paryupa@paryupasparS@1082949@9
sparh@sam@saMsparh@1083400@9
sPar@ni@nizPar@1083988@9
sPal@samud@samutsPal@1084038@9
smar@pratisam@pratisaMsmar@1085770@9
smi@ku@kusmi@1086244@9
sraMs@sam@saMsraMs@1087443@9
svaj@aBisam@aBisaMsvaj@1089553@9
han@prativyA@prativyAhan@1099893@9
har@apa@apahar@1102137@9
har@samaBi@samaBihar@1102258@9
har@apA@apAhar@1102549@9
har@vyapA@vyapAhar@1102552@9
har@sam@saMhar@1103632@9
hary@pra@prahary@1106395@9
harz@saMpari@saMpariharz@1106740@9
has@prati@pratihas@1108460@9
hA@anunis@anunirhA@1109844@9
hi@prahiRomi@prahiRomihi@1112173@3
hIq@ava@avahIq@1115237@9
hIq@vi@vihIq@1115239@9
huMkar@anu@anuhuMkar@1115924@9
hru@vyA@vyAhru@1121249@9
hvA@api@apihvA@1121800@9
aYcay@samud@samudaYcay@1122915@9
arTay@samaBi@samaByarTay@1125570@9
as@zate@zateas@1126136@3
i@avEhi@avEhi@1127538@4
kar@vi/kfta@vi/kftakar@1129934@3
kar@vikIrRa@vikIrRakar@1129963@3
karz@apratikfzwa@apratikfzwakarz@1130142@3
kram@nizkrAnta@nizkrAntakram@1131703@3
kzud@strIvAkyANkuSavikzuRRa@strIvAkyANkuSavikzuRRa@1131918@8
Kid@kasya@kasyaKid@1132130@3
Kid@na@naKid@1132130@3
Kid@pariKidyate@pariKidyate@1132130@8
Kid@cetaH@cetaHKid@1132130@3
gam@upAgata@upAgatagam@1132343@3
gam@upagata@upagatagam@1132349@3
gAh@amitravAhinI@amitravAhinIgAh@1132568@3
gAh@vIrAH@vIrAHgAh@1132568@3
gAh@pratigAhanti@pratigAhanti@1132568@8
ci@viniScitam@viniScitamci@1133559@3
dar@vidadre@vidadredar@1135141@3
dar@dAqimIPalam@dAqimIPalamdar@1135141@3
dA@vyAdadate@vyAdadatedA@1135240@3
dA@pipIlikAH@pipIlikAHdA@1135240@3
dA@pataMgasya@pataMgasyadA@1135240@3
dA@muKam@muKamdA@1135240@3
nam@SirovanatalANgUla@SirovanatalANgUlanam@1136569@3
par@vyA@vyApar@1138005@9
marz@sam@saMmarz@1142354@9
saYj@utsakta@utsaktasaYj@1147922@3
sparh@ni@nizparh@1149211@9
